<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Animal.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.local.entities</a> &gt; <span class="el_source">Animal.kt</span></div><h1>Animal.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.local.entities

import androidx.room.Entity
import androidx.room.PrimaryKey

/**
 * Entity representing an Animal stored in the Room local database.
 *
 * This model mirrors the structure returned from the backend API and is used
 * for offline caching. Room will generate a table named &quot;animals&quot; based on this entity.
 *
 * @property id Unique identifier of the animal.
 * @property name The name of the animal.
 * @property species The species (e.g., dog, cat).
 * @property size The size category (small, medium, large).
 * @property sex The biological sex of the animal.
 * @property breedName Optional display name of the breed.
 * @property breedId Optional backend breed identifier.
 * @property animalState Current adoption status (e.g., available, adopted).
 * @property colour The animal's colour.
 * @property birthDate The date of birth in string format.
 * @property age The computed age of the animal.
 * @property description Optional textual description.
 * @property sterilized Whether the animal has been sterilized.
 * @property features Optional key features or notes.
 * @property cost Adoption cost.
 * @property shelterId Identifier of the shelter where the animal is located.
 * @property imageUrl Primary image URL.
 * @property imageUrls Additional image URLs stored as a List&lt;String&gt;.
 */
<span class="fc" id="L31">@Entity(tableName = &quot;animals&quot;)</span>
<span class="fc" id="L32">data class Animal(</span>
<span class="fc" id="L33">    @PrimaryKey val id: String,</span>
<span class="fc" id="L34">    val name: String,</span>
<span class="fc" id="L35">    val species: String,</span>
<span class="fc" id="L36">    val size: String,</span>
<span class="fc" id="L37">    val sex: String,</span>
<span class="fc" id="L38">    val breedName: String?,</span>
<span class="fc" id="L39">    val breedId: String?,</span>
<span class="fc" id="L40">    val animalState: String,</span>
<span class="fc" id="L41">    val colour: String,</span>
<span class="fc" id="L42">    val birthDate: String,</span>
<span class="fc" id="L43">    val age: Int,</span>
<span class="fc" id="L44">    val description: String?,</span>
<span class="fc" id="L45">    val sterilized: Boolean,</span>
<span class="fc" id="L46">    val features: String?,</span>
<span class="fc" id="L47">    val cost: Double,</span>
<span class="fc" id="L48">    val shelterId: String,</span>
<span class="fc" id="L49">    val imageUrl: String?,</span>
<span class="fc" id="L50">    val imageUrls: List&lt;String&gt;,</span>
<span class="fc" id="L51">    val isFavorite: Boolean = false,</span>
<span class="pc" id="L52">    val currentSupportValue: Double = 0.0</span>
<span class="fc" id="L53">)</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>