<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminHomeScreen_DEMO.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.admin</a> &gt; <span class="el_source">AdminHomeScreen_DEMO.kt</span></div><h1>AdminHomeScreen_DEMO.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.admin

import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.Button
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import com.example.seepawandroid.data.managers.SessionManager
import com.example.seepawandroid.ui.screens.login.AuthViewModel

/**
 * Temporary home screen for authenticated Admins.
 */
@Composable
<span class="nc bnc" id="L23" title="All 12 branches missed.">fun AdminHomeScreen_DEMO(authViewModel: AuthViewModel, sessionManager: SessionManager) {</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">    val userId = sessionManager.getUserId() ?: &quot;Unknown&quot;</span>

<span class="nc" id="L26">    Column(</span>
<span class="nc" id="L27">        modifier = Modifier</span>
<span class="nc" id="L28">            .fillMaxSize()</span>
<span class="nc" id="L29">            .padding(16.dp),</span>
<span class="nc" id="L30">        horizontalAlignment = Alignment.CenterHorizontally,</span>
<span class="nc" id="L31">        verticalArrangement = Arrangement.Center</span>
    ) {
<span class="nc" id="L33">        Text(</span>
<span class="nc" id="L34">            text = &quot;Admin Panel&quot;,</span>
<span class="nc" id="L35">            style = MaterialTheme.typography.headlineMedium</span>
        )

<span class="nc" id="L38">        Spacer(modifier = Modifier.height(16.dp))</span>

<span class="nc" id="L40">        Text(&quot;Logged in as: AdminCAA. Android App is currently for final Users only.&quot;)</span>

<span class="nc" id="L42">        Spacer(modifier = Modifier.height(8.dp))</span>

<span class="nc" id="L44">        Text(&quot;User ID: $userId&quot;, style = MaterialTheme.typography.bodySmall)</span>

<span class="nc" id="L46">        Spacer(modifier = Modifier.height(32.dp))</span>

<span class="nc" id="L48">        Button(onClick = {</span>
<span class="nc" id="L49">            authViewModel.logout()</span>
<span class="nc" id="L50">        }) {</span>
<span class="nc" id="L51">            Text(&quot;Logout&quot;)</span>
<span class="nc" id="L52">        }</span>
<span class="nc" id="L53">    }</span>
<span class="nc" id="L54">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>