<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReqCreateOwnershipActivityDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.activities</a> &gt; <span class="el_source">ReqCreateOwnershipActivityDto.kt</span></div><h1>ReqCreateOwnershipActivityDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.activities

/**
 * Request DTO for creating a new ownership activity.
 *
 * @property animalId The unique identifier of the animal.
 * @property endDate The end date and time in ISO-8601 format (UTC).
 * @property startDate The start date and time in ISO-8601 format (UTC).
 */
<span class="nc" id="L10">data class ReqCreateOwnershipActivityDto(</span>
<span class="nc" id="L11">    val animalId: String,</span>
<span class="nc" id="L12">    val endDate: String,</span>
<span class="nc" id="L13">    val startDate: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>