<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FavoritesViewModel.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.favorites</a> &gt; <span class="el_source">FavoritesViewModel.kt</span></div><h1>FavoritesViewModel.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.favorites

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.seepawandroid.data.repositories.FavoriteRepository
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.launch
import javax.inject.Inject

<span class="fc" id="L12">@HiltViewModel</span>
<span class="fc" id="L13">class FavoritesViewModel @Inject constructor(</span>
<span class="fc" id="L14">    private val favoriteRepository: FavoriteRepository</span>
) : ViewModel() {
<span class="fc" id="L16">    private val _uiState = MutableLiveData&lt;FavoritesUiState&gt;()</span>
<span class="fc" id="L17">    val uiState: LiveData&lt;FavoritesUiState&gt; = _uiState</span>

<span class="fc" id="L19">    fun loadFavorites(</span>
<span class="fc" id="L20">        pageNumber: Int = 1,</span>
<span class="fc" id="L21">        pageSize: Int = 10</span>
    ){
<span class="fc" id="L23">        viewModelScope.launch {</span>
<span class="fc" id="L24">            _uiState.value = FavoritesUiState.Loading</span>

<span class="pc bpc" id="L26" title="1 of 2 branches missed.">            val result = favoriteRepository.getFavorites(pageNumber, pageSize)</span>

<span class="pc bpc" id="L28" title="1 of 2 branches missed.">            _uiState.value = result.fold(</span>
                onSuccess = { favoritesDto -&gt;
<span class="fc bfc" id="L30" title="All 2 branches covered.">                    if (favoritesDto.items.isEmpty()) {</span>
<span class="fc" id="L31">                        FavoritesUiState.Empty</span>
                    } else {
<span class="fc" id="L33">                        FavoritesUiState.Success(</span>
<span class="fc" id="L34">                            favorites = favoritesDto.items,</span>
<span class="fc" id="L35">                            pageSize = favoritesDto.pageSize,</span>
<span class="fc" id="L36">                            totalCount = favoritesDto.totalCount,</span>
<span class="fc" id="L37">                            currentPage = favoritesDto.currentPage</span>
                        )
<span class="fc" id="L39">                    }</span>
                },
                onFailure = { error -&gt;
<span class="nc" id="L42">                    FavoritesUiState.Error(</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">                        message = error.message ?: &quot;Error loading favorites&quot;</span>
<span class="nc" id="L44">                    )</span>
                }
            )
<span class="fc" id="L47">        }</span>
<span class="fc" id="L48">    }</span>

    /**
     * Removes an animal from the user's favorites.
     * After successful removal, reloads the favorites list.
     *
     * @param animalId The ID of the animal to remove from favorites
     */
    fun removeFavorite(animalId: String) {
<span class="nc" id="L57">        viewModelScope.launch {</span>
<span class="nc" id="L58">            try {</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">                val result = favoriteRepository.removeFavorite(animalId)</span>

<span class="nc bnc" id="L61" title="All 2 branches missed.">                result.onSuccess {</span>
                    // Reload favorites after successful removal
<span class="nc" id="L63">                    loadFavorites()</span>
<span class="nc" id="L64">                    android.util.Log.d(&quot;FavoritesViewModel&quot;, &quot;Favorite removed successfully: $animalId&quot;)</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">                }.onFailure { error -&gt;</span>
<span class="nc" id="L66">                    android.util.Log.e(&quot;FavoritesViewModel&quot;, &quot;Error removing favorite&quot;, error)</span>
                    // Optionally show error to user
<span class="nc" id="L68">                }</span>
<span class="nc" id="L69">            } catch (e: Exception) {</span>
<span class="nc" id="L70">                android.util.Log.e(&quot;FavoritesViewModel&quot;, &quot;Error removing favorite&quot;, e)</span>
            }
<span class="nc" id="L72">        }</span>
<span class="nc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>