<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FavoritesUiState.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.favorites</a> &gt; <span class="el_source">FavoritesUiState.kt</span></div><h1>FavoritesUiState.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.favorites

import com.example.seepawandroid.data.remote.dtos.favorites.ResGetFavoritesDto

sealed class FavoritesUiState {
<span class="fc" id="L6">    object Loading: FavoritesUiState()</span>

<span class="fc" id="L8">    data class Success(</span>
<span class="fc" id="L9">        val favorites: List&lt;ResGetFavoritesDto&gt;,</span>
<span class="pc" id="L10">        val pageSize: Int,</span>
<span class="pc" id="L11">        val totalCount: Int,</span>
<span class="pc" id="L12">        val currentPage: Int</span>
    ): FavoritesUiState()

<span class="nc" id="L15">    data class Error(</span>
<span class="nc" id="L16">        val message: String</span>
    ): FavoritesUiState()

<span class="fc" id="L19">    object Empty: FavoritesUiState()</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>