<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FavoritesScreen.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.favorites</a> &gt; <span class="el_source">FavoritesScreen.kt</span></div><h1>FavoritesScreen.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.favorites

import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.PaddingValues
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.lazy.grid.GridCells
import androidx.compose.foundation.lazy.grid.LazyVerticalGrid
import androidx.compose.foundation.lazy.grid.items
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.getValue
import androidx.compose.runtime.livedata.observeAsState
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import com.example.seepawandroid.R
import com.example.seepawandroid.ui.components.FavoriteAnimalCard

/**
 * Favorites Screen
 *
 * Displays a grid of the user's favorite animals.
 * The screen supports:
 *  - Grid layout of favorite animals
 *  - Loading, empty and error states
 *  - Remove favorite functionality
 *  - Navigation to animal detail page
 *
 * This screen is intended for authenticated users only.
 *
 * Test Tags (for UI automation tests):
 *  - favoritesScreen
 *  - loadingIndicator
 *  - emptyState
 *  - errorMessage
 *  - favoritesGrid
 *  - favoriteCard_&lt;id&gt;
 */
@Composable
fun FavoritesScreen(
    viewModel: FavoritesViewModel,
    onAnimalClick: (String) -&gt; Unit
<span class="pc bpc" id="L58" title="2 of 12 branches missed.">) {</span>
    // Load favorites on first composition
<span class="fc" id="L60">    LaunchedEffect(Unit) {</span>
<span class="fc" id="L61">        viewModel.loadFavorites()</span>
<span class="fc" id="L62">    }</span>

    // Observing ViewModel state
<span class="fc" id="L65">    val uiState by viewModel.uiState.observeAsState()</span>

    // Root container
<span class="fc" id="L68">    Box(</span>
<span class="fc" id="L69">        modifier = Modifier</span>
<span class="fc" id="L70">            .fillMaxSize()</span>
<span class="fc" id="L71">            .testTag(&quot;favoritesScreen&quot;)</span>
    ) {
        // Background wallpaper
<span class="fc" id="L74">        Image(</span>
<span class="fc" id="L75">            painter = painterResource(id = R.drawable.seepaw_wallpaper),</span>
<span class="fc" id="L76">            contentDescription = null,</span>
<span class="fc" id="L77">            modifier = Modifier.fillMaxSize(),</span>
<span class="fc" id="L78">            contentScale = ContentScale.Crop</span>
        )

<span class="fc" id="L81">        Column(</span>
<span class="fc" id="L82">            modifier = Modifier</span>
<span class="fc" id="L83">                .fillMaxSize()</span>
<span class="fc" id="L84">                .padding(horizontal = 12.dp)</span>
        ) {
<span class="fc" id="L86">            Spacer(modifier = Modifier.height(12.dp))</span>

            // Title
<span class="fc" id="L89">            Text(</span>
<span class="fc" id="L90">                text = stringResource(R.string.favorites_title),</span>
<span class="fc" id="L91">                style = MaterialTheme.typography.headlineMedium,</span>
<span class="fc" id="L92">                modifier = Modifier.padding(vertical = 8.dp)</span>
            )

<span class="fc" id="L95">            Spacer(modifier = Modifier.height(8.dp))</span>

            // State handler
<span class="pc" id="L98">            when (val state = uiState) {</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">                null -&gt; LoadingState()</span>

<span class="fc bfc" id="L101" title="All 2 branches covered.">                is FavoritesUiState.Loading -&gt; LoadingState()</span>

<span class="fc bfc" id="L103" title="All 2 branches covered.">                is FavoritesUiState.Empty -&gt; {</span>
<span class="fc" id="L104">                    Box(</span>
<span class="fc" id="L105">                        Modifier</span>
<span class="fc" id="L106">                            .fillMaxSize()</span>
<span class="fc" id="L107">                            .testTag(&quot;emptyState&quot;),</span>
<span class="fc" id="L108">                        contentAlignment = Alignment.Center</span>
                    ) {
<span class="fc" id="L110">                        Text(</span>
<span class="fc" id="L111">                            text = stringResource(R.string.favorites_empty),</span>
<span class="fc" id="L112">                            textAlign = TextAlign.Center,</span>
<span class="fc" id="L113">                            style = MaterialTheme.typography.bodyLarge</span>
                        )
<span class="fc" id="L115">                    }</span>
                }

<span class="pc bpc" id="L118" title="1 of 2 branches missed.">                is FavoritesUiState.Error -&gt; {</span>
<span class="nc" id="L119">                    Box(</span>
<span class="nc" id="L120">                        Modifier</span>
<span class="nc" id="L121">                            .fillMaxSize()</span>
<span class="nc" id="L122">                            .testTag(&quot;errorMessage&quot;),</span>
<span class="nc" id="L123">                        contentAlignment = Alignment.Center</span>
                    ) {
<span class="nc" id="L125">                        Text(</span>
<span class="nc" id="L126">                            text = stringResource(R.string.favorites_error, state.message),</span>
<span class="nc" id="L127">                            textAlign = TextAlign.Center,</span>
<span class="nc" id="L128">                            style = MaterialTheme.typography.bodyLarge,</span>
<span class="nc" id="L129">                            color = MaterialTheme.colorScheme.error</span>
                        )
<span class="nc" id="L131">                    }</span>
                }

<span class="pc bpc" id="L134" title="1 of 2 branches missed.">                is FavoritesUiState.Success -&gt; {</span>
<span class="fc" id="L135">                    LazyVerticalGrid(</span>
<span class="fc" id="L136">                        columns = GridCells.Fixed(2),</span>
<span class="fc" id="L137">                        contentPadding = PaddingValues(bottom = 16.dp),</span>
<span class="fc" id="L138">                        horizontalArrangement = Arrangement.spacedBy(8.dp),</span>
<span class="fc" id="L139">                        verticalArrangement = Arrangement.spacedBy(8.dp),</span>
<span class="fc" id="L140">                        modifier = Modifier</span>
<span class="fc" id="L141">                            .fillMaxSize()</span>
<span class="fc" id="L142">                            .testTag(&quot;favoritesGrid&quot;)</span>
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">                    ) {</span>
<span class="fc" id="L144">                        items(state.favorites) { favorite -&gt;</span>
<span class="fc" id="L145">                            FavoriteAnimalCard(</span>
<span class="fc" id="L146">                                name = favorite.name,</span>
<span class="fc" id="L147">                                age = favorite.age,</span>
<span class="fc" id="L148">                                imageUrl = favorite.principalImageUrl,</span>
<span class="fc" id="L149">                                onClick = { onAnimalClick(favorite.id) },</span>
<span class="pc" id="L150">                                onRemoveFavorite = { viewModel.removeFavorite(favorite.id) },</span>
<span class="fc" id="L151">                                modifier = Modifier.testTag(&quot;favoriteCard_${favorite.id}&quot;)</span>
                            )
<span class="fc" id="L153">                        }</span>
<span class="fc" id="L154">                    }</span>
                }
            }
<span class="fc" id="L157">        }</span>
<span class="fc" id="L158">    }</span>
<span class="fc" id="L159">}</span>

/**
 * Loading state displayed during API calls or initial data fetch.
 */
@Composable
<span class="pc bpc" id="L165" title="2 of 4 branches missed.">private fun LoadingState() {</span>
<span class="fc" id="L166">    Box(</span>
<span class="fc" id="L167">        Modifier.fillMaxSize(),</span>
<span class="fc" id="L168">        contentAlignment = Alignment.Center</span>
    ) {
<span class="fc" id="L170">        CircularProgressIndicator(</span>
<span class="fc" id="L171">            modifier = Modifier.testTag(&quot;loadingIndicator&quot;)</span>
        )
<span class="fc" id="L173">    }</span>
<span class="fc" id="L174">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>