<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResUserRoleDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.user</a> &gt; <span class="el_source">ResUserRoleDto.kt</span></div><h1>ResUserRoleDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.user

/**
 * Data Transfer Object representing the user role response from the backend API.
 *
 * This DTO is used when fetching the authenticated user's role via the /api/Users/role endpoint.
 *
 * @property role The user's role (e.g., &quot;User&quot;, &quot;AdminCAA&quot;, &quot;PlatformAdmin&quot;)
 */
<span class="nc" id="L10">data class ResUserRoleDto(</span>
<span class="nc" id="L11">    val role: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>