<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResUserDataDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.user</a> &gt; <span class="el_source">ResUserDataDto.kt</span></div><h1>ResUserDataDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.user

/**
 * Data Transfer Object representing the authenticated user's complete data.
 *
 * This DTO is returned by the /api/Users/me endpoint and contains all
 * relevant information about the currently logged-in user.
 *
 * @property userId The unique identifier of the user.
 * @property email The user's email address.
 * @property name The user's full name.
 * @property role The user's role in the system.
 * @property shelterId The ID of the shelter the user is associated with, if applicable.
 * @property birthDate The user's date of birth.
 * @property street The user's street address.
 * @property city The user's city of residence.
 * @property postalCode The user's postal code.
 * @property phoneNumber The user's phone number.
 */
<span class="nc" id="L20">data class ResUserDataDto(</span>
<span class="pc" id="L21">    val userId: String,</span>
<span class="nc" id="L22">    val email: String,</span>
<span class="pc" id="L23">    val name: String,</span>
<span class="pc" id="L24">    val role: String,</span>
<span class="nc" id="L25">    val shelterId: String?,</span>
<span class="nc" id="L26">    val birthDate: String,</span>
<span class="nc" id="L27">    val street: String,</span>
<span class="nc" id="L28">    val city: String,</span>
<span class="nc" id="L29">    val postalCode: String,</span>
<span class="nc" id="L30">    val phoneNumber: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>