<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationType.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.models.enums</a> &gt; <span class="el_source">NotificationType.kt</span></div><h1>NotificationType.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.models.enums

/**
 * Enum representing notification types received from the backend.
 *
 * Only includes notification types relevant for regular Users.
 * Admin-specific notifications are not included since the Android app
 * only supports User sessions.
 */
enum class NotificationType {
    /**
     * Notification sent when an ownership request is approved.
     */
<span class="nc" id="L14">    OWNERSHIP_REQUEST_APPROVED,</span>

    /**
     * Notification sent when an ownership request is being analyzed.
     */
<span class="nc" id="L19">    OWNERSHIP_REQUEST_ANALYZING,</span>

    /**
     * Notification sent when an ownership request is rejected.
     */
<span class="nc" id="L24">    OWNERSHIP_REQUEST_REJECTED,</span>

    /**
     * Broadcast notification sent when a new animal is added to the catalog.
     */
<span class="nc" id="L29">    NEW_ANIMAL_ADDED,</span>

    /**
     * Notification sent to fostering users when their fostered animal is adopted.
     */
<span class="nc" id="L34">    FOSTERED_ANIMAL_ADOPTED,</span>

    /**
     * Notification sent when an ownership activity is about to start.
     */
<span class="nc" id="L39">    OWNERSHIP_ACTIVITY_START_REMINDER_USER,</span>

    /**
     * Notification sent when an ownership activity is about to end.
     */
<span class="nc" id="L44">    OWNERSHIP_ACTIVITY_END_REMINDER_USER,</span>

    /**
     * Notification sent when a fostering activity is about to start.
     */
<span class="nc" id="L49">    FOSTERING_ACTIVITY_START_REMINDER_USER,</span>

    /**
     * Notification sent when a fostering activity is about to end.
     */
<span class="nc" id="L54">    FOSTERING_ACTIVITY_END_REMINDER_USER;</span>

    /**
     * Companion object containing utility methods for NotificationType.
     */
    companion object {
        /**
         * Converts a string from the backend to NotificationType enum.
         * Returns null if the type is not recognized or not relevant for users.
         *
         * @param value The notification type string from the backend.
         * @return Corresponding NotificationType or null if not found.
         */
        fun fromString(value: String): NotificationType? {
<span class="nc" id="L68">            return try {</span>
<span class="nc" id="L69">                valueOf(value)</span>
<span class="nc" id="L70">            } catch (e: IllegalArgumentException) {</span>
<span class="nc" id="L71">                null // Unknown or admin-only notification type</span>
            }
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>