<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnershipStatus.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.models.enums</a> &gt; <span class="el_source">OwnershipStatus.kt</span></div><h1>OwnershipStatus.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.models.enums

/**
 * Represents the status of an ownership request.
 *
 * Mirrors the backend OwnershipStatus enum to track
 * the lifecycle of an adoption request.
 */
enum class OwnershipStatus {
    /**
     * The ownership request was initialized and is awaiting review.
     */
<span class="fc" id="L13">    Pending,</span>

    /**
     * The ownership request is currently being analyzed by shelter staff.
     */
<span class="fc" id="L18">    Analysing,</span>

    /**
     * The ownership request was approved. User can now adopt the animal.
     */
<span class="fc" id="L23">    Approved,</span>

    /**
     * The ownership request was rejected.
     */
<span class="fc" id="L28">    Rejected</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>