<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRole.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.models.enums</a> &gt; <span class="el_source">UserRole.kt</span></div><h1>UserRole.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.models.enums

/**
 * Enum representing user roles in the SeePaw application.
 *
 * Defines the different permission levels and access types for users.
 * Each role corresponds to a role string returned by the backend API.
 */
<span class="fc" id="L9">enum class UserRole(</span>
    /**
     * The string value of the role as returned by the backend API.
     */
<span class="fc" id="L13">    val value: String</span>
) {
    /**
     * Regular user with basic permissions.
     * Can browse animals, create adoption requests, and manage favorites.
     */
<span class="fc" id="L19">    USER(&quot;User&quot;),</span>

    /**
     * Shelter administrator (Admin Centro de Acolhimento Animal).
     * Can manage animals, approve/reject adoption requests, and manage shelter activities.
     */
<span class="fc" id="L25">    ADMIN_CAA(&quot;AdminCAA&quot;),</span>

    /**
     * Platform administrator with full system access.
     * Can manage all shelters, users, and system-wide settings.
     */
<span class="fc" id="L31">    PLATFORM_ADMIN(&quot;PlatformAdmin&quot;);</span>

    /**
     * Companion object containing utility methods for UserRole.
     */
    companion object {
        /**
         * Converts a role string from the backend to a UserRole enum.
         *
         * @param value Role string from API (e.g., &quot;User&quot;, &quot;AdminCAA&quot;)
         * @return Corresponding UserRole enum, defaults to USER if not found
         */
        fun fromString(value: String): UserRole {
<span class="fc bfc" id="L44" title="All 6 branches covered.">            return entries.find { it.value == value } ?: USER</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>