<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Converters.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.utils</a> &gt; <span class="el_source">Converters.kt</span></div><h1>Converters.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.utils

import androidx.room.TypeConverter

/**
 * Room TypeConverters used to convert List&lt;String&gt; fields into a single String
 * and back. Room cannot store lists directly, so these converters ensure that
 * fields such as imageUrls in the Animal entity can be persisted and retrieved
 * correctly.
 */
<span class="fc" id="L11">class Converters {</span>

    /**
     * Converts a List&lt;String&gt; into a comma-separated String for database storage.
     *
     * @param list The list of strings to convert.
     * @return A comma-separated string or an empty string if the list is null.
     */
    @TypeConverter
    fun fromStringList(list: List&lt;String&gt;?): String {
<span class="pc bpc" id="L21" title="2 of 4 branches missed.">        return list?.joinToString(&quot;,&quot;) ?: &quot;&quot;</span>
    }

    /**
     * Converts a stored comma-separated String back into a List&lt;String&gt;.
     *
     * @param data The string retrieved from the database.
     * @return A list of strings. Returns an empty list if the string is null or blank.
     */
    @TypeConverter
    fun toStringList(data: String?): List&lt;String&gt; {
<span class="nc bnc" id="L32" title="All 6 branches missed.">        return data?.split(&quot;,&quot;)?.filter { it.isNotBlank() } ?: emptyList()</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>