<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResNotificationDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.notifications</a> &gt; <span class="el_source">ResNotificationDto.kt</span></div><h1>ResNotificationDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.notifications

/**
 * Response DTO for notifications received from the backend.
 *
 * Received from:
 * - GET /api/Notifications
 * - GET /api/Notifications?unreadOnly=true
 * - SignalR &quot;ReceiveNotification&quot; event
 *
 * @property id Unique identifier of the notification.
 * @property type Notification type as string (e.g., &quot;OWNERSHIP_REQUEST_APPROVED&quot;).
 * @property message The notification message content.
 * @property animalId Optional reference to related animal.
 * @property ownershipRequestId Optional reference to related ownership request.
 * @property isRead Whether the notification has been read by the user.
 * @property createdAt ISO timestamp when the notification was created.
 */
<span class="nc" id="L19">data class ResNotificationDto(</span>
<span class="nc" id="L20">    val id: String,</span>
<span class="nc" id="L21">    val type: String,</span>
<span class="nc" id="L22">    val message: String,</span>
<span class="nc" id="L23">    val animalId: String?,</span>
<span class="nc" id="L24">    val ownershipRequestId: String?,</span>
<span class="nc" id="L25">    val isRead: Boolean,</span>
<span class="nc" id="L26">    val createdAt: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>