<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResSignalRNotificationDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.notifications</a> &gt; <span class="el_source">ResSignalRNotificationDto.kt</span></div><h1>ResSignalRNotificationDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.notifications

import com.google.gson.annotations.SerializedName

/**
 * DTO for notifications received via SignalR real-time connection.
 *
 * This is separate from ResNotificationDto because:
 * - SignalR doesn't send 'isRead' field (real-time notifications are always unread)
 * - Field names match backend's anonymous object serialization
 *
 * Received from: SignalR &quot;ReceiveNotification&quot; event
 */
<span class="nc" id="L14">data class ResSignalRNotificationDto(</span>
    /**
     * The unique identifier of the notification.
     */
<span class="nc" id="L18">    @SerializedName(&quot;id&quot;)</span>
<span class="nc" id="L19">    val id: String,</span>

    /**
     * The type of notification.
     */
<span class="nc" id="L24">    @SerializedName(&quot;type&quot;)</span>
<span class="nc" id="L25">    val type: String,</span>

    /**
     * The notification message content.
     */
<span class="nc" id="L30">    @SerializedName(&quot;message&quot;)</span>
<span class="nc" id="L31">    val message: String,</span>

    /**
     * The ID of the related animal, if applicable.
     */
<span class="nc" id="L36">    @SerializedName(&quot;animalId&quot;)</span>
<span class="nc" id="L37">    val animalId: String?,</span>

    /**
     * The ID of the related ownership request, if applicable.
     */
<span class="nc" id="L42">    @SerializedName(&quot;ownershipRequestId&quot;)</span>
<span class="nc" id="L43">    val ownershipRequestId: String?,</span>

    /**
     * The timestamp when the notification was created.
     */
<span class="nc" id="L48">    @SerializedName(&quot;createdAt&quot;)</span>
<span class="nc" id="L49">    val createdAt: String</span>
) {
    /**
     * Converts SignalR notification to standard notification DTO.
     * Real-time notifications are always unread.
     */
    fun toResNotificationDto(): ResNotificationDto {
<span class="nc" id="L56">        return ResNotificationDto(</span>
<span class="nc" id="L57">            id = id,</span>
<span class="nc" id="L58">            type = type,</span>
<span class="nc" id="L59">            message = message,</span>
<span class="nc" id="L60">            animalId = animalId,</span>
<span class="nc" id="L61">            ownershipRequestId = ownershipRequestId,</span>
<span class="nc" id="L62">            isRead = false,</span>
<span class="nc" id="L63">            createdAt = createdAt</span>
        )
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>