<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalCard.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">AnimalCard.kt</span></div><h1>AnimalCard.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Favorite
import androidx.compose.material.icons.outlined.FavoriteBorder
import androidx.compose.material3.Card
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.unit.dp
import coil.compose.AsyncImage
import com.example.seepawandroid.R

/**
 * AnimalCard Component
 *
 * Displays a small card used inside the Animal Catalogue grid.
 * Includes:
 *  - Animal image
 *  - Name + age
 *  - Optional &quot;favorite&quot; icon (only when logged in)
 *
 * Test Tags (for automated UI tests):
 *  - animalCard
 *  - animalImage
 *  - animalName
 *  - animalAge
 *  - animalFavoriteIcon
 */
@Composable
fun AnimalCard(
    name: String,
    age: Int,
    imageUrl: String?,
    isLoggedIn: Boolean,
    isFavorite: Boolean,
    onClick: () -&gt; Unit,
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    onFavoriteClick: () -&gt; Unit = {},</span>
<span class="pc" id="L54">    modifier: Modifier = Modifier</span>
<span class="pc bpc" id="L55" title="11 of 42 branches missed.">) {</span>
<span class="fc" id="L56">    Card(</span>
<span class="fc" id="L57">        modifier = modifier</span>
<span class="fc" id="L58">            .height(160.dp)</span>
<span class="fc" id="L59">            .fillMaxWidth()</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">            .clickable { onClick() }</span>
<span class="fc" id="L61">            .testTag(&quot;animalCard&quot;)</span>
<span class="fc" id="L62">            .then(modifier),</span>
<span class="fc" id="L63">        elevation = CardDefaults.cardElevation(4.dp)</span>
<span class="fc" id="L64">    ) {</span>
<span class="fc" id="L65">        Column {</span>

            //Animal image
<span class="fc" id="L68">            AsyncImage(</span>
<span class="fc" id="L69">                model = imageUrl,</span>
<span class="fc" id="L70">                placeholder = painterResource(R.drawable.no_image_found),</span>
<span class="fc" id="L71">                error = painterResource(R.drawable.no_image_found),</span>
<span class="fc" id="L72">                contentDescription = stringResource(</span>
<span class="fc" id="L73">                    R.string.animal_image_desc,</span>
<span class="fc" id="L74">                    name</span>
                ),
<span class="fc" id="L76">                contentScale = ContentScale.Crop,</span>
<span class="fc" id="L77">                modifier = Modifier</span>
<span class="fc" id="L78">                    .height(120.dp)</span>
<span class="fc" id="L79">                    .fillMaxWidth()</span>
<span class="fc" id="L80">                    .testTag(&quot;animalImage&quot;)</span>
            )

<span class="fc" id="L83">            Row(</span>
<span class="fc" id="L84">                modifier = Modifier</span>
<span class="fc" id="L85">                    .fillMaxWidth()</span>
<span class="fc" id="L86">                    .padding(horizontal = 8.dp, vertical = 6.dp),</span>
<span class="fc" id="L87">                horizontalArrangement = Arrangement.SpaceBetween</span>
            ) {

                //Name + age text
<span class="fc" id="L91">                Text(</span>
<span class="fc" id="L92">                    text = &quot;$name, $age ${stringResource(R.string.animal_years_suffix)}&quot;,</span>
<span class="fc" id="L93">                    modifier = Modifier.testTag(&quot;animalName&quot;)</span>
                )

                //Favorite icon (only when logged in)
<span class="fc bfc" id="L97" title="All 2 branches covered.">                if (isLoggedIn) {</span>
<span class="fc" id="L98">                    IconButton(</span>
<span class="fc" id="L99">                        onClick = onFavoriteClick,</span>
<span class="fc" id="L100">                        modifier = Modifier.testTag(&quot;animalFavoriteIcon&quot;)</span>
<span class="fc" id="L101">                    ) {</span>
<span class="fc" id="L102">                        Icon(</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">                            imageVector = if (isFavorite)</span>
<span class="fc" id="L104">                                Icons.Filled.Favorite</span>
                            else
<span class="fc" id="L106">                                Icons.Outlined.FavoriteBorder,</span>
<span class="fc" id="L107">                            contentDescription = stringResource(R.string.favorite),</span>
<span class="fc" id="L108">                            tint = MaterialTheme.colorScheme.primary,</span>
                        )
<span class="fc" id="L110">                    }</span>
                }
<span class="fc" id="L112">            }</span>
<span class="fc" id="L113">        }</span>
<span class="fc" id="L114">    }</span>
<span class="fc" id="L115">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>