<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatePicker.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">DatePicker.kt</span></div><h1>DatePicker.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.CalendarToday
import androidx.compose.material3.DatePickerDialog
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.material3.rememberDatePickerState
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.testTag
import java.time.Instant
import java.time.LocalDate
import java.time.ZoneId
import java.time.format.DateTimeFormatter

/**
 * A composable that displays a date picker field.
 *
 * @param value The currently selected date.
 * @param onDateSelected A callback that is invoked when a date is selected.
 * @param label The label for the text field.
 * @param modifier The modifier to be applied to the component.
 * @param enabled Whether the date picker is enabled.
 * @param supportingText Optional supporting text to be displayed.
 * @param isTestMode A flag to indicate if the component is in test mode.
 * @param testDateProvider A provider for a test date.
 */
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun DatePicker(
    value: LocalDate?,
    onDateSelected: (LocalDate) -&gt; Unit,
    label: String,
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">    modifier: Modifier = Modifier,</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">    enabled: Boolean = true,</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">    supportingText: String? = null,</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">    isTestMode: Boolean = false, // Activate test mode parameter</span>
<span class="pc" id="L47">    testDateProvider: (() -&gt; LocalDate)? = null  // Data for tests</span>
<span class="pc bpc" id="L48" title="20 of 48 branches missed.">) {</span>
<span class="pc" id="L49">    var showDialog by remember { mutableStateOf(false) }</span>

<span class="fc" id="L51">    OutlinedTextField(</span>
<span class="pc bpc" id="L52" title="1 of 4 branches missed.">        value = value?.format(DateTimeFormatter.ofPattern(&quot;dd/MM/yyyy&quot;)) ?: &quot;&quot;,</span>
<span class="pc" id="L53">        onValueChange = { },</span>
<span class="fc" id="L54">        label = { Text(label) },</span>
<span class="fc" id="L55">        modifier = modifier,</span>
<span class="fc" id="L56">        enabled = false,</span>
<span class="fc" id="L57">        readOnly = true,</span>
<span class="fc" id="L58">        trailingIcon = {</span>
<span class="fc" id="L59">            IconButton(</span>
<span class="fc" id="L60">                onClick = {</span>
<span class="pc bpc" id="L61" title="2 of 4 branches missed.">                    if (isTestMode &amp;&amp; testDateProvider != null) {</span>
                        // Modo teste: chama callback diretamente
<span class="fc" id="L63">                        onDateSelected(testDateProvider())</span>
                    } else {
                        // Modo normal: abre dialog
<span class="nc" id="L66">                        showDialog = true</span>
                    }
<span class="fc" id="L68">                },</span>
<span class="fc" id="L69">                enabled = enabled,</span>
<span class="fc" id="L70">                modifier = Modifier.testTag(&quot;birthDateIcon&quot;)</span>
<span class="fc" id="L71">            ) {</span>
<span class="fc" id="L72">                Icon(</span>
<span class="fc" id="L73">                    imageVector = Icons.Default.CalendarToday,</span>
<span class="fc" id="L74">                    contentDescription = &quot;Selecionar data&quot;</span>
                )
<span class="fc" id="L76">            }</span>
<span class="fc" id="L77">        },</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        supportingText = supportingText?.let { { Text(it) } }</span>
    )

    // Dialog só abre em modo normal
<span class="pc bpc" id="L82" title="3 of 4 branches missed.">    if (!isTestMode &amp;&amp; showDialog) {</span>
<span class="nc" id="L83">        val datePickerState = rememberDatePickerState(</span>
<span class="nc bnc" id="L84" title="All 6 branches missed.">            initialSelectedDateMillis = value?.atStartOfDay(ZoneId.systemDefault())?.toInstant()?.toEpochMilli()</span>
<span class="nc" id="L85">                ?: Instant.now().toEpochMilli()</span>
        )

<span class="nc" id="L88">        DatePickerDialog(</span>
<span class="nc" id="L89">            onDismissRequest = { showDialog = false },</span>
<span class="nc" id="L90">            confirmButton = {</span>
<span class="nc" id="L91">                TextButton(</span>
<span class="nc" id="L92">                    onClick = {</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">                        datePickerState.selectedDateMillis?.let { millis -&gt;</span>
<span class="nc" id="L94">                            val selectedDate = Instant.ofEpochMilli(millis)</span>
<span class="nc" id="L95">                                .atZone(ZoneId.systemDefault())</span>
<span class="nc" id="L96">                                .toLocalDate()</span>
<span class="nc" id="L97">                            onDateSelected(selectedDate)</span>
<span class="nc" id="L98">                        }</span>
<span class="nc" id="L99">                        showDialog = false</span>
<span class="nc" id="L100">                    }</span>
<span class="fc" id="L101">                ) {</span>
<span class="nc" id="L102">                    Text(&quot;OK&quot;)</span>
<span class="nc" id="L103">                }</span>
<span class="nc" id="L104">            },</span>
<span class="nc" id="L105">            dismissButton = {</span>
<span class="pc" id="L106">                TextButton(onClick = { showDialog = false }) {</span>
<span class="nc" id="L107">                    Text(&quot;Cancelar&quot;)</span>
<span class="nc" id="L108">                }</span>
<span class="nc" id="L109">            }</span>
<span class="nc" id="L110">        ) {</span>
<span class="nc" id="L111">            androidx.compose.material3.DatePicker(state = datePickerState)</span>
<span class="nc" id="L112">        }</span>
    }
<span class="fc" id="L114">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>