<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FavoriteAnimalCard.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">FavoriteAnimalCard.kt</span></div><h1>FavoriteAnimalCard.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Favorite
import androidx.compose.material3.Card
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.unit.dp
import coil.compose.AsyncImage
import com.example.seepawandroid.R

/**
 * FavoriteAnimalCard Component
 *
 * Displays a card for a favorite animal in the Favorites screen.
 * Includes:
 *  - Animal image
 *  - Name + age
 *  - Remove from favorites button (filled heart)
 *
 * Test Tags (for automated UI tests):
 *  - favoriteAnimalCard
 *  - favoriteAnimalImage
 *  - favoriteAnimalName
 *  - removeFavoriteIcon
 */
@Composable
fun FavoriteAnimalCard(
    name: String,
    age: Int,
    imageUrl: String?,
    onClick: () -&gt; Unit,
    onRemoveFavorite: () -&gt; Unit,
<span class="pc" id="L50">    modifier: Modifier = Modifier</span>
<span class="pc bpc" id="L51" title="16 of 32 branches missed.">) {</span>
<span class="fc" id="L52">    Card(</span>
<span class="fc" id="L53">        modifier = modifier</span>
<span class="fc" id="L54">            .height(160.dp)</span>
<span class="fc" id="L55">            .fillMaxWidth()</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">            .clickable { onClick() }</span>
<span class="fc" id="L57">            .testTag(&quot;favoriteAnimalCard&quot;),</span>
<span class="fc" id="L58">        elevation = CardDefaults.cardElevation(4.dp)</span>
<span class="fc" id="L59">    ) {</span>
<span class="fc" id="L60">        Column {</span>
            // Animal image
<span class="fc" id="L62">            AsyncImage(</span>
<span class="fc" id="L63">                model = imageUrl,</span>
<span class="fc" id="L64">                placeholder = painterResource(R.drawable.no_image_found),</span>
<span class="fc" id="L65">                error = painterResource(R.drawable.no_image_found),</span>
<span class="fc" id="L66">                contentDescription = stringResource(</span>
<span class="fc" id="L67">                    R.string.animal_image_desc,</span>
<span class="fc" id="L68">                    name</span>
                ),
<span class="fc" id="L70">                contentScale = ContentScale.Crop,</span>
<span class="fc" id="L71">                modifier = Modifier</span>
<span class="fc" id="L72">                    .height(120.dp)</span>
<span class="fc" id="L73">                    .fillMaxWidth()</span>
<span class="fc" id="L74">                    .testTag(&quot;favoriteAnimalImage&quot;)</span>
            )

<span class="fc" id="L77">            Row(</span>
<span class="fc" id="L78">                modifier = Modifier</span>
<span class="fc" id="L79">                    .fillMaxWidth()</span>
<span class="fc" id="L80">                    .padding(horizontal = 8.dp, vertical = 6.dp),</span>
<span class="fc" id="L81">                horizontalArrangement = Arrangement.SpaceBetween</span>
            ) {
                // Name + age text
<span class="fc" id="L84">                Text(</span>
<span class="fc" id="L85">                    text = &quot;$name, $age ${stringResource(R.string.animal_years_suffix)}&quot;,</span>
<span class="fc" id="L86">                    modifier = Modifier.testTag(&quot;favoriteAnimalName&quot;)</span>
                )

                // Remove from favorites button (filled heart)
<span class="fc" id="L90">                IconButton(</span>
<span class="fc" id="L91">                    onClick = onRemoveFavorite,</span>
<span class="fc" id="L92">                    modifier = Modifier.testTag(&quot;removeFavoriteIcon&quot;)</span>
<span class="fc" id="L93">                ) {</span>
<span class="fc" id="L94">                    Icon(</span>
<span class="fc" id="L95">                        imageVector = Icons.Filled.Favorite,</span>
<span class="fc" id="L96">                        contentDescription = stringResource(R.string.remove_favorite),</span>
<span class="fc" id="L97">                        tint = MaterialTheme.colorScheme.primary</span>
                    )
<span class="fc" id="L99">                }</span>
<span class="fc" id="L100">            }</span>
<span class="fc" id="L101">        }</span>
<span class="fc" id="L102">    }</span>
<span class="fc" id="L103">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>