<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FilterBottomSheet.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">FilterBottomSheet.kt</span></div><h1>FilterBottomSheet.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.Button
import androidx.compose.material3.DropdownMenuItem
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.ExposedDropdownMenuBox
import androidx.compose.material3.ExposedDropdownMenuDefaults
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.ModalBottomSheet
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.unit.dp
import com.example.seepawandroid.R
import com.example.seepawandroid.data.remote.dtos.animals.AnimalFilterDto

/**
 * Bottom sheet component used to present animal filtering options.
 *
 * This UI component allows users to filter animals by:
 * - Species (Dog, Cat)
 * - Size (Small, Medium, Large)
 * - Sex (Male, Female)
 * - Breed (dropdown)
 * - Shelter name (text input)
 *
 * @param breedOptions List of available breeds to populate the dropdown menu.
 * @param onDismiss Callback invoked when the bottom sheet is dismissed.
 * @param onApply Called when the user presses the &quot;Apply&quot; button.
 *                It returns an [AnimalFilterDto] built from user selections.
 * @param onReset Called when the user clicks the &quot;Reset&quot; button to clear filters.
 */
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun FilterBottomSheet(
    breedOptions: List&lt;String&gt;,
    onDismiss: () -&gt; Unit,
    onApply: (AnimalFilterDto) -&gt; Unit,
    onReset: () -&gt; Unit
<span class="pc bpc" id="L55" title="11 of 20 branches missed.">) {</span>
<span class="fc" id="L56">    ModalBottomSheet(onDismissRequest = onDismiss) {</span>

<span class="pc" id="L58">        var species by remember { mutableStateOf&lt;String?&gt;(null) }</span>
<span class="pc" id="L59">        var size by remember { mutableStateOf&lt;String?&gt;(null) }</span>
<span class="pc" id="L60">        var sex by remember { mutableStateOf&lt;String?&gt;(null) }</span>
<span class="pc" id="L61">        var breed by remember { mutableStateOf(&quot;&quot;) }</span>
<span class="pc" id="L62">        var shelter by remember { mutableStateOf(&quot;&quot;) }</span>
<span class="pc" id="L63">        var expandedBreed by remember { mutableStateOf(false) }</span>

<span class="fc" id="L65">        Column(</span>
<span class="fc" id="L66">            modifier = Modifier</span>
<span class="fc" id="L67">                .fillMaxWidth()</span>
<span class="fc" id="L68">                .padding(20.dp),</span>
<span class="fc" id="L69">            verticalArrangement = Arrangement.spacedBy(16.dp)</span>
        ) {

<span class="fc" id="L72">            Text(</span>
<span class="fc" id="L73">                text = stringResource(R.string.filter_title),</span>
<span class="fc" id="L74">                style = MaterialTheme.typography.headlineSmall</span>
            )

            // -----------------------------
            // SPECIES
            // -----------------------------
<span class="fc" id="L80">            Text(stringResource(R.string.filter_species))</span>
<span class="fc" id="L81">            Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {</span>
<span class="fc" id="L82">                FilterChipItem(</span>
<span class="fc" id="L83">                    stringResource(R.string.species_dog_label),</span>
<span class="fc" id="L84">                    species == &quot;Dog&quot;,</span>
<span class="pc" id="L85">                    onClick = { species = &quot;Dog&quot; },</span>
<span class="fc" id="L86">                    modifier = Modifier.testTag(&quot;filter_species_dog&quot;)</span>
                )
<span class="fc" id="L88">                FilterChipItem(</span>
<span class="fc" id="L89">                    stringResource(R.string.species_cat_label),</span>
<span class="fc" id="L90">                    species == &quot;Cat&quot;,</span>
<span class="pc" id="L91">                    onClick = { species = &quot;Cat&quot; },</span>
<span class="fc" id="L92">                    modifier = Modifier.testTag(&quot;filter_species_cat&quot;)</span>
                )
<span class="fc" id="L94">            }</span>

            // -----------------------------
            // SIZE
            // -----------------------------
<span class="fc" id="L99">            Text(stringResource(R.string.filter_size))</span>
<span class="fc" id="L100">            Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {</span>
<span class="fc" id="L101">                FilterChipItem(</span>
<span class="fc" id="L102">                    stringResource(R.string.size_small_label),</span>
<span class="fc" id="L103">                    size == &quot;Small&quot;,</span>
<span class="pc" id="L104">                    onClick = { size = &quot;Small&quot; },</span>
<span class="fc" id="L105">                    modifier = Modifier.testTag(&quot;filter_size_small&quot;)</span>
                )
<span class="fc" id="L107">                FilterChipItem(</span>
<span class="fc" id="L108">                    stringResource(R.string.size_medium_label),</span>
<span class="fc" id="L109">                    size == &quot;Medium&quot;,</span>
<span class="pc" id="L110">                    onClick = { size = &quot;Medium&quot; },</span>
<span class="fc" id="L111">                    modifier = Modifier.testTag(&quot;filter_size_medium&quot;)</span>
                )
<span class="fc" id="L113">                FilterChipItem(</span>
<span class="fc" id="L114">                    stringResource(R.string.size_large_label),</span>
<span class="fc" id="L115">                    size == &quot;Large&quot;,</span>
<span class="pc" id="L116">                    onClick = { size = &quot;Large&quot; },</span>
<span class="fc" id="L117">                    modifier = Modifier.testTag(&quot;filter_size_large&quot;)</span>
                )
<span class="fc" id="L119">            }</span>

            // -----------------------------
            // SEX
            // -----------------------------
<span class="fc" id="L124">            Text(stringResource(R.string.filter_sex))</span>
<span class="fc" id="L125">            Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {</span>
<span class="fc" id="L126">                FilterChipItem(</span>
<span class="fc" id="L127">                    stringResource(R.string.sex_male_label),</span>
<span class="fc" id="L128">                    sex == &quot;Male&quot;,</span>
<span class="pc" id="L129">                    onClick = { sex = &quot;Male&quot; },</span>
<span class="fc" id="L130">                    modifier = Modifier.testTag(&quot;filter_sex_male&quot;)</span>
                )
<span class="fc" id="L132">                FilterChipItem(</span>
<span class="fc" id="L133">                    stringResource(R.string.sex_female_label),</span>
<span class="fc" id="L134">                    sex == &quot;Female&quot;,</span>
<span class="pc" id="L135">                    onClick = { sex = &quot;Female&quot; },</span>
<span class="fc" id="L136">                    modifier = Modifier.testTag(&quot;filter_sex_female&quot;)</span>
                )
<span class="fc" id="L138">            }</span>

            // -----------------------------
            // BREED (DROPDOWN)
            // -----------------------------
<span class="fc" id="L143">            Text(stringResource(R.string.filter_breed))</span>

<span class="fc" id="L145">            ExposedDropdownMenuBox(</span>
<span class="fc" id="L146">                expanded = expandedBreed,</span>
<span class="pc bnc" id="L147" title="All 2 branches missed.">                onExpandedChange = { expandedBreed = !expandedBreed },</span>
<span class="fc" id="L148">                modifier = Modifier.testTag(&quot;filter_breed_dropdown&quot;)</span>
<span class="fc" id="L149">            ) {</span>
<span class="fc" id="L150">                OutlinedTextField(</span>
<span class="fc" id="L151">                    value = breed,</span>
<span class="pc" id="L152">                    onValueChange = {},</span>
<span class="fc" id="L153">                    readOnly = true,</span>
<span class="fc" id="L154">                    modifier = Modifier</span>
<span class="fc" id="L155">                        .menuAnchor()</span>
<span class="fc" id="L156">                        .fillMaxWidth(),</span>
<span class="fc" id="L157">                    trailingIcon = {</span>
<span class="fc" id="L158">                        ExposedDropdownMenuDefaults.TrailingIcon(expanded = expandedBreed)</span>
<span class="fc" id="L159">                    }</span>
                )

<span class="fc" id="L162">                ExposedDropdownMenu(</span>
<span class="fc" id="L163">                    expanded = expandedBreed,</span>
<span class="pc" id="L164">                    onDismissRequest = { expandedBreed = false }</span>
<span class="fc" id="L165">                ) {</span>
<span class="nc" id="L166">                    breedOptions.forEach { option -&gt;</span>
<span class="nc" id="L167">                        DropdownMenuItem(</span>
<span class="nc" id="L168">                            text = { Text(option) },</span>
<span class="nc" id="L169">                            modifier = Modifier.testTag(&quot;filter_breed_option_${option}&quot;),</span>
<span class="nc" id="L170">                            onClick = {</span>
<span class="nc" id="L171">                                breed = option</span>
<span class="nc" id="L172">                                expandedBreed = false</span>
<span class="nc" id="L173">                            }</span>
                        )
<span class="nc" id="L175">                    }</span>
<span class="nc" id="L176">                }</span>
<span class="fc" id="L177">            }</span>

            // -----------------------------
            // SHELTER
            // -----------------------------
<span class="fc" id="L182">            OutlinedTextField(</span>
<span class="fc" id="L183">                value = shelter,</span>
<span class="pc" id="L184">                onValueChange = { shelter = it },</span>
<span class="fc" id="L185">                modifier = Modifier</span>
<span class="fc" id="L186">                    .fillMaxWidth()</span>
<span class="fc" id="L187">                    .testTag(&quot;filter_shelter&quot;),</span>
<span class="fc" id="L188">                label = { Text(stringResource(R.string.filter_shelter)) }</span>
            )

<span class="fc" id="L191">            Spacer(modifier = Modifier.height(12.dp))</span>

            // -----------------------------
            // RESET / APPLY BUTTONS
            // -----------------------------
<span class="fc" id="L196">            Row(</span>
<span class="fc" id="L197">                modifier = Modifier.fillMaxWidth(),</span>
<span class="fc" id="L198">                horizontalArrangement = Arrangement.SpaceBetween</span>
            ) {
<span class="fc" id="L200">                TextButton(</span>
<span class="fc" id="L201">                    onClick = onReset,</span>
<span class="fc" id="L202">                    modifier = Modifier.testTag(&quot;resetFiltersButton&quot;)</span>
<span class="fc" id="L203">                ) {</span>
<span class="fc" id="L204">                    Text(stringResource(R.string.filter_reset))</span>
<span class="fc" id="L205">                }</span>

<span class="fc" id="L207">                Button(</span>
<span class="fc" id="L208">                    onClick = {</span>
<span class="nc" id="L209">                        onApply(</span>
<span class="nc" id="L210">                            AnimalFilterDto(</span>
<span class="nc" id="L211">                                species = species,</span>
<span class="nc" id="L212">                                size = size,</span>
<span class="nc" id="L213">                                sex = sex,</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">                                breed = breed.ifBlank { null },</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">                                shelterName = shelter.ifBlank { null }</span>
                            )
                        )
<span class="nc" id="L218">                    },</span>
<span class="fc" id="L219">                    modifier = Modifier.testTag(&quot;applyFiltersButton&quot;)</span>
<span class="fc" id="L220">                ) {</span>
<span class="fc" id="L221">                    Text(stringResource(R.string.filter_apply))</span>
<span class="fc" id="L222">                }</span>
<span class="fc" id="L223">            }</span>
<span class="fc" id="L224">        }</span>
<span class="fc" id="L225">    }</span>
<span class="fc" id="L226">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>