<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FilterChipItem.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">FilterChipItem.kt</span></div><h1>FilterChipItem.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.material3.AssistChip
import androidx.compose.material3.AssistChipDefaults
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier

/**
 * A composable that displays a filter chip item.
 *
 * @param label The text to be displayed on the chip.
 * @param selected Whether the chip is currently selected.
 * @param onClick The callback to be invoked when the chip is clicked.
 * @param modifier The modifier to be applied to the chip.
 */
@Composable
fun FilterChipItem(
    label: String,
    selected: Boolean,
    onClick: () -&gt; Unit,
<span class="pc" id="L23">    modifier: Modifier = Modifier</span>
<span class="pc bpc" id="L24" title="10 of 18 branches missed.">) {</span>
<span class="fc" id="L25">    AssistChip(</span>
<span class="fc" id="L26">        onClick = onClick,</span>
<span class="fc" id="L27">        label = { Text(label) },</span>
<span class="fc" id="L28">        colors = AssistChipDefaults.assistChipColors(</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">            containerColor = if (selected)</span>
<span class="nc" id="L30">                MaterialTheme.colorScheme.primary.copy(alpha = 0.2f)</span>
            else
<span class="fc" id="L32">                MaterialTheme.colorScheme.surface</span>
        )
    )
<span class="fc" id="L35">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>