<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FosteringPaymentMockDialog.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">FosteringPaymentMockDialog.kt</span></div><h1>FosteringPaymentMockDialog.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.material3.AlertDialog
import androidx.compose.material3.Button
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.unit.dp
import com.example.seepawandroid.R
import com.example.seepawandroid.ui.models.MockPaymentData

/**
 * Stateless dialog showing mock payment data for fostering.
 *
 * Displays auto-filled payment information (account number, holder name, CVV).
 * User only needs to click OK to proceed with fostering creation.
 *
 * @param animalName Name of the animal being fostered.
 * @param amount Monthly fostering amount.
 * @param paymentData Mock payment data to display.
 * @param onDismiss Callback when dialog is dismissed.
 * @param onConfirm Callback when OK button is clicked.
 */
@Composable
fun FosteringPaymentMockDialog(
    animalName: String,
    amount: Double,
    paymentData: MockPaymentData,
    onDismiss: () -&gt; Unit,
    onConfirm: () -&gt; Unit
<span class="pc bpc" id="L40" title="12 of 24 branches missed.">) {</span>
<span class="fc" id="L41">    AlertDialog(</span>
<span class="fc" id="L42">        onDismissRequest = onDismiss,</span>
<span class="fc" id="L43">        title = {</span>
<span class="fc" id="L44">            Text(stringResource(R.string.fostering_payment_title))</span>
<span class="fc" id="L45">        },</span>
<span class="fc" id="L46">        text = {</span>
<span class="fc" id="L47">            Column {</span>
<span class="fc" id="L48">                Text(</span>
<span class="fc" id="L49">                    text = stringResource(R.string.fostering_payment_description, animalName, amount),</span>
<span class="fc" id="L50">                    style = MaterialTheme.typography.bodyMedium</span>
                )

<span class="fc" id="L53">                Spacer(modifier = Modifier.height(16.dp))</span>

                // Account number (read-only)
<span class="fc" id="L56">                OutlinedTextField(</span>
<span class="fc" id="L57">                    value = paymentData.accountNumber,</span>
<span class="pc" id="L58">                    onValueChange = {},</span>
<span class="fc" id="L59">                    label = { Text(stringResource(R.string.fostering_payment_account)) },</span>
<span class="fc" id="L60">                    readOnly = true,</span>
<span class="fc" id="L61">                    enabled = false,</span>
<span class="fc" id="L62">                    modifier = Modifier</span>
<span class="fc" id="L63">                        .fillMaxWidth()</span>
<span class="fc" id="L64">                        .testTag(&quot;accountNumberField&quot;)</span>
                )

<span class="fc" id="L67">                Spacer(modifier = Modifier.height(8.dp))</span>

                // Holder name (read-only)
<span class="fc" id="L70">                OutlinedTextField(</span>
<span class="fc" id="L71">                    value = paymentData.holderName,</span>
<span class="pc" id="L72">                    onValueChange = {},</span>
<span class="fc" id="L73">                    label = { Text(stringResource(R.string.fostering_payment_holder)) },</span>
<span class="fc" id="L74">                    readOnly = true,</span>
<span class="fc" id="L75">                    enabled = false,</span>
<span class="fc" id="L76">                    modifier = Modifier</span>
<span class="fc" id="L77">                        .fillMaxWidth()</span>
<span class="fc" id="L78">                        .testTag(&quot;holderNameField&quot;)</span>
                )

<span class="fc" id="L81">                Spacer(modifier = Modifier.height(8.dp))</span>

                // CVV (read-only)
<span class="fc" id="L84">                OutlinedTextField(</span>
<span class="fc" id="L85">                    value = paymentData.cvv,</span>
<span class="pc" id="L86">                    onValueChange = {},</span>
<span class="fc" id="L87">                    label = { Text(stringResource(R.string.fostering_payment_cvv)) },</span>
<span class="fc" id="L88">                    readOnly = true,</span>
<span class="fc" id="L89">                    enabled = false,</span>
<span class="fc" id="L90">                    modifier = Modifier</span>
<span class="fc" id="L91">                        .fillMaxWidth()</span>
<span class="fc" id="L92">                        .testTag(&quot;cvvField&quot;)</span>
                )
<span class="fc" id="L94">            }</span>
<span class="fc" id="L95">        },</span>
<span class="fc" id="L96">        confirmButton = {</span>
<span class="fc" id="L97">            Button(</span>
<span class="fc" id="L98">                onClick = onConfirm,</span>
<span class="fc" id="L99">                modifier = Modifier.testTag(&quot;confirmPaymentButton&quot;)</span>
<span class="fc" id="L100">            ) {</span>
<span class="fc" id="L101">                Text(&quot;OK&quot;)</span>
<span class="fc" id="L102">            }</span>
<span class="fc" id="L103">        },</span>
<span class="fc" id="L104">        dismissButton = {</span>
<span class="fc" id="L105">            TextButton(</span>
<span class="fc" id="L106">                onClick = onDismiss,</span>
<span class="fc" id="L107">                modifier = Modifier.testTag(&quot;cancelPaymentButton&quot;)</span>
<span class="fc" id="L108">            ) {</span>
<span class="fc" id="L109">                Text(stringResource(R.string.cancel))</span>
<span class="fc" id="L110">            }</span>
<span class="fc" id="L111">        },</span>
<span class="fc" id="L112">        modifier = Modifier.testTag(&quot;fosteringPaymentMockDialog&quot;)</span>
    )
<span class="fc" id="L114">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>