<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FosteringAmountDialog.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">FosteringAmountDialog.kt</span></div><h1>FosteringAmountDialog.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.width
import androidx.compose.material3.AlertDialog
import androidx.compose.material3.Button
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.RadioButton
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.unit.dp
import com.example.seepawandroid.R

/**
 * Stateless dialog for selecting fostering amount.
 *
 * All state is managed by the ViewModel and passed as parameters.
 * The component only renders UI and notifies changes via callbacks.
 *
 * @param animalName Name of the animal being fostered.
 * @param selectedAmount Currently selected amount (null = none, -1.0 = custom).
 * @param customAmount Custom amount input value.
 * @param showError Whether to show validation error.
 * @param onDismiss Callback when dialog is dismissed.
 * @param onAmountSelected Callback when a predefined or custom amount is selected.
 * @param onCustomAmountChanged Callback when custom amount input changes.
 * @param onConfirm Callback when confirm button is clicked.
 */
@Composable
fun FosteringAmountDialog(
    animalName: String,
    selectedAmount: Double?,
    customAmount: String,
    showError: Boolean,
    onDismiss: () -&gt; Unit,
    onAmountSelected: (Double?) -&gt; Unit,
    onCustomAmountChanged: (String) -&gt; Unit,
    onConfirm: () -&gt; Unit
<span class="pc bpc" id="L50" title="11 of 36 branches missed.">) {</span>
<span class="fc" id="L51">    val predefinedAmounts = listOf(10.0, 15.0, 20.0)</span>

<span class="fc" id="L53">    AlertDialog(</span>
<span class="fc" id="L54">        onDismissRequest = onDismiss,</span>
<span class="fc" id="L55">        title = {</span>
<span class="fc" id="L56">            Text(stringResource(R.string.fostering_dialog_title, animalName))</span>
<span class="fc" id="L57">        },</span>
<span class="fc" id="L58">        text = {</span>
<span class="fc" id="L59">            Column {</span>
<span class="fc" id="L60">                Text(</span>
<span class="fc" id="L61">                    text = stringResource(R.string.fostering_dialog_description),</span>
<span class="fc" id="L62">                    style = MaterialTheme.typography.bodyMedium</span>
                )

<span class="fc" id="L65">                Spacer(modifier = Modifier.height(16.dp))</span>

                // Predefined amounts
<span class="fc" id="L68">                predefinedAmounts.forEach { amount -&gt;</span>
<span class="fc" id="L69">                    Row(</span>
<span class="fc" id="L70">                        modifier = Modifier</span>
<span class="fc" id="L71">                            .fillMaxWidth()</span>
<span class="fc" id="L72">                            .padding(vertical = 4.dp),</span>
<span class="fc" id="L73">                        verticalAlignment = Alignment.CenterVertically</span>
                    ) {
<span class="fc" id="L75">                        RadioButton(</span>
<span class="fc" id="L76">                            selected = selectedAmount == amount,</span>
<span class="fc" id="L77">                            onClick = { onAmountSelected(amount) },</span>
<span class="fc" id="L78">                            modifier = Modifier.testTag(&quot;radioButton_$amount&quot;)</span>
                        )
<span class="fc" id="L80">                        Spacer(modifier = Modifier.width(8.dp))</span>
<span class="fc" id="L81">                        Text(</span>
<span class="fc" id="L82">                            text = stringResource(R.string.fostering_amount_option, amount),</span>
<span class="fc" id="L83">                            style = MaterialTheme.typography.bodyLarge</span>
                        )
<span class="fc" id="L85">                    }</span>
<span class="fc" id="L86">                }</span>

<span class="fc" id="L88">                Spacer(modifier = Modifier.height(8.dp))</span>

                // Custom amount option
<span class="fc" id="L91">                Row(</span>
<span class="fc" id="L92">                    modifier = Modifier.fillMaxWidth(),</span>
<span class="fc" id="L93">                    verticalAlignment = Alignment.CenterVertically</span>
                ) {
<span class="fc" id="L95">                    RadioButton(</span>
<span class="fc" id="L96">                        selected = selectedAmount == -1.0,</span>
<span class="fc" id="L97">                        onClick = { onAmountSelected(-1.0) },</span>
<span class="fc" id="L98">                        modifier = Modifier.testTag(&quot;radioButton_custom&quot;)</span>
                    )
<span class="fc" id="L100">                    Spacer(modifier = Modifier.width(8.dp))</span>
<span class="fc" id="L101">                    Text(</span>
<span class="fc" id="L102">                        text = stringResource(R.string.fostering_custom_amount),</span>
<span class="fc" id="L103">                        style = MaterialTheme.typography.bodyLarge</span>
                    )
<span class="fc" id="L105">                }</span>

                // Custom amount input
<span class="fc bfc" id="L108" title="All 2 branches covered.">                if (selectedAmount == -1.0) {</span>
<span class="fc" id="L109">                    Spacer(modifier = Modifier.height(8.dp))</span>
<span class="fc" id="L110">                    OutlinedTextField(</span>
<span class="fc" id="L111">                        value = customAmount,</span>
<span class="fc" id="L112">                        onValueChange = onCustomAmountChanged,</span>
<span class="fc" id="L113">                        label = { Text(stringResource(R.string.fostering_custom_amount_label)) },</span>
<span class="pc" id="L114">                        placeholder = { Text(&quot;25.00&quot;) },</span>
<span class="fc" id="L115">                        isError = showError,</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">                        supportingText = if (showError) {</span>
<span class="pc" id="L117">                            { Text(stringResource(R.string.fostering_invalid_amount)) }</span>
<span class="fc" id="L118">                        } else null,</span>
<span class="fc" id="L119">                        modifier = Modifier</span>
<span class="fc" id="L120">                            .fillMaxWidth()</span>
<span class="fc" id="L121">                            .testTag(&quot;customAmountInput&quot;)</span>
                    )
                }
<span class="fc" id="L124">            }</span>
<span class="fc" id="L125">        },</span>
<span class="fc" id="L126">        confirmButton = {</span>
<span class="fc" id="L127">            Button(</span>
<span class="fc" id="L128">                onClick = onConfirm,</span>
<span class="fc" id="L129">                modifier = Modifier.testTag(&quot;fosteringConfirmButton&quot;)</span>
<span class="fc" id="L130">            ) {</span>
<span class="fc" id="L131">                Text(stringResource(R.string.confirm))</span>
<span class="fc" id="L132">            }</span>
<span class="fc" id="L133">        },</span>
<span class="fc" id="L134">        dismissButton = {</span>
<span class="fc" id="L135">            TextButton(</span>
<span class="fc" id="L136">                onClick = onDismiss,</span>
<span class="fc" id="L137">                modifier = Modifier.testTag(&quot;fosteringCancelButton&quot;)</span>
<span class="fc" id="L138">            ) {</span>
<span class="fc" id="L139">                Text(stringResource(R.string.cancel))</span>
<span class="fc" id="L140">            }</span>
<span class="fc" id="L141">        },</span>
<span class="fc" id="L142">        modifier = Modifier.testTag(&quot;fosteringAmountDialog&quot;)</span>
    )
<span class="fc" id="L144">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>