<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FosteringProgressBar.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">FosteringProgressBar.kt</span></div><h1>FosteringProgressBar.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.animation.core.Animatable
import androidx.compose.animation.core.FastOutSlowInEasing
import androidx.compose.animation.core.tween
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxHeight
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.remember
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Brush
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import com.example.seepawandroid.R

/**
 * Animated progress bar showing the fostering support level of an animal.
 *
 * The bar animates from 0 to the target percentage when first displayed.
 * When fully fostered (100%), shows a celebratory gradient.
 *
 * @param currentSupportValue Current fostering support amount.
 * @param totalCost Total monthly cost of the animal.
 * @param modifier Optional modifier for the component.
 */
@Composable
fun FosteringProgressBar(
    currentSupportValue: Double,
    totalCost: Double,
<span class="fc" id="L46">    modifier: Modifier = Modifier</span>
<span class="pc bpc" id="L47" title="10 of 20 branches missed.">) {</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">    val targetProgress = if (totalCost &gt; 0) {</span>
<span class="fc" id="L49">        (currentSupportValue / totalCost).coerceIn(0.0, 1.0)</span>
    } else {
<span class="nc" id="L51">        0.0</span>
    }

<span class="fc" id="L54">    val animatedProgress = remember { Animatable(0f) }</span>

<span class="fc" id="L56">    LaunchedEffect(targetProgress) {</span>
<span class="fc" id="L57">        animatedProgress.animateTo(</span>
<span class="fc" id="L58">            targetValue = targetProgress.toFloat(),</span>
<span class="fc" id="L59">            animationSpec = tween(</span>
<span class="fc" id="L60">                durationMillis = 1000,</span>
<span class="fc" id="L61">                easing = FastOutSlowInEasing</span>
            )
        )
<span class="fc" id="L64">    }</span>

<span class="pc bpc" id="L66" title="1 of 2 branches missed.">    val isFullyFostered = targetProgress &gt;= 1.0</span>
<span class="fc" id="L67">    val percentageInt = (animatedProgress.value * 100).toInt()</span>

<span class="fc" id="L69">    Column(</span>
<span class="fc" id="L70">        modifier = modifier</span>
<span class="fc" id="L71">            .fillMaxWidth()</span>
<span class="fc" id="L72">            .padding(horizontal = 16.dp, vertical = 8.dp)</span>
<span class="fc" id="L73">            .testTag(&quot;fosteringProgressBar&quot;)</span>
    ) {
        // Header with label and percentage
<span class="fc" id="L76">        Row(</span>
<span class="fc" id="L77">            modifier = Modifier.fillMaxWidth(),</span>
<span class="fc" id="L78">            verticalAlignment = Alignment.CenterVertically</span>
        ) {
<span class="fc" id="L80">            Text(</span>
<span class="fc" id="L81">                text = stringResource(R.string.fostering_support_label),</span>
<span class="fc" id="L82">                style = MaterialTheme.typography.bodyMedium.copy(fontWeight = FontWeight.Medium)</span>
            )
<span class="fc" id="L84">            Spacer(modifier = Modifier.weight(1f))</span>
<span class="fc" id="L85">            Text(</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">                text = if (isFullyFostered) {</span>
<span class="nc" id="L87">                    stringResource(R.string.fostering_fully_supported)</span>
<span class="fc" id="L88">                } else {</span>
<span class="fc" id="L89">                    stringResource(R.string.fostering_percentage, percentageInt)</span>
                },
<span class="fc" id="L91">                style = MaterialTheme.typography.bodyMedium.copy(fontWeight = FontWeight.SemiBold),</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">                color = if (isFullyFostered) {</span>
<span class="nc" id="L93">                    Color(0xFF4CAF50)</span>
<span class="fc" id="L94">                } else {</span>
<span class="fc" id="L95">                    MaterialTheme.colorScheme.primary</span>
                },
<span class="fc" id="L97">                modifier = Modifier.testTag(&quot;fosteringPercentageText&quot;)</span>
            )
<span class="fc" id="L99">        }</span>

<span class="fc" id="L101">        Spacer(modifier = Modifier.height(8.dp))</span>

        // Progress bar
<span class="fc" id="L104">        Box(</span>
<span class="fc" id="L105">            modifier = Modifier</span>
<span class="fc" id="L106">                .fillMaxWidth()</span>
<span class="fc" id="L107">                .height(12.dp)</span>
<span class="fc" id="L108">                .clip(RoundedCornerShape(6.dp))</span>
<span class="fc" id="L109">                .background(MaterialTheme.colorScheme.surfaceVariant)</span>
<span class="fc" id="L110">                .testTag(&quot;fosteringProgressBackground&quot;)</span>
        ) {
<span class="fc" id="L112">            Box(</span>
<span class="fc" id="L113">                modifier = Modifier</span>
<span class="fc" id="L114">                    .fillMaxWidth(animatedProgress.value)</span>
<span class="fc" id="L115">                    .fillMaxHeight()</span>
<span class="fc" id="L116">                    .clip(RoundedCornerShape(6.dp))</span>
<span class="fc" id="L117">                    .background(</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">                        if (isFullyFostered) {</span>
<span class="nc" id="L119">                            Brush.horizontalGradient(</span>
<span class="nc" id="L120">                                colors = listOf(</span>
<span class="nc" id="L121">                                    Color(0xFF66BB6A),</span>
<span class="nc" id="L122">                                    Color(0xFF4CAF50),</span>
<span class="nc" id="L123">                                    Color(0xFF43A047)</span>
                                )
                            )
<span class="fc" id="L126">                        } else {</span>
<span class="fc" id="L127">                            Brush.horizontalGradient(</span>
<span class="fc" id="L128">                                colors = listOf(</span>
<span class="fc" id="L129">                                    MaterialTheme.colorScheme.primary,</span>
<span class="fc" id="L130">                                    MaterialTheme.colorScheme.primary</span>
                                )
                            )
                        }
                    )
<span class="fc" id="L135">                    .testTag(&quot;fosteringProgressFill&quot;)</span>
            )
<span class="fc" id="L137">        }</span>

<span class="fc" id="L139">        Spacer(modifier = Modifier.height(4.dp))</span>

        // Amount text
<span class="fc" id="L142">        Text(</span>
<span class="fc" id="L143">            text = stringResource(</span>
<span class="fc" id="L144">                R.string.fostering_amount_progress,</span>
<span class="fc" id="L145">                currentSupportValue,</span>
<span class="fc" id="L146">                totalCost</span>
            ),
<span class="fc" id="L148">            style = MaterialTheme.typography.bodySmall,</span>
<span class="fc" id="L149">            color = MaterialTheme.colorScheme.onSurfaceVariant,</span>
<span class="fc" id="L150">            modifier = Modifier.testTag(&quot;fosteringAmountText&quot;)</span>
        )
<span class="fc" id="L152">    }</span>
<span class="fc" id="L153">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>