<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ImageCarousel.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">ImageCarousel.kt</span></div><h1>ImageCarousel.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.foundation.ExperimentalFoundationApi
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.pager.HorizontalPager
import androidx.compose.foundation.pager.rememberPagerState
import androidx.compose.foundation.shape.CircleShape
import androidx.compose.material3.Card
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.unit.dp
import coil.compose.AsyncImage
import com.example.seepawandroid.R

/**
 * Stateless image carousel component for displaying animal images.
 *
 * Displays a horizontal pager with images and page indicators below.
 * All state is managed externally.
 *
 * @param imageUrls List of image URLs to display.
 * @param animalName Name of the animal (for content description).
 * @param modifier Optional modifier.
 */
@OptIn(ExperimentalFoundationApi::class)
@Composable
fun ImageCarousel(
    imageUrls: List&lt;String&gt;,
    animalName: String,
<span class="fc" id="L50">    modifier: Modifier = Modifier</span>
<span class="pc bpc" id="L51" title="12 of 20 branches missed.">) {</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">    if (imageUrls.isEmpty()) {</span>
        // No images - show placeholder
<span class="nc" id="L54">        AsyncImage(</span>
<span class="nc" id="L55">            model = null,</span>
<span class="nc" id="L56">            placeholder = painterResource(R.drawable.no_image_found),</span>
<span class="nc" id="L57">            error = painterResource(R.drawable.no_image_found),</span>
<span class="nc" id="L58">            contentDescription = &quot;No image available for $animalName&quot;,</span>
<span class="nc" id="L59">            contentScale = ContentScale.Crop,</span>
<span class="nc" id="L60">            modifier = modifier</span>
<span class="nc" id="L61">                .fillMaxWidth()</span>
<span class="nc" id="L62">                .height(300.dp)</span>
<span class="nc" id="L63">                .testTag(&quot;animalImage_placeholder&quot;)</span>
        )
<span class="fc" id="L65">    } else {</span>
<span class="fc" id="L66">        val pagerState = rememberPagerState(pageCount = { imageUrls.size })</span>

<span class="fc" id="L68">        Column(modifier = modifier) {</span>
            // Image pager
<span class="fc" id="L70">            HorizontalPager(</span>
<span class="fc" id="L71">                state = pagerState,</span>
<span class="fc" id="L72">                modifier = Modifier</span>
<span class="fc" id="L73">                    .fillMaxWidth()</span>
<span class="fc" id="L74">                    .height(300.dp)</span>
<span class="fc" id="L75">                    .testTag(&quot;animalImageCarousel&quot;)</span>
<span class="fc" id="L76">            ) { page -&gt;</span>
<span class="fc" id="L77">                Box(</span>
<span class="fc" id="L78">                    modifier = Modifier.fillMaxSize(),</span>
<span class="fc" id="L79">                    contentAlignment = Alignment.Center</span>
                ) {
<span class="fc" id="L81">                    var isLoading by remember { mutableStateOf(true) }</span>

<span class="fc" id="L83">                    AsyncImage(</span>
<span class="fc" id="L84">                        model = imageUrls[page],</span>
<span class="fc" id="L85">                        placeholder = painterResource(R.drawable.no_image_found),</span>
<span class="fc" id="L86">                        error = painterResource(R.drawable.no_image_found),</span>
<span class="fc" id="L87">                        contentDescription = &quot;Image ${page + 1} of $animalName&quot;,</span>
<span class="fc" id="L88">                        contentScale = ContentScale.Crop,</span>
<span class="fc" id="L89">                        onLoading = { isLoading = true },</span>
<span class="fc" id="L90">                        onSuccess = { isLoading = false },</span>
<span class="pc" id="L91">                        onError = { isLoading = false },</span>
<span class="fc" id="L92">                        modifier = Modifier</span>
<span class="fc" id="L93">                            .fillMaxSize()</span>
<span class="fc" id="L94">                            .testTag(&quot;animalImage_$page&quot;)</span>
                    )

                    // Loading indicator on top of placeholder
<span class="fc bfc" id="L98" title="All 2 branches covered.">                    if (isLoading) {</span>
<span class="fc" id="L99">                        CircularProgressIndicator(</span>
<span class="fc" id="L100">                            modifier = Modifier.testTag(&quot;imageLoadingIndicator_$page&quot;),</span>
<span class="fc" id="L101">                            color = Color(0xFF37474F)</span>
                        )
                    }
<span class="fc" id="L104">                }</span>
<span class="fc" id="L105">            }</span>

            // Page indicators
<span class="fc bfc" id="L108" title="All 2 branches covered.">            if (imageUrls.size &gt; 1) {</span>
<span class="fc" id="L109">                Row(</span>
<span class="fc" id="L110">                    Modifier</span>
<span class="fc" id="L111">                        .fillMaxWidth()</span>
<span class="fc" id="L112">                        .padding(vertical = 8.dp),</span>
<span class="fc" id="L113">                    horizontalArrangement = Arrangement.Center</span>
                ) {
<span class="fc bfc" id="L115" title="All 2 branches covered.">                    repeat(imageUrls.size) { index -&gt;</span>
<span class="fc" id="L116">                        Box(</span>
<span class="fc" id="L117">                            modifier = Modifier</span>
<span class="fc" id="L118">                                .size(8.dp)</span>
<span class="fc" id="L119">                                .padding(horizontal = 2.dp)</span>
<span class="fc" id="L120">                                .clip(CircleShape)</span>
<span class="fc" id="L121">                                .then(</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">                                    if (index == pagerState.currentPage) {</span>
<span class="fc" id="L123">                                        Modifier</span>
                                    } else {
<span class="fc" id="L125">                                        Modifier</span>
                                    }
                                ),
<span class="fc" id="L128">                            contentAlignment = Alignment.Center</span>
                        ) {
<span class="fc" id="L130">                            Card(</span>
<span class="fc" id="L131">                                modifier = Modifier.fillMaxSize(),</span>
<span class="fc" id="L132">                                colors = CardDefaults.cardColors(</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">                                    containerColor = if (index == pagerState.currentPage) {</span>
<span class="fc" id="L134">                                        Color(0xFF37474F)</span>
                                    } else {
<span class="fc" id="L136">                                        Color.LightGray</span>
                                    }
                                )
<span class="fc" id="L139">                            ) {}</span>
<span class="fc" id="L140">                        }</span>
<span class="fc" id="L141">                    }</span>
<span class="fc" id="L142">                }</span>
            }
<span class="fc" id="L144">        }</span>
    }
<span class="fc" id="L146">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>