<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MockFosteringReceipt.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">MockFosteringReceipt.kt</span></div><h1>MockFosteringReceipt.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.PaddingValues
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.layout.wrapContentHeight
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Receipt
import androidx.compose.material.icons.outlined.Close
import androidx.compose.material3.Card
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.HorizontalDivider
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.compose.ui.window.Dialog
import com.example.seepawandroid.data.remote.dtos.fosterings.ResActiveFosteringDto
import java.time.LocalDate
import java.time.format.DateTimeFormatter
import java.util.Locale

/**
 * Internal data model for Mock Fostering Receipts.
 */
<span class="fc" id="L52">private data class MockFosteringReceipt(</span>
<span class="fc" id="L53">    val id: String,</span>
<span class="fc" id="L54">    val animalName: String,</span>
<span class="fc" id="L55">    val date: LocalDate,</span>
<span class="fc" id="L56">    val amount: Double</span>
)

/**
 * Stateless component that generates and displays mock monthly fostering receipts.
 *
 * Generates receipts from startDate until current date (one per month).
 *
 * @param fosterings List of active fosterings.
 */
@Composable
fun FosteringMockReceipts(
    fosterings: List&lt;ResActiveFosteringDto&gt;
<span class="pc bpc" id="L69" title="4 of 8 branches missed.">) {</span>
<span class="pc" id="L70">    var selectedReceipt by remember { mutableStateOf&lt;MockFosteringReceipt?&gt;(null) }</span>

<span class="fc" id="L72">    val receipts = remember(fosterings) {</span>
<span class="fc" id="L73">        generateMockFosteringReceipts(fosterings)</span>
    }

<span class="pc bpc" id="L76" title="1 of 2 branches missed.">    if (receipts.isEmpty()) {</span>
<span class="nc" id="L77">        Box(</span>
<span class="nc" id="L78">            modifier = Modifier</span>
<span class="nc" id="L79">                .fillMaxSize()</span>
<span class="nc" id="L80">                .testTag(&quot;emptyReceiptsState&quot;),</span>
<span class="nc" id="L81">            contentAlignment = Alignment.Center</span>
        ) {
<span class="nc" id="L83">            Text(</span>
<span class="nc" id="L84">                text = &quot;Sem recibos de apadrinhamento.&quot;,</span>
<span class="nc" id="L85">                style = MaterialTheme.typography.bodyLarge,</span>
<span class="nc" id="L86">                color = MaterialTheme.colorScheme.onSurfaceVariant</span>
            )
<span class="nc" id="L88">        }</span>
<span class="fc" id="L89">    } else {</span>
<span class="fc" id="L90">        LazyColumn(</span>
<span class="fc" id="L91">            modifier = Modifier</span>
<span class="fc" id="L92">                .fillMaxSize()</span>
<span class="fc" id="L93">                .testTag(&quot;fosteringReceiptsContent&quot;),</span>
<span class="fc" id="L94">            contentPadding = PaddingValues(16.dp),</span>
<span class="fc" id="L95">            verticalArrangement = Arrangement.spacedBy(12.dp)</span>
<span class="fc" id="L96">        ) {</span>
<span class="fc" id="L97">            items(receipts) { receipt -&gt;</span>
<span class="fc" id="L98">                FosteringReceiptCard(</span>
<span class="fc" id="L99">                    receipt = receipt,</span>
<span class="pc" id="L100">                    onClick = { selectedReceipt = receipt }</span>
                )
<span class="fc" id="L102">            }</span>
<span class="fc" id="L103">        }</span>
    }

    // Detail Dialog
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">    if (selectedReceipt != null) {</span>
<span class="nc" id="L108">        FosteringReceiptDetailDialog(</span>
<span class="nc" id="L109">            receipt = selectedReceipt!!,</span>
<span class="nc" id="L110">            onDismiss = { selectedReceipt = null }</span>
        )
    }
<span class="fc" id="L113">}</span>

/**
 * A summary card for a single fostering receipt.
 */
@Composable
private fun FosteringReceiptCard(
    receipt: MockFosteringReceipt,
    onClick: () -&gt; Unit
<span class="pc bpc" id="L122" title="6 of 12 branches missed.">) {</span>
<span class="fc" id="L123">    Card(</span>
<span class="fc" id="L124">        modifier = Modifier</span>
<span class="fc" id="L125">            .fillMaxWidth()</span>
<span class="fc" id="L126">            .clickable(onClick = onClick)</span>
<span class="fc" id="L127">            .testTag(&quot;receiptCard_${receipt.id}&quot;),</span>
<span class="fc" id="L128">        elevation = CardDefaults.cardElevation(2.dp),</span>
<span class="fc" id="L129">        colors = CardDefaults.cardColors(containerColor = Color(0xFFFAFAFA))</span>
<span class="fc" id="L130">    ) {</span>
<span class="fc" id="L131">        Row(</span>
<span class="fc" id="L132">            modifier = Modifier</span>
<span class="fc" id="L133">                .padding(16.dp)</span>
<span class="fc" id="L134">                .fillMaxWidth(),</span>
<span class="fc" id="L135">            verticalAlignment = Alignment.CenterVertically,</span>
<span class="fc" id="L136">            horizontalArrangement = Arrangement.SpaceBetween</span>
        ) {
<span class="fc" id="L138">            Row(verticalAlignment = Alignment.CenterVertically) {</span>
                // Receipt Icon
<span class="fc" id="L140">                Box(</span>
<span class="fc" id="L141">                    modifier = Modifier</span>
<span class="fc" id="L142">                        .size(48.dp)</span>
<span class="fc" id="L143">                        .clip(RoundedCornerShape(8.dp))</span>
<span class="fc" id="L144">                        .background(MaterialTheme.colorScheme.secondaryContainer),</span>
<span class="fc" id="L145">                    contentAlignment = Alignment.Center</span>
                ) {
<span class="fc" id="L147">                    Icon(</span>
<span class="fc" id="L148">                        imageVector = Icons.Default.Receipt,</span>
<span class="fc" id="L149">                        contentDescription = null,</span>
<span class="fc" id="L150">                        tint = MaterialTheme.colorScheme.onSecondaryContainer</span>
                    )
<span class="fc" id="L152">                }</span>

<span class="fc" id="L154">                Spacer(modifier = Modifier.width(16.dp))</span>

                // Receipt Info
<span class="fc" id="L157">                Column {</span>
<span class="fc" id="L158">                    Text(</span>
<span class="fc" id="L159">                        text = receipt.animalName,</span>
<span class="fc" id="L160">                        style = MaterialTheme.typography.titleMedium.copy(fontWeight = FontWeight.Bold)</span>
                    )

<span class="fc" id="L163">                    val formatter = DateTimeFormatter.ofPattern(&quot;MMMM yyyy&quot;, Locale(&quot;pt&quot;, &quot;PT&quot;))</span>
<span class="fc" id="L164">                    Text(</span>
<span class="pc bpc" id="L165" title="2 of 4 branches missed.">                        text = receipt.date.format(formatter).replaceFirstChar { it.uppercase() },</span>
<span class="fc" id="L166">                        style = MaterialTheme.typography.bodyMedium,</span>
<span class="fc" id="L167">                        color = MaterialTheme.colorScheme.onSurfaceVariant</span>
                    )
<span class="fc" id="L169">                }</span>
<span class="fc" id="L170">            }</span>

            // Amount
<span class="fc" id="L173">            Text(</span>
<span class="fc" id="L174">                text = String.format(&quot;%.2f €&quot;, receipt.amount),</span>
<span class="fc" id="L175">                style = MaterialTheme.typography.titleMedium.copy(</span>
<span class="fc" id="L176">                    fontWeight = FontWeight.Bold,</span>
<span class="fc" id="L177">                    color = MaterialTheme.colorScheme.secondary</span>
                )
            )
<span class="fc" id="L180">        }</span>
<span class="fc" id="L181">    }</span>
<span class="fc" id="L182">}</span>

/**
 * Detailed Dialog showing fostering receipt information.
 */
@Composable
private fun FosteringReceiptDetailDialog(
    receipt: MockFosteringReceipt,
    onDismiss: () -&gt; Unit
<span class="nc bnc" id="L191" title="All 12 branches missed.">) {</span>
<span class="nc" id="L192">    Dialog(onDismissRequest = onDismiss) {</span>
<span class="nc" id="L193">        Card(</span>
<span class="nc" id="L194">            modifier = Modifier</span>
<span class="nc" id="L195">                .fillMaxWidth()</span>
<span class="nc" id="L196">                .wrapContentHeight()</span>
<span class="nc" id="L197">                .testTag(&quot;receiptDetailDialog&quot;),</span>
<span class="nc" id="L198">            shape = RoundedCornerShape(16.dp),</span>
<span class="nc" id="L199">            colors = CardDefaults.cardColors(containerColor = Color.White)</span>
<span class="nc" id="L200">        ) {</span>
<span class="nc" id="L201">            Column(modifier = Modifier.padding(24.dp)) {</span>
                // Header
<span class="nc" id="L203">                Row(</span>
<span class="nc" id="L204">                    modifier = Modifier.fillMaxWidth(),</span>
<span class="nc" id="L205">                    horizontalArrangement = Arrangement.SpaceBetween,</span>
<span class="nc" id="L206">                    verticalAlignment = Alignment.CenterVertically</span>
                ) {
<span class="nc" id="L208">                    Text(</span>
<span class="nc" id="L209">                        text = &quot;Recibo de Apadrinhamento&quot;,</span>
<span class="nc" id="L210">                        style = MaterialTheme.typography.headlineSmall.copy(fontWeight = FontWeight.Bold)</span>
                    )
<span class="nc" id="L212">                    IconButton(</span>
<span class="nc" id="L213">                        onClick = onDismiss,</span>
<span class="nc" id="L214">                        modifier = Modifier.testTag(&quot;closeReceiptDialogButton&quot;)</span>
<span class="nc" id="L215">                    ) {</span>
<span class="nc" id="L216">                        Icon(Icons.Outlined.Close, contentDescription = &quot;Close&quot;)</span>
<span class="nc" id="L217">                    }</span>
<span class="nc" id="L218">                }</span>

<span class="nc" id="L220">                HorizontalDivider(modifier = Modifier.padding(vertical = 16.dp))</span>

                // Metadata
<span class="nc" id="L223">                Text(</span>
<span class="nc" id="L224">                    text = &quot;Animal: ${receipt.animalName}&quot;,</span>
<span class="nc" id="L225">                    style = MaterialTheme.typography.bodyLarge.copy(fontWeight = FontWeight.Medium)</span>
                )

<span class="nc" id="L228">                val dateFormatter = DateTimeFormatter.ofPattern(&quot;dd 'de' MMMM, yyyy&quot;, Locale(&quot;pt&quot;, &quot;PT&quot;))</span>
<span class="nc" id="L229">                Text(</span>
<span class="nc" id="L230">                    text = &quot;Data: ${receipt.date.format(dateFormatter)}&quot;,</span>
<span class="nc" id="L231">                    style = MaterialTheme.typography.bodyMedium,</span>
<span class="nc" id="L232">                    color = MaterialTheme.colorScheme.onSurfaceVariant</span>
                )

<span class="nc" id="L235">                Spacer(modifier = Modifier.height(24.dp))</span>

                // Line Item
<span class="nc" id="L238">                Text(</span>
<span class="nc" id="L239">                    text = &quot;Detalhes:&quot;,</span>
<span class="nc" id="L240">                    style = MaterialTheme.typography.titleMedium.copy(fontWeight = FontWeight.SemiBold)</span>
                )
<span class="nc" id="L242">                Spacer(modifier = Modifier.height(8.dp))</span>

<span class="nc" id="L244">                Row(</span>
<span class="nc" id="L245">                    modifier = Modifier</span>
<span class="nc" id="L246">                        .fillMaxWidth()</span>
<span class="nc" id="L247">                        .padding(vertical = 4.dp),</span>
<span class="nc" id="L248">                    horizontalArrangement = Arrangement.SpaceBetween</span>
                ) {
<span class="nc" id="L250">                    Text(</span>
<span class="nc" id="L251">                        text = &quot;Apadrinhamento Mensal&quot;,</span>
<span class="nc" id="L252">                        style = MaterialTheme.typography.bodyMedium</span>
                    )
<span class="nc" id="L254">                    Text(</span>
<span class="nc" id="L255">                        text = String.format(&quot;%.2f €&quot;, receipt.amount),</span>
<span class="nc" id="L256">                        style = MaterialTheme.typography.bodyMedium</span>
                    )
<span class="nc" id="L258">                }</span>

<span class="nc" id="L260">                HorizontalDivider(modifier = Modifier.padding(vertical = 16.dp))</span>

                // Footer / Total
<span class="nc" id="L263">                Row(</span>
<span class="nc" id="L264">                    modifier = Modifier.fillMaxWidth(),</span>
<span class="nc" id="L265">                    horizontalArrangement = Arrangement.SpaceBetween</span>
                ) {
<span class="nc" id="L267">                    Text(</span>
<span class="nc" id="L268">                        text = &quot;Total&quot;,</span>
<span class="nc" id="L269">                        style = MaterialTheme.typography.titleLarge.copy(fontWeight = FontWeight.Bold)</span>
                    )
<span class="nc" id="L271">                    Text(</span>
<span class="nc" id="L272">                        text = String.format(&quot;%.2f €&quot;, receipt.amount),</span>
<span class="nc" id="L273">                        style = MaterialTheme.typography.titleLarge.copy(</span>
<span class="nc" id="L274">                            fontWeight = FontWeight.Bold,</span>
<span class="nc" id="L275">                            color = MaterialTheme.colorScheme.secondary</span>
                        )
                    )
<span class="nc" id="L278">                }</span>
<span class="nc" id="L279">            }</span>
<span class="nc" id="L280">        }</span>
<span class="nc" id="L281">    }</span>
<span class="nc" id="L282">}</span>

// ========== MOCK DATA GENERATION LOGIC ==========

/**
 * Generates mock receipts for each fostering, one per month from startDate to now.
 */
private fun generateMockFosteringReceipts(fosterings: List&lt;ResActiveFosteringDto&gt;): List&lt;MockFosteringReceipt&gt; {
<span class="fc" id="L290">    val receipts = mutableListOf&lt;MockFosteringReceipt&gt;()</span>
<span class="fc" id="L291">    val today = LocalDate.now()</span>

<span class="fc" id="L293">    fosterings.forEach { fostering -&gt;</span>
        // Parse startDate (ISO format: &quot;2025-11-25T09:21:16.477838&quot;)
<span class="fc" id="L295">        val startDate = try {</span>
<span class="fc" id="L296">            LocalDate.parse(fostering.startDate.substring(0, 10))</span>
<span class="nc" id="L297">        } catch (e: Exception) {</span>
<span class="nc" id="L298">            LocalDate.now()</span>
        }

        // Generate receipts from startDate until today (one per month)
<span class="fc" id="L302">        var currentDate = startDate</span>
<span class="fc" id="L303">        var receiptIndex = 0</span>

<span class="pc bpc" id="L305" title="1 of 4 branches missed.">        while (currentDate.isBefore(today) || currentDate.isEqual(today)) {</span>
<span class="fc" id="L306">            receipts.add(</span>
<span class="fc" id="L307">                MockFosteringReceipt(</span>
<span class="fc" id="L308">                    id = &quot;${fostering.animalName}_$receiptIndex&quot;,</span>
<span class="fc" id="L309">                    animalName = fostering.animalName,</span>
<span class="fc" id="L310">                    date = currentDate,</span>
<span class="fc" id="L311">                    amount = fostering.amount</span>
                )
            )

<span class="fc" id="L315">            currentDate = currentDate.plusMonths(1)</span>
<span class="fc" id="L316">            receiptIndex++</span>
        }
<span class="fc" id="L318">    }</span>

    // Sort by date (newest first)
<span class="fc" id="L321">    return receipts.sortedByDescending { it.date }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>