<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnershipMockReceipts.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">OwnershipMockReceipts.kt</span></div><h1>OwnershipMockReceipts.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.PaddingValues
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.layout.wrapContentHeight
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Receipt
import androidx.compose.material.icons.outlined.Close
import androidx.compose.material3.Card
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.HorizontalDivider
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.compose.ui.window.Dialog
import com.example.seepawandroid.data.remote.dtos.animals.ResOwnedAnimalDto
import java.time.LocalDate
import java.time.format.DateTimeFormatter
import java.util.Locale
import kotlin.random.Random

/**
 * Internal data model for Mock Receipts.
 * Used only within this UI component, not part of the domain layer.
 */
<span class="nc" id="L53">private data class MockReceipt(</span>
<span class="nc" id="L54">    val id: String,</span>
<span class="nc" id="L55">    val animalName: String,</span>
<span class="nc" id="L56">    val date: LocalDate,</span>
<span class="nc" id="L57">    val items: List&lt;MockReceiptItem&gt;</span>
) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">    val total: Double get() = items.sumOf { it.price }</span>
}

/**
 * Internal data model for a single line item in a receipt.
 */
<span class="nc" id="L65">private data class MockReceiptItem(</span>
<span class="nc" id="L66">    val description: String,</span>
<span class="nc" id="L67">    val price: Double</span>
)

/**
 * Stateless component that generates and displays mock monthly receipts
 * based on the user's actual owned animals.
 *
 * It generates 6 months of history for each animal in the provided list.
 *
 * @param ownedAnimals List of real animals owned by the user.
 */
@Composable
fun OwnershipMockReceipts(
    ownedAnimals: List&lt;ResOwnedAnimalDto&gt;
<span class="nc bnc" id="L81" title="All 8 branches missed.">) {</span>
    // State to track which receipt is currently selected for the detail dialog
<span class="nc" id="L83">    var selectedReceipt by remember { mutableStateOf&lt;MockReceipt?&gt;(null) }</span>

    // Generate receipts only once when the animal list changes
    // This ensures data persists across recompositions but refreshes if data updates
<span class="nc" id="L87">    val receipts = remember(ownedAnimals) {</span>
<span class="nc" id="L88">        generateMockReceipts(ownedAnimals)</span>
    }

<span class="nc bnc" id="L91" title="All 2 branches missed.">    if (receipts.isEmpty()) {</span>
<span class="nc" id="L92">        Box(</span>
<span class="nc" id="L93">            modifier = Modifier.fillMaxSize(),</span>
<span class="nc" id="L94">            contentAlignment = Alignment.Center</span>
        ) {
<span class="nc" id="L96">            Text(</span>
<span class="nc" id="L97">                text = &quot;Sem histórico de despesas.&quot;, // &quot;No expense history&quot;</span>
<span class="nc" id="L98">                style = MaterialTheme.typography.bodyLarge,</span>
<span class="nc" id="L99">                color = MaterialTheme.colorScheme.onSurfaceVariant</span>
            )
<span class="nc" id="L101">        }</span>
<span class="nc" id="L102">    } else {</span>
<span class="nc" id="L103">        LazyColumn(</span>
<span class="nc" id="L104">            modifier = Modifier.fillMaxSize(),</span>
<span class="nc" id="L105">            contentPadding = PaddingValues(16.dp),</span>
<span class="nc" id="L106">            verticalArrangement = Arrangement.spacedBy(12.dp)</span>
<span class="nc" id="L107">        ) {</span>
<span class="nc" id="L108">            items(receipts) { receipt -&gt;</span>
<span class="nc" id="L109">                ReceiptCard(</span>
<span class="nc" id="L110">                    receipt = receipt,</span>
<span class="nc" id="L111">                    onClick = { selectedReceipt = receipt }</span>
                )
<span class="nc" id="L113">            }</span>
<span class="nc" id="L114">        }</span>
    }

    // Detail Dialog (Pop-up)
<span class="nc bnc" id="L118" title="All 2 branches missed.">    if (selectedReceipt != null) {</span>
<span class="nc" id="L119">        ReceiptDetailDialog(</span>
<span class="nc" id="L120">            receipt = selectedReceipt!!,</span>
<span class="nc" id="L121">            onDismiss = { selectedReceipt = null }</span>
        )
    }
<span class="nc" id="L124">}</span>

/**
 * A summary card for a single receipt displayed in the list.
 */
@Composable
private fun ReceiptCard(
    receipt: MockReceipt,
    onClick: () -&gt; Unit
<span class="nc bnc" id="L133" title="All 12 branches missed.">) {</span>
<span class="nc" id="L134">    Card(</span>
<span class="nc" id="L135">        modifier = Modifier</span>
<span class="nc" id="L136">            .fillMaxWidth()</span>
<span class="nc" id="L137">            .clickable(onClick = onClick),</span>
<span class="nc" id="L138">        elevation = CardDefaults.cardElevation(2.dp),</span>
<span class="nc" id="L139">        colors = CardDefaults.cardColors(containerColor = Color(0xFFFAFAFA))</span>
<span class="nc" id="L140">    ) {</span>
<span class="nc" id="L141">        Row(</span>
<span class="nc" id="L142">            modifier = Modifier</span>
<span class="nc" id="L143">                .padding(16.dp)</span>
<span class="nc" id="L144">                .fillMaxWidth(),</span>
<span class="nc" id="L145">            verticalAlignment = Alignment.CenterVertically,</span>
<span class="nc" id="L146">            horizontalArrangement = Arrangement.SpaceBetween</span>
        ) {
<span class="nc" id="L148">            Row(verticalAlignment = Alignment.CenterVertically) {</span>
                // Receipt Icon
<span class="nc" id="L150">                Box(</span>
<span class="nc" id="L151">                    modifier = Modifier</span>
<span class="nc" id="L152">                        .size(48.dp)</span>
<span class="nc" id="L153">                        .clip(RoundedCornerShape(8.dp))</span>
<span class="nc" id="L154">                        .background(MaterialTheme.colorScheme.primaryContainer),</span>
<span class="nc" id="L155">                    contentAlignment = Alignment.Center</span>
                ) {
<span class="nc" id="L157">                    Icon(</span>
<span class="nc" id="L158">                        imageVector = Icons.Default.Receipt,</span>
<span class="nc" id="L159">                        contentDescription = null,</span>
<span class="nc" id="L160">                        tint = MaterialTheme.colorScheme.onPrimaryContainer</span>
                    )
<span class="nc" id="L162">                }</span>

<span class="nc" id="L164">                Spacer(modifier = Modifier.width(16.dp))</span>

                // Receipt Info
<span class="nc" id="L167">                Column {</span>
<span class="nc" id="L168">                    Text(</span>
<span class="nc" id="L169">                        text = receipt.animalName,</span>
<span class="nc" id="L170">                        style = MaterialTheme.typography.titleMedium.copy(fontWeight = FontWeight.Bold)</span>
                    )

                    // Format date (e.g., &quot;November 2023&quot;)
<span class="nc" id="L174">                    val formatter = DateTimeFormatter.ofPattern(&quot;MMMM yyyy&quot;, Locale(&quot;pt&quot;, &quot;PT&quot;))</span>
<span class="nc" id="L175">                    Text(</span>
<span class="nc bnc" id="L176" title="All 4 branches missed.">                        text = receipt.date.format(formatter).replaceFirstChar { it.uppercase() },</span>
<span class="nc" id="L177">                        style = MaterialTheme.typography.bodyMedium,</span>
<span class="nc" id="L178">                        color = MaterialTheme.colorScheme.onSurfaceVariant</span>
                    )
<span class="nc" id="L180">                }</span>
<span class="nc" id="L181">            }</span>

            // Total Price
<span class="nc" id="L184">            Text(</span>
<span class="nc" id="L185">                text = String.format(&quot;%.2f €&quot;, receipt.total),</span>
<span class="nc" id="L186">                style = MaterialTheme.typography.titleMedium.copy(</span>
<span class="nc" id="L187">                    fontWeight = FontWeight.Bold,</span>
<span class="nc" id="L188">                    color = MaterialTheme.colorScheme.primary</span>
                )
            )
<span class="nc" id="L191">        }</span>
<span class="nc" id="L192">    }</span>
<span class="nc" id="L193">}</span>

/**
 * Detailed Dialog showing all items in the invoice.
 */
@Composable
private fun ReceiptDetailDialog(
    receipt: MockReceipt,
    onDismiss: () -&gt; Unit
<span class="nc bnc" id="L202" title="All 12 branches missed.">) {</span>
<span class="nc" id="L203">    Dialog(onDismissRequest = onDismiss) {</span>
<span class="nc" id="L204">        Card(</span>
<span class="nc" id="L205">            modifier = Modifier</span>
<span class="nc" id="L206">                .fillMaxWidth()</span>
<span class="nc" id="L207">                .wrapContentHeight(),</span>
<span class="nc" id="L208">            shape = RoundedCornerShape(16.dp),</span>
<span class="nc" id="L209">            colors = CardDefaults.cardColors(containerColor = Color.White)</span>
<span class="nc" id="L210">        ) {</span>
<span class="nc" id="L211">            Column(modifier = Modifier.padding(24.dp)) {</span>
                // Header
<span class="nc" id="L213">                Row(</span>
<span class="nc" id="L214">                    modifier = Modifier.fillMaxWidth(),</span>
<span class="nc" id="L215">                    horizontalArrangement = Arrangement.SpaceBetween,</span>
<span class="nc" id="L216">                    verticalAlignment = Alignment.CenterVertically</span>
                ) {
<span class="nc" id="L218">                    Text(</span>
<span class="nc" id="L219">                        text = &quot;Fatura Mensal&quot;, // &quot;Monthly Invoice&quot;</span>
<span class="nc" id="L220">                        style = MaterialTheme.typography.headlineSmall.copy(fontWeight = FontWeight.Bold)</span>
                    )
<span class="nc" id="L222">                    IconButton(onClick = onDismiss) {</span>
<span class="nc" id="L223">                        Icon(Icons.Outlined.Close, contentDescription = &quot;Close&quot;)</span>
<span class="nc" id="L224">                    }</span>
<span class="nc" id="L225">                }</span>

<span class="nc" id="L227">                HorizontalDivider(modifier = Modifier.padding(vertical = 16.dp))</span>

                // Metadata
<span class="nc" id="L230">                Text(</span>
<span class="nc" id="L231">                    text = &quot;Referente a: ${receipt.animalName}&quot;,</span>
<span class="nc" id="L232">                    style = MaterialTheme.typography.bodyLarge</span>
                )

<span class="nc" id="L235">                val dateFormatter = DateTimeFormatter.ofPattern(&quot;dd 'de' MMMM, yyyy&quot;, Locale(&quot;pt&quot;, &quot;PT&quot;))</span>
<span class="nc" id="L236">                Text(</span>
<span class="nc" id="L237">                    text = &quot;Data: ${receipt.date.format(dateFormatter)}&quot;,</span>
<span class="nc" id="L238">                    style = MaterialTheme.typography.bodyMedium,</span>
<span class="nc" id="L239">                    color = MaterialTheme.colorScheme.onSurfaceVariant</span>
                )

<span class="nc" id="L242">                Spacer(modifier = Modifier.height(24.dp))</span>

                // Line Items
<span class="nc" id="L245">                Text(</span>
<span class="nc" id="L246">                    text = &quot;Detalhes:&quot;,</span>
<span class="nc" id="L247">                    style = MaterialTheme.typography.titleMedium.copy(fontWeight = FontWeight.SemiBold)</span>
                )
<span class="nc" id="L249">                Spacer(modifier = Modifier.height(8.dp))</span>

<span class="nc" id="L251">                receipt.items.forEach { item -&gt;</span>
<span class="nc" id="L252">                    Row(</span>
<span class="nc" id="L253">                        modifier = Modifier</span>
<span class="nc" id="L254">                            .fillMaxWidth()</span>
<span class="nc" id="L255">                            .padding(vertical = 4.dp),</span>
<span class="nc" id="L256">                        horizontalArrangement = Arrangement.SpaceBetween</span>
                    ) {
<span class="nc" id="L258">                        Text(</span>
<span class="nc" id="L259">                            text = item.description,</span>
<span class="nc" id="L260">                            style = MaterialTheme.typography.bodyMedium</span>
                        )
<span class="nc" id="L262">                        Text(</span>
<span class="nc" id="L263">                            text = String.format(&quot;%.2f €&quot;, item.price),</span>
<span class="nc" id="L264">                            style = MaterialTheme.typography.bodyMedium</span>
                        )
<span class="nc" id="L266">                    }</span>
<span class="nc" id="L267">                }</span>

<span class="nc" id="L269">                HorizontalDivider(modifier = Modifier.padding(vertical = 16.dp))</span>

                // Footer / Total
<span class="nc" id="L272">                Row(</span>
<span class="nc" id="L273">                    modifier = Modifier.fillMaxWidth(),</span>
<span class="nc" id="L274">                    horizontalArrangement = Arrangement.SpaceBetween</span>
                ) {
<span class="nc" id="L276">                    Text(</span>
<span class="nc" id="L277">                        text = &quot;Total&quot;,</span>
<span class="nc" id="L278">                        style = MaterialTheme.typography.titleLarge.copy(fontWeight = FontWeight.Bold)</span>
                    )
<span class="nc" id="L280">                    Text(</span>
<span class="nc" id="L281">                        text = String.format(&quot;%.2f €&quot;, receipt.total),</span>
<span class="nc" id="L282">                        style = MaterialTheme.typography.titleLarge.copy(</span>
<span class="nc" id="L283">                            fontWeight = FontWeight.Bold,</span>
<span class="nc" id="L284">                            color = MaterialTheme.colorScheme.primary</span>
                        )
                    )
<span class="nc" id="L287">                }</span>
<span class="nc" id="L288">            }</span>
<span class="nc" id="L289">        }</span>
<span class="nc" id="L290">    }</span>
<span class="nc" id="L291">}</span>

// ========== MOCK DATA GENERATION LOGIC ==========

/**
 * Generates a list of mock receipts for the provided animals.
 * Creates one receipt per month for the last 6 months.
 */
private fun generateMockReceipts(animals: List&lt;ResOwnedAnimalDto&gt;): List&lt;MockReceipt&gt; {
<span class="nc" id="L300">    val receipts = mutableListOf&lt;MockReceipt&gt;()</span>
<span class="nc" id="L301">    val today = LocalDate.now()</span>

    // Iterate through each animal the user owns
<span class="nc" id="L304">    animals.forEach { animal -&gt;</span>
        // Generate 6 months of history
<span class="nc bnc" id="L306" title="All 2 branches missed.">        for (i in 0 until 6) {</span>
<span class="nc" id="L307">            val date = today.minusMonths(i.toLong())</span>

            // Create random but realistic items
<span class="nc" id="L310">            val items = mutableListOf&lt;MockReceiptItem&gt;()</span>

            // 1. Food (Always present)
<span class="nc" id="L313">            items.add(MockReceiptItem(&quot;Ração Premium&quot;, Random.nextDouble(20.0, 50.0)))</span>

            // 2. Vet Appointment (Random chance)
<span class="nc bnc" id="L316" title="All 2 branches missed.">            if (Random.nextBoolean()) {</span>
<span class="nc" id="L317">                items.add(MockReceiptItem(&quot;Consulta Veterinária&quot;, 35.00))</span>
            }

            // 3. Medication (Random chance)
<span class="nc bnc" id="L321" title="All 2 branches missed.">            if (Random.nextBoolean()) {</span>
<span class="nc" id="L322">                items.add(MockReceiptItem(&quot;Desparasitante&quot;, 12.50))</span>
            }

            // 4. Toys (Low random chance)
<span class="nc bnc" id="L326" title="All 2 branches missed.">            if (Random.nextInt(10) &gt; 7) {</span>
<span class="nc" id="L327">                items.add(MockReceiptItem(&quot;Brinquedo Novo&quot;, 8.99))</span>
            }

<span class="nc" id="L330">            receipts.add(</span>
<span class="nc" id="L331">                MockReceipt(</span>
<span class="nc" id="L332">                    id = &quot;${animal.id}_$i&quot;,</span>
<span class="nc" id="L333">                    animalName = animal.animalName,</span>
<span class="nc" id="L334">                    date = date,</span>
<span class="nc" id="L335">                    items = items</span>
                )
            )
        }
<span class="nc" id="L339">    }</span>

    // Sort by date (newest first)
<span class="nc" id="L342">    return receipts.sortedByDescending { it.date }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>