<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaginationBar.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.components</a> &gt; <span class="el_source">PaginationBar.kt</span></div><h1>PaginationBar.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.components

import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.unit.dp

/**
 * Pagination bar component used to navigate through pages of data.
 *
 * Displays:
 * - A &quot;&lt;&quot; button for previous page
 * - Numbered page selector buttons
 * - A &quot;&gt;&quot; button for next page
 *
 * Now supports a modifier parameter, allowing external customization
 * (e.g. testTag for UI tests, padding adjustments, etc.)
 *
 * @param currentPage The currently active page.
 * @param totalPages Total number of available pages.
 * @param onPrev Called when the previous-page button is clicked.
 * @param onNext Called when the next-page button is clicked.
 * @param onSelect Called when the user selects a specific page number.
 * @param modifier External modifier for layout, test tags, etc.
 */
@Composable
fun PaginationBar(
    currentPage: Int,
    totalPages: Int,
    onPrev: () -&gt; Unit,
    onNext: () -&gt; Unit,
    onSelect: (Int) -&gt; Unit,
<span class="pc" id="L42">    modifier: Modifier = Modifier</span>
<span class="pc bpc" id="L43" title="10 of 32 branches missed.">) {</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">    if (totalPages &lt;= 1) return</span>

<span class="fc" id="L46">    Row(</span>
<span class="fc" id="L47">        modifier = modifier</span>
<span class="fc" id="L48">            .fillMaxWidth()</span>
<span class="fc" id="L49">            .padding(bottom = 12.dp),</span>
<span class="fc" id="L50">        horizontalArrangement = Arrangement.Center,</span>
<span class="fc" id="L51">        verticalAlignment = Alignment.CenterVertically</span>
    ) {
<span class="fc" id="L53">        IconButton(</span>
<span class="fc" id="L54">            onClick = onPrev,</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">            enabled = currentPage &gt; 1,</span>
<span class="fc" id="L56">            modifier = Modifier.testTag(&quot;previousPageButton&quot;)</span>
<span class="fc" id="L57">        ) {</span>
<span class="fc" id="L58">            Text(&quot;&lt;&quot;)</span>
<span class="fc" id="L59">        }</span>

<span class="pc bpc" id="L61" title="1 of 4 branches missed.">        for (page in 1..totalPages) {</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">            TextButton(onClick = { onSelect(page) },  modifier = Modifier.testTag(&quot;pageButton_$page&quot;)) {</span>
<span class="fc" id="L63">                Text(</span>
<span class="fc" id="L64">                    text = page.toString(),</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">                    style = if (page == currentPage)</span>
<span class="fc" id="L66">                        MaterialTheme.typography.titleMedium</span>
                    else
<span class="fc" id="L68">                        MaterialTheme.typography.bodyMedium,</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">                    modifier = if (page == currentPage)</span>
<span class="fc" id="L70">                        Modifier.testTag(&quot;currentPageText&quot;)</span>
                    else
<span class="fc" id="L72">                        Modifier</span>
                )
<span class="fc" id="L74">            }</span>
        }

<span class="fc" id="L77">        IconButton(</span>
<span class="fc" id="L78">            onClick = onNext,</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">            enabled = currentPage &lt; totalPages,</span>
<span class="fc" id="L80">            modifier = Modifier.testTag(&quot;nextPageButton&quot;)</span>
<span class="fc" id="L81">        ) {</span>
<span class="fc" id="L82">            Text(&quot;&gt;&quot;)</span>
<span class="fc" id="L83">        }</span>
<span class="fc" id="L84">    }</span>
<span class="fc" id="L85">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>