<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActiveFostering.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.models.domain</a> &gt; <span class="el_source">ActiveFostering.kt</span></div><h1>ActiveFostering.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.models.domain

import com.example.seepawandroid.data.remote.dtos.images.ResImageDto

/**
 * Domain model for an active fostering with complete information.
 *
 * Combines data from ResActiveFosteringDto and ResActiveFosteringIdDto.
 *
 * @property id Unique identifier of the fostering record.
 * @property animalId Unique identifier of the fostered animal.
 * @property animalName Name of the fostered animal.
 * @property animalAge Age of the animal in years.
 * @property images List of images associated with the animal.
 * @property amount Monthly contribution amount.
 * @property startDate Date when the fostering started (ISO format).
 */
<span class="nc" id="L18">data class ActiveFostering(</span>
<span class="nc" id="L19">    val id: String,</span>
<span class="nc" id="L20">    val animalId: String,</span>
<span class="nc" id="L21">    val animalName: String,</span>
<span class="nc" id="L22">    val animalAge: Int,</span>
<span class="nc" id="L23">    val images: List&lt;ResImageDto&gt;?,</span>
<span class="nc" id="L24">    val amount: Double,</span>
<span class="nc" id="L25">    val startDate: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>