<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BackendApiService.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.api.services</a> &gt; <span class="el_source">BackendApiService.kt</span></div><h1>BackendApiService.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.api.services

import com.example.seepawandroid.data.remote.dtos.PagedListDto
import com.example.seepawandroid.data.remote.dtos.activities.ReqCreateOwnershipActivityDto
import com.example.seepawandroid.data.remote.dtos.schedule.ResScheduleResponseDto
import com.example.seepawandroid.data.remote.dtos.animals.ResAnimalDto
import com.example.seepawandroid.data.remote.dtos.animals.ResOwnedAnimalDto
import com.example.seepawandroid.data.remote.dtos.auth.ReqLoginDto
import com.example.seepawandroid.data.remote.dtos.auth.ReqRegisterUserDto
import com.example.seepawandroid.data.remote.dtos.auth.ResLoginDto
import com.example.seepawandroid.data.remote.dtos.favorites.ResGetFavoritesDto
import com.example.seepawandroid.data.remote.dtos.fosterings.ReqAddFosteringDto
import com.example.seepawandroid.data.remote.dtos.fosterings.ResActiveFosteringDto
import com.example.seepawandroid.data.remote.dtos.fosterings.ResActiveFosteringIdDto
import com.example.seepawandroid.data.remote.dtos.fosterings.ResCancelFosteringDto
import com.example.seepawandroid.data.remote.dtos.notifications.ResNotificationDto
import com.example.seepawandroid.data.remote.dtos.ownerships.ReqOwnershipRequestDto
import com.example.seepawandroid.data.remote.dtos.ownerships.ResOwnershipRequestDto
import com.example.seepawandroid.data.remote.dtos.ownerships.ResOwnershipRequestListDto
import com.example.seepawandroid.data.remote.dtos.shelter.ResShelterDto
import com.example.seepawandroid.data.remote.dtos.user.ResUserDataDto
import com.example.seepawandroid.data.remote.dtos.user.ResUserIdDto
import com.example.seepawandroid.data.remote.dtos.user.ResUserRoleDto
import retrofit2.Response
import retrofit2.http.Body
import retrofit2.http.DELETE
import retrofit2.http.GET
import retrofit2.http.PATCH
import retrofit2.http.POST
import retrofit2.http.PUT
import retrofit2.http.Path
import retrofit2.http.Query

/**
 * Retrofit service interface for backend API communication.
 *
 * Defines all endpoints available in the SeePaw backend API.
 * Retrofit automatically generates the implementation at compile time.
 *
 * All methods are suspend functions to support Kotlin coroutines for asynchronous operations.
 */
interface BackendApiService {

    /**
     * Fetches a paginated list of animals from the backend API with optional filtering
     * and sorting criteria.
     *
     * This endpoint supports multiple query parameters that allow the client
     * to refine the search results based on species, age, size, color, sex, name,
     * shelter name, breed, sorting field, sorting order, and pagination.
     *
     * All parameters are optional unless specified otherwise.
     *
     * @param species Optional species filter (e.g., &quot;Dog&quot;, &quot;Cat&quot;).
     * @param age Optional age filter (in years).
     * @param size Optional size filter (e.g., &quot;Small&quot;, &quot;Medium&quot;, &quot;Large&quot;).
     * @param color Optional color filter (string match).
     * @param sex Optional sex filter (&quot;Male&quot; or &quot;Female&quot;).
     * @param name Optional search filter for animal name.
     * @param shelterName Optional filter for the name of the shelter.
     * @param breed Optional breed filter.
     * @param sortBy Optional sorting field (e.g., &quot;name&quot;, &quot;age&quot;, &quot;size&quot;).
     * @param order Optional sorting direction (&quot;asc&quot; or &quot;desc&quot;).
     * @param pageNumber The page index to request. Defaults to 1.
     *
     * @return A paginated response containing a list of animal DTOs.
     */
    @GET(&quot;api/animals&quot;)
<span class="pc" id="L69">    suspend fun getAnimals(</span>
<span class="nc" id="L70">        @Query(&quot;species&quot;) species: String? = null,</span>
<span class="nc" id="L71">        @Query(&quot;age&quot;) age: Int? = null,</span>
<span class="nc" id="L72">        @Query(&quot;size&quot;) size: String? = null,</span>
<span class="fc" id="L73">        @Query(&quot;color&quot;) color: String? = null,</span>
<span class="nc" id="L74">        @Query(&quot;sex&quot;) sex: String? = null,</span>
<span class="nc" id="L75">        @Query(&quot;name&quot;) name: String? = null,</span>
<span class="nc" id="L76">        @Query(&quot;shelterName&quot;) shelterName: String? = null,</span>
<span class="nc" id="L77">        @Query(&quot;breed&quot;) breed: String? = null,</span>
<span class="nc" id="L78">        @Query(&quot;sortBy&quot;) sortBy: String? = null,</span>
<span class="nc" id="L79">        @Query(&quot;order&quot;) order: String? = null,</span>
<span class="nc" id="L80">        @Query(&quot;pageNumber&quot;) pageNumber: Int = 1</span>
<span class="nc" id="L81">    ): Response&lt;PagedListDto&lt;ResAnimalDto&gt;&gt;</span>

    /**
     * Fetches the authenticated user's role from the backend.
     *
     * This endpoint requires authentication. The JWT token is automatically
     * added to the request headers via AuthInterceptor.
     *
     * @return Response containing [ResUserRoleDto] with the user's role
     */
    @GET(&quot;api/Users/role&quot;)
    suspend fun getUserRole(): Response&lt;ResUserRoleDto&gt;

    /**
     * Fetches the authenticated user's ID from the backend.
     *
     * @return Response containing [ResUserIdDto] with the user's ID
     */
    @GET(&quot;api/Users/id&quot;)
    suspend fun getUserId(): Response&lt;ResUserIdDto&gt;

    /**
     * Fetches the authenticated user's complete data.
     * Requires valid authentication token.
     *
     * @return Response containing the user's data
     */
    @GET(&quot;api/Users/me&quot;)
    suspend fun getUserData(): Response&lt;ResUserDataDto&gt;

    /**
     * Fetches detailed information about a single animal by its ID.
     *
     * @param id The unique identifier of the animal.
     * @return Response containing the animal DTO.
     */
    @GET(&quot;api/Animals/{id}&quot;)
    suspend fun getAnimalById(@Path(&quot;id&quot;) id: String): Response&lt;ResAnimalDto&gt;

    /**
     * Fetches detailed information about a specific shelter by its ID.
     *
     * @param shelterId The unique identifier of the shelter.
     * @return Response containing shelter data.
     */
    @GET(&quot;api/Shelters/{shelterId}&quot;)
    suspend fun getShelterById(@Path(&quot;shelterId&quot;) shelterId: String): Response&lt;ResShelterDto&gt;

    /**
     * Fetches all ownership requests made by the authenticated user.
     *
     * Returns list format with animal images and extended information.
     * Requires authentication via bearer token.
     *
     * @return Response containing list of ownership requests with images.
     */
    @GET(&quot;api/OwnershipRequests/user-requests&quot;)
    suspend fun getUserOwnershipRequests(): Response&lt;List&lt;ResOwnershipRequestListDto&gt;&gt;

    /**
     * Creates a new ownership request for an animal.
     *
     * Requires authentication via bearer token.
     *
     * @param request The ownership request body containing animalId.
     * @return Response containing the created ownership request.
     */

    /**
     * Fetches animals owned by the authenticated user (approved ownership requests).
     *
     * Requires authentication via bearer token.
     *
     * @return Response containing list of owned animals.
     */
    @GET(&quot;api/OwnershipRequests/owned-animals&quot;)
    suspend fun getOwnedAnimals(): Response&lt;List&lt;ResOwnedAnimalDto&gt;&gt;

    /**
     * Fetches notifications for the authenticated user.
     *
     * Requires authentication via bearer token.
     *
     * @param unreadOnly Optional filter to fetch only unread notifications.
     * @return Response containing list of notifications.
     */
    @GET(&quot;api/Notifications&quot;)
<span class="nc" id="L168">    suspend fun getNotifications(</span>
<span class="nc" id="L169">        @Query(&quot;unreadOnly&quot;) unreadOnly: Boolean? = null</span>
<span class="nc" id="L170">    ): Response&lt;List&lt;ResNotificationDto&gt;&gt;</span>

    /**
     * Creates a new ownership request for an animal.
     *
     * @param request The ownership request containing animal ID and user justification.
     * @return Response containing the created ownership request.
     */
    @POST(&quot;api/OwnershipRequests&quot;)
    suspend fun createOwnershipRequest(@Body request: ReqOwnershipRequestDto): Response&lt;ResOwnershipRequestDto&gt;

    /**
     * Authenticates a user with email and password.
     *
     * Endpoint: POST /api/login
     *
     * @param credentials User's email and password
     * @return Response containing authentication token and user info on success
     */
    @POST(&quot;api/login&quot;)
    suspend fun login(@Body credentials: ReqLoginDto): Response&lt;ResLoginDto&gt;

    /**
     * Registers a new user account.
     *
     * @param registerData User registration data
     * @return Response with no body on success (200 OK)
     */
    @POST(&quot;api/Account/register&quot;)
    suspend fun register(@Body registerData: ReqRegisterUserDto): Response&lt;Unit&gt;

    /**
     * Marks a notification as read.
     *
     * Requires authentication via bearer token.
     *
     * @param id The unique identifier of the notification.
     * @return Response with no body on success (200 OK).
     */
    @PUT(&quot;api/Notifications/{id}/read&quot;)
    suspend fun markNotificationAsRead(
        @Path(&quot;id&quot;) id: String
    ): Response&lt;Unit&gt;

    /**
     * Deletes a notification.
     *
     * Requires authentication via bearer token.
     *
     * @param id The unique identifier of the notification.
     * @return Response with no body on success (200 OK).
     */
    @DELETE(&quot;api/Notifications/{id}&quot;)
    suspend fun deleteNotification(
        @Path(&quot;id&quot;) id: String
    ): Response&lt;Unit&gt;

    /**
     * Fetches the weekly schedule for a specific animal.
     *
     * @param animalId The unique identifier of the animal.
     * @param startDate The start date of the week in dd/MM/yyyy format.
     * @return Response containing the weekly schedule.
     */
    @GET(&quot;api/schedule/animals/{animalId}/schedule/weekly&quot;)
    suspend fun getWeekAnimalSchedule(
        @Path(&quot;animalId&quot;) animalId: String,
        @Query(&quot;startDate&quot;) startDate: String
    ): Response&lt;ResScheduleResponseDto&gt;

    /**
     * Creates a new ownership activity for a specific time slot.
     *
     * @param request The request containing animal ID and activity time details.
     * @return Response with no body on success.
     */
    @POST(&quot;api/activities/ownership&quot;)
    suspend fun createOwnershipActivity(
        @Body request: ReqCreateOwnershipActivityDto
    ): Response&lt;Unit&gt;

    @GET(&quot;api/favorites&quot;)
<span class="nc" id="L252">    suspend fun getFavorites(</span>
<span class="nc" id="L253">        @Query(&quot;pageNumber&quot;) pageNumber: Int = 1,</span>
<span class="nc" id="L254">        @Query(&quot;pageSize&quot;) pageSize: Int = 10</span>
<span class="nc" id="L255">    ) : Response&lt;PagedListDto&lt;ResGetFavoritesDto&gt;&gt;</span>

    @POST(&quot;api/favorites/{animalId}&quot;)
    suspend fun addFavorite(
        @Path(&quot;animalId&quot;) animalId: String
    ) : Response&lt;Unit&gt;

    @PATCH(&quot;api/favorites/{animalId}/deactivate&quot;)
    suspend fun removeFavorite(
        @Path(&quot;animalId&quot;) animalId: String
    ) : Response&lt;Unit&gt;

    // ========== FOSTERINGS ==========

    /**
     * Fetches all active fosterings for the authenticated user.
     *
     * @return Response containing list of active fosterings.
     */
    @GET(&quot;api/fosterings&quot;)
    suspend fun getActiveFosterings(): Response&lt;List&lt;ResActiveFosteringDto&gt;&gt;

    /**
     * Fetches the IDs of active fosterings for the authenticated user.
     *
     * @return Response containing list of fostering and animal IDs.
     */
    @GET(&quot;api/fosterings/ids&quot;)
    suspend fun getActiveFosteringIds(): Response&lt;List&lt;ResActiveFosteringIdDto&gt;&gt;

    /**
     * Creates a new fostering for an animal.
     *
     * @param animalId The unique identifier of the animal to foster.
     * @param request The request containing the monthly contribution amount.
     * @return Response containing the created fostering.
     */
    @POST(&quot;api/fosterings/{animalId}/fosterings&quot;)
    suspend fun createFostering(
        @Path(&quot;animalId&quot;) animalId: String,
        @Body request: ReqAddFosteringDto
    ): Response&lt;ResActiveFosteringDto&gt;

    /**
     * Cancels an active fostering.
     *
     * @param id The unique identifier of the fostering to cancel.
     * @return Response containing the cancelled fostering details.
     */
    @PATCH(&quot;api/fosterings/{id}/cancel&quot;)
    suspend fun cancelFostering(
        @Path(&quot;id&quot;) id: String
    ): Response&lt;ResCancelFosteringDto&gt;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>