<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationService.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.api.services</a> &gt; <span class="el_source">NotificationService.kt</span></div><h1>NotificationService.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.api.services

import android.util.Log
import com.example.seepawandroid.data.remote.dtos.notifications.ResSignalRNotificationDto
import com.microsoft.signalr.HubConnection
import com.microsoft.signalr.HubConnectionBuilder
import com.microsoft.signalr.HubConnectionState
import io.reactivex.rxjava3.core.Single
import javax.inject.Inject
import javax.inject.Singleton

/**
 * Service responsible for real-time communication with the backend via SignalR.
 *
 * Handles SignalR connection for receiving push notifications and updates.
 * Connects to the /notificationHub endpoint on the backend.
 *
 * Responsibilities:
 * - Establish SignalR connection with authentication
 * - Listen to &quot;ReceiveNotification&quot; events from backend
 * - Forward events to NotificationManager via callbacks
 * - NO business logic (only I/O communication)
 */
<span class="fc" id="L24">@Singleton</span>
<span class="fc" id="L25">class NotificationService @Inject constructor(</span>
<span class="fc" id="L26">    private val baseUrl: String</span>
) {
    /**
     * Companion object containing constants for the notification service.
     */
    companion object {
        private const val TAG = &quot;NotificationService&quot;
        private const val HUB_ENDPOINT = &quot;notificationHub&quot;
    }

    /**
     * Callback interface for receiving notifications from SignalR.
     */
    fun interface OnNotificationReceived {
        /**
         * Called when a notification is received from the backend.
         *
         * @param notification The notification DTO received from SignalR.
         */
        fun onReceived(notification: ResSignalRNotificationDto)
    }

    private var hubConnection: HubConnection? = null
    private var callback: OnNotificationReceived? = null
    private var isConnected = false

    /**
     * Connects to SignalR hub with authentication token.
     *
     * @param authToken The JWT token for authentication.
     */
    fun connect(authToken: String) {
<span class="pc bpc" id="L58" title="2 of 6 branches missed.">        if (isConnected &amp;&amp; hubConnection?.connectionState == HubConnectionState.CONNECTED) {</span>
<span class="fc" id="L59">            Log.d(TAG, &quot;Already connected to SignalR&quot;)</span>
<span class="fc" id="L60">            return</span>
        }

<span class="fc" id="L63">        try {</span>
            // Build hub URL
<span class="fc" id="L65">            val hubUrl = &quot;${baseUrl.removeSuffix(&quot;/&quot;)}/$HUB_ENDPOINT&quot;</span>
<span class="fc" id="L66">            Log.d(TAG, &quot;Connecting to SignalR hub at: $hubUrl&quot;)</span>

            // Create hub connection
<span class="fc" id="L69">            hubConnection = HubConnectionBuilder.create(hubUrl)</span>
<span class="fc" id="L70">                .withAccessTokenProvider(Single.just(authToken))</span>
<span class="fc" id="L71">                .build()</span>

            // Register event handler for &quot;ReceiveNotification&quot;
            // Backend sends a single object, not multiple parameters
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">            hubConnection?.on(</span>
<span class="fc" id="L76">                &quot;ReceiveNotification&quot;,</span>
                { notification: ResSignalRNotificationDto -&gt;
<span class="nc" id="L78">                    Log.d(TAG, &quot;Received notification: type=${notification.type}, id=${notification.id}&quot;)</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                    Log.d(TAG, &quot;Callback is null: ${callback == null}&quot;)</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                    callback?.onReceived(notification)</span>
<span class="nc" id="L81">                },</span>
<span class="fc" id="L82">                ResSignalRNotificationDto::class.java</span>
            )

            // Set connection state handlers
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">            hubConnection?.onClosed { error -&gt;</span>
<span class="fc" id="L87">                isConnected = false</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">                if (error != null) {</span>
<span class="nc" id="L89">                    Log.e(TAG, &quot;SignalR connection closed with error&quot;, error)</span>
                } else {
<span class="fc" id="L91">                    Log.d(TAG, &quot;SignalR connection closed&quot;)</span>
                }
<span class="fc" id="L93">            }</span>

            // Start connection asynchronously
<span class="pc bpc" id="L96" title="2 of 4 branches missed.">            hubConnection?.start()?.subscribe(</span>
                {
<span class="fc" id="L98">                    isConnected = true</span>
<span class="fc" id="L99">                    Log.d(TAG, &quot;Successfully connected to SignalR hub&quot;)</span>
<span class="fc" id="L100">                },</span>
                { error -&gt;
<span class="nc" id="L102">                    isConnected = false</span>
<span class="nc" id="L103">                    Log.e(TAG, &quot;Failed to connect to SignalR hub&quot;, error)</span>
<span class="nc" id="L104">                }</span>
            )
<span class="nc" id="L106">        } catch (e: Exception) {</span>
<span class="nc" id="L107">            isConnected = false</span>
<span class="nc" id="L108">            Log.e(TAG, &quot;Error connecting to SignalR&quot;, e)</span>
        }
<span class="fc" id="L110">    }</span>

    /**
     * Disconnects from SignalR hub.
     */
    fun disconnect() {
<span class="fc" id="L116">        try {</span>
<span class="fc" id="L117">            val connection = hubConnection</span>
<span class="pc bpc" id="L118" title="1 of 4 branches missed.">            if (connection != null &amp;&amp; connection.connectionState == HubConnectionState.CONNECTED) {</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">                connection.stop()?.blockingAwait(5, java.util.concurrent.TimeUnit.SECONDS)</span>
<span class="fc" id="L120">                Log.d(TAG, &quot;Disconnected from SignalR hub&quot;)</span>
            }
<span class="nc" id="L122">        } catch (e: Exception) {</span>
<span class="nc" id="L123">            Log.e(TAG, &quot;Error during disconnect&quot;, e)</span>
        } finally {
<span class="fc" id="L125">            isConnected = false</span>
<span class="fc" id="L126">            hubConnection = null</span>
        }
<span class="fc" id="L128">    }</span>

    /**
     * Sets the callback for receiving notifications.
     *
     * @param callback The callback to invoke when notifications are received.
     */
    fun setOnNotificationReceivedCallback(callback: OnNotificationReceived) {
<span class="fc" id="L136">        this.callback = callback</span>
<span class="fc" id="L137">    }</span>

    /**
     * Checks if SignalR is currently connected.
     *
     * @return True if connected, false otherwise.
     */
    fun isConnected(): Boolean {
<span class="nc bnc" id="L145" title="All 6 branches missed.">        return isConnected &amp;&amp; hubConnection?.connectionState == HubConnectionState.CONNECTED</span>
    }

    /**
     * Gets the current connection state.
     *
     * @return Current HubConnectionState or null if not initialized.
     */
    fun getConnectionState(): HubConnectionState? {
<span class="nc bnc" id="L154" title="All 2 branches missed.">        return hubConnection?.connectionState</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>