<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResImageDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.images</a> &gt; <span class="el_source">ResImageDto.kt</span></div><h1>ResImageDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.images

/**
 * DTO representing metadata for an image associated with an animal.
 *
 * @property id Unique identifier of the image record.
 * @property publicId Cloud provider image ID.
 * @property isPrincipal Whether this image is the designated main image.
 * @property url Public URL of the image.
 * @property description Optional description of the image.
 */
<span class="nc" id="L12">data class ResImageDto(</span>
<span class="nc" id="L13">    val id: String,</span>
<span class="nc" id="L14">    val publicId: String,</span>
<span class="pc" id="L15">    val isPrincipal: Boolean,</span>
<span class="pc" id="L16">    val url: String,</span>
<span class="nc" id="L17">    val description: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>