<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalMapper.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.models.mappers</a> &gt; <span class="el_source">AnimalMapper.kt</span></div><h1>AnimalMapper.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.models.mappers

import com.example.seepawandroid.data.local.entities.Animal
import com.example.seepawandroid.data.models.enums.AnimalState
import com.example.seepawandroid.data.models.enums.SexType
import com.example.seepawandroid.data.models.enums.SizeType
import com.example.seepawandroid.data.models.enums.Species
import com.example.seepawandroid.data.remote.dtos.animals.ResAnimalDto
import com.example.seepawandroid.data.remote.dtos.breeds.ResBreedDto
import com.example.seepawandroid.data.remote.dtos.images.ResImageDto

/**
 * Maps a remote API DTO (ResAnimalDto) into a local Room entity (Animal).
 *
 * This mapper:
 * - Extracts the list of images from the DTO.
 * - Selects the main image (image marked as principal, otherwise first available).
 * - Converts enums to their string name representation for local storage.
 * - Ensures all images are converted into a String list for Room.
 *
 * @receiver ResAnimalDto received from the backend.
 * @return Animal Room entity ready to be stored locally.
 */
fun ResAnimalDto.toEntity(): Animal {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">    val imageList = this.images ?: emptyList()</span>

    // Select the main image: principal image if available, else first image
<span class="pc bpc" id="L28" title="1 of 4 branches missed.">    val mainImage = imageList.firstOrNull { it.isPrincipal }?.url</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        ?: imageList.firstOrNull()?.url</span>

    // Collect all URLs (ignoring null entries)
<span class="fc" id="L32">    val allImages = imageList.mapNotNull { it.url }</span>

<span class="fc" id="L34">    return Animal(</span>
<span class="fc" id="L35">        id = id,</span>
<span class="fc" id="L36">        name = name,</span>
<span class="fc" id="L37">        species = species.name,</span>
<span class="fc" id="L38">        size = size.name,</span>
<span class="fc" id="L39">        sex = sex.name,</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        breedName = breed?.name,</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        breedId = breed?.id,</span>
<span class="fc" id="L42">        animalState = animalState.name,</span>
<span class="fc" id="L43">        colour = colour,</span>
<span class="fc" id="L44">        birthDate = birthDate,</span>
<span class="fc" id="L45">        age = age,</span>
<span class="fc" id="L46">        description = description,</span>
<span class="fc" id="L47">        sterilized = sterilized,</span>
<span class="fc" id="L48">        features = features,</span>
<span class="fc" id="L49">        cost = cost.toDouble(),</span>
<span class="fc" id="L50">        shelterId = shelterId,</span>
<span class="fc" id="L51">        imageUrl = mainImage,</span>
<span class="fc" id="L52">        imageUrls = allImages,</span>
<span class="fc" id="L53">        currentSupportValue = currentSupportValue</span>
    )
}

/**
 * Maps a local Room entity (Animal) back into a remote API DTO (ResAnimalDto).
 *
 * This reverse mapper:
 * - Reconstructs the breed object using cached data.
 * - Converts image URLs back into ResImageDto objects.
 * - Parses enum values from their string representations.
 *
 * Note: Some metadata (like image IDs and publicIds) cannot be reconstructed
 * from Room and will use placeholder values.
 *
 * @receiver Animal Room entity from local database.
 * @return ResAnimalDto suitable for display in the UI.
 */
fun Animal.toDto(): ResAnimalDto {
    // Reconstruct breed object
<span class="nc" id="L73">    val breedDto = ResBreedDto(</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        id = breedId ?: &quot;&quot;,</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        name = breedName ?: &quot;Unknown&quot;,</span>
<span class="nc" id="L76">        description = null</span>
    )

    // Reconstruct images list
<span class="nc bnc" id="L80" title="All 4 branches missed.">    val imagesList = if (imageUrls.isNotEmpty()) {</span>
<span class="nc" id="L81">        imageUrls.mapIndexed { index, url -&gt;</span>
<span class="nc" id="L82">            ResImageDto(</span>
<span class="nc" id="L83">                id = &quot;&quot;, // Not stored in Room</span>
<span class="nc" id="L84">                publicId = &quot;&quot;, // Not stored in Room</span>
<span class="nc" id="L85">                isPrincipal = (url == imageUrl), // Principal if it matches main image</span>
<span class="nc" id="L86">                url = url,</span>
<span class="nc" id="L87">                description = &quot;&quot; // Not stored in Room</span>
<span class="nc" id="L88">            )</span>
        }
    } else {
        // If no images, create one from imageUrl if available
<span class="nc bnc" id="L92" title="All 2 branches missed.">        imageUrl?.let {</span>
<span class="nc" id="L93">            listOf(</span>
<span class="nc" id="L94">                ResImageDto(</span>
<span class="nc" id="L95">                    id = &quot;&quot;,</span>
<span class="nc" id="L96">                    publicId = &quot;&quot;,</span>
<span class="nc" id="L97">                    isPrincipal = true,</span>
<span class="nc" id="L98">                    url = it,</span>
<span class="nc" id="L99">                    description = &quot;&quot;</span>
                )
<span class="nc" id="L101">            )</span>
        }
    }

<span class="nc" id="L105">    return ResAnimalDto(</span>
<span class="nc" id="L106">        id = id,</span>
<span class="nc" id="L107">        name = name,</span>
<span class="nc" id="L108">        species = Species.valueOf(species),</span>
<span class="nc" id="L109">        size = SizeType.valueOf(size),</span>
<span class="nc" id="L110">        sex = SexType.valueOf(sex),</span>
<span class="nc" id="L111">        breed = breedDto,</span>
<span class="nc" id="L112">        animalState = AnimalState.valueOf(animalState),</span>
<span class="nc" id="L113">        colour = colour,</span>
<span class="nc" id="L114">        birthDate = birthDate,</span>
<span class="nc" id="L115">        age = age,</span>
<span class="nc" id="L116">        description = description,</span>
<span class="nc" id="L117">        sterilized = sterilized,</span>
<span class="nc" id="L118">        features = features,</span>
<span class="nc" id="L119">        cost = cost,</span>
<span class="nc" id="L120">        shelterId = shelterId,</span>
<span class="nc" id="L121">        images = imagesList,</span>
<span class="nc" id="L122">        currentSupportValue = currentSupportValue</span>
    )
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>