<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScheduleMapper.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.models.mappers</a> &gt; <span class="el_source">ScheduleMapper.kt</span></div><h1>ScheduleMapper.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.models.mappers

import com.example.seepawandroid.data.models.schedule.DaySchedule
import com.example.seepawandroid.data.models.schedule.Schedule
import com.example.seepawandroid.data.models.schedule.Slot
import com.example.seepawandroid.data.remote.dtos.schedule.ResDayScheduleDto
import com.example.seepawandroid.data.remote.dtos.schedule.ResScheduleResponseDto
import java.time.LocalDate
import java.time.format.DateTimeFormatter

/**
 * Converts a ResDayScheduleDto from the API to a DaySchedule domain model.
 *
 * @return DaySchedule with parsed date and converted slots.
 */
fun ResDayScheduleDto.toDaySchedule(): DaySchedule {
<span class="fc" id="L17">    val date = LocalDate.parse(this.date)</span>

<span class="fc" id="L19">    return DaySchedule(</span>
<span class="fc" id="L20">        date = date,</span>
<span class="fc" id="L21">        slots = this.toSlots(date)</span>
    )
}

/**
 * Converts a ResScheduleResponseDto from the API to a Schedule domain model.
 *
 * @return Schedule with parsed week start date and converted days.
 */
fun ResScheduleResponseDto.toSchedule() : Schedule {
<span class="fc" id="L31">    val inputFormatter = DateTimeFormatter.ofPattern(&quot;dd/MM/yyyy&quot;)</span>
<span class="fc" id="L32">    val weekStartDate = LocalDate.parse(this.startDate, inputFormatter)</span>

<span class="fc" id="L34">    return Schedule(</span>
<span class="fc" id="L35">        animalId = this.animal.id,</span>
<span class="fc" id="L36">        animalName = this.animal.name,</span>
<span class="fc" id="L37">        shelterId = this.shelter.id,</span>
<span class="fc" id="L38">        shelterName = this.shelter.name,</span>
<span class="fc" id="L39">        weekStartDate = weekStartDate,</span>
<span class="fc" id="L40">        days = days.map { it.toDaySchedule() }</span>
    )
}

private fun ResDayScheduleDto.toSlots(date: LocalDate): List&lt;Slot&gt; =
<span class="fc" id="L45">    availableSlots.map { it.toAvailableSlot(date) } +</span>
<span class="pc" id="L46">            reservedSlots.map { it.toReservedSlot(date) } +</span>
<span class="pc" id="L47">            unavailableSlots.map { it.toUnavailableSlot(date) }</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>