<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SlotMapper.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.models.mappers</a> &gt; <span class="el_source">SlotMapper.kt</span></div><h1>SlotMapper.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.models.mappers

import com.example.seepawandroid.data.models.schedule.AvailableSlot
import com.example.seepawandroid.data.models.schedule.ReservedSlot
import com.example.seepawandroid.data.models.schedule.UnavailableSlot
import com.example.seepawandroid.data.remote.dtos.activities.ReqCreateOwnershipActivityDto
import com.example.seepawandroid.data.remote.dtos.schedule.ResAvailableSlotDto
import com.example.seepawandroid.data.remote.dtos.schedule.ResReservedSlotDto
import com.example.seepawandroid.data.remote.dtos.schedule.ResUnavailableSlotDto
import java.time.LocalDate
import java.time.LocalDateTime
import java.time.LocalTime
import java.time.ZoneId
import java.time.format.DateTimeFormatter

/**
 * Converts a ResAvailableSlotDto to an AvailableSlot domain model.
 *
 * @param date The date for the slot.
 * @return AvailableSlot with parsed start and end times.
 */
<span class="fc" id="L22">fun ResAvailableSlotDto.toAvailableSlot(date: LocalDate) : AvailableSlot = AvailableSlot(</span>
<span class="fc" id="L23">    id = this.id,</span>
<span class="fc" id="L24">    start = parseDateTime(date, this.start),</span>
<span class="fc" id="L25">    end = parseDateTime(date, this.end),</span>
<span class="fc" id="L26">)</span>

/**
 * Converts a ResReservedSlotDto to a ReservedSlot domain model.
 *
 * @param date The date for the slot.
 * @return ReservedSlot with parsed start and end times and reservation details.
 */
<span class="nc" id="L34">fun ResReservedSlotDto.toReservedSlot(date: LocalDate) : ReservedSlot = ReservedSlot(</span>
<span class="nc" id="L35">    id = this.id,</span>
<span class="nc" id="L36">    start = parseDateTime(date, this.start),</span>
<span class="nc" id="L37">    end = parseDateTime(date, this.end),</span>
<span class="nc" id="L38">    isOwnReservation = this.isOwnReservation,</span>
<span class="nc" id="L39">    reservedBy = this.reservedBy,</span>
<span class="nc" id="L40">)</span>

/**
 * Converts a ResUnavailableSlotDto to an UnavailableSlot domain model.
 *
 * @param date The date for the slot.
 * @return UnavailableSlot with parsed start and end times and unavailability reason.
 */
<span class="nc" id="L48">fun ResUnavailableSlotDto.toUnavailableSlot(date: LocalDate) : UnavailableSlot = UnavailableSlot(</span>
<span class="nc" id="L49">    id = this.id,</span>
<span class="nc" id="L50">    start = parseDateTime(date, this.start),</span>
<span class="nc" id="L51">    end = parseDateTime(date, this.end),</span>
<span class="nc" id="L52">    reason = this.reason,</span>
<span class="nc" id="L53">)</span>

/**
 * Converts an AvailableSlot to a ReqCreateOwnershipActivityDto for API submission.
 *
 * @param animalId The ID of the animal for the ownership activity.
 * @return ReqCreateOwnershipActivityDto with UTC-formatted timestamps.
 */
fun AvailableSlot.toReqCreateOwnershipDto(animalId: String) : ReqCreateOwnershipActivityDto {
<span class="nc" id="L62">    val formatter = DateTimeFormatter.ISO_INSTANT</span>
<span class="nc" id="L63">    val utcZone = ZoneId.of(&quot;UTC&quot;)</span>

<span class="nc" id="L65">    return ReqCreateOwnershipActivityDto(</span>
<span class="nc" id="L66">        animalId = animalId,</span>
<span class="nc" id="L67">        startDate = this.start.atZone(ZoneId.systemDefault())</span>
<span class="nc" id="L68">            .withZoneSameInstant(utcZone)</span>
<span class="nc" id="L69">            .format(formatter),</span>
<span class="nc" id="L70">        endDate = this.end.atZone(ZoneId.systemDefault())</span>
<span class="nc" id="L71">            .withZoneSameInstant(utcZone)</span>
<span class="nc" id="L72">            .format(formatter)</span>
    )
}


private fun parseDateTime(date: LocalDate, time: String) : LocalDateTime {
<span class="fc" id="L78">    val localTime = LocalTime.parse(time)</span>
<span class="fc" id="L79">    return LocalDateTime.of(date, localTime)</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>