<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppScaffold.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.navigation</a> &gt; <span class="el_source">AppScaffold.kt</span></div><h1>AppScaffold.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.navigation

import android.os.Build
import androidx.annotation.RequiresApi
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.DrawerValue
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.ModalNavigationDrawer
import androidx.compose.material3.Scaffold
import androidx.compose.material3.rememberDrawerState
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.livedata.observeAsState
import androidx.compose.runtime.rememberCoroutineScope
import androidx.compose.ui.Modifier
import androidx.hilt.navigation.compose.hiltViewModel
import androidx.navigation.compose.currentBackStackEntryAsState
import androidx.navigation.compose.rememberNavController
import com.example.seepawandroid.data.models.enums.UserRole
import com.example.seepawandroid.ui.screens.login.AuthViewModel
import com.example.seepawandroid.ui.screens.notifications.NotificationViewModel
import kotlinx.coroutines.launch
import pt.ipp.estg.seepaw.ui.navigation.AppTopBar
import pt.ipp.estg.seepawandroid.ui.components.OwnershipApprovedDialog

/**
 * Main scaffold of the application.
 *
 * Controls:
 * - Authentication flow (public, user, admin)
 * - Drawer navigation for authenticated users
 * - Top app bar
 * - Navigation graphs
 * - Global dialogs (ownership approved)
 *
 * @param onLogout Callback used to execute logout actions.
 */
@RequiresApi(Build.VERSION_CODES.O)
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun AppScaffold(
    onLogout: () -&gt; Unit
<span class="pc bpc" id="L45" title="3 of 8 branches missed.">) {</span>
<span class="fc" id="L46">    val navController = rememberNavController()</span>
<span class="fc" id="L47">    val authViewModel: AuthViewModel = hiltViewModel()</span>
<span class="fc" id="L48">    val notificationViewModel: NotificationViewModel = hiltViewModel()</span>

<span class="fc" id="L50">    val drawerState = rememberDrawerState(initialValue = DrawerValue.Closed)</span>
<span class="fc" id="L51">    val scope = rememberCoroutineScope()</span>

    // Authentication state
<span class="fc" id="L54">    val isAuthenticated by authViewModel.isAuthenticated.observeAsState(false)</span>
<span class="fc" id="L55">    val role by authViewModel.userRole.observeAsState(&quot;&quot;)</span>
<span class="fc" id="L56">    val userRole = UserRole.fromString(role)</span>

    // Ownership approved dialog state
<span class="fc" id="L59">    val showOwnershipDialog by notificationViewModel.showOwnershipApprovedDialog.observeAsState()</span>

    // ----- PUBLIC MODE -----
<span class="fc bfc" id="L62" title="All 2 branches covered.">    if (!isAuthenticated) {</span>
<span class="fc" id="L63">        NavGraphPublic(</span>
<span class="fc" id="L64">            navController = navController,</span>
<span class="fc" id="L65">            authViewModel = authViewModel</span>
        )
        // ----- ADMIN MODE -----
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">    } else if (userRole == UserRole.ADMIN_CAA) {</span>
<span class="nc" id="L69">        NavGraphAdmin(</span>
<span class="nc" id="L70">            navController = navController,</span>
<span class="nc" id="L71">            authViewModel = authViewModel</span>
        )
<span class="fc" id="L73">    } else {</span>

        // ----- USER MODE -----
<span class="fc" id="L76">        val navBackStackEntry by navController.currentBackStackEntryAsState()</span>
<span class="fc bfc" id="L77" title="All 4 branches covered.">        val currentRoute = navBackStackEntry?.destination?.route</span>

<span class="fc" id="L79">        val drawerOptions = getUserDrawerOptions()</span>
<span class="fc bfc" id="L80" title="All 4 branches covered.">        val selectedDrawerOption = drawerOptions.find { it.route == currentRoute }</span>

<span class="fc" id="L82">        ModalNavigationDrawer(</span>
<span class="fc" id="L83">            drawerState = drawerState,</span>
<span class="fc" id="L84">            gesturesEnabled = true,</span>
<span class="fc" id="L85">            drawerContent = {</span>
<span class="fc" id="L86">                DrawerUser(</span>
<span class="fc" id="L87">                    items = drawerOptions,</span>
<span class="fc" id="L88">                    selected = selectedDrawerOption,</span>
<span class="fc" id="L89">                    onSelect = {</span>
<span class="fc" id="L90">                        scope.launch { drawerState.close() }</span>
<span class="fc" id="L91">                        navController.navigate(it.route) {</span>
<span class="fc" id="L92">                            launchSingleTop = true</span>
<span class="fc" id="L93">                        }</span>
<span class="fc" id="L94">                    },</span>
<span class="pc" id="L95">                    onCloseDrawer = { scope.launch { drawerState.close() } }</span>
                )
<span class="fc" id="L97">            }</span>
<span class="fc" id="L98">        ) {</span>
<span class="fc" id="L99">            Scaffold(</span>
<span class="fc" id="L100">                topBar = {</span>
<span class="fc" id="L101">                    AppTopBar(</span>
<span class="fc" id="L102">                        isAuthenticated = isAuthenticated,</span>
<span class="fc" id="L103">                        currentRoute = currentRoute,</span>
<span class="fc" id="L104">                        onMenuClick = { scope.launch { drawerState.open() } },</span>
<span class="fc" id="L105">                        onLogoutClick = onLogout,</span>
<span class="fc" id="L106">                        notificationViewModel = notificationViewModel</span>
                    )
<span class="fc" id="L108">                },</span>
<span class="fc" id="L109">                containerColor = MaterialTheme.colorScheme.background</span>
<span class="fc" id="L110">            ) { padding -&gt;</span>
<span class="fc" id="L111">                Box(Modifier.padding(padding)) {</span>
<span class="fc" id="L112">                    NavGraphUser(</span>
<span class="fc" id="L113">                        navController = navController,</span>
<span class="fc" id="L114">                        authViewModel = authViewModel</span>
                    )
<span class="fc" id="L116">                }</span>
<span class="fc" id="L117">            }</span>
<span class="fc" id="L118">        }</span>

        // Global dialogs - Ownership Approved
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">        showOwnershipDialog?.let { dialogData -&gt;</span>
<span class="nc" id="L122">            OwnershipApprovedDialog(</span>
<span class="nc" id="L123">                userName = dialogData.userName,</span>
<span class="nc" id="L124">                animalName = dialogData.animalName,</span>
<span class="nc" id="L125">                animalImageUrl = dialogData.animalImageUrl,</span>
<span class="nc" id="L126">                onDismiss = { notificationViewModel.dismissOwnershipApprovedDialog() }</span>
            )
<span class="nc" id="L128">        }</span>
    }
<span class="fc" id="L130">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>