<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DrawerUser.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.navigation</a> &gt; <span class="el_source">DrawerUser.kt</span></div><h1>DrawerUser.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.navigation

import androidx.annotation.StringRes
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.padding
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Close
import androidx.compose.material.icons.outlined.CalendarMonth
import androidx.compose.material.icons.outlined.FavoriteBorder
import androidx.compose.material.icons.outlined.ListAlt
import androidx.compose.material.icons.outlined.Pets
import androidx.compose.material.icons.outlined.VolunteerActivism
import androidx.compose.material3.HorizontalDivider
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.ModalDrawerSheet
import androidx.compose.material3.NavigationDrawerItem
import androidx.compose.material3.NavigationDrawerItemDefaults
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.vector.ImageVector
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.unit.dp
import com.example.seepawandroid.R

/**
 * Represents an option in the navigation drawer.
 *
 * @property label The string resource for the option's label.
 * @property icon The icon for the option.
 * @property route The navigation route associated with the option.
 */
<span class="fc" id="L38">data class DrawerOption(</span>
<span class="fc" id="L39">    @StringRes val label: Int,</span>
<span class="fc" id="L40">    val icon: ImageVector,</span>
<span class="fc" id="L41">    val route: String</span>
)

/**
 * Returns all drawer options available for authenticated users.
 *
 * @return A list of [DrawerOption] for authenticated users.
 */
<span class="fc" id="L49">fun getUserDrawerOptions() = listOf(</span>
<span class="fc" id="L50">    DrawerOption(R.string.catalogue, Icons.Outlined.Pets, NavigationRoutes.ANIMALS_CATALOGUE),</span>
<span class="fc" id="L51">    DrawerOption(R.string.favorites, Icons.Outlined.FavoriteBorder, NavigationRoutes.FAVORITES),</span>
<span class="fc" id="L52">    DrawerOption(R.string.schedule_activities, Icons.Outlined.CalendarMonth, &quot;ScheduleActivities&quot;),</span>
<span class="fc" id="L53">    DrawerOption(R.string.active_activities, Icons.Outlined.CalendarMonth, &quot;ActiveActivities&quot;),</span>
<span class="fc" id="L54">    DrawerOption(R.string.requests, Icons.Outlined.ListAlt, NavigationRoutes.OWNERSHIP_LIST),</span>
<span class="fc" id="L55">    DrawerOption(R.string.my_fosterings, Icons.Outlined.VolunteerActivism, NavigationRoutes.FOSTERING_LIST),</span>
<span class="fc" id="L56">)</span>

/**
 * Composable that displays the navigation drawer for authenticated users.
 *
 * @param items The list of drawer options to display.
 * @param selected The currently selected drawer option.
 * @param onSelect The callback invoked when a drawer option is selected.
 * @param onCloseDrawer The callback invoked to close the drawer.
 */
@Composable
fun DrawerUser(
    items: List&lt;DrawerOption&gt;,
    selected: DrawerOption?,
    onSelect: (DrawerOption) -&gt; Unit,
    onCloseDrawer: () -&gt; Unit
<span class="pc bpc" id="L72" title="7 of 20 branches missed.">) {</span>
<span class="fc" id="L73">    ModalDrawerSheet {</span>
<span class="fc" id="L74">        Row(</span>
<span class="fc" id="L75">            modifier = Modifier</span>
<span class="fc" id="L76">                .fillMaxWidth()</span>
<span class="fc" id="L77">                .padding(horizontal = 12.dp, vertical = 8.dp),</span>
<span class="fc" id="L78">            horizontalArrangement = Arrangement.End,</span>
<span class="fc" id="L79">            verticalAlignment = Alignment.CenterVertically</span>
        ) {
<span class="fc" id="L81">            IconButton(onClick = onCloseDrawer) {</span>
<span class="fc" id="L82">                Icon(</span>
<span class="fc" id="L83">                    imageVector = Icons.Filled.Close,</span>
<span class="fc" id="L84">                    contentDescription = stringResource(R.string.close_menu)</span>
                )
<span class="fc" id="L86">            }</span>
<span class="fc" id="L87">        }</span>

<span class="fc" id="L89">        HorizontalDivider()</span>

<span class="fc" id="L91">        items.forEach { item -&gt;</span>
<span class="fc" id="L92">            val itemModifier =</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">                if (item.route == NavigationRoutes.ANIMALS_CATALOGUE)</span>
<span class="fc" id="L94">                    Modifier</span>
<span class="fc" id="L95">                        .padding(NavigationDrawerItemDefaults.ItemPadding)</span>
<span class="fc" id="L96">                        .testTag(&quot;drawerItemCatalogue&quot;)</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">                else if (item.route == NavigationRoutes.FAVORITES)</span>
<span class="fc" id="L98">                    Modifier</span>
<span class="fc" id="L99">                        .padding(NavigationDrawerItemDefaults.ItemPadding)</span>
<span class="fc" id="L100">                        .testTag(&quot;drawerItemFavorites&quot;)</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">                else if (item.route == NavigationRoutes.OWNERSHIP_LIST)</span>
<span class="fc" id="L102">                    Modifier</span>
<span class="fc" id="L103">                        .padding(NavigationDrawerItemDefaults.ItemPadding)</span>
<span class="fc" id="L104">                        .testTag(&quot;drawerItemOwnershipList&quot;)</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">                else if (item.route == NavigationRoutes.FOSTERING_LIST)</span>
<span class="fc" id="L106">                    Modifier</span>
<span class="fc" id="L107">                        .padding(NavigationDrawerItemDefaults.ItemPadding)</span>
<span class="fc" id="L108">                        .testTag(&quot;drawerItemFosteringList&quot;)</span>
                else
<span class="fc" id="L110">                    Modifier.padding(NavigationDrawerItemDefaults.ItemPadding)</span>

<span class="fc" id="L112">            NavigationDrawerItem(</span>
<span class="fc" id="L113">                label = { Text(stringResource(id = item.label)) },</span>
<span class="fc" id="L114">                selected = item == selected,</span>
<span class="fc" id="L115">                onClick = { onSelect(item) },</span>
<span class="fc" id="L116">                icon = {</span>
<span class="fc" id="L117">                    Icon(</span>
<span class="fc" id="L118">                        imageVector = item.icon,</span>
<span class="fc" id="L119">                        contentDescription = stringResource(id = item.label)</span>
                    )
<span class="fc" id="L121">                },</span>
<span class="fc" id="L122">                modifier = itemModifier</span>
            )
<span class="fc" id="L124">        }</span>
<span class="fc" id="L125">    }</span>
<span class="fc" id="L126">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>