<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NavGraphPublic.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.navigation</a> &gt; <span class="el_source">NavGraphPublic.kt</span></div><h1>NavGraphPublic.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.navigation

import android.os.Build
import androidx.annotation.RequiresApi
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.runtime.Composable
import androidx.hilt.navigation.compose.hiltViewModel
import androidx.navigation.NavHostController
import androidx.navigation.NavType
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import androidx.navigation.navArgument
import com.example.seepawandroid.ui.screens.animals.AnimalCatalogueScreen
import com.example.seepawandroid.ui.screens.animals.AnimalDetailScreen
import com.example.seepawandroid.ui.screens.animals.viewmodel.AnimalViewModel
import com.example.seepawandroid.ui.screens.login.AuthViewModel
import com.example.seepawandroid.ui.screens.login.LoginScreen
import com.example.seepawandroid.ui.screens.public.PublicHomepageScreen
import com.example.seepawandroid.ui.screens.register.RegisterScreen

/**
 * Defines the navigation graph for the public (unauthenticated) section of the application.
 *
 * @param navController The NavHostController for navigating between screens.
 * @param authViewModel The ViewModel for authentication-related logic.
 */
@RequiresApi(Build.VERSION_CODES.O)
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun NavGraphPublic(
    navController: NavHostController,
    authViewModel: AuthViewModel
<span class="pc bpc" id="L33" title="6 of 12 branches missed.">) {</span>
<span class="fc" id="L34">    val isAuthenticated = false</span>
<span class="fc" id="L35">    val animalViewModel: AnimalViewModel = hiltViewModel()</span>

<span class="fc" id="L37">    NavHost(</span>
<span class="fc" id="L38">        navController = navController,</span>
<span class="fc" id="L39">        startDestination = NavigationRoutes.HOMEPAGE</span>
<span class="fc" id="L40">    ) {</span>
<span class="fc" id="L41">        composable(NavigationRoutes.HOMEPAGE) {</span>
<span class="fc" id="L42">            PublicHomepageScreen(</span>
<span class="fc" id="L43">                onLogin = { navController.navigate(NavigationRoutes.LOGIN) },</span>
<span class="pc" id="L44">                onRegister = { navController.navigate(NavigationRoutes.REGISTER) },</span>
<span class="fc" id="L45">                onOpenCatalogue = {</span>
<span class="fc" id="L46">                    navController.navigate(NavigationRoutes.ANIMALS_CATALOGUE_GUEST)</span>
<span class="fc" id="L47">                }</span>
            )
<span class="fc" id="L49">        }</span>

<span class="fc" id="L51">        composable(NavigationRoutes.ANIMALS_CATALOGUE_GUEST) {</span>
<span class="fc" id="L52">            AnimalCatalogueScreen(</span>
<span class="fc" id="L53">                viewModel = animalViewModel,</span>
<span class="fc" id="L54">                isLoggedIn = isAuthenticated,</span>
<span class="fc" id="L55">                onAnimalClick = { animalId -&gt;</span>
<span class="fc" id="L56">                    navController.navigate(&quot;${NavigationRoutes.ANIMAL_DETAIL_PAGE_GUEST_BASE}/$animalId&quot;)</span>
<span class="fc" id="L57">                }</span>
            )
<span class="fc" id="L59">        }</span>

        // Login Screen
<span class="fc" id="L62">        composable(NavigationRoutes.LOGIN) {</span>
<span class="fc" id="L63">            LoginScreen(</span>
<span class="fc" id="L64">                authViewModel = authViewModel,</span>
<span class="fc" id="L65">                onNavigateToRegister = { navController.navigate(NavigationRoutes.REGISTER) }</span>
            )
<span class="fc" id="L67">        }</span>

        // Register Screen
<span class="fc" id="L70">        composable(NavigationRoutes.REGISTER) {</span>
<span class="fc" id="L71">            RegisterScreen(</span>
<span class="fc" id="L72">                onNavigateBack = { navController.popBackStack() },</span>
<span class="fc" id="L73">                onRegisterSuccess = {</span>
<span class="fc" id="L74">                    navController.navigate(NavigationRoutes.LOGIN) {</span>
<span class="fc" id="L75">                        popUpTo(NavigationRoutes.HOMEPAGE) { inclusive = false }</span>
<span class="fc" id="L76">                    }</span>
<span class="fc" id="L77">                }</span>
            )
<span class="fc" id="L79">        }</span>

        // Animal Detail Screen (Guest mode)
<span class="fc" id="L82">        composable(</span>
<span class="fc" id="L83">            route = NavigationRoutes.ANIMAL_DETAIL_PAGE_GUEST,</span>
<span class="fc" id="L84">            arguments = listOf(</span>
<span class="fc" id="L85">                navArgument(&quot;animalId&quot;) { type = NavType.StringType }</span>
            )
<span class="fc" id="L87">        ) { backStackEntry -&gt;</span>
<span class="pc bpc" id="L88" title="2 of 4 branches missed.">            val animalId = backStackEntry.arguments?.getString(&quot;animalId&quot;) ?: &quot;&quot;</span>

<span class="fc" id="L90">            AnimalDetailScreen(</span>
<span class="fc" id="L91">                animalId = animalId,</span>
<span class="fc" id="L92">                isAuthenticated = false,</span>
<span class="pc" id="L93">                onNavigateBack = { navController.popBackStack() },</span>
<span class="fc" id="L94">                onNavigateToLogin = {</span>
<span class="fc" id="L95">                    navController.navigate(NavigationRoutes.LOGIN) {</span>
<span class="fc" id="L96">                        launchSingleTop = true</span>
<span class="fc" id="L97">                    }</span>
<span class="fc" id="L98">                },</span>
<span class="pc" id="L99">                onNavigateToOwnership = { /* Guest users can't adopt, handled by auth check */ }</span>
            )
<span class="fc" id="L101">        }</span>
<span class="fc" id="L102">    }</span>
<span class="fc" id="L103">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>