<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NavGraphUser.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.navigation</a> &gt; <span class="el_source">NavGraphUser.kt</span></div><h1>NavGraphUser.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.navigation

import android.os.Build
import androidx.annotation.RequiresApi
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.livedata.observeAsState
import androidx.hilt.navigation.compose.hiltViewModel
import androidx.navigation.NavHostController
import androidx.navigation.NavType
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import androidx.navigation.navArgument
import com.example.seepawandroid.ui.screens.schedule.SchedulingScreen
import com.example.seepawandroid.ui.screens.animals.AnimalCatalogueScreen
import com.example.seepawandroid.ui.screens.animals.AnimalDetailScreen
import com.example.seepawandroid.ui.screens.animals.viewmodel.AnimalViewModel
import com.example.seepawandroid.ui.screens.favorites.FavoritesScreen
import com.example.seepawandroid.ui.screens.favorites.FavoritesViewModel
import com.example.seepawandroid.ui.screens.fosterings.FosteringListScreen
import com.example.seepawandroid.ui.screens.login.AuthViewModel
import com.example.seepawandroid.ui.screens.ownerships.OwnershipListScreen
import com.example.seepawandroid.ui.screens.ownerships.OwnershipRequestScreen
import com.example.seepawandroid.ui.screens.user.UserHomepageScreen

/**
 * Navigation graph for authenticated user screens.
 *
 * Contains routes accessible only after the user successfully logs in.
 *
 * @param navController Navigation controller for screen transitions.
 * @param authViewModel Authentication state ViewModel.
 */
@RequiresApi(Build.VERSION_CODES.O)
@Composable
fun NavGraphUser(
    navController: NavHostController,
    authViewModel: AuthViewModel
<span class="pc bpc" id="L39" title="2 of 12 branches missed.">) {</span>
<span class="fc" id="L40">    val isAuthenticated by authViewModel.isAuthenticated.observeAsState(false)</span>
<span class="fc" id="L41">    val animalViewModel: AnimalViewModel = hiltViewModel()</span>

<span class="fc" id="L43">    NavHost(</span>
<span class="fc" id="L44">        navController = navController,</span>
<span class="fc" id="L45">        startDestination = NavigationRoutes.USER_HOMEPAGE,</span>
<span class="fc" id="L46">    ) {</span>
<span class="fc" id="L47">        composable(NavigationRoutes.USER_HOMEPAGE) {</span>
<span class="fc" id="L48">            UserHomepageScreen()</span>
<span class="fc" id="L49">        }</span>

<span class="fc" id="L51">        composable(NavigationRoutes.ANIMALS_CATALOGUE) {</span>
<span class="fc" id="L52">            AnimalCatalogueScreen(</span>
<span class="fc" id="L53">                viewModel = animalViewModel,</span>
<span class="fc" id="L54">                isLoggedIn = isAuthenticated,</span>
<span class="fc" id="L55">                onAnimalClick = { animalId -&gt;</span>
<span class="fc" id="L56">                    navController.navigate(&quot;${NavigationRoutes.ANIMAL_DETAIL_PAGE_BASE}/$animalId&quot;)</span>
<span class="fc" id="L57">                }</span>
            )
<span class="fc" id="L59">        }</span>

        // Animal Detail Screen (Authenticated mode)
<span class="fc" id="L62">        composable(</span>
<span class="fc" id="L63">            route = NavigationRoutes.ANIMAL_DETAIL_PAGE,</span>
<span class="fc" id="L64">            arguments = listOf(</span>
<span class="fc" id="L65">                navArgument(&quot;animalId&quot;) { type = NavType.StringType }</span>
            )
<span class="fc" id="L67">        ) { backStackEntry -&gt;</span>
<span class="pc bpc" id="L68" title="2 of 4 branches missed.">            val animalId = backStackEntry.arguments?.getString(&quot;animalId&quot;) ?: &quot;&quot;</span>

<span class="fc" id="L70">            AnimalDetailScreen(</span>
<span class="fc" id="L71">                animalId = animalId,</span>
<span class="fc" id="L72">                isAuthenticated = true,</span>
<span class="fc" id="L73">                onNavigateBack = { navController.popBackStack() },</span>
<span class="pc" id="L74">                onNavigateToLogin = { /* Already authenticated */ },</span>
<span class="fc" id="L75">                onNavigateToOwnership = { route -&gt;</span>
<span class="fc" id="L76">                    navController.navigate(route)</span>
<span class="fc" id="L77">                }</span>
            )
<span class="fc" id="L79">        }</span>

        // Ownership Request (Needs Authentication and internet to navigate)
<span class="fc" id="L82">        composable(</span>
<span class="fc" id="L83">            route = NavigationRoutes.OWNERSHIP_REQUEST,</span>
<span class="fc" id="L84">            arguments = listOf(</span>
<span class="fc" id="L85">                navArgument(&quot;animalId&quot;) { type = NavType.StringType },</span>
<span class="fc" id="L86">                navArgument(&quot;animalName&quot;) {</span>
<span class="fc" id="L87">                    type = NavType.StringType</span>
<span class="fc" id="L88">                    nullable = true</span>
<span class="fc" id="L89">                    defaultValue = null</span>
<span class="fc" id="L90">                },</span>
<span class="fc" id="L91">                navArgument(&quot;shelterId&quot;) {</span>
<span class="fc" id="L92">                    type = NavType.StringType</span>
<span class="fc" id="L93">                    nullable = true</span>
<span class="fc" id="L94">                    defaultValue = null</span>
<span class="fc" id="L95">                }</span>
            )
<span class="fc" id="L97">        ) { backStackEntry -&gt;</span>
<span class="pc bpc" id="L98" title="2 of 4 branches missed.">            val animalId = backStackEntry.arguments?.getString(&quot;animalId&quot;) ?: &quot;&quot;</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">            val animalName = backStackEntry.arguments?.getString(&quot;animalName&quot;)</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">            val shelterId = backStackEntry.arguments?.getString(&quot;shelterId&quot;)</span>

<span class="fc" id="L102">            OwnershipRequestScreen(</span>
<span class="fc" id="L103">                animalId = animalId,</span>
<span class="fc" id="L104">                animalName = animalName,</span>
<span class="fc" id="L105">                shelterId = shelterId,</span>
<span class="pc" id="L106">                onNavigateBack = { navController.popBackStack() },</span>
<span class="fc" id="L107">                onRequestComplete = {</span>
                    // Navigate back to homepage after successful request
<span class="fc" id="L109">                    navController.navigate(NavigationRoutes.USER_HOMEPAGE) {</span>
<span class="fc" id="L110">                        popUpTo(NavigationRoutes.USER_HOMEPAGE) { inclusive = false }</span>
<span class="fc" id="L111">                    }</span>
<span class="fc" id="L112">                }</span>
            )
<span class="fc" id="L114">        }</span>

        // OWNERSHIP LIST (User's ownerships)
<span class="fc" id="L117">        composable(NavigationRoutes.OWNERSHIP_LIST) {</span>
<span class="fc" id="L118">            OwnershipListScreen(</span>
<span class="pc" id="L119">                onNavigateBack = { navController.popBackStack() },</span>
<span class="fc" id="L120">                onNavigateToCatalogue = {</span>
<span class="nc" id="L121">                    navController.navigate(NavigationRoutes.ANIMALS_CATALOGUE) {</span>
<span class="nc" id="L122">                        popUpTo(NavigationRoutes.USER_HOMEPAGE) { inclusive = false }</span>
<span class="nc" id="L123">                    }</span>
<span class="nc" id="L124">                },</span>
<span class="fc" id="L125">                onNavigateToAnimal = { animalId -&gt;</span>
<span class="nc" id="L126">                    navController.navigate(&quot;${NavigationRoutes.ANIMAL_DETAIL_PAGE_BASE}/$animalId&quot;)</span>
<span class="nc" id="L127">                },</span>
<span class="fc" id="L128">                onNavigateToScheduleVisit = { animalId -&gt;</span>
<span class="fc" id="L129">                    navController.navigate(&quot;${NavigationRoutes.SCHEDULE_VISIT}/$animalId&quot;)</span>
<span class="fc" id="L130">                }</span>
            )
<span class="fc" id="L132">        }</span>

<span class="fc" id="L134">        composable(</span>
<span class="fc" id="L135">            route = &quot;${NavigationRoutes.SCHEDULE_VISIT}/{animalId}&quot;,</span>
<span class="fc" id="L136">            arguments = listOf(navArgument(&quot;animalId&quot;) { type = NavType.StringType })</span>
<span class="fc" id="L137">        ) { backStackEntry -&gt;</span>
<span class="pc bpc" id="L138" title="2 of 4 branches missed.">            val animalId = backStackEntry.arguments?.getString(&quot;animalId&quot;) ?: &quot;&quot;</span>
<span class="fc" id="L139">            SchedulingScreen(</span>
<span class="fc" id="L140">                animalId = animalId,</span>
<span class="fc" id="L141">                onNavigateBack = { navController.popBackStack() },</span>
            )
<span class="fc" id="L143">        }</span>

        // FAVORITES (User's favorite animals)
<span class="fc" id="L146">        composable(NavigationRoutes.FAVORITES) {</span>
<span class="fc" id="L147">            val favoritesViewModel: FavoritesViewModel = hiltViewModel()</span>
<span class="fc" id="L148">            FavoritesScreen(</span>
<span class="fc" id="L149">                viewModel = favoritesViewModel,</span>
<span class="fc" id="L150">                onAnimalClick = { animalId -&gt;</span>
<span class="fc" id="L151">                    navController.navigate(&quot;${NavigationRoutes.ANIMAL_DETAIL_PAGE_BASE}/$animalId&quot;)</span>
<span class="fc" id="L152">                }</span>
            )
<span class="fc" id="L154">        }</span>

        // FOSTERING LIST (User's fosterings)
<span class="fc" id="L157">        composable(NavigationRoutes.FOSTERING_LIST) {</span>
<span class="fc" id="L158">            FosteringListScreen(</span>
<span class="pc" id="L159">                onNavigateBack = { navController.popBackStack() },</span>
<span class="fc" id="L160">                onNavigateToCatalogue = {</span>
<span class="nc" id="L161">                    navController.navigate(NavigationRoutes.ANIMALS_CATALOGUE) {</span>
<span class="nc" id="L162">                        popUpTo(NavigationRoutes.USER_HOMEPAGE) { inclusive = false }</span>
<span class="nc" id="L163">                    }</span>
<span class="nc" id="L164">                },</span>
<span class="fc" id="L165">                onNavigateToAnimal = { animalId -&gt;</span>
<span class="nc" id="L166">                    navController.navigate(&quot;${NavigationRoutes.ANIMAL_DETAIL_PAGE_BASE}/$animalId&quot;)</span>
<span class="nc" id="L167">                }</span>
            )
<span class="fc" id="L169">        }</span>
<span class="fc" id="L170">    }</span>
<span class="fc" id="L171">}</span>

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>