<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NavGraphAdmin.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.navigation</a> &gt; <span class="el_source">NavGraphAdmin.kt</span></div><h1>NavGraphAdmin.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.navigation

import androidx.compose.runtime.Composable
import androidx.hilt.navigation.compose.hiltViewModel
import androidx.navigation.NavHostController
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import com.example.seepawandroid.ui.screens.admin.AdminHomeScreen_DEMO
import com.example.seepawandroid.ui.screens.admin.DemoViewModel
import com.example.seepawandroid.ui.screens.login.AuthViewModel

/**
 * Defines the navigation graph for the admin section of the application.
 *
 * @param navController The NavHostController for navigating between screens.
 * @param authViewModel The ViewModel for authentication-related logic.
 */
@Composable
<span class="nc bnc" id="L19" title="All 12 branches missed.">fun NavGraphAdmin(navController: NavHostController, authViewModel: AuthViewModel) {</span>
<span class="nc" id="L20">    NavHost(</span>
<span class="nc" id="L21">        navController = navController,</span>
<span class="nc" id="L22">        startDestination = NavigationRoutes.ADMIN_HOME</span>
<span class="nc" id="L23">    ) {</span>
<span class="nc" id="L24">        composable(NavigationRoutes.ADMIN_HOME) {</span>
<span class="nc" id="L25">            val demoViewModel: DemoViewModel = hiltViewModel() // Demonstration purposes</span>
<span class="nc" id="L26">            AdminHomeScreen_DEMO(authViewModel, demoViewModel.sessionManager)</span>
<span class="nc" id="L27">        }</span>
<span class="nc" id="L28">    }</span>
<span class="nc" id="L29">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>