<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthInterceptor.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.api.interceptors</a> &gt; <span class="el_source">AuthInterceptor.kt</span></div><h1>AuthInterceptor.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.api.interceptors

import com.example.seepawandroid.data.managers.SessionManager
import okhttp3.Interceptor
import okhttp3.Response
import javax.inject.Inject

/**
 * Intercepts network requests to add an Authorization header if a token is available.
 *
 * @param sessionManager The manager for retrieving the session token.
 */
<span class="fc" id="L13">class AuthInterceptor @Inject constructor(</span>
<span class="fc" id="L14">    private val sessionManager: SessionManager</span>
) : Interceptor {

    /**
     * Intercepts the outgoing request to add the authentication token to the header.
     *
     * @param chain The interceptor chain.
     * @return The modified request's response.
     */
    override fun intercept(chain: Interceptor.Chain): Response {
<span class="fc" id="L24">        val token = sessionManager.getAuthToken()</span>

<span class="fc bfc" id="L26" title="All 2 branches covered.">        val request = if (token != null) {</span>
<span class="fc" id="L27">            chain.request().newBuilder()</span>
<span class="fc" id="L28">                .addHeader(&quot;Authorization&quot;, &quot;Bearer $token&quot;)</span>
<span class="fc" id="L29">                .build()</span>
        } else {
<span class="fc" id="L31">            chain.request()</span>
        }

<span class="fc" id="L34">        return chain.proceed(request)</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>