<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RetryInterceptor.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.api.interceptors</a> &gt; <span class="el_source">RetryInterceptor.kt</span></div><h1>RetryInterceptor.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.api.interceptors

import android.util.Log
import okhttp3.Interceptor
import okhttp3.Response
import java.io.IOException
import javax.inject.Inject
import javax.inject.Singleton

/**
 * Interceptor that retries failed requests due to connection issues.
 *
 * Handles transient network failures like &quot;connection closed&quot; errors
 * that can occur when connections are reused after being closed by the server.
 */
<span class="nc" id="L16">@Singleton</span>
<span class="nc" id="L17">class RetryInterceptor @Inject constructor() : Interceptor {</span>

    companion object {
        private const val TAG = &quot;RetryInterceptor&quot;
        private const val MAX_RETRIES = 3
        private const val RETRY_DELAY_MS = 1000L
    }

    override fun intercept(chain: Interceptor.Chain): Response {
<span class="nc" id="L26">        val request = chain.request()</span>
<span class="nc" id="L27">        var lastException: IOException? = null</span>

<span class="nc bnc" id="L29" title="All 2 branches missed.">        repeat(MAX_RETRIES) { attempt -&gt;</span>
<span class="nc" id="L30">            try {</span>
                // Add delay between retries (except first attempt)
<span class="nc bnc" id="L32" title="All 2 branches missed.">                if (attempt &gt; 0) {</span>
<span class="nc" id="L33">                    Log.d(TAG, &quot;Retry attempt ${attempt + 1} for ${request.url}&quot;)</span>
<span class="nc" id="L34">                    Thread.sleep(RETRY_DELAY_MS * attempt)</span>
                }

<span class="nc" id="L37">                val response = chain.proceed(request)</span>
                
                // If we get a response, return it
<span class="nc" id="L40">                return response</span>
                
<span class="nc" id="L42">            } catch (e: IOException) {</span>
<span class="nc" id="L43">                lastException = e</span>
<span class="nc" id="L44">                Log.w(TAG, &quot;Request failed (attempt ${attempt + 1}/$MAX_RETRIES): ${e.message}&quot;)</span>
                
                // Only retry on connection-related errors
<span class="nc bnc" id="L47" title="All 2 branches missed.">                val shouldRetry = e.message?.let { msg -&gt;</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">                    msg.contains(&quot;connection&quot;, ignoreCase = true) ||</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">                    msg.contains(&quot;reset&quot;, ignoreCase = true) ||</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">                    msg.contains(&quot;closed&quot;, ignoreCase = true) ||</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">                    msg.contains(&quot;timeout&quot;, ignoreCase = true) ||</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">                    msg.contains(&quot;refused&quot;, ignoreCase = true)</span>
<span class="nc" id="L53">                } ?: false</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">                if (!shouldRetry) {</span>
<span class="nc" id="L56">                    throw e</span>
                }
            }
<span class="nc" id="L59">        }</span>

        // All retries failed
<span class="nc bnc" id="L62" title="All 2 branches missed.">        throw lastException ?: IOException(&quot;Request failed after $MAX_RETRIES retries&quot;)</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>