<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SeePawApp.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui</a> &gt; <span class="el_source">SeePawApp.kt</span></div><h1>SeePawApp.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui

import android.os.Build
import androidx.annotation.RequiresApi
import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.res.painterResource
import androidx.hilt.navigation.compose.hiltViewModel
import com.example.seepawandroid.R
import com.example.seepawandroid.ui.navigation.AppScaffold
import com.example.seepawandroid.ui.screens.login.AuthViewModel

/**
 * Main entry point for the SeePaw application UI.
 *
 * This composable is called from MainActivity and sets up the entire app structure.
 */
@RequiresApi(Build.VERSION_CODES.O)
@Composable
<span class="pc bpc" id="L24" title="12 of 18 branches missed.">fun SeePawApp(authViewModel: AuthViewModel = hiltViewModel()) {</span>

<span class="fc" id="L26">    Box(modifier = Modifier.fillMaxSize()) {</span>

        // global wallpaper for all the app
<span class="fc" id="L29">        Image(</span>
<span class="fc" id="L30">            painter = painterResource(id = R.drawable.seepaw_wallpaper),</span>
<span class="fc" id="L31">            contentDescription = null,</span>
<span class="fc" id="L32">            modifier = Modifier.fillMaxSize(),</span>
<span class="fc" id="L33">            contentScale = ContentScale.Crop</span>
        )
<span class="fc" id="L35">        AppScaffold(</span>
<span class="fc" id="L36">            onLogout = {</span>
<span class="fc" id="L37">                authViewModel.logout()</span>
<span class="fc" id="L38">            }</span>
        )
<span class="fc" id="L40">    }</span>
<span class="fc" id="L41">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>