<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnershipRequestScreen.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.ownerships</a> &gt; <span class="el_source">OwnershipRequestScreen.kt</span></div><h1>OwnershipRequestScreen.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.ownerships

import androidx.activity.compose.BackHandler
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.verticalScroll
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.filled.ArrowBack
import androidx.compose.material3.Button
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Scaffold
import androidx.compose.material3.Text
import androidx.compose.material3.TopAppBar
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.getValue
import androidx.compose.runtime.livedata.observeAsState
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.input.PasswordVisualTransformation
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.hilt.navigation.compose.hiltViewModel
import com.example.seepawandroid.R
import com.example.seepawandroid.ui.screens.ownership.OwnershipRequestViewModel

/**
 * Ownership Request Screen - Stateless Wizard Flow
 *
 * Manages a 3-step adoption request process:
 * 1. Terms &amp; Conditions (with scroll tracking)
 * 2. Mock Payment Form (auto-filled)
 * 3. Success Confirmation
 *
 * All state is managed by OwnershipRequestViewModel.
 *
 * @param animalId The ID of the animal to adopt.
 * @param animalName Optional pre-loaded animal name (optimization).
 * @param shelterId Optional pre-loaded shelter ID (optimization).
 * @param onNavigateBack Callback to navigate back.
 * @param onRequestComplete Callback when ownership request is successfully submitted.
 */
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun OwnershipRequestScreen(
    animalId: String,
    animalName: String?,
    shelterId: String?,
    onNavigateBack: () -&gt; Unit,
    onRequestComplete: () -&gt; Unit
<span class="pc bpc" id="L68" title="5 of 24 branches missed.">) {</span>
<span class="fc" id="L69">    val viewModel: OwnershipRequestViewModel = hiltViewModel()</span>
<span class="fc" id="L70">    val uiState by viewModel.uiState.observeAsState(OwnershipRequestUiState.Loading)</span>

    // Initialize on first composition
<span class="fc bfc" id="L73" title="All 6 branches covered.">    LaunchedEffect(animalId) {</span>
<span class="fc" id="L74">        viewModel.initialize(animalId, animalName, shelterId)</span>
<span class="fc" id="L75">    }</span>

    // Handle Android back button in form screen
<span class="fc" id="L78">    BackHandler(enabled = uiState is OwnershipRequestUiState.ShowingForm) {</span>
<span class="nc" id="L79">        viewModel.goBackToTerms()</span>
<span class="nc" id="L80">    }</span>

<span class="fc" id="L82">    Scaffold(</span>
<span class="fc" id="L83">        topBar = {</span>
<span class="fc" id="L84">            TopAppBar(</span>
<span class="fc" id="L85">                title = { Text(stringResource(R.string.ownership_request_title)) },</span>
<span class="fc" id="L86">                navigationIcon = {</span>
                    // Only show back button in terms and form screens
<span class="fc bfc" id="L88" title="All 2 branches covered.">                    if (uiState is OwnershipRequestUiState.ShowingTerms ||</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">                        uiState is OwnershipRequestUiState.ShowingForm</span>
<span class="fc" id="L90">                    ) {</span>
<span class="fc" id="L91">                        IconButton(</span>
<span class="fc" id="L92">                            onClick = {</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">                                if (uiState is OwnershipRequestUiState.ShowingForm) {</span>
<span class="fc" id="L94">                                    viewModel.goBackToTerms()</span>
                                } else {
<span class="nc" id="L96">                                    onNavigateBack()</span>
                                }
<span class="fc" id="L98">                            },</span>
<span class="fc" id="L99">                            modifier = Modifier.testTag(&quot;backButton&quot;)</span>
<span class="fc" id="L100">                        ) {</span>
<span class="fc" id="L101">                            Icon(</span>
<span class="fc" id="L102">                                imageVector = Icons.AutoMirrored.Filled.ArrowBack,</span>
<span class="fc" id="L103">                                contentDescription = stringResource(R.string.back)</span>
                            )
<span class="fc" id="L105">                        }</span>
                    }
<span class="fc" id="L107">                }</span>
            )
<span class="fc" id="L109">        }</span>
<span class="fc" id="L110">    ) { paddingValues -&gt;</span>
<span class="fc" id="L111">        Box(</span>
<span class="fc" id="L112">            modifier = Modifier</span>
<span class="fc" id="L113">                .fillMaxSize()</span>
<span class="fc" id="L114">                .padding(paddingValues)</span>
<span class="fc" id="L115">                .testTag(&quot;ownershipRequestScreen&quot;)</span>
        ) {
<span class="pc" id="L117">            when (val state = uiState) {</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">                is OwnershipRequestUiState.Loading -&gt; {</span>
<span class="fc" id="L119">                    CircularProgressIndicator(</span>
<span class="fc" id="L120">                        modifier = Modifier</span>
<span class="fc" id="L121">                            .align(Alignment.Center)</span>
<span class="fc" id="L122">                            .testTag(&quot;loadingIndicator&quot;)</span>
                    )
                }

<span class="fc bfc" id="L126" title="All 2 branches covered.">                is OwnershipRequestUiState.ShowingTerms -&gt; {</span>
<span class="fc" id="L127">                    TermsContent(</span>
<span class="fc" id="L128">                        animalName = state.animalName,</span>
<span class="fc" id="L129">                        hasScrolledToBottom = state.hasScrolledToBottom,</span>
<span class="fc" id="L130">                        onScrolledToBottom = { viewModel.onTermsScrolledToBottom() },</span>
<span class="fc" id="L131">                        onAccept = { viewModel.acceptTerms() }</span>
                    )
                }

<span class="fc bfc" id="L135" title="All 2 branches covered.">                is OwnershipRequestUiState.ShowingForm -&gt; {</span>
<span class="fc" id="L136">                    FormContent(</span>
<span class="fc" id="L137">                        animalName = state.animalName,</span>
<span class="fc" id="L138">                        accountNumber = state.accountNumber,</span>
<span class="fc" id="L139">                        holderName = state.holderName,</span>
<span class="fc" id="L140">                        cvv = state.cvv,</span>
<span class="fc" id="L141">                        citizenCard = state.citizenCard,</span>
<span class="fc" id="L142">                        password = state.password,</span>
<span class="fc" id="L143">                        isSubmitting = state.isSubmitting,</span>
<span class="fc" id="L144">                        onSubmit = { viewModel.submitOwnershipRequest() }</span>
                    )
                }

<span class="pc bpc" id="L148" title="1 of 2 branches missed.">                is OwnershipRequestUiState.Success -&gt; {</span>
<span class="fc" id="L149">                    SuccessContent(</span>
<span class="fc" id="L150">                        userName = state.userName,</span>
<span class="fc" id="L151">                        animalName = state.animalName,</span>
<span class="fc" id="L152">                        shelterName = state.shelterName,</span>
<span class="fc" id="L153">                        onDone = onRequestComplete</span>
                    )
                }

<span class="nc bnc" id="L157" title="All 2 branches missed.">                is OwnershipRequestUiState.Error -&gt; {</span>
<span class="nc" id="L158">                    Column(</span>
<span class="nc" id="L159">                        modifier = Modifier</span>
<span class="nc" id="L160">                            .align(Alignment.Center)</span>
<span class="nc" id="L161">                            .padding(16.dp)</span>
<span class="nc" id="L162">                            .testTag(&quot;errorState&quot;),</span>
<span class="nc" id="L163">                        horizontalAlignment = Alignment.CenterHorizontally</span>
                    ) {
<span class="nc" id="L165">                        Text(</span>
<span class="nc" id="L166">                            text = state.message,</span>
<span class="nc" id="L167">                            style = MaterialTheme.typography.bodyLarge,</span>
<span class="nc" id="L168">                            color = MaterialTheme.colorScheme.error,</span>
<span class="nc" id="L169">                            textAlign = TextAlign.Center</span>
                        )

<span class="nc" id="L172">                        Spacer(modifier = Modifier.height(16.dp))</span>

<span class="nc" id="L174">                        Button(</span>
<span class="nc" id="L175">                            onClick = onNavigateBack,</span>
<span class="nc" id="L176">                            modifier = Modifier.testTag(&quot;backToAnimalButton&quot;)</span>
<span class="fc" id="L177">                        ) {</span>
<span class="nc" id="L178">                            Text(stringResource(R.string.back))</span>
<span class="nc" id="L179">                        }</span>
<span class="nc" id="L180">                    }</span>
                }
            }
<span class="fc" id="L183">        }</span>
<span class="fc" id="L184">    }</span>
<span class="fc" id="L185">}</span>

/**
 * Stateless Terms &amp; Conditions content.
 *
 * @param animalName Name of the animal being adopted.
 * @param hasScrolledToBottom Whether user has scrolled to the end.
 * @param onScrolledToBottom Callback when user reaches bottom.
 * @param onAccept Callback when user accepts terms.
 */
@Composable
private fun TermsContent(
    animalName: String,
    hasScrolledToBottom: Boolean,
    onScrolledToBottom: () -&gt; Unit,
    onAccept: () -&gt; Unit
<span class="pc bpc" id="L201" title="6 of 20 branches missed.">) {</span>
<span class="fc" id="L202">    val scrollState = rememberScrollState()</span>

    // Detect when user scrolls to bottom
<span class="fc bfc" id="L205" title="All 4 branches covered.">    LaunchedEffect(scrollState.value, scrollState.maxValue) {</span>
<span class="fc bfc" id="L206" title="All 4 branches covered.">        if (!hasScrolledToBottom &amp;&amp; scrollState.value &gt;= scrollState.maxValue - 50) {</span>
<span class="fc" id="L207">            onScrolledToBottom()</span>
        }
<span class="fc" id="L209">    }</span>

<span class="fc" id="L211">    Column(</span>
<span class="fc" id="L212">        modifier = Modifier</span>
<span class="fc" id="L213">            .fillMaxSize()</span>
<span class="fc" id="L214">            .padding(16.dp)</span>
<span class="fc" id="L215">            .testTag(&quot;termsContent&quot;)</span>
    ) {
<span class="fc" id="L217">        Text(</span>
<span class="fc" id="L218">            text = stringResource(R.string.ownership_terms_title),</span>
<span class="fc" id="L219">            style = MaterialTheme.typography.headlineSmall.copy(fontWeight = FontWeight.Bold),</span>
<span class="fc" id="L220">            textAlign = TextAlign.Center,</span>
<span class="fc" id="L221">            modifier = Modifier.fillMaxWidth()</span>
        )

<span class="fc" id="L224">        Spacer(modifier = Modifier.height(16.dp))</span>

<span class="fc" id="L226">        Text(</span>
<span class="fc" id="L227">            text = stringResource(R.string.ownership_terms_subtitle, animalName),</span>
<span class="fc" id="L228">            style = MaterialTheme.typography.bodyLarge,</span>
<span class="fc" id="L229">            textAlign = TextAlign.Center,</span>
<span class="fc" id="L230">            modifier = Modifier.fillMaxWidth()</span>
        )

<span class="fc" id="L233">        Spacer(modifier = Modifier.height(24.dp))</span>

        // Scrollable terms
<span class="fc" id="L236">        Column(</span>
<span class="fc" id="L237">            modifier = Modifier</span>
<span class="fc" id="L238">                .weight(1f)</span>
<span class="fc" id="L239">                .verticalScroll(scrollState)</span>
<span class="fc" id="L240">                .testTag(&quot;termsScrollArea&quot;)</span>
        ) {
<span class="fc" id="L242">            Text(</span>
<span class="fc" id="L243">                text = stringResource(R.string.ownership_terms_content),</span>
<span class="fc" id="L244">                style = MaterialTheme.typography.bodyMedium</span>
            )
<span class="fc" id="L246">        }</span>

<span class="fc" id="L248">        Spacer(modifier = Modifier.height(16.dp))</span>

        // Accept button (enabled only after scroll)
<span class="fc" id="L251">        Button(</span>
<span class="fc" id="L252">            onClick = onAccept,</span>
<span class="fc" id="L253">            enabled = hasScrolledToBottom,</span>
<span class="fc" id="L254">            modifier = Modifier</span>
<span class="fc" id="L255">                .fillMaxWidth()</span>
<span class="fc" id="L256">                .testTag(&quot;acceptTermsButton&quot;)</span>
<span class="fc" id="L257">        ) {</span>
<span class="fc" id="L258">            Text(stringResource(R.string.accept_terms))</span>
<span class="fc" id="L259">        }</span>
<span class="fc" id="L260">    }</span>
<span class="fc" id="L261">}</span>

/**
 * Stateless Mock Form content with auto-filled data.
 *
 * @param animalName Name of the animal being adopted.
 * @param accountNumber Mock account number.
 * @param holderName Mock account holder name.
 * @param cvv Mock CVV.
 * @param citizenCard Mock citizen card number.
 * @param password Mock password (displayed as dots).
 * @param isSubmitting Whether request is being submitted.
 * @param onSubmit Callback to submit the request.
 */
@Composable
private fun FormContent(
    animalName: String,
    accountNumber: String,
    holderName: String,
    cvv: String,
    citizenCard: String,
    password: String,
    isSubmitting: Boolean,
    onSubmit: () -&gt; Unit
<span class="pc bpc" id="L285" title="11 of 36 branches missed.">) {</span>
<span class="fc" id="L286">    Column(</span>
<span class="fc" id="L287">        modifier = Modifier</span>
<span class="fc" id="L288">            .fillMaxSize()</span>
<span class="fc" id="L289">            .padding(16.dp)</span>
<span class="fc" id="L290">            .verticalScroll(rememberScrollState())</span>
<span class="fc" id="L291">            .testTag(&quot;formContent&quot;)</span>
    ) {
<span class="fc" id="L293">        Text(</span>
<span class="fc" id="L294">            text = stringResource(R.string.ownership_form_title),</span>
<span class="fc" id="L295">            style = MaterialTheme.typography.headlineSmall.copy(fontWeight = FontWeight.Bold)</span>
        )

<span class="fc" id="L298">        Spacer(modifier = Modifier.height(8.dp))</span>

<span class="fc" id="L300">        Text(</span>
<span class="fc" id="L301">            text = stringResource(R.string.ownership_form_subtitle, animalName),</span>
<span class="fc" id="L302">            style = MaterialTheme.typography.bodyMedium,</span>
<span class="fc" id="L303">            color = MaterialTheme.colorScheme.onSurfaceVariant</span>
        )

<span class="fc" id="L306">        Spacer(modifier = Modifier.height(24.dp))</span>

        // Account Number
<span class="fc" id="L309">        OutlinedTextField(</span>
<span class="fc" id="L310">            value = accountNumber,</span>
<span class="pc" id="L311">            onValueChange = {},</span>
<span class="fc" id="L312">            label = { Text(stringResource(R.string.account_number)) },</span>
<span class="fc" id="L313">            enabled = false,</span>
<span class="fc" id="L314">            modifier = Modifier</span>
<span class="fc" id="L315">                .fillMaxWidth()</span>
<span class="fc" id="L316">                .testTag(&quot;accountNumberInput&quot;)</span>
        )

<span class="fc" id="L319">        Spacer(modifier = Modifier.height(12.dp))</span>

        // Holder Name
<span class="fc" id="L322">        OutlinedTextField(</span>
<span class="fc" id="L323">            value = holderName,</span>
<span class="pc" id="L324">            onValueChange = {},</span>
<span class="fc" id="L325">            label = { Text(stringResource(R.string.holder_name)) },</span>
<span class="fc" id="L326">            enabled = false,</span>
<span class="fc" id="L327">            modifier = Modifier</span>
<span class="fc" id="L328">                .fillMaxWidth()</span>
<span class="fc" id="L329">                .testTag(&quot;holderNameInput&quot;)</span>
        )

<span class="fc" id="L332">        Spacer(modifier = Modifier.height(12.dp))</span>

        // CVV
<span class="fc" id="L335">        OutlinedTextField(</span>
<span class="fc" id="L336">            value = cvv,</span>
<span class="pc" id="L337">            onValueChange = {},</span>
<span class="fc" id="L338">            label = { Text(stringResource(R.string.cvv)) },</span>
<span class="fc" id="L339">            enabled = false,</span>
<span class="fc" id="L340">            modifier = Modifier</span>
<span class="fc" id="L341">                .fillMaxWidth()</span>
<span class="fc" id="L342">                .testTag(&quot;cvvInput&quot;)</span>
        )

<span class="fc" id="L345">        Spacer(modifier = Modifier.height(12.dp))</span>

        // Citizen Card
<span class="fc" id="L348">        OutlinedTextField(</span>
<span class="fc" id="L349">            value = citizenCard,</span>
<span class="pc" id="L350">            onValueChange = {},</span>
<span class="fc" id="L351">            label = { Text(stringResource(R.string.citizen_card)) },</span>
<span class="fc" id="L352">            enabled = false,</span>
<span class="fc" id="L353">            modifier = Modifier</span>
<span class="fc" id="L354">                .fillMaxWidth()</span>
<span class="fc" id="L355">                .testTag(&quot;citizenCardInput&quot;)</span>
        )

<span class="fc" id="L358">        Spacer(modifier = Modifier.height(12.dp))</span>

        // Password
<span class="fc" id="L361">        OutlinedTextField(</span>
<span class="fc" id="L362">            value = password,</span>
<span class="pc" id="L363">            onValueChange = {},</span>
<span class="fc" id="L364">            label = { Text(stringResource(R.string.password)) },</span>
<span class="fc" id="L365">            visualTransformation = PasswordVisualTransformation(),</span>
<span class="fc" id="L366">            enabled = false,</span>
<span class="fc" id="L367">            modifier = Modifier</span>
<span class="fc" id="L368">                .fillMaxWidth()</span>
<span class="fc" id="L369">                .testTag(&quot;passwordInput&quot;)</span>
        )

<span class="fc" id="L372">        Spacer(modifier = Modifier.height(24.dp))</span>

        // Submit button
<span class="fc" id="L375">        Button(</span>
<span class="fc" id="L376">            onClick = onSubmit,</span>
<span class="fc bfc" id="L377" title="All 2 branches covered.">            enabled = !isSubmitting,</span>
<span class="fc" id="L378">            modifier = Modifier</span>
<span class="fc" id="L379">                .fillMaxWidth()</span>
<span class="fc" id="L380">                .testTag(&quot;submitRequestButton&quot;)</span>
<span class="fc" id="L381">        ) {</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">            if (isSubmitting) {</span>
<span class="fc" id="L383">                CircularProgressIndicator(</span>
<span class="fc" id="L384">                    modifier = Modifier.size(20.dp),</span>
<span class="fc" id="L385">                    color = MaterialTheme.colorScheme.onPrimary</span>
                )
<span class="fc" id="L387">                Spacer(modifier = Modifier.width(8.dp))</span>
            }
<span class="fc" id="L389">            Text(stringResource(R.string.submit_ownership_request))</span>
<span class="fc" id="L390">        }</span>
<span class="fc" id="L391">    }</span>
<span class="fc" id="L392">}</span>

/**
 * Stateless Success confirmation content.
 *
 * @param userName Name of the user who made the request.
 * @param animalName Name of the adopted animal.
 * @param shelterName Name of the shelter.
 * @param onDone Callback when user is done (closes the flow).
 */
@Composable
private fun SuccessContent(
    userName: String,
    animalName: String,
    shelterName: String,
    onDone: () -&gt; Unit
<span class="pc bpc" id="L408" title="10 of 20 branches missed.">) {</span>
<span class="fc" id="L409">    Column(</span>
<span class="fc" id="L410">        modifier = Modifier</span>
<span class="fc" id="L411">            .fillMaxSize()</span>
<span class="fc" id="L412">            .padding(16.dp)</span>
<span class="fc" id="L413">            .testTag(&quot;successContent&quot;),</span>
<span class="fc" id="L414">        horizontalAlignment = Alignment.CenterHorizontally,</span>
<span class="fc" id="L415">        verticalArrangement = Arrangement.Center</span>
    ) {
<span class="fc" id="L417">        Text(</span>
<span class="fc" id="L418">            text = stringResource(R.string.ownership_success_title, userName),</span>
<span class="fc" id="L419">            style = MaterialTheme.typography.headlineMedium.copy(fontWeight = FontWeight.Bold),</span>
<span class="fc" id="L420">            textAlign = TextAlign.Center</span>
        )

<span class="fc" id="L423">        Spacer(modifier = Modifier.height(16.dp))</span>

<span class="fc" id="L425">        Text(</span>
<span class="fc" id="L426">            text = stringResource(R.string.ownership_success_message, animalName, shelterName),</span>
<span class="fc" id="L427">            style = MaterialTheme.typography.bodyLarge,</span>
<span class="fc" id="L428">            textAlign = TextAlign.Center</span>
        )

<span class="fc" id="L431">        Spacer(modifier = Modifier.height(32.dp))</span>

<span class="fc" id="L433">        Text(</span>
<span class="fc" id="L434">            text = stringResource(R.string.ownership_success_notification),</span>
<span class="fc" id="L435">            style = MaterialTheme.typography.bodyMedium,</span>
<span class="fc" id="L436">            textAlign = TextAlign.Center,</span>
<span class="fc" id="L437">            color = MaterialTheme.colorScheme.onSurfaceVariant</span>
        )

<span class="fc" id="L440">        Spacer(modifier = Modifier.height(32.dp))</span>

<span class="fc" id="L442">        Button(</span>
<span class="fc" id="L443">            onClick = onDone,</span>
<span class="fc" id="L444">            modifier = Modifier</span>
<span class="fc" id="L445">                .fillMaxWidth()</span>
<span class="fc" id="L446">                .testTag(&quot;doneButton&quot;)</span>
<span class="fc" id="L447">        ) {</span>
<span class="fc" id="L448">            Text(stringResource(R.string.done))</span>
<span class="fc" id="L449">        }</span>
<span class="fc" id="L450">    }</span>
<span class="fc" id="L451">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>