<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnershipListScreen.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.ownerships</a> &gt; <span class="el_source">OwnershipListScreen.kt</span></div><h1>OwnershipListScreen.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.ownerships

import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.PaddingValues
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.filled.ArrowBack
import androidx.compose.material.icons.filled.Inbox
import androidx.compose.material.icons.outlined.CalendarMonth
import androidx.compose.material3.Button
import androidx.compose.material3.Card
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Scaffold
import androidx.compose.material3.Surface
import androidx.compose.material3.Tab
import androidx.compose.material3.TabRow
import androidx.compose.material3.Text
import androidx.compose.material3.TopAppBar
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.livedata.observeAsState
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.hilt.navigation.compose.hiltViewModel
import coil.compose.AsyncImage
import com.example.seepawandroid.R
import com.example.seepawandroid.data.models.enums.OwnershipStatus
import com.example.seepawandroid.data.remote.dtos.animals.ResOwnedAnimalDto
import com.example.seepawandroid.data.remote.dtos.ownerships.ResOwnershipRequestListDto
import com.example.seepawandroid.ui.components.OwnershipMockReceipts
import com.example.seepawandroid.ui.screens.ownership.OwnershipListUiState
import com.example.seepawandroid.ui.screens.ownership.OwnershipListViewModel
import com.example.seepawandroid.utils.DateUtils

/**
 * Ownership List Screen - Displays user's ownership requests and owned animals.
 *
 * Features:
 * - Two tabs: Active Requests and Owned Animals
 * - List of ownership request cards with status badges
 * - List of owned animal cards
 * - Empty states per tab
 * - Click on card to view animal details
 */
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun OwnershipListScreen(
    onNavigateBack: () -&gt; Unit,
    onNavigateToCatalogue: () -&gt; Unit,
    onNavigateToAnimal: (String) -&gt; Unit,
    onNavigateToScheduleVisit: (String) -&gt; Unit
<span class="pc bpc" id="L79" title="4 of 20 branches missed.">) {</span>
<span class="fc" id="L80">    val viewModel: OwnershipListViewModel = hiltViewModel()</span>
<span class="fc" id="L81">    val uiState by viewModel.uiState.observeAsState(OwnershipListUiState.Loading)</span>
<span class="fc" id="L82">    val selectedTabIndex by viewModel.selectedTabIndex.observeAsState(0)</span>

<span class="fc" id="L84">    Scaffold(</span>
<span class="fc" id="L85">        topBar = {</span>
<span class="fc" id="L86">            TopAppBar(</span>
<span class="fc" id="L87">                title = { Text(stringResource(R.string.ownership_list_title)) },</span>
<span class="fc" id="L88">                navigationIcon = {</span>
<span class="fc" id="L89">                    IconButton(</span>
<span class="fc" id="L90">                        onClick = onNavigateBack,</span>
<span class="fc" id="L91">                        modifier = Modifier.testTag(&quot;backButton&quot;)</span>
<span class="fc" id="L92">                    ) {</span>
<span class="fc" id="L93">                        Icon(</span>
<span class="fc" id="L94">                            imageVector = Icons.AutoMirrored.Filled.ArrowBack,</span>
<span class="fc" id="L95">                            contentDescription = stringResource(R.string.back)</span>
                        )
<span class="fc" id="L97">                    }</span>
<span class="fc" id="L98">                }</span>
            )
<span class="fc" id="L100">        }</span>
<span class="fc" id="L101">    ) { paddingValues -&gt;</span>
<span class="fc" id="L102">        Box(</span>
<span class="fc" id="L103">            modifier = Modifier</span>
<span class="fc" id="L104">                .fillMaxSize()</span>
<span class="fc" id="L105">                .padding(paddingValues)</span>
<span class="fc" id="L106">                .testTag(&quot;ownershipListScreen&quot;)</span>
        ) {
<span class="pc" id="L108">            when (val state = uiState) {</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">                is OwnershipListUiState.Loading -&gt; {</span>
<span class="nc" id="L110">                    CircularProgressIndicator(</span>
<span class="nc" id="L111">                        modifier = Modifier</span>
<span class="nc" id="L112">                            .align(Alignment.Center)</span>
<span class="nc" id="L113">                            .testTag(&quot;loadingIndicator&quot;)</span>
                    )
                }

<span class="pc bpc" id="L117" title="1 of 2 branches missed.">                is OwnershipListUiState.Success -&gt; {</span>
<span class="fc" id="L118">                    Column(modifier = Modifier.fillMaxSize()) {</span>
                        // Tabs
<span class="fc" id="L120">                        TabRow(selectedTabIndex = selectedTabIndex) {</span>
<span class="fc" id="L121">                            Tab(</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">                                selected = selectedTabIndex == 0,</span>
<span class="pc" id="L123">                                onClick = { viewModel.onTabSelected(0) },</span>
<span class="fc" id="L124">                                text = { Text(stringResource(R.string.ownership_active_requests)) },</span>
<span class="fc" id="L125">                                modifier = Modifier.testTag(&quot;activeRequestsTab&quot;)</span>
                            )
<span class="fc" id="L127">                            Tab(</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">                                selected = selectedTabIndex == 1,</span>
<span class="fc" id="L129">                                onClick = { viewModel.onTabSelected(1) },</span>
<span class="fc" id="L130">                                text = { Text(stringResource(R.string.ownership_owned_animals)) },</span>
<span class="fc" id="L131">                                modifier = Modifier.testTag(&quot;ownedAnimalsTab&quot;)</span>
                            )
                            // MOCK RECEIPTS
<span class="fc" id="L134">                            Tab(</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">                                selected = selectedTabIndex == 2,</span>
<span class="pc" id="L136">                                onClick = { viewModel.onTabSelected(2) },</span>
<span class="fc" id="L137">                                text = { Text(&quot;Faturas&quot;) },</span>
<span class="fc" id="L138">                                modifier = Modifier.testTag(&quot;receiptsTab&quot;)</span>
                            )
<span class="fc" id="L140">                        }</span>

                        // Content based on selected tab
//                        val itemsToShow = if (selectedTabIndex == 0) {
//                            state.activeRequests
//                        } else {
//                            state.ownedAnimals
//                        }
//
//                        if (itemsToShow.isEmpty()) {
//                            EmptyTabContent(
//                                isOwnedTab = selectedTabIndex == 1,
//                                onNavigateToCatalogue = onNavigateToCatalogue
//                            )
//                        } else {
//                            LazyColumn(
//                                modifier = Modifier
//                                    .fillMaxSize()
//                                    .testTag(&quot;ownershipListContent&quot;),
//                                contentPadding = PaddingValues(16.dp),
//                                verticalArrangement = Arrangement.spacedBy(12.dp)
//                            ) {
//                                if (selectedTabIndex == 0) {
//                                    // Active requests tab
//                                    items(
//                                        items = state.activeRequests,
//                                        key = { it.id }
//                                    ) { request -&gt;
//                                        OwnershipRequestCard(
//                                            request = request,
//                                            onClick = { onNavigateToAnimal(request.animalId) }
//                                        )
//                                    }
//                                } else {
//                                    // Owned animals tab
//                                    items(
//                                        items = state.ownedAnimals,
//                                        key = { it.id }
//                                    ) { owned -&gt;
//                                        OwnedAnimalCard(
//                                            ownedAnimal = owned,
//                                            onClick = { onNavigateToAnimal(owned.animalId) }
//                                        )
//                                    }
//                                }
//                            }
//                        }
<span class="pc bpc" id="L187" title="2 of 4 branches missed.">                        when (selectedTabIndex) {</span>
<span class="fc" id="L188">                            0 -&gt; {</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">                                if (state.activeRequests.isEmpty()) {</span>
<span class="fc" id="L190">                                    EmptyTabContent(</span>
<span class="fc" id="L191">                                        isOwnedTab = false,</span>
<span class="fc" id="L192">                                        onNavigateToCatalogue = onNavigateToCatalogue</span>
                                    )
<span class="fc" id="L194">                                } else {</span>
<span class="fc" id="L195">                                    LazyColumn(</span>
<span class="fc" id="L196">                                        modifier = Modifier</span>
<span class="fc" id="L197">                                            .fillMaxSize()</span>
<span class="fc" id="L198">                                            .testTag(&quot;ownershipListContent&quot;),</span>
<span class="fc" id="L199">                                        contentPadding = PaddingValues(16.dp),</span>
<span class="fc" id="L200">                                        verticalArrangement = Arrangement.spacedBy(12.dp)</span>
<span class="fc" id="L201">                                    ) {</span>
<span class="fc" id="L202">                                        items(items = state.activeRequests, key = { it.id }) { request -&gt;</span>
<span class="fc" id="L203">                                            OwnershipRequestCard(</span>
<span class="fc" id="L204">                                                request = request,</span>
<span class="pc" id="L205">                                                onClick = { onNavigateToAnimal(request.animalId) }</span>
                                            )
<span class="fc" id="L207">                                        }</span>
<span class="fc" id="L208">                                    }</span>
                                }
                            }
<span class="fc" id="L211">                            1 -&gt; {</span>
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">                                if (state.ownedAnimals.isEmpty()) {</span>
<span class="nc" id="L213">                                    EmptyTabContent(</span>
<span class="nc" id="L214">                                        isOwnedTab = true,</span>
<span class="nc" id="L215">                                        onNavigateToCatalogue = onNavigateToCatalogue</span>
                                    )
<span class="fc" id="L217">                                } else {</span>
<span class="fc" id="L218">                                    LazyColumn(</span>
<span class="fc" id="L219">                                        modifier = Modifier.fillMaxSize(),</span>
<span class="fc" id="L220">                                        contentPadding = PaddingValues(16.dp),</span>
<span class="fc" id="L221">                                        verticalArrangement = Arrangement.spacedBy(12.dp)</span>
<span class="fc" id="L222">                                    ) {</span>
<span class="fc" id="L223">                                        items(items = state.ownedAnimals, key = { it.id }) { owned -&gt;</span>
<span class="fc" id="L224">                                            OwnedAnimalCard(</span>
<span class="fc" id="L225">                                                ownedAnimal = owned,</span>
<span class="pc" id="L226">                                                onClick = { onNavigateToAnimal(owned.animalId) },</span>
<span class="fc" id="L227">                                                onScheduleVisit = {</span>
<span class="fc" id="L228">                                                    onNavigateToScheduleVisit(owned.animalId)</span>
<span class="fc" id="L229">                                                }</span>
                                            )
<span class="fc" id="L231">                                        }</span>
<span class="fc" id="L232">                                    }</span>
                                }
                            }
<span class="pc" id="L235">                            2 -&gt; {</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">                                if (state.ownedAnimals.isEmpty()) {</span>
<span class="nc" id="L237">                                    EmptyTabContent(</span>
<span class="nc" id="L238">                                        isOwnedTab = true,</span>
<span class="nc" id="L239">                                        onNavigateToCatalogue = onNavigateToCatalogue</span>
                                    )
<span class="nc" id="L241">                                } else {</span>
<span class="nc" id="L242">                                    OwnershipMockReceipts(ownedAnimals = state.ownedAnimals)</span>
                                }
                            }
                        }
<span class="fc" id="L246">                    }</span>
                }

<span class="nc bnc" id="L249" title="All 2 branches missed.">                is OwnershipListUiState.Empty -&gt; {</span>
<span class="nc" id="L250">                    EmptyStateContent(</span>
<span class="nc" id="L251">                        onNavigateToCatalogue = onNavigateToCatalogue</span>
                    )
                }

<span class="nc bnc" id="L255" title="All 2 branches missed.">                is OwnershipListUiState.Error -&gt; {</span>
<span class="nc" id="L256">                    Column(</span>
<span class="nc" id="L257">                        modifier = Modifier</span>
<span class="nc" id="L258">                            .align(Alignment.Center)</span>
<span class="nc" id="L259">                            .padding(16.dp)</span>
<span class="nc" id="L260">                            .testTag(&quot;errorState&quot;),</span>
<span class="nc" id="L261">                        horizontalAlignment = Alignment.CenterHorizontally</span>
                    ) {
<span class="nc" id="L263">                        Text(</span>
<span class="nc" id="L264">                            text = state.message,</span>
<span class="nc" id="L265">                            style = MaterialTheme.typography.bodyLarge,</span>
<span class="nc" id="L266">                            color = MaterialTheme.colorScheme.error,</span>
<span class="nc" id="L267">                            textAlign = TextAlign.Center</span>
                        )

<span class="nc" id="L270">                        Spacer(modifier = Modifier.height(16.dp))</span>

<span class="nc" id="L272">                        Button(</span>
<span class="nc" id="L273">                            onClick = { viewModel.retry() },</span>
<span class="nc" id="L274">                            modifier = Modifier.testTag(&quot;retryButton&quot;)</span>
<span class="fc" id="L275">                        ) {</span>
<span class="nc" id="L276">                            Text(stringResource(R.string.ownership_list_retry))</span>
<span class="nc" id="L277">                        }</span>
<span class="nc" id="L278">                    }</span>
                }
            }
<span class="fc" id="L281">        }</span>
<span class="fc" id="L282">    }</span>
<span class="fc" id="L283">}</span>

/**
 * Card displaying an ownership request (active).
 *
 * @param request The ownership request data.
 * @param onClick Callback when card is clicked.
 */
@Composable
private fun OwnershipRequestCard(
    request: ResOwnershipRequestListDto,
    onClick: () -&gt; Unit
<span class="pc bpc" id="L295" title="6 of 12 branches missed.">) {</span>
<span class="fc" id="L296">    Card(</span>
<span class="fc" id="L297">        modifier = Modifier</span>
<span class="fc" id="L298">            .fillMaxWidth()</span>
<span class="fc" id="L299">            .clickable(onClick = onClick)</span>
<span class="fc" id="L300">            .testTag(&quot;ownershipCard_${request.id}&quot;),</span>
<span class="fc" id="L301">        elevation = CardDefaults.cardElevation(defaultElevation = 2.dp)</span>
<span class="fc" id="L302">    ) {</span>
<span class="fc" id="L303">        Row(</span>
<span class="fc" id="L304">            modifier = Modifier</span>
<span class="fc" id="L305">                .fillMaxWidth()</span>
<span class="fc" id="L306">                .padding(16.dp),</span>
<span class="fc" id="L307">            horizontalArrangement = Arrangement.spacedBy(12.dp)</span>
        ) {
<span class="fc" id="L309">            AsyncImage(</span>
<span class="fc" id="L310">                model = request.image.url,</span>
<span class="fc" id="L311">                contentDescription = request.animalName,</span>
<span class="fc" id="L312">                modifier = Modifier</span>
<span class="fc" id="L313">                    .size(80.dp)</span>
<span class="fc" id="L314">                    .clip(RoundedCornerShape(8.dp)),</span>
<span class="fc" id="L315">                contentScale = ContentScale.Crop</span>
            )

            // Ownership Request information
<span class="fc" id="L319">            Column(</span>
<span class="fc" id="L320">                modifier = Modifier</span>
<span class="fc" id="L321">                    .weight(1f)</span>
<span class="fc" id="L322">                    .align(Alignment.CenterVertically)</span>
            ) {
<span class="fc" id="L324">                Text(</span>
<span class="fc" id="L325">                    text = request.animalName,</span>
<span class="fc" id="L326">                    style = MaterialTheme.typography.titleLarge.copy(fontWeight = FontWeight.Bold)</span>
                )

<span class="fc" id="L329">                Spacer(modifier = Modifier.height(4.dp))</span>

<span class="fc" id="L331">                Text(</span>
<span class="fc" id="L332">                    text = stringResource(</span>
<span class="fc" id="L333">                        R.string.ownership_requested_at,</span>
<span class="fc" id="L334">                        DateUtils.formatToPortugueseDate(request.requestedAt)</span>
                    ),
<span class="fc" id="L336">                    style = MaterialTheme.typography.bodyMedium,</span>
<span class="fc" id="L337">                    color = MaterialTheme.colorScheme.onSurfaceVariant</span>
                )
<span class="fc" id="L339">            }</span>

            // Status badge
<span class="fc" id="L342">            StatusBadge(status = request.status)</span>
<span class="fc" id="L343">        }</span>
<span class="fc" id="L344">    }</span>
<span class="fc" id="L345">}</span>

/**
 * Card displaying an owned animal (approved ownership).
 *
 * @param ownedAnimal The owned animal data.
 * @param onClick Callback when card is clicked.
 * @param onScheduleVisit Callback to schedule a visit for the animal.
 */
@Composable
private fun OwnedAnimalCard(
    ownedAnimal: ResOwnedAnimalDto,
    onClick: () -&gt; Unit,
    onScheduleVisit: () -&gt; Unit
<span class="pc bpc" id="L359" title="8 of 16 branches missed.">) {</span>
<span class="fc" id="L360">    Card(</span>
<span class="fc" id="L361">        modifier = Modifier</span>
<span class="fc" id="L362">            .fillMaxWidth()</span>
<span class="fc" id="L363">            .clickable(onClick = onClick)</span>
<span class="fc" id="L364">            .testTag(&quot;ownedAnimalCard_${ownedAnimal.id}&quot;),</span>
<span class="fc" id="L365">        elevation = CardDefaults.cardElevation(defaultElevation = 2.dp)</span>
<span class="fc" id="L366">    ) {</span>
<span class="fc" id="L367">        Column(</span>
<span class="fc" id="L368">            modifier = Modifier</span>
<span class="fc" id="L369">                .fillMaxWidth()</span>
<span class="fc" id="L370">                .padding(16.dp)</span>
        ) {
<span class="fc" id="L372">            Row(</span>
<span class="fc" id="L373">                modifier = Modifier.fillMaxWidth(),</span>
<span class="fc" id="L374">                horizontalArrangement = Arrangement.spacedBy(12.dp)</span>
            ) {
<span class="pc bpc" id="L376" title="1 of 2 branches missed.">                if (ownedAnimal.image != null) {</span>
<span class="fc" id="L377">                    AsyncImage(</span>
<span class="fc" id="L378">                        model = ownedAnimal.image.url,</span>
<span class="fc" id="L379">                        contentDescription = ownedAnimal.animalName,</span>
<span class="fc" id="L380">                        modifier = Modifier</span>
<span class="fc" id="L381">                            .size(80.dp)</span>
<span class="fc" id="L382">                            .clip(RoundedCornerShape(8.dp)),</span>
<span class="fc" id="L383">                        contentScale = ContentScale.Crop</span>
                    )
<span class="nc" id="L385">                } else {</span>
<span class="nc" id="L386">                    Box(</span>
<span class="nc" id="L387">                        modifier = Modifier</span>
<span class="nc" id="L388">                            .size(80.dp)</span>
<span class="nc" id="L389">                            .clip(RoundedCornerShape(8.dp))</span>
<span class="nc" id="L390">                            .background(MaterialTheme.colorScheme.surfaceVariant),</span>
<span class="nc" id="L391">                        contentAlignment = Alignment.Center</span>
                    ) {
<span class="nc" id="L393">                        Icon(</span>
<span class="nc" id="L394">                            imageVector = Icons.Default.Inbox,</span>
<span class="nc" id="L395">                            contentDescription = null,</span>
<span class="nc" id="L396">                            tint = MaterialTheme.colorScheme.onSurfaceVariant</span>
                        )
<span class="nc" id="L398">                    }</span>
                }

<span class="fc" id="L401">                Column(</span>
<span class="fc" id="L402">                    modifier = Modifier</span>
<span class="fc" id="L403">                        .weight(1f)</span>
<span class="fc" id="L404">                        .align(Alignment.CenterVertically)</span>
                ) {
<span class="fc" id="L406">                    Text(</span>
<span class="fc" id="L407">                        text = ownedAnimal.animalName,</span>
<span class="fc" id="L408">                        style = MaterialTheme.typography.titleLarge.copy(fontWeight = FontWeight.Bold)</span>
                    )

<span class="fc" id="L411">                    Spacer(modifier = Modifier.height(4.dp))</span>

<span class="fc" id="L413">                    Text(</span>
<span class="fc" id="L414">                        text = stringResource(</span>
<span class="fc" id="L415">                            R.string.ownership_approved_at,</span>
<span class="fc" id="L416">                            DateUtils.formatToPortugueseDate(ownedAnimal.approvedAt)</span>
                        ),
<span class="fc" id="L418">                        style = MaterialTheme.typography.bodyMedium,</span>
<span class="fc" id="L419">                        color = MaterialTheme.colorScheme.onSurfaceVariant</span>
                    )
<span class="fc" id="L421">                }</span>

<span class="fc" id="L423">                StatusBadge(status = OwnershipStatus.Approved)</span>
<span class="fc" id="L424">            }</span>

<span class="fc" id="L426">            Spacer(modifier = Modifier.height(12.dp))</span>

<span class="fc" id="L428">            Button(</span>
<span class="fc" id="L429">                onClick = onScheduleVisit,</span>
<span class="fc" id="L430">                modifier = Modifier</span>
<span class="fc" id="L431">                    .fillMaxWidth()</span>
<span class="fc" id="L432">                    .testTag(&quot;scheduleActivityButton&quot;)</span>
<span class="fc" id="L433">            ) {</span>
<span class="fc" id="L434">                Icon(Icons.Outlined.CalendarMonth, contentDescription = null)</span>
<span class="fc" id="L435">                Spacer(modifier = Modifier.width(8.dp))</span>
<span class="fc" id="L436">                Text(text = stringResource(R.string.create_activity))</span>
<span class="fc" id="L437">            }</span>
<span class="fc" id="L438">        }</span>
<span class="fc" id="L439">    }</span>
<span class="fc" id="L440">}</span>

/**
 * Badge displaying ownership request status with color.
 *
 * @param status The ownership status.
 */
@Composable
<span class="pc bpc" id="L448" title="2 of 8 branches missed.">private fun StatusBadge(status: OwnershipStatus) {</span>
<span class="pc bpc" id="L449" title="3 of 5 branches missed.">    val (backgroundColor, textColor, statusText) = when (status) {</span>
<span class="fc" id="L450">        OwnershipStatus.Pending -&gt; Triple(</span>
<span class="fc" id="L451">            Color(0xFFFFF3E0),  // Light amber</span>
<span class="fc" id="L452">            Color(0xFFEF6C00),  // Dark amber</span>
<span class="fc" id="L453">            stringResource(R.string.ownership_status_pending)</span>
        )
<span class="nc" id="L455">        OwnershipStatus.Analysing -&gt; Triple(</span>
<span class="nc" id="L456">            Color(0xFFE3F2FD),  // Light blue</span>
<span class="nc" id="L457">            Color(0xFF1976D2),  // Dark blue</span>
<span class="nc" id="L458">            stringResource(R.string.ownership_status_analysing)</span>
        )
<span class="fc" id="L460">        OwnershipStatus.Approved -&gt; Triple(</span>
<span class="fc" id="L461">            Color(0xFFE8F5E9),  // Light green</span>
<span class="fc" id="L462">            Color(0xFF388E3C),  // Dark green</span>
<span class="fc" id="L463">            stringResource(R.string.ownership_status_approved)</span>
        )
<span class="nc" id="L465">        OwnershipStatus.Rejected -&gt; Triple(</span>
<span class="nc" id="L466">            Color(0xFFFFEBEE),  // Light red</span>
<span class="nc" id="L467">            Color(0xFFD32F2F),  // Dark red</span>
<span class="nc" id="L468">            stringResource(R.string.ownership_status_rejected)</span>
        )
    }

<span class="fc" id="L472">    Surface(</span>
<span class="fc" id="L473">        color = backgroundColor,</span>
<span class="fc" id="L474">        shape = MaterialTheme.shapes.small,</span>
<span class="fc" id="L475">        modifier = Modifier.testTag(&quot;statusBadge_${status.name}&quot;)</span>
<span class="fc" id="L476">    ) {</span>
<span class="fc" id="L477">        Text(</span>
<span class="fc" id="L478">            text = statusText,</span>
<span class="fc" id="L479">            color = textColor,</span>
<span class="fc" id="L480">            style = MaterialTheme.typography.labelMedium.copy(fontWeight = FontWeight.SemiBold),</span>
<span class="fc" id="L481">            modifier = Modifier.padding(horizontal = 12.dp, vertical = 6.dp)</span>
        )
<span class="fc" id="L483">    }</span>
<span class="fc" id="L484">}</span>

/**
 * Empty state for individual tabs.
 *
 * @param isOwnedTab Whether this is the owned animals tab.
 * @param onNavigateToCatalogue Callback to navigate to catalogue.
 */
@Composable
private fun EmptyTabContent(
    isOwnedTab: Boolean,
    onNavigateToCatalogue: () -&gt; Unit
<span class="pc bpc" id="L496" title="7 of 12 branches missed.">) {</span>
<span class="fc" id="L497">    Column(</span>
<span class="fc" id="L498">        modifier = Modifier</span>
<span class="fc" id="L499">            .fillMaxSize()</span>
<span class="fc" id="L500">            .padding(32.dp)</span>
<span class="fc" id="L501">            .testTag(&quot;emptyTabState&quot;),</span>
<span class="fc" id="L502">        horizontalAlignment = Alignment.CenterHorizontally,</span>
<span class="fc" id="L503">        verticalArrangement = Arrangement.Center</span>
    ) {
<span class="fc" id="L505">        Icon(</span>
<span class="fc" id="L506">            imageVector = Icons.Default.Inbox,</span>
<span class="fc" id="L507">            contentDescription = null,</span>
<span class="fc" id="L508">            modifier = Modifier.size(80.dp),</span>
<span class="fc" id="L509">            tint = MaterialTheme.colorScheme.onSurfaceVariant.copy(alpha = 0.6f)</span>
        )

<span class="fc" id="L512">        Spacer(modifier = Modifier.height(24.dp))</span>

<span class="fc" id="L514">        Text(</span>
<span class="pc bpc" id="L515" title="1 of 2 branches missed.">            text = if (isOwnedTab) {</span>
<span class="nc" id="L516">                stringResource(R.string.ownership_no_owned_animals)</span>
<span class="fc" id="L517">            } else {</span>
<span class="fc" id="L518">                stringResource(R.string.ownership_no_active_requests)</span>
            },
<span class="fc" id="L520">            style = MaterialTheme.typography.headlineSmall.copy(fontWeight = FontWeight.Bold),</span>
<span class="fc" id="L521">            textAlign = TextAlign.Center</span>
        )

<span class="fc" id="L524">        Spacer(modifier = Modifier.height(24.dp))</span>

<span class="fc" id="L526">        Button(</span>
<span class="fc" id="L527">            onClick = onNavigateToCatalogue,</span>
<span class="fc" id="L528">            modifier = Modifier.testTag(&quot;goToCatalogueButton&quot;)</span>
<span class="fc" id="L529">        ) {</span>
<span class="fc" id="L530">            Text(stringResource(R.string.ownership_list_empty_action))</span>
<span class="fc" id="L531">        }</span>
<span class="fc" id="L532">    }</span>
<span class="fc" id="L533">}</span>

/**
 * Empty state when user has no ownership requests AND no owned animals.
 *
 * @param onNavigateToCatalogue Callback to navigate to catalogue.
 */
@Composable
private fun EmptyStateContent(
    onNavigateToCatalogue: () -&gt; Unit
<span class="nc bnc" id="L543" title="All 8 branches missed.">) {</span>
<span class="nc" id="L544">    Column(</span>
<span class="nc" id="L545">        modifier = Modifier</span>
<span class="nc" id="L546">            .fillMaxSize()</span>
<span class="nc" id="L547">            .padding(32.dp)</span>
<span class="nc" id="L548">            .testTag(&quot;emptyState&quot;),</span>
<span class="nc" id="L549">        horizontalAlignment = Alignment.CenterHorizontally,</span>
<span class="nc" id="L550">        verticalArrangement = Arrangement.Center</span>
    ) {
<span class="nc" id="L552">        Icon(</span>
<span class="nc" id="L553">            imageVector = Icons.Default.Inbox,</span>
<span class="nc" id="L554">            contentDescription = null,</span>
<span class="nc" id="L555">            modifier = Modifier.size(80.dp),</span>
<span class="nc" id="L556">            tint = MaterialTheme.colorScheme.onSurfaceVariant.copy(alpha = 0.6f)</span>
        )

<span class="nc" id="L559">        Spacer(modifier = Modifier.height(24.dp))</span>

<span class="nc" id="L561">        Text(</span>
<span class="nc" id="L562">            text = stringResource(R.string.ownership_list_empty_title),</span>
<span class="nc" id="L563">            style = MaterialTheme.typography.headlineSmall.copy(fontWeight = FontWeight.Bold),</span>
<span class="nc" id="L564">            textAlign = TextAlign.Center</span>
        )

<span class="nc" id="L567">        Spacer(modifier = Modifier.height(8.dp))</span>

<span class="nc" id="L569">        Text(</span>
<span class="nc" id="L570">            text = stringResource(R.string.ownership_list_empty_message),</span>
<span class="nc" id="L571">            style = MaterialTheme.typography.bodyLarge,</span>
<span class="nc" id="L572">            textAlign = TextAlign.Center,</span>
<span class="nc" id="L573">            color = MaterialTheme.colorScheme.onSurfaceVariant</span>
        )

<span class="nc" id="L576">        Spacer(modifier = Modifier.height(24.dp))</span>

<span class="nc" id="L578">        Button(</span>
<span class="nc" id="L579">            onClick = onNavigateToCatalogue,</span>
<span class="nc" id="L580">            modifier = Modifier.testTag(&quot;goToCatalogueButton&quot;)</span>
<span class="fc" id="L581">        ) {</span>
<span class="nc" id="L582">            Text(stringResource(R.string.ownership_list_empty_action))</span>
<span class="nc" id="L583">        }</span>
<span class="nc" id="L584">    }</span>
<span class="nc" id="L585">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>