<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnershipRequestUiState.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.ownerships</a> &gt; <span class="el_source">OwnershipRequestUiState.kt</span></div><h1>OwnershipRequestUiState.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.ownerships

/**
 * Represents the UI state for the Ownership Request flow.
 *
 * This is a wizard-style flow with multiple steps:
 * 1. ShowingTerms - User must scroll and accept terms
 * 2. ShowingForm - User fills mock form data
 * 3. Success - Request submitted successfully
 * 4. Error - Something went wrong
 */
sealed class OwnershipRequestUiState {

    /**
     * Initial loading state - fetching user data.
     */
<span class="fc" id="L17">    object Loading : OwnershipRequestUiState()</span>

    /**
     * Showing terms and conditions screen.
     * User must scroll to bottom to enable accept button.
     *
     * @property animalId ID of the animal being requested.
     * @property animalName Name of the animal.
     * @property hasScrolledToBottom Whether user has scrolled to the end.
     */
<span class="pc" id="L27">    data class ShowingTerms(</span>
<span class="fc" id="L28">        val animalId: String,</span>
<span class="fc" id="L29">        val animalName: String,</span>
<span class="pc" id="L30">        val hasScrolledToBottom: Boolean = false</span>
<span class="nc" id="L31">    ) : OwnershipRequestUiState()</span>

    /**
     * Showing mock form with auto-filled data.
     * User only needs to click submit.
     *
     * @property animalId ID of the animal being requested.
     * @property animalName Name of the animal.
     * @property accountNumber Mock account number.
     * @property holderName Mock account holder name.
     * @property cvv Mock CVV.
     * @property citizenCard Mock citizen card number.
     * @property password Mock password (displayed as dots).
     * @property isSubmitting Whether request is being submitted.
     */
<span class="pc" id="L46">    data class ShowingForm(</span>
<span class="fc" id="L47">        val animalId: String,</span>
<span class="fc" id="L48">        val animalName: String,</span>
<span class="fc" id="L49">        val accountNumber: String,</span>
<span class="fc" id="L50">        val holderName: String,</span>
<span class="fc" id="L51">        val cvv: String,</span>
<span class="fc" id="L52">        val citizenCard: String,</span>
<span class="fc" id="L53">        val password: String,</span>
<span class="pc" id="L54">        val isSubmitting: Boolean = false</span>
<span class="nc" id="L55">    ) : OwnershipRequestUiState()</span>

    /**
     * Success state - request submitted successfully.
     *
     * @property userName Name of the user who made the request.
     * @property animalName Name of the adopted animal.
     * @property shelterName Name of the shelter (placeholder for now).
     */
<span class="pc" id="L64">    data class Success(</span>
<span class="fc" id="L65">        val userName: String,</span>
<span class="fc" id="L66">        val animalName: String,</span>
<span class="pc" id="L67">        val shelterName: String = &quot;Animais Fofos&quot; // TODO: Get from animal data</span>
<span class="nc" id="L68">    ) : OwnershipRequestUiState()</span>

    /**
     * Error state - failed to submit request.
     *
     * @property message Error message to display.
     */
<span class="nc" id="L75">    data class Error(</span>
<span class="nc" id="L76">        val message: String</span>
    ) : OwnershipRequestUiState()
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>