<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResScheduleResponseDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.schedule</a> &gt; <span class="el_source">ResScheduleResponseDto.kt</span></div><h1>ResScheduleResponseDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.schedule

import com.example.seepawandroid.data.remote.dtos.animals.ResAnimalDto

/**
 * Response DTO representing a weekly schedule from the API.
 *
 * @property animal The animal information.
 * @property days List of day schedules for the week.
 * @property shelter The shelter information.
 * @property startDate The start date of the week in dd/MM/yyyy format.
 */
<span class="nc" id="L13">data class ResScheduleResponseDto(</span>
<span class="pc" id="L14">    val animal: ResAnimalDto,</span>
<span class="pc" id="L15">    val days: List&lt;ResDayScheduleDto&gt;,</span>
<span class="pc" id="L16">    val shelter: SimpleShelterDto,</span>
<span class="pc" id="L17">    val startDate: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>