<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Schedule.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.models.schedule</a> &gt; <span class="el_source">Schedule.kt</span></div><h1>Schedule.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.models.schedule

import java.time.LocalDate

/**
 * Represents a weekly schedule for an animal.
 *
 * @property animalId The unique identifier of the animal.
 * @property animalName The name of the animal.
 * @property shelterId The unique identifier of the shelter.
 * @property shelterName The name of the shelter.
 * @property weekStartDate The start date of the week for this schedule.
 * @property days List of day schedules for the week.
 */
<span class="fc" id="L15">data class Schedule(</span>
<span class="pc" id="L16">    val animalId: String,</span>
<span class="fc" id="L17">    val animalName: String,</span>
<span class="pc" id="L18">    val shelterId: String,</span>
<span class="pc" id="L19">    val shelterName: String,</span>
<span class="fc" id="L20">    val weekStartDate: LocalDate,</span>
<span class="fc" id="L21">    val days: List&lt;DaySchedule&gt;</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>