<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnavailableSlot.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.models.schedule</a> &gt; <span class="el_source">UnavailableSlot.kt</span></div><h1>UnavailableSlot.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.models.schedule

import java.time.LocalDateTime

/**
 * Represents an unavailable time slot for animal visit scheduling.
 *
 * @property id The unique identifier of the slot.
 * @property start The start time of the slot.
 * @property end The end time of the slot.
 * @property reason The reason why this slot is unavailable.
 */
<span class="nc" id="L13">data class UnavailableSlot(</span>
<span class="nc" id="L14">    override val id: String,</span>
<span class="nc" id="L15">    override val start: LocalDateTime,</span>
<span class="nc" id="L16">    override val end: LocalDateTime,</span>
<span class="nc" id="L17">    val reason: String</span>
) : Slot()
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>