<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">ActivityRepository.kt</span></div><h1>ActivityRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.activities.ReqCreateOwnershipActivityDto
import com.example.seepawandroid.data.repositories.exceptions.ActivityException
import org.json.JSONObject
import java.io.IOException
import javax.inject.Inject

/**
 * Repository for managing animal activities.
 */
<span class="fc" id="L13">class ActivityRepository @Inject constructor(</span>
<span class="fc" id="L14">    private val apiService: BackendApiService</span>
) {
    /**
     * Creates a new ownership activity for a specific time slot.
     *
     * @param dto The request containing animal ID and activity time details.
     * @return Result indicating success or specific activity exception.
     * @throws ActivityException.SlotAlreadyBookedException if slot is already booked.
     * @throws ActivityException.InvalidSlotException if slot data is invalid.
     * @throws ActivityException.ServerException if server error occurs.
     * @throws ActivityException.NetworkException if network error occurs.
     */
<span class="nc" id="L26">    suspend fun createOwnershipActivity(</span>
        dto: ReqCreateOwnershipActivityDto) : Result&lt;Unit&gt; {
<span class="nc" id="L28">        return try {</span>
<span class="nc" id="L29">            val response = apiService.createOwnershipActivity(dto)</span>

<span class="nc bnc" id="L31" title="All 2 branches missed.">            if (response.isSuccessful) {</span>
<span class="nc" id="L32">                Result.success(Unit)</span>
            } else {
<span class="nc bnc" id="L34" title="All 2 branches missed.">                val errorBody = response.errorBody()?.string()</span>
<span class="nc" id="L35">                val errorMessage = parseErrorMessage(errorBody)</span>

<span class="nc" id="L37">                val exception = when (response.code()) {</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">                    400 -&gt; ActivityException.InvalidSlotException(</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">                        errorMessage ?: &quot;Dados inválidos&quot;</span>
                    )
<span class="nc bnc" id="L41" title="All 2 branches missed.">                    409 -&gt; ActivityException.SlotAlreadyBookedException()</span>
<span class="nc bnc" id="L42" title="All 6 branches missed.">                    in 500..599 -&gt; ActivityException.ServerException(response.code())</span>
<span class="nc" id="L43">                    else -&gt; ActivityException.UnknownException(</span>
<span class="nc" id="L44">                        response.code(),</span>
<span class="nc" id="L45">                        errorBody</span>
                    )
                }

<span class="nc" id="L49">                Result.failure(exception)</span>
            }
<span class="nc" id="L51">        } catch (ex: IOException) {</span>
<span class="nc" id="L52">            Result.failure(ActivityException.NetworkException(ex))</span>
<span class="nc" id="L53">        } catch (ex: Exception) {</span>
<span class="nc" id="L54">            Result.failure(ex)</span>
        }
    }

    private fun parseErrorMessage(errorBody: String?): String? {
<span class="nc bnc" id="L59" title="All 6 branches missed.">        if (errorBody.isNullOrBlank()) return null</span>

<span class="nc" id="L61">        return try {</span>
<span class="nc" id="L62">            val json = JSONObject(errorBody)</span>

            // Check for validation errors first (ASP.NET format)
<span class="nc bnc" id="L65" title="All 2 branches missed.">            if (json.has(&quot;errors&quot;)) {</span>
<span class="nc" id="L66">                val errors = json.getJSONObject(&quot;errors&quot;)</span>
<span class="nc" id="L67">                val errorMessages = mutableListOf&lt;String&gt;()</span>

<span class="nc" id="L69">                errors.keys().forEach { key -&gt;</span>
<span class="nc" id="L70">                    val fieldErrors = errors.getJSONArray(key)</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">                    for (i in 0 until fieldErrors.length()) {</span>
<span class="nc" id="L72">                        errorMessages.add(fieldErrors.getString(i))</span>
                    }
<span class="nc" id="L74">                }</span>

<span class="nc bnc" id="L76" title="All 4 branches missed.">                if (errorMessages.isNotEmpty()) {</span>
<span class="nc" id="L77">                    return errorMessages.joinToString(&quot;\n&quot;)</span>
                }
            }

            // Fallback to standard error fields
<span class="nc bnc" id="L82" title="All 4 branches missed.">            json.optString(&quot;message&quot;)</span>
<span class="nc bnc" id="L83" title="All 4 branches missed.">                .takeIf { it.isNotBlank() }</span>
<span class="nc" id="L84">                ?: json.optString(&quot;error&quot;)</span>
<span class="nc bnc" id="L85" title="All 4 branches missed.">                .takeIf { it.isNotBlank() }</span>
<span class="nc" id="L86">                ?: json.optString(&quot;title&quot;)</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">                .takeIf { it.isNotBlank() }</span>
<span class="nc" id="L88">        } catch (e: Exception) {</span>
<span class="nc" id="L89">            null</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>