<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">AnimalRepository.kt</span></div><h1>AnimalRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import com.example.seepawandroid.data.local.dao.AnimalDao
import com.example.seepawandroid.data.local.entities.Animal
import com.example.seepawandroid.data.models.mappers.toDto
import com.example.seepawandroid.data.models.mappers.toEntity
import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.animals.AnimalFilterDto
import com.example.seepawandroid.data.remote.dtos.animals.PagedAnimals
import com.example.seepawandroid.data.remote.dtos.animals.ResAnimalDto
import com.example.seepawandroid.utils.NetworkUtils
import javax.inject.Inject

/**
 * Repository responsible for managing animal data from both local and remote sources.
 *
 * It handles:
 * - Fetching animals from the backend API with pagination and filters
 * - Converting DTOs to Room entities
 * - Updating the local cache
 * - Returning cached data when offline or when the backend request fails
 */
<span class="fc" id="L23">class AnimalRepository @Inject constructor(</span>
<span class="fc" id="L24">    private val dao: AnimalDao,</span>
<span class="fc" id="L25">    private val apiService: BackendApiService</span>
) {

    /**
     * Retrieves a paginated list of animals, applying filters and sorting options.
     *
     * Behavior:
     * - If there is **no network connection**, returns **all cached animals** in a single page.
     * - If the API request fails, also falls back to the local cache.
     * - If successful, data from the backend is mapped to Room entities and persisted.
     *
     * @param filters Optional filter criteria for species, size, sex, breed, etc.
     * @param sortBy Optional sorting field (e.g., &quot;name&quot;, &quot;age&quot;).
     * @param order Sort direction (&quot;asc&quot; or &quot;desc&quot;).
     * @param pageNumber The page number to request from the backend.
     *
     * @return A [PagedAnimals] object representing paginated animal results.
     */
<span class="pc" id="L43">    suspend fun getAnimalsPaged(</span>
        filters: AnimalFilterDto?,
        sortBy: String?,
        order: String?,
        pageNumber: Int
    ): PagedAnimals {
<span class="fc" id="L49">        return try {</span>
            // Offline: return cached results as a single page
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">            if (!NetworkUtils.isConnected()) {</span>
<span class="nc" id="L52">                val cached = dao.getAll()</span>
<span class="nc" id="L53">                return PagedAnimals(</span>
<span class="nc" id="L54">                    items = cached,</span>
<span class="nc" id="L55">                    currentPage = 1,</span>
<span class="nc" id="L56">                    totalPages = 1,</span>
<span class="nc" id="L57">                    totalCount = cached.size</span>
                )
            }

            // Attempt remote call
<span class="fc" id="L62">            val response = apiService.getAnimals(</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">                species = filters?.species,</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">                age = filters?.age,</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">                size = filters?.size,</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">                sex = filters?.sex,</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">                name = filters?.name,</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">                shelterName = filters?.shelterName,</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">                breed = filters?.breed,</span>
<span class="fc" id="L70">                sortBy = sortBy,</span>
<span class="fc" id="L71">                order = order,</span>
<span class="fc" id="L72">                pageNumber = pageNumber</span>
            )

            // If API error, fallback to cache
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">            if (!response.isSuccessful) {</span>
<span class="nc" id="L77">                val cached = dao.getAll()</span>
<span class="nc" id="L78">                return PagedAnimals(</span>
<span class="nc" id="L79">                    items = cached,</span>
<span class="nc" id="L80">                    currentPage = 1,</span>
<span class="nc" id="L81">                    totalPages = 1,</span>
<span class="nc" id="L82">                    totalCount = cached.size</span>
                )
            }

<span class="pc bpc" id="L86" title="1 of 2 branches missed.">            val body = response.body()</span>
<span class="nc" id="L87">                ?: throw IllegalStateException(&quot;Empty response from backend&quot;)</span>

            // Convert DTOs to entities
<span class="fc" id="L90">            val entities: List&lt;Animal&gt; = body.items.map { it.toEntity() }</span>

            // Update cache
<span class="fc" id="L93">            dao.insertAll(entities)</span>

            // Calculate total pages based on totalCount and pageSize
<span class="pc bpc" id="L96" title="2 of 4 branches missed.">            val totalPages = if (body.pageSize == 0 || body.totalCount == 0) {</span>
<span class="nc" id="L97">                1</span>
            } else {
<span class="fc" id="L99">                (body.totalCount + body.pageSize - 1) / body.pageSize</span>
            }

<span class="fc" id="L102">            PagedAnimals(</span>
<span class="fc" id="L103">                items = entities,</span>
<span class="fc" id="L104">                currentPage = body.currentPage,</span>
<span class="fc" id="L105">                totalPages = totalPages,</span>
<span class="fc" id="L106">                totalCount = body.totalCount</span>
            )
<span class="nc" id="L108">        } catch (e: Exception) {</span>
            // On exception, fallback to cache
<span class="nc" id="L110">            val cached = dao.getAll()</span>
<span class="pc" id="L111">            PagedAnimals(</span>
<span class="nc" id="L112">                items = cached,</span>
<span class="nc" id="L113">                currentPage = 1,</span>
<span class="nc" id="L114">                totalPages = 1,</span>
<span class="nc" id="L115">                totalCount = cached.size</span>
            )
        }
    }

    /**
     * Retrieves detailed information about a single animal by ID.
     *
     * Behavior:
     * - If there is **network connection**, fetches from the backend and updates local cache.
     * - If **offline** or the API fails, returns the cached animal from Room.
     * - If the animal is not in cache and there's no internet, returns an error.
     *
     * @param animalId The unique identifier of the animal.
     * @return Result containing either the animal data or an error.
     *         Success includes a boolean indicating if data came from cache (offline mode).
     */
<span class="pc" id="L132">    suspend fun getAnimalById(animalId: String): Result&lt;Pair&lt;ResAnimalDto, Boolean&gt;&gt; {</span>
<span class="fc" id="L133">        return try {</span>
            // Check internet connection
<span class="fc" id="L135">            val isOnline = NetworkUtils.isConnected()</span>

<span class="pc bpc" id="L137" title="1 of 2 branches missed.">            if (isOnline) {</span>
                // Try to fetch from backend
<span class="fc" id="L139">                val response = apiService.getAnimalById(animalId)</span>

<span class="pc bpc" id="L141" title="2 of 4 branches missed.">                if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L142">                    val animalDto = response.body()!!</span>

                    // Save to cache
<span class="fc" id="L145">                    val entity = animalDto.toEntity()</span>
<span class="fc" id="L146">                    dao.insertAnimal(entity)</span>

                    // Return with online flag
<span class="fc" id="L149">                    Result.success(Pair(animalDto, false))</span>
                } else {
                    // API failed, try cache
<span class="nc" id="L152">                    val cached = dao.getAnimalById(animalId)</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                    if (cached != null) {</span>
                        // Convert entity to DTO (you'll need a mapper for this)
<span class="nc" id="L155">                        val dto = cached.toDto()</span>
<span class="nc" id="L156">                        Result.success(Pair(dto, true))</span>
                    } else {
<span class="nc" id="L158">                        Result.failure(Exception(&quot;Animal not found&quot;))</span>
                    }
                }
            } else {
                // Offline mode - try cache
<span class="nc" id="L163">                val cached = dao.getAnimalById(animalId)</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">                if (cached != null) {</span>
<span class="nc" id="L165">                    val dto = cached.toDto()</span>
<span class="nc" id="L166">                    Result.success(Pair(dto, true))</span>
                } else {
<span class="pc" id="L168">                    Result.failure(Exception(&quot;No internet connection and animal not cached&quot;))</span>
                }
            }
<span class="nc" id="L171">        } catch (e: Exception) {</span>
            // On exception, try cache as fallback
<span class="nc" id="L173">            val cached = dao.getAnimalById(animalId)</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            if (cached != null) {</span>
<span class="nc" id="L175">                val dto = cached.toDto()</span>
<span class="nc" id="L176">                Result.success(Pair(dto, true))</span>
            } else {
<span class="pc" id="L178">                Result.failure(e)</span>
            }
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>