<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">AuthRepository.kt</span></div><h1>AuthRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import android.util.Log
import com.example.seepawandroid.data.managers.SessionManager
import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.auth.ReqLoginDto
import com.example.seepawandroid.data.remote.dtos.auth.ReqRegisterUserDto
import com.example.seepawandroid.data.remote.dtos.auth.ResLoginDto
import com.google.gson.Gson
import retrofit2.Response
import javax.inject.Inject

/**
 * Repository responsible for authentication operations.
 *
 * Abstracts the logic for communicating with the authentication API endpoints.
 * Handles token storage and provides a clean interface for ViewModels.
 */
<span class="fc" id="L19">class AuthRepository @Inject constructor(</span>
<span class="fc" id="L20">    private val apiService: BackendApiService,</span>
<span class="fc" id="L21">    private val sessionManager: SessionManager</span>
){
<span class="fc" id="L23">    private val gson = Gson()</span>

    /**
     * Authenticates a user with email and password.
     *
     * On success, stores the JWT token in SessionManager for future API requests.
     * On failure, returns specific error messages based on backend response.
     *
     * @param email User's email address
     * @param password User's password
     * @return Result object containing login response or specific error message
     */
<span class="fc" id="L35">    suspend fun login(email: String, password: String): Result&lt;ResLoginDto&gt; {</span>
<span class="fc" id="L36">        return try {</span>
<span class="fc" id="L37">            val response = apiService.login(ReqLoginDto(email, password))</span>

<span class="fc bfc" id="L39" title="All 2 branches covered.">            if (response.isSuccessful) {</span>
<span class="fc" id="L40">                val loginData = response.body()</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">                if (loginData == null) {</span>
<span class="nc" id="L42">                    return Result.failure(Exception(&quot;Unexpected server response&quot;))</span>
                }

                // Calculate expiration time from expiresIn (seconds)
<span class="fc" id="L46">                val expirationTime = java.time.Instant.now()</span>
<span class="fc" id="L47">                    .plusSeconds(loginData.expiresIn.toLong())</span>
<span class="fc" id="L48">                    .toString()</span>

<span class="fc" id="L50">                sessionManager.saveAuthToken(loginData.accessToken, expirationTime)</span>

                // Delay to debug pipeline
//                kotlinx.coroutines.delay(1000) // 200ms delay

<span class="fc" id="L55">                return Result.success(loginData)</span>
            }

            // Handle error response
<span class="fc" id="L59">            val errorMessage = parseErrorMessage(response)</span>
<span class="fc" id="L60">            Result.failure(Exception(errorMessage))</span>

<span class="nc" id="L62">        } catch (e: Exception) {</span>
            // Handle network/connection errors with consistent messages
<span class="nc" id="L64">            val message = when {</span>
<span class="nc bnc" id="L65" title="All 6 branches missed.">                e.message?.contains(&quot;Unable to resolve host&quot;) == true -&gt;</span>
<span class="nc" id="L66">                    &quot;Sem conexão à internet&quot;</span>

<span class="nc bnc" id="L68" title="All 6 branches missed.">                e.message?.contains(&quot;timeout&quot;) == true -&gt;</span>
<span class="nc" id="L69">                    &quot;Tempo de conexão esgotado. Tente novamente&quot;</span>

<span class="nc bnc" id="L71" title="All 2 branches missed.">                e.message != null -&gt;</span>
<span class="nc" id="L72">                    e.message</span>

                else -&gt;
<span class="nc" id="L75">                    &quot;Erro de conexão. Verifique a sua ligação&quot;</span>
            }

<span class="pc" id="L78">            Result.failure(Exception(message))</span>
        }
    }

    /**
     * Registers a new user account.
     *
     * @param registerData User registration data
     * @return Result&lt;Unit&gt; indicating success or failure
     * @throws Exception if registration fails
     */
<span class="fc" id="L89">    suspend fun register(registerData: ReqRegisterUserDto): Result&lt;Unit&gt; {</span>
<span class="fc" id="L90">        return try {</span>
<span class="fc" id="L91">            Log.d(&quot;AuthRepository&quot;, &quot;Registering user: ${registerData}&quot;) //debug</span>

<span class="fc" id="L93">            val response = apiService.register(registerData)</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">            if (response.isSuccessful) {</span>
<span class="fc" id="L96">                Result.success(Unit)</span>
            } else {
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">                val errorBody = response.errorBody()?.string() // debug</span>
<span class="fc" id="L99">                Log.e(&quot;AuthRepository&quot;, &quot;Registration failed: ${response.code()} - $errorBody&quot;) // debug</span>
<span class="fc" id="L100">                Result.failure(Exception(&quot;Registration failed: ${response.message()}&quot;))</span>
            }
<span class="nc" id="L102">        } catch (e: Exception) {</span>
<span class="nc" id="L103">            Log.e(&quot;AuthRepository&quot;, &quot;Registration exception&quot;, e) // debug</span>
<span class="pc" id="L104">            Result.failure(e)</span>
        }
    }

    /**
     * Parses error response from the backend API.
     *
     * Returns consistent error messages in Portuguese for the user,
     * regardless of backend response variations.
     *
     * @param response Failed HTTP response from the backend
     * @return Human-readable error message in Portuguese
     */
    private fun parseErrorMessage(response: Response&lt;ResLoginDto&gt;): String {
<span class="fc" id="L118">        return when (response.code()) {</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">            400 -&gt; &quot;Pedido inválido. Verifique os dados inseridos&quot;</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">            401 -&gt; &quot;Credenciais inválidas. Insira credenciais válidas&quot;</span>
<span class="nc bnc" id="L121" title="All 6 branches missed.">            in 500..599 -&gt; &quot;Servidor indisponível. Tente novamente mais tarde&quot;</span>
<span class="nc" id="L122">            else -&gt; &quot;Erro no login. Tente novamente&quot;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>