<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FavoriteRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">FavoriteRepository.kt</span></div><h1>FavoriteRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.PagedListDto
import com.example.seepawandroid.data.remote.dtos.favorites.ResGetFavoritesDto
import retrofit2.HttpException
import java.io.IOException
import javax.inject.Inject

<span class="fc" id="L10">class FavoriteRepository @Inject constructor(</span>
<span class="fc" id="L11">    private val apiService: BackendApiService</span>
) {
<span class="pc" id="L13">    suspend fun getFavorites(</span>
<span class="nc" id="L14">        pageNumber: Int = 1,</span>
<span class="nc" id="L15">        pageSize: Int = 10</span>
    ): Result&lt;PagedListDto&lt;ResGetFavoritesDto&gt;&gt; {
<span class="fc" id="L17">        return try {</span>
<span class="fc" id="L18">            val response = apiService.getFavorites(pageNumber, pageSize)</span>
<span class="fc" id="L19">            val body = response.body()</span>

<span class="pc bpc" id="L21" title="2 of 4 branches missed.">            if (response.isSuccessful &amp;&amp; body != null) {</span>
<span class="fc" id="L22">                Result.success(body)</span>
            } else {
<span class="pc" id="L24">                Result.failure(HttpException(response))</span>
            }
<span class="nc" id="L26">        } catch (ex: IOException) {</span>
<span class="nc" id="L27">            Result.failure(ex)</span>
<span class="nc" id="L28">        } catch (ex: Exception) {</span>
<span class="pc" id="L29">            Result.failure(ex)</span>
        }
    }

<span class="fc" id="L33">    suspend fun addFavorite(</span>
        animalId: String
    ): Result&lt;Unit&gt; {
<span class="fc" id="L36">        return try {</span>
<span class="fc" id="L37">            val response = apiService.addFavorite(animalId)</span>

<span class="pc bpc" id="L39" title="1 of 2 branches missed.">            if (response.isSuccessful) {</span>
<span class="fc" id="L40">                Result.success(Unit)</span>
            } else {
<span class="pc" id="L42">                Result.failure(HttpException(response))</span>
            }
<span class="nc" id="L44">        } catch (ex: IOException) {</span>
<span class="nc" id="L45">            Result.failure(ex)</span>
<span class="nc" id="L46">        } catch (ex: Exception) {</span>
<span class="pc" id="L47">            Result.failure(ex)</span>
        }
    }

<span class="fc" id="L51">    suspend fun removeFavorite(</span>
        animalId: String
    ): Result&lt;Unit&gt; {
<span class="fc" id="L54">        return try {</span>
<span class="fc" id="L55">            val response = apiService.removeFavorite(animalId)</span>

<span class="pc bpc" id="L57" title="1 of 2 branches missed.">            if (response.isSuccessful) {</span>
<span class="fc" id="L58">                Result.success(Unit)</span>
            } else {
<span class="pc" id="L60">                Result.failure(HttpException(response))</span>
            }
<span class="nc" id="L62">        } catch (ex: IOException) {</span>
<span class="nc" id="L63">            Result.failure(ex)</span>
<span class="nc" id="L64">        } catch (ex: Exception) {</span>
<span class="pc" id="L65">            Result.failure(ex)</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>