<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FosteringRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">FosteringRepository.kt</span></div><h1>FosteringRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import com.example.seepawandroid.data.models.domain.ActiveFostering
import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.fosterings.ReqAddFosteringDto
import com.example.seepawandroid.data.remote.dtos.fosterings.ResActiveFosteringDto
import com.example.seepawandroid.data.remote.dtos.fosterings.ResActiveFosteringIdDto
import com.example.seepawandroid.data.remote.dtos.fosterings.ResCancelFosteringDto
import javax.inject.Inject

/**
 * Repository responsible for managing fostering operations.
 *
 * Handles communication with the fosterings API endpoints.
 */
<span class="fc" id="L16">class FosteringRepository @Inject constructor(</span>
<span class="fc" id="L17">    private val apiService: BackendApiService</span>
) {

    /**
     * Retrieves active fosterings with complete information (including IDs).
     *
     * Combines data from /api/fosterings and /api/fosterings/ids by index.
     * Assumes both endpoints return fosterings in the same order.
     *
     * @return Result containing list of ActiveFostering with IDs.
     */
<span class="fc" id="L28">    suspend fun getActiveFosterings(): Result&lt;List&lt;ResActiveFosteringDto&gt;&gt; {</span>
<span class="fc" id="L29">        return try {</span>
<span class="fc" id="L30">            val response = apiService.getActiveFosterings()</span>

<span class="pc bpc" id="L32" title="1 of 2 branches missed.">            if (response.isSuccessful) {</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">                Result.success(response.body() ?: emptyList())</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">            } else if (response.code() == 404) {</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">                val errorBody = response.errorBody()?.string()</span>
<span class="nc bnc" id="L36" title="All 6 branches missed.">                if (errorBody?.contains(&quot;No active fostering records found&quot;, ignoreCase = true) == true) {</span>
<span class="nc" id="L37">                    Result.success(emptyList())</span>
                } else {
<span class="nc" id="L39">                    Result.failure(Exception(&quot;Endpoint not found: ${response.code()}&quot;))</span>
                }
            } else {
<span class="pc" id="L42">                Result.failure(Exception(&quot;Failed to load fosterings: ${response.code()}&quot;))</span>
            }
<span class="nc" id="L44">        } catch (e: Exception) {</span>
<span class="pc" id="L45">            Result.failure(e)</span>
        }
    }

    /**
     * Fetches the IDs of active fosterings for the authenticated user.
     *
     * @return Result containing list of fostering IDs or error.
     */
<span class="fc" id="L54">    suspend fun getActiveFosteringIds(): Result&lt;List&lt;ResActiveFosteringIdDto&gt;&gt; {</span>
<span class="fc" id="L55">        return try {</span>
<span class="fc" id="L56">            val response = apiService.getActiveFosteringIds()</span>

<span class="pc bpc" id="L58" title="2 of 4 branches missed.">            if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L59">                Result.success(response.body()!!)</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">            } else if (response.code() == 404) {</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">                val errorBody = response.errorBody()?.string()</span>
<span class="nc bnc" id="L62" title="All 6 branches missed.">                if (errorBody?.contains(&quot;No active fostering records found&quot;, ignoreCase = true) == true) {</span>
<span class="nc" id="L63">                    Result.success(emptyList())</span>
                } else {
<span class="nc" id="L65">                    Result.failure(Exception(&quot;Endpoint not found: ${response.code()}&quot;))</span>
                }
            } else {
<span class="pc" id="L68">                Result.failure(Exception(&quot;Failed to fetch fostering IDs: ${response.message()}&quot;))</span>
            }
<span class="nc" id="L70">        } catch (e: Exception) {</span>
<span class="pc" id="L71">            Result.failure(e)</span>
        }
    }

    /**
     * Creates a new fostering for an animal.
     *
     * @param animalId The ID of the animal to foster.
     * @param monthValue The monthly contribution amount in euros.
     * @return Result containing the created fostering or error.
     */
<span class="fc" id="L82">    suspend fun createFostering(animalId: String, monthValue: Double): Result&lt;ResActiveFosteringDto&gt; {</span>
<span class="fc" id="L83">        return try {</span>
<span class="fc" id="L84">            val request = ReqAddFosteringDto(monthValue = monthValue)</span>
<span class="fc" id="L85">            val response = apiService.createFostering(animalId, request)</span>

<span class="pc bpc" id="L87" title="2 of 4 branches missed.">            if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L88">                Result.success(response.body()!!)</span>
            } else {
<span class="nc bnc" id="L90" title="All 4 branches missed.">                val errorMessage = when (response.code()) {</span>
<span class="nc" id="L91">                    404 -&gt; &quot;Animal não encontrado&quot;</span>
<span class="nc" id="L92">                    409 -&gt; &quot;Não é possível apadrinhar este animal&quot;</span>
<span class="nc" id="L93">                    422 -&gt; &quot;O valor mensal excede o custo do animal&quot;</span>
<span class="nc" id="L94">                    else -&gt; &quot;Erro ao criar apadrinhamento: ${response.message()}&quot;</span>
                }
<span class="pc" id="L96">                Result.failure(Exception(errorMessage))</span>
            }
<span class="nc" id="L98">        } catch (e: Exception) {</span>
<span class="pc" id="L99">            Result.failure(e)</span>
        }
    }

    /**
     * Cancels an active fostering.
     *
     * @param fosteringId The ID of the fostering to cancel.
     * @return Result containing the cancelled fostering details or error.
     */
<span class="nc" id="L109">    suspend fun cancelFostering(fosteringId: String): Result&lt;ResCancelFosteringDto&gt; {</span>
<span class="nc" id="L110">        return try {</span>
<span class="nc" id="L111">            val response = apiService.cancelFostering(fosteringId)</span>

<span class="nc bnc" id="L113" title="All 4 branches missed.">            if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="nc" id="L114">                Result.success(response.body()!!)</span>
            } else {
<span class="nc bnc" id="L116" title="All 3 branches missed.">                val errorMessage = when (response.code()) {</span>
<span class="nc" id="L117">                    404 -&gt; &quot;Apadrinhamento não encontrado&quot;</span>
<span class="nc" id="L118">                    403 -&gt; &quot;Não tem permissão para cancelar este apadrinhamento&quot;</span>
<span class="nc" id="L119">                    else -&gt; &quot;Erro ao cancelar apadrinhamento: ${response.message()}&quot;</span>
                }
<span class="nc" id="L121">                Result.failure(Exception(errorMessage))</span>
            }
<span class="nc" id="L123">        } catch (e: Exception) {</span>
<span class="nc" id="L124">            Result.failure(e)</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>