<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">NotificationRepository.kt</span></div><h1>NotificationRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.notifications.ResNotificationDto
import javax.inject.Inject

/**
 * Repository for notification-related API operations.
 *
 * Pure repository pattern - no caching, no LiveData, just API calls.
 * All business logic is handled by NotificationManager.
 *
 * Methods return Result&lt;T&gt; for proper error handling.
 */
<span class="fc" id="L15">class NotificationRepository @Inject constructor(</span>
<span class="fc" id="L16">    private val apiService: BackendApiService</span>
) {

    /**
     * Fetches notifications from the backend.
     *
     * @param unreadOnly If true, fetches only unread notifications.
     * @return Result containing list of notifications or error.
     */
<span class="pc" id="L25">    suspend fun getNotifications(unreadOnly: Boolean? = null): Result&lt;List&lt;ResNotificationDto&gt;&gt; {</span>
<span class="fc" id="L26">        return try {</span>
<span class="fc" id="L27">            val response = apiService.getNotifications(unreadOnly)</span>
<span class="pc bpc" id="L28" title="2 of 4 branches missed.">            if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L29">                Result.success(response.body()!!)</span>
            } else {
<span class="pc" id="L31">                Result.failure(Exception(&quot;Failed to fetch notifications: ${response.code()}&quot;))</span>
            }
<span class="nc" id="L33">        } catch (e: Exception) {</span>
<span class="pc" id="L34">            Result.failure(e)</span>
        }
    }

    /**
     * Marks a notification as read.
     *
     * @param notificationId The ID of the notification to mark as read.
     * @return Result indicating success or failure.
     */
<span class="nc" id="L44">    suspend fun markAsRead(notificationId: String): Result&lt;Unit&gt; {</span>
<span class="nc" id="L45">        return try {</span>
<span class="nc" id="L46">            val response = apiService.markNotificationAsRead(notificationId)</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">            if (response.isSuccessful) {</span>
<span class="nc" id="L48">                Result.success(Unit)</span>
            } else {
<span class="nc" id="L50">                Result.failure(Exception(&quot;Failed to mark notification as read: ${response.code()}&quot;))</span>
            }
<span class="nc" id="L52">        } catch (e: Exception) {</span>
<span class="nc" id="L53">            Result.failure(e)</span>
        }
    }

    /**
     * Deletes a notification.
     *
     * @param notificationId The ID of the notification to delete.
     * @return Result indicating success or failure.
     */
<span class="nc" id="L63">    suspend fun deleteNotification(notificationId: String): Result&lt;Unit&gt; {</span>
<span class="nc" id="L64">        return try {</span>
<span class="nc" id="L65">            val response = apiService.deleteNotification(notificationId)</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (response.isSuccessful) {</span>
<span class="nc" id="L67">                Result.success(Unit)</span>
            } else {
<span class="nc" id="L69">                Result.failure(Exception(&quot;Failed to delete notification: ${response.code()}&quot;))</span>
            }
<span class="nc" id="L71">        } catch (e: Exception) {</span>
<span class="nc" id="L72">            Result.failure(e)</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>