<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnershipRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">OwnershipRepository.kt</span></div><h1>OwnershipRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.animals.ResOwnedAnimalDto
import com.example.seepawandroid.data.remote.dtos.ownerships.ReqOwnershipRequestDto
import com.example.seepawandroid.data.remote.dtos.ownerships.ResOwnershipRequestDto
import com.example.seepawandroid.data.remote.dtos.ownerships.ResOwnershipRequestListDto
import javax.inject.Inject

/**
 * Repository for managing ownership requests.
 *
 * Handles:
 * - Creating new ownership requests
 * - Fetching user's ownership requests
 */
<span class="fc" id="L17">class OwnershipRepository @Inject constructor(</span>
<span class="fc" id="L18">    private val apiService: BackendApiService</span>
) {

    /**
     * Creates a new ownership request for an animal.
     *
     * @param animalId The ID of the animal to request ownership for.
     * @return Result containing the created ownership request or an error.
     */
<span class="fc" id="L27">    suspend fun createOwnershipRequest(animalId: String): Result&lt;ResOwnershipRequestDto&gt; {</span>
<span class="fc" id="L28">        return try {</span>
<span class="fc" id="L29">            val request = ReqOwnershipRequestDto(animalId = animalId)</span>
<span class="fc" id="L30">            val response = apiService.createOwnershipRequest(request)</span>

<span class="pc bpc" id="L32" title="2 of 4 branches missed.">            if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L33">                Result.success(response.body()!!)</span>
            } else {
<span class="pc" id="L35">                Result.failure(Exception(&quot;Failed to create ownership request: ${response.code()}&quot;))</span>
            }
<span class="nc" id="L37">        } catch (e: Exception) {</span>
<span class="pc" id="L38">            Result.failure(e)</span>
        }
    }

    /**
     * Fetches all ownership requests made by the authenticated user.
     *
     * Returns extended DTO with animal images and state.
     *
     * @return Result containing list of ownership requests (with images) or an error.
     */
<span class="fc" id="L49">    suspend fun getUserOwnershipRequests(): Result&lt;List&lt;ResOwnershipRequestListDto&gt;&gt; {</span>
<span class="fc" id="L50">        return try {</span>
<span class="fc" id="L51">            val response = apiService.getUserOwnershipRequests()</span>

<span class="pc bpc" id="L53" title="2 of 4 branches missed.">            if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L54">                Result.success(response.body()!!)</span>
            } else {
<span class="pc" id="L56">                Result.failure(Exception(&quot;Failed to fetch ownership requests: ${response.code()}&quot;))</span>
            }
<span class="nc" id="L58">        } catch (e: Exception) {</span>
<span class="pc" id="L59">            Result.failure(e)</span>
        }
    }

    /**
     * Fetches animals owned by the authenticated user.
     * These are ownership requests that were approved.
     *
     * @return Result containing list of owned animals or an error.
     */
<span class="fc" id="L69">    suspend fun getOwnedAnimals(): Result&lt;List&lt;ResOwnedAnimalDto&gt;&gt; {</span>
<span class="fc" id="L70">        return try {</span>
<span class="fc" id="L71">            val response = apiService.getOwnedAnimals()</span>

<span class="pc bpc" id="L73" title="2 of 4 branches missed.">            if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L74">                Result.success(response.body()!!)</span>
            } else {
<span class="pc" id="L76">                Result.failure(Exception(&quot;Failed to fetch owned animals: ${response.code()}&quot;))</span>
            }
<span class="nc" id="L78">        } catch (e: Exception) {</span>
<span class="pc" id="L79">            Result.failure(e)</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>