<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScheduleRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">ScheduleRepository.kt</span></div><h1>ScheduleRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.schedule.ResScheduleResponseDto
import retrofit2.HttpException
import java.time.DayOfWeek
import java.time.LocalDate
import java.time.format.DateTimeFormatter
import javax.inject.Inject

/**
 * Repository for managing animal schedules.
 */
<span class="fc" id="L14">class ScheduleRepository @Inject constructor(</span>
<span class="fc" id="L15">    private val apiService: BackendApiService</span>
) {
    /**
     * Fetches the weekly schedule for a specific animal.
     *
     * @param animalId The unique identifier of the animal.
     * @param startDate The start date of the week, defaults to current Monday.
     * @return Result containing the schedule response or an error.
     */
<span class="pc" id="L24">    suspend fun getWeeklySchedule(</span>
        animalId: String,
<span class="nc" id="L26">        startDate: LocalDate = LocalDate.now().with(DayOfWeek.MONDAY)</span>
    ) : Result&lt;ResScheduleResponseDto&gt;{
<span class="pc" id="L28">        return try {</span>
<span class="fc" id="L29">            val startDateString = startDate.format(DateTimeFormatter.ISO_LOCAL_DATE)</span>

<span class="fc" id="L31">            val response = apiService.getWeekAnimalSchedule(animalId, startDateString)</span>

<span class="pc bpc" id="L33" title="2 of 4 branches missed.">            return if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L34">                Result.success(response.body()!!)</span>
            } else {
<span class="nc" id="L36">                Result.failure(HttpException(response))</span>
            }
<span class="nc" id="L38">        } catch (e: Exception) {</span>
<span class="nc" id="L39">            Result.failure(e)</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>