<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ShelterRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">ShelterRepository.kt</span></div><h1>ShelterRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.shelter.ResShelterDto
import javax.inject.Inject

/**
 * Repository for shelter-related data operations.
 *
 * Handles fetching shelter information from the backend API.
 */
<span class="fc" id="L12">class ShelterRepository @Inject constructor(</span>
<span class="fc" id="L13">    private val apiService: BackendApiService</span>
) {

    /**
     * Fetches detailed information about a specific shelter.
     *
     * @param shelterId The unique identifier of the shelter.
     * @return Result containing shelter data or an error.
     */
<span class="fc" id="L22">    suspend fun getShelterById(shelterId: String): Result&lt;ResShelterDto&gt; {</span>
<span class="fc" id="L23">        return try {</span>
<span class="fc" id="L24">            val response = apiService.getShelterById(shelterId)</span>

<span class="pc bpc" id="L26" title="2 of 4 branches missed.">            if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L27">                Result.success(response.body()!!)</span>
            } else {
<span class="pc" id="L29">                Result.failure(Exception(&quot;Failed to fetch shelter data: ${response.code()}&quot;))</span>
            }
<span class="nc" id="L31">        } catch (e: Exception) {</span>
<span class="pc" id="L32">            Result.failure(e)</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>