<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories</a> &gt; <span class="el_source">UserRepository.kt</span></div><h1>UserRepository.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories

import com.example.seepawandroid.data.remote.api.services.BackendApiService
import com.example.seepawandroid.data.remote.dtos.user.ResUserDataDto
import javax.inject.Inject


/**
 * Repository for user-related data operations.
 *
 * Handles fetching user information from the backend API,
 * such as user role, profile data, and preferences.
 */
<span class="fc" id="L14">class UserRepository @Inject constructor(</span>
<span class="fc" id="L15">    private val apiService: BackendApiService</span>
){
    /**
     * Fetches the authenticated user's complete data from the backend.
     *
     * This method requires a valid authentication token. The token is automatically
     * included in the request via AuthInterceptor.
     *
     * @return Result containing ResUserDataDto on success, or an exception on failure
     * @throws Exception if the network request fails or the response is unsuccessful
     */
<span class="fc" id="L26">    suspend fun fetchUserData(): Result&lt;ResUserDataDto&gt; {</span>
<span class="fc" id="L27">        return try {</span>
<span class="fc" id="L28">            val response = apiService.getUserData()</span>

<span class="pc bpc" id="L30" title="2 of 4 branches missed.">            if (response.isSuccessful &amp;&amp; response.body() != null) {</span>
<span class="fc" id="L31">                Result.success(response.body()!!)</span>
            } else {
<span class="pc" id="L33">                Result.failure(Exception(&quot;Failed to fetch user data: ${response.message()}&quot;))</span>
            }
<span class="nc" id="L35">        } catch (e: Exception) {</span>
<span class="pc" id="L36">            Result.failure(e)</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>