.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-6);
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-6);
}

.empty {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--spacing-12) var(--spacing-4);
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

@media (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-5);
  }
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-4);
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-4);
    padding: 0 var(--spacing-4);
  }
}
