<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationManager.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.managers</a> &gt; <span class="el_source">NotificationManager.kt</span></div><h1>NotificationManager.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.managers

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import com.example.seepawandroid.data.models.enums.NotificationType
import com.example.seepawandroid.data.remote.api.services.NotificationService
import com.example.seepawandroid.data.remote.dtos.notifications.ResNotificationDto
import com.example.seepawandroid.data.remote.dtos.notifications.ResSignalRNotificationDto
import com.example.seepawandroid.data.repositories.NotificationRepository
import kotlinx.coroutines.launch
import javax.inject.Inject
import javax.inject.Singleton

/**
 * Manager responsible for notification business logic.
 *
 * Handles both offline notifications (fetch from API) and real-time notifications (SignalR).
 * Processes notifications and updates relevant state managers.
 *
 * Responsibilities:
 * - Fetch offline notifications when user logs in
 * - Process real-time notifications from NotificationService
 * - Update OwnershipStateManager when ownership status changes
 * - Mark notifications as read
 * - Delete notifications
 * - Cache notifications in memory (NO Room database)
 */
<span class="fc" id="L28">@Singleton</span>
<span class="fc" id="L29">class NotificationManager @Inject constructor(</span>
<span class="fc" id="L30">    private val notificationService: NotificationService,</span>
<span class="fc" id="L31">    private val notificationRepository: NotificationRepository,</span>
<span class="fc" id="L32">    private val ownershipStateManager: OwnershipStateManager,</span>
<span class="fc" id="L33">    private val sessionManager: SessionManager</span>
) {

    // ========== IN-MEMORY CACHE (LiveData) ==========

<span class="fc" id="L38">    private val _notifications = MutableLiveData&lt;List&lt;ResNotificationDto&gt;&gt;(emptyList())</span>
    /**
     * LiveData containing the list of all cached notifications.
     */
<span class="fc" id="L42">    val notifications: LiveData&lt;List&lt;ResNotificationDto&gt;&gt; = _notifications</span>

<span class="fc" id="L44">    private val _ownershipApprovedEvent = MutableLiveData&lt;OwnershipApprovedEvent?&gt;()</span>
    /**
     * LiveData for ownership approval events that trigger UI dialogs.
     */
<span class="fc" id="L48">    val ownershipApprovedEvent: LiveData&lt;OwnershipApprovedEvent?&gt; = _ownershipApprovedEvent</span>

<span class="fc" id="L50">    private val _unreadCount = MutableLiveData(0)</span>
    /**
     * LiveData containing the count of unread notifications.
     */
<span class="fc" id="L54">    val unreadCount: LiveData&lt;Int&gt; = _unreadCount</span>

<span class="fc" id="L56">    private val _isLoading = MutableLiveData(false)</span>
    /**
     * LiveData indicating whether notifications are being loaded.
     */
<span class="fc" id="L60">    val isLoading: LiveData&lt;Boolean&gt; = _isLoading</span>

    /**
     * Event data for ownership approved notification.
     *
     * @property notificationId The unique identifier of the notification.
     * @property animalId The unique identifier of the animal related to the ownership.
     */
<span class="nc" id="L68">    data class OwnershipApprovedEvent(</span>
<span class="nc" id="L69">        val notificationId: String,</span>
<span class="nc" id="L70">        val animalId: String</span>
    )

<span class="fc" id="L73">    init {</span>
        // Register callback for real-time notifications from SignalR
<span class="fc" id="L75">        notificationService.setOnNotificationReceivedCallback { signalRNotification -&gt;</span>
<span class="nc" id="L76">            processRealtimeNotification(signalRNotification)</span>
<span class="nc" id="L77">        }</span>
<span class="fc" id="L78">    }</span>

    // ========== REAL-TIME NOTIFICATIONS ==========

    /**
     * Clears the ownership approved event after consumption.
     */
    fun clearOwnershipApprovedEvent() {
<span class="nc" id="L86">        _ownershipApprovedEvent.postValue(null)</span>
<span class="nc" id="L87">    }</span>

    /**
     * Connects to SignalR for real-time notifications.
     * Should be called after successful login.
     */
    fun connectRealtime() {
<span class="fc" id="L94">        val token = sessionManager.getAuthToken()</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">        if (token != null) {</span>
<span class="fc" id="L96">            notificationService.connect(token)</span>
        }
<span class="fc" id="L98">    }</span>

    /**
     * Disconnects from SignalR.
     * Should be called on logout.
     */
    fun disconnectRealtime() {
<span class="fc" id="L105">        notificationService.disconnect()</span>
<span class="fc" id="L106">    }</span>

    /**
     * Processes a real-time notification received from SignalR.
     *
     * @param signalRNotification The notification DTO from SignalR.
     */
    private fun processRealtimeNotification(signalRNotification: ResSignalRNotificationDto) {
        //debug
<span class="nc" id="L115">        android.util.Log.d(&quot;NotificationManager&quot;, &quot;&gt;&gt;&gt; processRealtimeNotification CALLED: ${signalRNotification.id}&quot;)</span>

        // Convert to standard DTO (adds isRead = false)
<span class="nc" id="L118">        val notification = signalRNotification.toResNotificationDto()</span>

        // Add to cache
<span class="nc" id="L121">        addNotificationToCache(notification)</span>

        // Process notification logic
<span class="nc" id="L124">        processNotification(notification)</span>
<span class="nc" id="L125">    }</span>

    /**
     * Processes a notification and triggers appropriate actions.
     *
     * @param notification The notification to process.
     */
    private fun processNotification(notification: ResNotificationDto) {
<span class="nc bnc" id="L133" title="All 2 branches missed.">        val notificationType = NotificationType.fromString(notification.type) ?: return</span>

<span class="nc bnc" id="L135" title="All 3 branches missed.">        when (notificationType) {</span>
            NotificationType.OWNERSHIP_REQUEST_APPROVED -&gt; {
                // Emit event for UI to show dialog
<span class="nc bnc" id="L138" title="All 2 branches missed.">                if (notification.animalId != null) {</span>
<span class="nc" id="L139">                    _ownershipApprovedEvent.postValue(</span>
<span class="nc" id="L140">                        OwnershipApprovedEvent(</span>
<span class="nc" id="L141">                            notificationId = notification.id,</span>
<span class="nc" id="L142">                            animalId = notification.animalId</span>
                        )
                    )
                }

                // Trigger refetch of ownership requests
<span class="nc" id="L148">                kotlinx.coroutines.GlobalScope.launch {</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                    ownershipStateManager.fetchAndUpdateState()</span>
<span class="nc" id="L150">                }</span>
            }
            NotificationType.OWNERSHIP_REQUEST_ANALYZING,
            NotificationType.OWNERSHIP_REQUEST_REJECTED -&gt; {
<span class="nc" id="L154">                kotlinx.coroutines.GlobalScope.launch {</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">                    ownershipStateManager.fetchAndUpdateState()</span>
<span class="nc" id="L156">                }</span>
            }
            else -&gt; {
                // Other notification types don't require ownership refetch
            }
        }
<span class="nc" id="L162">    }</span>

    // ========== OFFLINE NOTIFICATIONS ==========

    /**
     * Fetches offline notifications (notifications that arrived while user was offline).
     * Should be called after login.
     *
     * @return Result indicating success or failure.
     */
<span class="fc" id="L172">    suspend fun fetchOfflineNotifications(): Result&lt;Unit&gt; {</span>
<span class="fc" id="L173">        _isLoading.postValue(true)</span>

<span class="fc" id="L175">        return try {</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">            val result = notificationRepository.getNotifications(unreadOnly = null)</span>

<span class="pc bpc" id="L178" title="1 of 2 branches missed.">            if (result.isSuccess) {</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">                val notifications = result.getOrNull()!!</span>
<span class="fc" id="L180">                _notifications.postValue(notifications)</span>
<span class="fc" id="L181">                updateUnreadCount(notifications)</span>
<span class="fc" id="L182">                Result.success(Unit)</span>
            } else {
<span class="pc bnc" id="L184" title="All 2 branches missed.">                Result.failure(result.exceptionOrNull() ?: Exception(&quot;Unknown error&quot;))</span>
            }
<span class="nc" id="L186">        } catch (e: Exception) {</span>
<span class="nc" id="L187">            Result.failure(e)</span>
        } finally {
<span class="fc" id="L189">            _isLoading.postValue(false)</span>
        }
    }

    /**
     * Marks a notification as read.
     *
     * @param notificationId The ID of the notification to mark as read.
     */
<span class="nc" id="L198">    suspend fun markNotificationAsRead(notificationId: String): Result&lt;Unit&gt; {</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">        val result = notificationRepository.markAsRead(notificationId)</span>

<span class="nc bnc" id="L201" title="All 2 branches missed.">        if (result.isSuccess) {</span>
            // Update cache
<span class="nc bnc" id="L203" title="All 2 branches missed.">            val updatedList = _notifications.value?.map { notification -&gt;</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">                if (notification.id == notificationId) {</span>
<span class="nc" id="L205">                    notification.copy(isRead = true)</span>
                } else {
<span class="nc" id="L207">                    notification</span>
<span class="nc" id="L208">                }</span>
<span class="nc" id="L209">            } ?: emptyList()</span>

<span class="nc" id="L211">            _notifications.postValue(updatedList)</span>
<span class="nc" id="L212">            updateUnreadCount(updatedList)</span>
        }

<span class="nc" id="L215">        return result</span>
    }

    /**
     * Deletes a notification.
     *
     * @param notificationId The ID of the notification to delete.
     */
<span class="nc" id="L223">    suspend fun deleteNotification(notificationId: String): Result&lt;Unit&gt; {</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">        val result = notificationRepository.deleteNotification(notificationId)</span>

<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (result.isSuccess) {</span>
            // Remove from cache
<span class="nc bnc" id="L228" title="All 4 branches missed.">            val updatedList = _notifications.value?.filter { it.id != notificationId } ?: emptyList()</span>
<span class="nc" id="L229">            _notifications.postValue(updatedList)</span>
<span class="nc" id="L230">            updateUnreadCount(updatedList)</span>
        }

<span class="nc" id="L233">        return result</span>
    }

    // ========== CACHE HELPERS ==========

    /**
     * Adds a new notification to the in-memory cache.
     * Used when receiving real-time notifications.
     */
    private fun addNotificationToCache(notification: ResNotificationDto) {
<span class="nc bnc" id="L243" title="All 2 branches missed.">        val currentList = _notifications.value.orEmpty().toMutableList()</span>

        //debug
<span class="nc" id="L246">        android.util.Log.d(&quot;NotificationManager&quot;, &quot;&gt;&gt;&gt; addNotificationToCache - before: ${currentList.size}&quot;)</span>

        // Add at the beginning (most recent first)
<span class="nc" id="L249">        currentList.add(0, notification)</span>

<span class="nc" id="L251">        _notifications.postValue(currentList)</span>

        //debug
<span class="nc" id="L254">        android.util.Log.d(&quot;NotificationManager&quot;, &quot;&gt;&gt;&gt; addNotificationToCache - after: ${currentList.size}&quot;)</span>

<span class="nc" id="L256">        updateUnreadCount(currentList)</span>
<span class="nc" id="L257">    }</span>

    /**
     * Updates the unread notification count.
     */
    private fun updateUnreadCount(notifications: List&lt;ResNotificationDto&gt;) {
<span class="pc bnc" id="L263" title="All 2 branches missed.">        val count = notifications.count { !it.isRead }</span>
<span class="fc" id="L264">        _unreadCount.postValue(count)</span>
<span class="fc" id="L265">    }</span>

    // ========== STATE SYNCHRONIZATION ==========

    /**
     * Called on login to synchronize state.
     * Fetches ownership requests and offline notifications.
     */
<span class="fc" id="L273">    suspend fun initializeOnLogin(): Result&lt;Unit&gt; {</span>
<span class="fc" id="L274">        return try {</span>
            // 1. Fetch ownership requests
<span class="pc bpc" id="L276" title="1 of 2 branches missed.">            ownershipStateManager.fetchAndUpdateState()</span>

            // 2. Fetch offline notifications
<span class="pc bpc" id="L279" title="1 of 2 branches missed.">            fetchOfflineNotifications()</span>

            // 3. Connect to real-time
<span class="fc" id="L282">            connectRealtime()</span>

<span class="fc" id="L284">            Result.success(Unit)</span>
<span class="nc" id="L285">        } catch (e: Exception) {</span>
<span class="pc" id="L286">            Result.failure(e)</span>
        }
    }

    /**
     * Called on logout to clean up.
     */
    fun cleanupOnLogout() {
<span class="fc" id="L294">        disconnectRealtime()</span>
<span class="fc" id="L295">        _notifications.postValue(emptyList())</span>
<span class="fc" id="L296">        _unreadCount.postValue(0)</span>
<span class="fc" id="L297">    }</span>

    // ========== PUBLIC HELPERS ==========

    /**
     * Gets current notifications synchronously.
     */
    fun getCurrentNotifications(): List&lt;ResNotificationDto&gt; {
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">        return _notifications.value.orEmpty()</span>
    }

    /**
     * Gets current unread count synchronously.
     */
    fun getCurrentUnreadCount(): Int {
<span class="nc bnc" id="L312" title="All 2 branches missed.">        return _unreadCount.value ?: 0</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>