<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnershipStateManager.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.managers</a> &gt; <span class="el_source">OwnershipStateManager.kt</span></div><h1>OwnershipStateManager.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.managers

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import com.example.seepawandroid.data.models.enums.OwnershipStatus
import com.example.seepawandroid.data.remote.dtos.animals.ResOwnedAnimalDto
import com.example.seepawandroid.data.remote.dtos.ownerships.ResOwnershipRequestDto
import com.example.seepawandroid.data.remote.dtos.ownerships.ResOwnershipRequestListDto
import com.example.seepawandroid.data.repositories.OwnershipRepository
import javax.inject.Inject
import javax.inject.Singleton

/**
 * Singleton manager that holds the cached state of user's ownership requests.
 *
 * Uses ResOwnershipRequestListDto (with images) for cache since it contains
 * all necessary information for display.
 *
 * When a new request is created (ResOwnershipRequestDto), we fetch the list
 * again to get the full data with images.
 */
<span class="fc" id="L22">@Singleton</span>
<span class="fc" id="L23">class OwnershipStateManager @Inject constructor(</span>
<span class="fc" id="L24">    private val ownershipRepository: OwnershipRepository</span>
) {

    // ========== STATE (LIVEDATA CACHE) ==========

    /**
     * Internal mutable LiveData for ownership requests cache.
     * Uses ListDto because it has images and full info.
     */
<span class="fc" id="L33">    private val _ownershipRequests = MutableLiveData&lt;List&lt;ResOwnershipRequestListDto&gt;&gt;(emptyList())</span>

    /**
     * Public read-only LiveData exposing user's ownership requests.
     * All ViewModels should observe this for reactive updates.
     */
<span class="fc" id="L39">    val ownershipRequests: LiveData&lt;List&lt;ResOwnershipRequestListDto&gt;&gt; = _ownershipRequests</span>

    /**
     * Internal mutable LiveData for owned animals cache.
     */
<span class="fc" id="L44">    private val _ownedAnimals = MutableLiveData&lt;List&lt;ResOwnedAnimalDto&gt;&gt;(emptyList())</span>

    /**
     * Public read-only LiveData exposing user's owned animals.
     * All ViewModels should observe this for reactive updates.
     */
<span class="fc" id="L50">    val ownedAnimals: LiveData&lt;List&lt;ResOwnedAnimalDto&gt;&gt; = _ownedAnimals</span>

    // ========== LOADING STATE ==========

<span class="fc" id="L54">    private val _isLoading = MutableLiveData&lt;Boolean&gt;(false)</span>
    /**
     * LiveData indicating whether ownership data is being loaded.
     */
<span class="fc" id="L58">    val isLoading: LiveData&lt;Boolean&gt; = _isLoading</span>

    // ========== PUBLIC METHODS ==========

    /**
     * Fetches ownership requests from backend and updates cache.
     * Should be called on login and when manually refreshing.
     *
     * @return Result indicating success or failure.
     */
<span class="fc" id="L68">    suspend fun fetchAndUpdateState(): Result&lt;Unit&gt; {</span>
<span class="fc" id="L69">        _isLoading.postValue(true)</span>

<span class="fc" id="L71">        return try {</span>
            // Fetch active requests
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">            val requestsResult = ownershipRepository.getUserOwnershipRequests()</span>

            // Fetch owned animals
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">            val ownedResult = ownershipRepository.getOwnedAnimals()</span>

<span class="pc bpc" id="L78" title="2 of 4 branches missed.">            if (requestsResult.isSuccess &amp;&amp; ownedResult.isSuccess) {</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">                _ownershipRequests.postValue(requestsResult.getOrNull()!!)</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">                _ownedAnimals.postValue(ownedResult.getOrNull()!!)</span>
<span class="fc" id="L81">                Result.success(Unit)</span>
            } else {
                // Return first failure found
<span class="nc bnc" id="L84" title="All 4 branches missed.">                val error = requestsResult.exceptionOrNull()</span>
<span class="nc" id="L85">                    ?: ownedResult.exceptionOrNull()</span>
<span class="nc" id="L86">                    ?: Exception(&quot;Unknown error&quot;)</span>
<span class="pc" id="L87">                Result.failure(error)</span>
            }
        } finally {
<span class="fc" id="L90">            _isLoading.postValue(false)</span>
        }
    }

    /**
     * Called after successfully creating a new ownership request.
     *
     * Since POST returns ResOwnershipRequestDto (without image), we immediately
     * fetch the full list to get the complete data with images.
     *
     * @param basicRequest The newly created ownership request (basic DTO).
     */
<span class="fc" id="L102">    suspend fun addOwnershipRequest(basicRequest: ResOwnershipRequestDto) {</span>
        // Immediately fetch updated list with images
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">        fetchAndUpdateState()</span>
<span class="fc" id="L105">    }</span>

    /**
     * Updates the status of an ownership request in cache.
     * Will be used by NotificationManager when receiving real-time updates.
     *
     * @param requestId The ID of the ownership request.
     * @param newStatus The new status.
     */
    fun updateOwnershipRequestStatus(requestId: String, newStatus: OwnershipStatus) {
<span class="nc bnc" id="L115" title="All 2 branches missed.">        val currentList = _ownershipRequests.value.orEmpty()</span>
<span class="nc" id="L116">        val updatedList = currentList.map { request -&gt;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (request.id == requestId) {</span>
<span class="nc" id="L118">                request.copy(status = newStatus)</span>
            } else {
<span class="nc" id="L120">                request</span>
<span class="nc" id="L121">            }</span>
        }
<span class="nc" id="L123">        _ownershipRequests.postValue(updatedList)</span>
<span class="nc" id="L124">    }</span>

    /**
     * Removes an ownership request from cache.
     * Can be used if a request is deleted or cancelled.
     *
     * @param requestId The ID of the ownership request to remove.
     */
    fun removeOwnershipRequest(requestId: String) {
<span class="nc bnc" id="L133" title="All 2 branches missed.">        val currentList = _ownershipRequests.value.orEmpty()</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        val updatedList = currentList.filter { it.id != requestId }</span>
<span class="nc" id="L135">        _ownershipRequests.postValue(updatedList)</span>
<span class="nc" id="L136">    }</span>

    /**
     * Checks if user already has an ownership request for a specific animal.
     * Uses cached data for instant response (no API call).
     *
     * @param animalId The ID of the animal to check.
     * @return True if user has an existing request, false otherwise.
     */
    fun hasOwnershipRequestForAnimal(animalId: String): Boolean {
<span class="pc bpc" id="L146" title="2 of 4 branches missed.">        return _ownershipRequests.value?.any { it.animalId == animalId } == true</span>
    }

    /**
     * Gets the ownership request for a specific animal, if it exists.
     * Uses cached data (no API call).
     *
     * @param animalId The ID of the animal.
     * @return The ownership request or null if not found.
     */
    fun getOwnershipRequestForAnimal(animalId: String): ResOwnershipRequestListDto? {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        return _ownershipRequests.value?.firstOrNull { it.animalId == animalId }</span>
    }

    /**
     * Clears all cached ownership requests.
     * Should be called on logout.
     */
    fun clearState() {
<span class="nc" id="L165">        _ownershipRequests.postValue(emptyList())</span>
<span class="nc" id="L166">        _ownedAnimals.postValue(emptyList())</span>
<span class="nc" id="L167">    }</span>

    /**
     * Gets the current cached list synchronously (for immediate checks).
     * Use LiveData observation for reactive updates in ViewModels.
     *
     * @return Current list of ownership requests.
     */
    fun getCurrentRequests(): List&lt;ResOwnershipRequestListDto&gt; {
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">        return _ownershipRequests.value.orEmpty()</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>