<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SessionManager.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.managers</a> &gt; <span class="el_source">SessionManager.kt</span></div><h1>SessionManager.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.managers

import android.content.Context
import android.content.SharedPreferences
import android.security.keystore.KeyGenParameterSpec
import android.security.keystore.KeyProperties
import android.util.Base64
import dagger.hilt.android.qualifiers.ApplicationContext
import java.security.KeyStore
import java.time.Instant
import javax.crypto.Cipher
import javax.crypto.KeyGenerator
import javax.crypto.SecretKey
import javax.crypto.spec.GCMParameterSpec
import javax.inject.Inject
import javax.inject.Singleton

/**
 * Singleton object responsible for managing user authentication session data.
 *
 * Uses Android Keystore System with AES-GCM encryption to securely persist
 * the authentication token across app restarts.
 * This allows the user to remain logged in even after closing the app.
 *
 * The encryption is done at hardware level (when available) providing maximum security.
 */
<span class="fc" id="L27">@Singleton</span>
<span class="fc" id="L28">class SessionManager @Inject constructor(</span>
<span class="fc" id="L29">    @ApplicationContext private val context: Context</span>
) {
<span class="fc" id="L31">    private val prefs: SharedPreferences by lazy {</span>
<span class="fc" id="L32">        context.getSharedPreferences(PREF_NAME, Context.MODE_PRIVATE)</span>
    }

<span class="fc" id="L35">    private val keyStore: KeyStore by lazy {</span>
<span class="fc" id="L36">        KeyStore.getInstance(ANDROID_KEYSTORE).apply {</span>
<span class="fc" id="L37">            load(null)</span>
<span class="fc" id="L38">        }</span>
    }

    /**
     * Companion object containing constants for encryption and storage.
     */
    companion object {
        private const val PREF_NAME = &quot;secure_auth_prefs&quot;
        private const val ANDROID_KEYSTORE = &quot;AndroidKeyStore&quot;
        private const val KEY_ALIAS = &quot;SeePawAuthKey&quot;

        private const val KEY_AUTH_TOKEN = &quot;auth_token&quot;
        private const val KEY_TOKEN_EXPIRATION = &quot;token_expiration&quot;
        private const val KEY_USER_ROLE = &quot;user_role&quot;
        private const val KEY_USER_ID = &quot;user_id&quot;

        private const val KEY_USER_NAME = &quot;user_name&quot;
        private const val TRANSFORMATION = &quot;AES/GCM/NoPadding&quot;
        private const val GCM_TAG_LENGTH = 128
    }

<span class="fc" id="L59">    init {</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        if (!keyStore.containsAlias(KEY_ALIAS)) {</span>
<span class="nc" id="L61">            generateKey()</span>
        }
<span class="fc" id="L63">    }</span>

    /**
     * Generates a new AES key in the Android Keystore.
     * The key is stored securely in hardware (when available).
     */
    private fun generateKey() {
<span class="nc" id="L70">        val keyGenerator = KeyGenerator.getInstance(</span>
<span class="nc" id="L71">            KeyProperties.KEY_ALGORITHM_AES,</span>
<span class="nc" id="L72">            ANDROID_KEYSTORE</span>
        )

<span class="nc" id="L75">        val keyGenParameterSpec = KeyGenParameterSpec.Builder(</span>
<span class="nc" id="L76">            KEY_ALIAS,</span>
<span class="nc" id="L77">            KeyProperties.PURPOSE_ENCRYPT or KeyProperties.PURPOSE_DECRYPT</span>
        )
<span class="nc" id="L79">            .setBlockModes(KeyProperties.BLOCK_MODE_GCM)</span>
<span class="nc" id="L80">            .setEncryptionPaddings(KeyProperties.ENCRYPTION_PADDING_NONE)</span>
<span class="nc" id="L81">            .setKeySize(256)</span>
<span class="nc" id="L82">            .setUserAuthenticationRequired(false)</span>
<span class="nc" id="L83">            .build()</span>

<span class="nc" id="L85">        keyGenerator.init(keyGenParameterSpec)</span>
<span class="nc" id="L86">        keyGenerator.generateKey()</span>
<span class="nc" id="L87">    }</span>

    /**
     * Gets the secret key from the Keystore.
     */
    private fun getSecretKey(): SecretKey {
<span class="fc" id="L93">        return keyStore.getKey(KEY_ALIAS, null) as SecretKey</span>
    }

    /**
     * Encrypts a string using AES-GCM with the key from Android Keystore.
     *
     * @param plainText The text to encrypt
     * @return Base64-encoded string containing IV + encrypted data
     */
    private fun encrypt(plainText: String): String {
<span class="fc" id="L103">        val cipher = Cipher.getInstance(TRANSFORMATION)</span>
<span class="fc" id="L104">        cipher.init(Cipher.ENCRYPT_MODE, getSecretKey())</span>

<span class="fc" id="L106">        val iv = cipher.iv</span>
<span class="fc" id="L107">        val encryptedBytes = cipher.doFinal(plainText.toByteArray(Charsets.UTF_8))</span>

<span class="fc" id="L109">        val combined = iv + encryptedBytes</span>
<span class="fc" id="L110">        return Base64.encodeToString(combined, Base64.NO_WRAP)</span>
    }

    /**
     * Decrypts a string that was encrypted with encrypt().
     *
     * @param encryptedText Base64-encoded string containing IV + encrypted data
     * @return The decrypted plaintext, or null if decryption fails
     */
    private fun decrypt(encryptedText: String): String? {
<span class="fc" id="L120">        return try {</span>
<span class="fc" id="L121">            val combined = Base64.decode(encryptedText, Base64.NO_WRAP)</span>

<span class="fc" id="L123">            val iv = combined.copyOfRange(0, 12)</span>
<span class="fc" id="L124">            val encryptedBytes = combined.copyOfRange(12, combined.size)</span>

<span class="fc" id="L126">            val cipher = Cipher.getInstance(TRANSFORMATION)</span>
<span class="fc" id="L127">            val spec = GCMParameterSpec(GCM_TAG_LENGTH, iv)</span>
<span class="fc" id="L128">            cipher.init(Cipher.DECRYPT_MODE, getSecretKey(), spec)</span>

<span class="fc" id="L130">            val decryptedBytes = cipher.doFinal(encryptedBytes)</span>
<span class="fc" id="L131">            String(decryptedBytes, Charsets.UTF_8)</span>
<span class="nc" id="L132">        } catch (e: Exception) {</span>
<span class="nc" id="L133">            e.printStackTrace()</span>
<span class="pc" id="L134">            null</span>
        }
    }

    /**
     * Saves a value encrypted in SharedPreferences.
     */
    private fun saveEncrypted(key: String, value: String) {
<span class="fc" id="L142">        val encrypted = encrypt(value)</span>
<span class="fc" id="L143">        prefs.edit().putString(key, encrypted).apply()</span>
<span class="fc" id="L144">    }</span>

    /**
     * Retrieves and decrypts a value from SharedPreferences.
     */
    private fun getDecrypted(key: String): String? {
<span class="fc bfc" id="L150" title="All 2 branches covered.">        val encrypted = prefs.getString(key, null) ?: return null</span>
<span class="fc" id="L151">        return decrypt(encrypted)</span>
    }

    // ==================== Public API ====================

    /**
     * Saves the JWT authentication token to encrypted persistent storage.
     *
     * @param token JWT token received from the backend API
     * @param expiration Token expiration timestamp
     */
    fun saveAuthToken(token: String, expiration: String) {
<span class="fc" id="L163">        saveEncrypted(KEY_AUTH_TOKEN, token)</span>
<span class="fc" id="L164">        saveEncrypted(KEY_TOKEN_EXPIRATION, expiration)</span>
<span class="fc" id="L165">    }</span>

    /**
     * Retrieves the stored JWT authentication token.
     *
     * @return The JWT token string, or null if no token is stored
     */
    fun getAuthToken(): String? {
<span class="fc" id="L173">        return getDecrypted(KEY_AUTH_TOKEN)</span>
    }

    /**
     * Clears all session data, effectively logging the user out.
     */
    fun clearSession() {
<span class="fc" id="L180">        prefs.edit().clear().apply()</span>
<span class="fc" id="L181">    }</span>

    /**
     * Checks if a user is currently authenticated.
     *
     * @return true if a valid token exists and has not expired, false otherwise
     */
    fun isAuthenticated(): Boolean {
<span class="fc bfc" id="L189" title="All 2 branches covered.">        getAuthToken() ?: return false</span>
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">        val expiration = getDecrypted(KEY_TOKEN_EXPIRATION) ?: return false</span>

<span class="fc" id="L192">        return try {</span>
<span class="fc" id="L193">            val expirationDate = Instant.parse(expiration)</span>
<span class="fc" id="L194">            Instant.now().isBefore(expirationDate)</span>
<span class="nc" id="L195">        } catch (e: Exception) {</span>
<span class="pc" id="L196">            false</span>
        }
    }

    /**
     * Retrieves the stored user role.
     */
    fun getUserRole(): String? {
<span class="fc" id="L204">        return getDecrypted(KEY_USER_ROLE)</span>
    }

    /**
     * Saves the authenticated user's role.
     */
    fun saveUserRole(role: String) {
<span class="fc" id="L211">        saveEncrypted(KEY_USER_ROLE, role)</span>
<span class="fc" id="L212">    }</span>

    /**
     * Saves the authenticated user's ID.
     */
    fun saveUserId(userId: String) {
<span class="fc" id="L218">        saveEncrypted(KEY_USER_ID, userId)</span>
<span class="fc" id="L219">    }</span>

    /**
     * Retrieves the stored user ID.
     */
    fun getUserId(): String? {
<span class="nc" id="L225">        return getDecrypted(KEY_USER_ID)</span>
    }

    /**
     * Saves the authenticated user's name.
     */
    fun saveUserName(name: String) {
<span class="fc" id="L232">        saveEncrypted(KEY_USER_NAME, name)</span>
<span class="fc" id="L233">    }</span>

    /**
     * Retrieves the stored user name.
     */
    fun getUserName(): String? {
<span class="nc" id="L239">        return getDecrypted(KEY_USER_NAME)</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>