name: Semantic Release

on:
  push:
    branches: [ main ] 

permissions:
  contents: write  
  issues: write
  pull-requests: write

jobs:
  release:
    runs-on: ubuntu-latest
    outputs:
      new-release-published: ${{ steps.semantic.outputs.new-release-published }}
      new-release-version: ${{ steps.semantic.outputs.new-release-version }}
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Fetch all tags
        run: |
          git fetch --tags --force
          echo "Available tags:"
          git tag -l
          echo "Latest tag:"
          git describe --tags --abbrev=0 || echo "No tags found"
          
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          
      - name: Install semantic-release
        run: |
          npm install -g \
            semantic-release@23 \
            @semantic-release/git@10 \
            @semantic-release/changelog@6 \
            @semantic-release/github@10 \
            conventional-changelog-conventionalcommits@7
      
      - name: Run Semantic Release
        id: semantic
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release
