<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalDao_Impl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.local.dao</a> &gt; <span class="el_source">AnimalDao_Impl.java</span></div><h1>AnimalDao_Impl.java</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.local.dao;

import androidx.annotation.NonNull;
import androidx.room.EntityInsertAdapter;
import androidx.room.RoomDatabase;
import androidx.room.util.DBUtil;
import androidx.room.util.SQLiteStatementUtil;
import androidx.sqlite.SQLiteStatement;
import com.example.seepawandroid.data.local.entities.Animal;
import com.example.seepawandroid.data.utils.Converters;
import java.lang.Class;
import java.lang.NullPointerException;
import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.lang.SuppressWarnings;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.annotation.processing.Generated;
import kotlin.Unit;
import kotlin.coroutines.Continuation;

@Generated(&quot;androidx.room.RoomProcessor&quot;)
@SuppressWarnings({&quot;unchecked&quot;, &quot;deprecation&quot;, &quot;removal&quot;})
public final class AnimalDao_Impl implements AnimalDao {
  private final RoomDatabase __db;

  private final EntityInsertAdapter&lt;Animal&gt; __insertAdapterOfAnimal;

<span class="fc" id="L31">  private final Converters __converters = new Converters();</span>

<span class="fc" id="L33">  public AnimalDao_Impl(@NonNull final RoomDatabase __db) {</span>
<span class="fc" id="L34">    this.__db = __db;</span>
<span class="fc" id="L35">    this.__insertAdapterOfAnimal = new EntityInsertAdapter&lt;Animal&gt;() {</span>
      @Override
      @NonNull
      protected String createQuery() {
<span class="fc" id="L39">        return &quot;INSERT OR REPLACE INTO `animals` (`id`,`name`,`species`,`size`,`sex`,`breedName`,`breedId`,`animalState`,`colour`,`birthDate`,`age`,`description`,`sterilized`,`features`,`cost`,`shelterId`,`imageUrl`,`imageUrls`,`isFavorite`,`currentSupportValue`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;;</span>
      }

      @Override
      protected void bind(@NonNull final SQLiteStatement statement, @NonNull final Animal entity) {
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (entity.getId() == null) {</span>
<span class="nc" id="L45">          statement.bindNull(1);</span>
        } else {
<span class="fc" id="L47">          statement.bindText(1, entity.getId());</span>
        }
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">        if (entity.getName() == null) {</span>
<span class="nc" id="L50">          statement.bindNull(2);</span>
        } else {
<span class="fc" id="L52">          statement.bindText(2, entity.getName());</span>
        }
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        if (entity.getSpecies() == null) {</span>
<span class="nc" id="L55">          statement.bindNull(3);</span>
        } else {
<span class="fc" id="L57">          statement.bindText(3, entity.getSpecies());</span>
        }
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (entity.getSize() == null) {</span>
<span class="nc" id="L60">          statement.bindNull(4);</span>
        } else {
<span class="fc" id="L62">          statement.bindText(4, entity.getSize());</span>
        }
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (entity.getSex() == null) {</span>
<span class="nc" id="L65">          statement.bindNull(5);</span>
        } else {
<span class="fc" id="L67">          statement.bindText(5, entity.getSex());</span>
        }
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (entity.getBreedName() == null) {</span>
<span class="nc" id="L70">          statement.bindNull(6);</span>
        } else {
<span class="fc" id="L72">          statement.bindText(6, entity.getBreedName());</span>
        }
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if (entity.getBreedId() == null) {</span>
<span class="nc" id="L75">          statement.bindNull(7);</span>
        } else {
<span class="fc" id="L77">          statement.bindText(7, entity.getBreedId());</span>
        }
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (entity.getAnimalState() == null) {</span>
<span class="nc" id="L80">          statement.bindNull(8);</span>
        } else {
<span class="fc" id="L82">          statement.bindText(8, entity.getAnimalState());</span>
        }
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if (entity.getColour() == null) {</span>
<span class="nc" id="L85">          statement.bindNull(9);</span>
        } else {
<span class="fc" id="L87">          statement.bindText(9, entity.getColour());</span>
        }
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (entity.getBirthDate() == null) {</span>
<span class="nc" id="L90">          statement.bindNull(10);</span>
        } else {
<span class="fc" id="L92">          statement.bindText(10, entity.getBirthDate());</span>
        }
<span class="fc" id="L94">        statement.bindLong(11, entity.getAge());</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (entity.getDescription() == null) {</span>
<span class="fc" id="L96">          statement.bindNull(12);</span>
        } else {
<span class="fc" id="L98">          statement.bindText(12, entity.getDescription());</span>
        }
<span class="fc bfc" id="L100" title="All 2 branches covered.">        final int _tmp = entity.getSterilized() ? 1 : 0;</span>
<span class="fc" id="L101">        statement.bindLong(13, _tmp);</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">        if (entity.getFeatures() == null) {</span>
<span class="fc" id="L103">          statement.bindNull(14);</span>
        } else {
<span class="fc" id="L105">          statement.bindText(14, entity.getFeatures());</span>
        }
<span class="fc" id="L107">        statement.bindDouble(15, entity.getCost());</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        if (entity.getShelterId() == null) {</span>
<span class="nc" id="L109">          statement.bindNull(16);</span>
        } else {
<span class="fc" id="L111">          statement.bindText(16, entity.getShelterId());</span>
        }
<span class="fc bfc" id="L113" title="All 2 branches covered.">        if (entity.getImageUrl() == null) {</span>
<span class="fc" id="L114">          statement.bindNull(17);</span>
        } else {
<span class="fc" id="L116">          statement.bindText(17, entity.getImageUrl());</span>
        }
<span class="fc" id="L118">        final String _tmp_1 = __converters.fromStringList(entity.getImageUrls());</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">        if (_tmp_1 == null) {</span>
<span class="nc" id="L120">          statement.bindNull(18);</span>
        } else {
<span class="fc" id="L122">          statement.bindText(18, _tmp_1);</span>
        }
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        final int _tmp_2 = entity.isFavorite() ? 1 : 0;</span>
<span class="fc" id="L125">        statement.bindLong(19, _tmp_2);</span>
<span class="fc" id="L126">        statement.bindDouble(20, entity.getCurrentSupportValue());</span>
<span class="fc" id="L127">      }</span>
    };
<span class="fc" id="L129">  }</span>

  @Override
  public Object insertAll(final List&lt;Animal&gt; list, final Continuation&lt;? super Unit&gt; $completion) {
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">    if (list == null) throw new NullPointerException();</span>
<span class="fc" id="L134">    return DBUtil.performSuspending(__db, false, true, (_connection) -&gt; {</span>
<span class="fc" id="L135">      __insertAdapterOfAnimal.insert(_connection, list);</span>
<span class="fc" id="L136">      return Unit.INSTANCE;</span>
    }, $completion);
  }

  @Override
  public Object insertAnimal(final Animal animal, final Continuation&lt;? super Unit&gt; $completion) {
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">    if (animal == null) throw new NullPointerException();</span>
<span class="fc" id="L143">    return DBUtil.performSuspending(__db, false, true, (_connection) -&gt; {</span>
<span class="fc" id="L144">      __insertAdapterOfAnimal.insert(_connection, animal);</span>
<span class="fc" id="L145">      return Unit.INSTANCE;</span>
    }, $completion);
  }

  @Override
  public Object getAll(final Continuation&lt;? super List&lt;Animal&gt;&gt; $completion) {
<span class="nc" id="L151">    final String _sql = &quot;SELECT * FROM animals&quot;;</span>
<span class="nc" id="L152">    return DBUtil.performSuspending(__db, true, false, (_connection) -&gt; {</span>
<span class="nc" id="L153">      final SQLiteStatement _stmt = _connection.prepare(_sql);</span>
      try {
<span class="nc" id="L155">        final int _columnIndexOfId = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;id&quot;);</span>
<span class="nc" id="L156">        final int _columnIndexOfName = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;name&quot;);</span>
<span class="nc" id="L157">        final int _columnIndexOfSpecies = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;species&quot;);</span>
<span class="nc" id="L158">        final int _columnIndexOfSize = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;size&quot;);</span>
<span class="nc" id="L159">        final int _columnIndexOfSex = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;sex&quot;);</span>
<span class="nc" id="L160">        final int _columnIndexOfBreedName = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;breedName&quot;);</span>
<span class="nc" id="L161">        final int _columnIndexOfBreedId = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;breedId&quot;);</span>
<span class="nc" id="L162">        final int _columnIndexOfAnimalState = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;animalState&quot;);</span>
<span class="nc" id="L163">        final int _columnIndexOfColour = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;colour&quot;);</span>
<span class="nc" id="L164">        final int _columnIndexOfBirthDate = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;birthDate&quot;);</span>
<span class="nc" id="L165">        final int _columnIndexOfAge = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;age&quot;);</span>
<span class="nc" id="L166">        final int _columnIndexOfDescription = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;description&quot;);</span>
<span class="nc" id="L167">        final int _columnIndexOfSterilized = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;sterilized&quot;);</span>
<span class="nc" id="L168">        final int _columnIndexOfFeatures = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;features&quot;);</span>
<span class="nc" id="L169">        final int _columnIndexOfCost = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;cost&quot;);</span>
<span class="nc" id="L170">        final int _columnIndexOfShelterId = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;shelterId&quot;);</span>
<span class="nc" id="L171">        final int _columnIndexOfImageUrl = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;imageUrl&quot;);</span>
<span class="nc" id="L172">        final int _columnIndexOfImageUrls = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;imageUrls&quot;);</span>
<span class="nc" id="L173">        final int _columnIndexOfIsFavorite = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;isFavorite&quot;);</span>
<span class="nc" id="L174">        final int _columnIndexOfCurrentSupportValue = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;currentSupportValue&quot;);</span>
<span class="nc" id="L175">        final List&lt;Animal&gt; _result = new ArrayList&lt;Animal&gt;();</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        while (_stmt.step()) {</span>
          final Animal _item;
          final String _tmpId;
<span class="nc bnc" id="L179" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfId)) {</span>
<span class="nc" id="L180">            _tmpId = null;</span>
          } else {
<span class="nc" id="L182">            _tmpId = _stmt.getText(_columnIndexOfId);</span>
          }
          final String _tmpName;
<span class="nc bnc" id="L185" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfName)) {</span>
<span class="nc" id="L186">            _tmpName = null;</span>
          } else {
<span class="nc" id="L188">            _tmpName = _stmt.getText(_columnIndexOfName);</span>
          }
          final String _tmpSpecies;
<span class="nc bnc" id="L191" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfSpecies)) {</span>
<span class="nc" id="L192">            _tmpSpecies = null;</span>
          } else {
<span class="nc" id="L194">            _tmpSpecies = _stmt.getText(_columnIndexOfSpecies);</span>
          }
          final String _tmpSize;
<span class="nc bnc" id="L197" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfSize)) {</span>
<span class="nc" id="L198">            _tmpSize = null;</span>
          } else {
<span class="nc" id="L200">            _tmpSize = _stmt.getText(_columnIndexOfSize);</span>
          }
          final String _tmpSex;
<span class="nc bnc" id="L203" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfSex)) {</span>
<span class="nc" id="L204">            _tmpSex = null;</span>
          } else {
<span class="nc" id="L206">            _tmpSex = _stmt.getText(_columnIndexOfSex);</span>
          }
          final String _tmpBreedName;
<span class="nc bnc" id="L209" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfBreedName)) {</span>
<span class="nc" id="L210">            _tmpBreedName = null;</span>
          } else {
<span class="nc" id="L212">            _tmpBreedName = _stmt.getText(_columnIndexOfBreedName);</span>
          }
          final String _tmpBreedId;
<span class="nc bnc" id="L215" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfBreedId)) {</span>
<span class="nc" id="L216">            _tmpBreedId = null;</span>
          } else {
<span class="nc" id="L218">            _tmpBreedId = _stmt.getText(_columnIndexOfBreedId);</span>
          }
          final String _tmpAnimalState;
<span class="nc bnc" id="L221" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfAnimalState)) {</span>
<span class="nc" id="L222">            _tmpAnimalState = null;</span>
          } else {
<span class="nc" id="L224">            _tmpAnimalState = _stmt.getText(_columnIndexOfAnimalState);</span>
          }
          final String _tmpColour;
<span class="nc bnc" id="L227" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfColour)) {</span>
<span class="nc" id="L228">            _tmpColour = null;</span>
          } else {
<span class="nc" id="L230">            _tmpColour = _stmt.getText(_columnIndexOfColour);</span>
          }
          final String _tmpBirthDate;
<span class="nc bnc" id="L233" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfBirthDate)) {</span>
<span class="nc" id="L234">            _tmpBirthDate = null;</span>
          } else {
<span class="nc" id="L236">            _tmpBirthDate = _stmt.getText(_columnIndexOfBirthDate);</span>
          }
          final int _tmpAge;
<span class="nc" id="L239">          _tmpAge = (int) (_stmt.getLong(_columnIndexOfAge));</span>
          final String _tmpDescription;
<span class="nc bnc" id="L241" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfDescription)) {</span>
<span class="nc" id="L242">            _tmpDescription = null;</span>
          } else {
<span class="nc" id="L244">            _tmpDescription = _stmt.getText(_columnIndexOfDescription);</span>
          }
          final boolean _tmpSterilized;
          final int _tmp;
<span class="nc" id="L248">          _tmp = (int) (_stmt.getLong(_columnIndexOfSterilized));</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">          _tmpSterilized = _tmp != 0;</span>
          final String _tmpFeatures;
<span class="nc bnc" id="L251" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfFeatures)) {</span>
<span class="nc" id="L252">            _tmpFeatures = null;</span>
          } else {
<span class="nc" id="L254">            _tmpFeatures = _stmt.getText(_columnIndexOfFeatures);</span>
          }
          final double _tmpCost;
<span class="nc" id="L257">          _tmpCost = _stmt.getDouble(_columnIndexOfCost);</span>
          final String _tmpShelterId;
<span class="nc bnc" id="L259" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfShelterId)) {</span>
<span class="nc" id="L260">            _tmpShelterId = null;</span>
          } else {
<span class="nc" id="L262">            _tmpShelterId = _stmt.getText(_columnIndexOfShelterId);</span>
          }
          final String _tmpImageUrl;
<span class="nc bnc" id="L265" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfImageUrl)) {</span>
<span class="nc" id="L266">            _tmpImageUrl = null;</span>
          } else {
<span class="nc" id="L268">            _tmpImageUrl = _stmt.getText(_columnIndexOfImageUrl);</span>
          }
          final List&lt;String&gt; _tmpImageUrls;
          final String _tmp_1;
<span class="nc bnc" id="L272" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfImageUrls)) {</span>
<span class="nc" id="L273">            _tmp_1 = null;</span>
          } else {
<span class="nc" id="L275">            _tmp_1 = _stmt.getText(_columnIndexOfImageUrls);</span>
          }
<span class="nc" id="L277">          _tmpImageUrls = __converters.toStringList(_tmp_1);</span>
          final boolean _tmpIsFavorite;
          final int _tmp_2;
<span class="nc" id="L280">          _tmp_2 = (int) (_stmt.getLong(_columnIndexOfIsFavorite));</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">          _tmpIsFavorite = _tmp_2 != 0;</span>
          final double _tmpCurrentSupportValue;
<span class="nc" id="L283">          _tmpCurrentSupportValue = _stmt.getDouble(_columnIndexOfCurrentSupportValue);</span>
<span class="nc" id="L284">          _item = new Animal(_tmpId,_tmpName,_tmpSpecies,_tmpSize,_tmpSex,_tmpBreedName,_tmpBreedId,_tmpAnimalState,_tmpColour,_tmpBirthDate,_tmpAge,_tmpDescription,_tmpSterilized,_tmpFeatures,_tmpCost,_tmpShelterId,_tmpImageUrl,_tmpImageUrls,_tmpIsFavorite,_tmpCurrentSupportValue);</span>
<span class="nc" id="L285">          _result.add(_item);</span>
<span class="nc" id="L286">        }</span>
<span class="nc" id="L287">        return _result;</span>
      } finally {
<span class="nc" id="L289">        _stmt.close();</span>
      }
    }, $completion);
  }

  @Override
  public Object getAnimalById(final String id, final Continuation&lt;? super Animal&gt; $completion) {
<span class="nc" id="L296">    final String _sql = &quot;SELECT * FROM animals WHERE id = ? LIMIT 1&quot;;</span>
<span class="nc" id="L297">    return DBUtil.performSuspending(__db, true, false, (_connection) -&gt; {</span>
<span class="nc" id="L298">      final SQLiteStatement _stmt = _connection.prepare(_sql);</span>
      try {
<span class="nc" id="L300">        int _argIndex = 1;</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">        if (id == null) {</span>
<span class="nc" id="L302">          _stmt.bindNull(_argIndex);</span>
        } else {
<span class="nc" id="L304">          _stmt.bindText(_argIndex, id);</span>
        }
<span class="nc" id="L306">        final int _columnIndexOfId = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;id&quot;);</span>
<span class="nc" id="L307">        final int _columnIndexOfName = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;name&quot;);</span>
<span class="nc" id="L308">        final int _columnIndexOfSpecies = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;species&quot;);</span>
<span class="nc" id="L309">        final int _columnIndexOfSize = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;size&quot;);</span>
<span class="nc" id="L310">        final int _columnIndexOfSex = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;sex&quot;);</span>
<span class="nc" id="L311">        final int _columnIndexOfBreedName = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;breedName&quot;);</span>
<span class="nc" id="L312">        final int _columnIndexOfBreedId = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;breedId&quot;);</span>
<span class="nc" id="L313">        final int _columnIndexOfAnimalState = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;animalState&quot;);</span>
<span class="nc" id="L314">        final int _columnIndexOfColour = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;colour&quot;);</span>
<span class="nc" id="L315">        final int _columnIndexOfBirthDate = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;birthDate&quot;);</span>
<span class="nc" id="L316">        final int _columnIndexOfAge = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;age&quot;);</span>
<span class="nc" id="L317">        final int _columnIndexOfDescription = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;description&quot;);</span>
<span class="nc" id="L318">        final int _columnIndexOfSterilized = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;sterilized&quot;);</span>
<span class="nc" id="L319">        final int _columnIndexOfFeatures = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;features&quot;);</span>
<span class="nc" id="L320">        final int _columnIndexOfCost = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;cost&quot;);</span>
<span class="nc" id="L321">        final int _columnIndexOfShelterId = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;shelterId&quot;);</span>
<span class="nc" id="L322">        final int _columnIndexOfImageUrl = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;imageUrl&quot;);</span>
<span class="nc" id="L323">        final int _columnIndexOfImageUrls = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;imageUrls&quot;);</span>
<span class="nc" id="L324">        final int _columnIndexOfIsFavorite = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;isFavorite&quot;);</span>
<span class="nc" id="L325">        final int _columnIndexOfCurrentSupportValue = SQLiteStatementUtil.getColumnIndexOrThrow(_stmt, &quot;currentSupportValue&quot;);</span>
        final Animal _result;
<span class="nc bnc" id="L327" title="All 2 branches missed.">        if (_stmt.step()) {</span>
          final String _tmpId;
<span class="nc bnc" id="L329" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfId)) {</span>
<span class="nc" id="L330">            _tmpId = null;</span>
          } else {
<span class="nc" id="L332">            _tmpId = _stmt.getText(_columnIndexOfId);</span>
          }
          final String _tmpName;
<span class="nc bnc" id="L335" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfName)) {</span>
<span class="nc" id="L336">            _tmpName = null;</span>
          } else {
<span class="nc" id="L338">            _tmpName = _stmt.getText(_columnIndexOfName);</span>
          }
          final String _tmpSpecies;
<span class="nc bnc" id="L341" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfSpecies)) {</span>
<span class="nc" id="L342">            _tmpSpecies = null;</span>
          } else {
<span class="nc" id="L344">            _tmpSpecies = _stmt.getText(_columnIndexOfSpecies);</span>
          }
          final String _tmpSize;
<span class="nc bnc" id="L347" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfSize)) {</span>
<span class="nc" id="L348">            _tmpSize = null;</span>
          } else {
<span class="nc" id="L350">            _tmpSize = _stmt.getText(_columnIndexOfSize);</span>
          }
          final String _tmpSex;
<span class="nc bnc" id="L353" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfSex)) {</span>
<span class="nc" id="L354">            _tmpSex = null;</span>
          } else {
<span class="nc" id="L356">            _tmpSex = _stmt.getText(_columnIndexOfSex);</span>
          }
          final String _tmpBreedName;
<span class="nc bnc" id="L359" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfBreedName)) {</span>
<span class="nc" id="L360">            _tmpBreedName = null;</span>
          } else {
<span class="nc" id="L362">            _tmpBreedName = _stmt.getText(_columnIndexOfBreedName);</span>
          }
          final String _tmpBreedId;
<span class="nc bnc" id="L365" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfBreedId)) {</span>
<span class="nc" id="L366">            _tmpBreedId = null;</span>
          } else {
<span class="nc" id="L368">            _tmpBreedId = _stmt.getText(_columnIndexOfBreedId);</span>
          }
          final String _tmpAnimalState;
<span class="nc bnc" id="L371" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfAnimalState)) {</span>
<span class="nc" id="L372">            _tmpAnimalState = null;</span>
          } else {
<span class="nc" id="L374">            _tmpAnimalState = _stmt.getText(_columnIndexOfAnimalState);</span>
          }
          final String _tmpColour;
<span class="nc bnc" id="L377" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfColour)) {</span>
<span class="nc" id="L378">            _tmpColour = null;</span>
          } else {
<span class="nc" id="L380">            _tmpColour = _stmt.getText(_columnIndexOfColour);</span>
          }
          final String _tmpBirthDate;
<span class="nc bnc" id="L383" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfBirthDate)) {</span>
<span class="nc" id="L384">            _tmpBirthDate = null;</span>
          } else {
<span class="nc" id="L386">            _tmpBirthDate = _stmt.getText(_columnIndexOfBirthDate);</span>
          }
          final int _tmpAge;
<span class="nc" id="L389">          _tmpAge = (int) (_stmt.getLong(_columnIndexOfAge));</span>
          final String _tmpDescription;
<span class="nc bnc" id="L391" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfDescription)) {</span>
<span class="nc" id="L392">            _tmpDescription = null;</span>
          } else {
<span class="nc" id="L394">            _tmpDescription = _stmt.getText(_columnIndexOfDescription);</span>
          }
          final boolean _tmpSterilized;
          final int _tmp;
<span class="nc" id="L398">          _tmp = (int) (_stmt.getLong(_columnIndexOfSterilized));</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">          _tmpSterilized = _tmp != 0;</span>
          final String _tmpFeatures;
<span class="nc bnc" id="L401" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfFeatures)) {</span>
<span class="nc" id="L402">            _tmpFeatures = null;</span>
          } else {
<span class="nc" id="L404">            _tmpFeatures = _stmt.getText(_columnIndexOfFeatures);</span>
          }
          final double _tmpCost;
<span class="nc" id="L407">          _tmpCost = _stmt.getDouble(_columnIndexOfCost);</span>
          final String _tmpShelterId;
<span class="nc bnc" id="L409" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfShelterId)) {</span>
<span class="nc" id="L410">            _tmpShelterId = null;</span>
          } else {
<span class="nc" id="L412">            _tmpShelterId = _stmt.getText(_columnIndexOfShelterId);</span>
          }
          final String _tmpImageUrl;
<span class="nc bnc" id="L415" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfImageUrl)) {</span>
<span class="nc" id="L416">            _tmpImageUrl = null;</span>
          } else {
<span class="nc" id="L418">            _tmpImageUrl = _stmt.getText(_columnIndexOfImageUrl);</span>
          }
          final List&lt;String&gt; _tmpImageUrls;
          final String _tmp_1;
<span class="nc bnc" id="L422" title="All 2 branches missed.">          if (_stmt.isNull(_columnIndexOfImageUrls)) {</span>
<span class="nc" id="L423">            _tmp_1 = null;</span>
          } else {
<span class="nc" id="L425">            _tmp_1 = _stmt.getText(_columnIndexOfImageUrls);</span>
          }
<span class="nc" id="L427">          _tmpImageUrls = __converters.toStringList(_tmp_1);</span>
          final boolean _tmpIsFavorite;
          final int _tmp_2;
<span class="nc" id="L430">          _tmp_2 = (int) (_stmt.getLong(_columnIndexOfIsFavorite));</span>
<span class="nc bnc" id="L431" title="All 2 branches missed.">          _tmpIsFavorite = _tmp_2 != 0;</span>
          final double _tmpCurrentSupportValue;
<span class="nc" id="L433">          _tmpCurrentSupportValue = _stmt.getDouble(_columnIndexOfCurrentSupportValue);</span>
<span class="nc" id="L434">          _result = new Animal(_tmpId,_tmpName,_tmpSpecies,_tmpSize,_tmpSex,_tmpBreedName,_tmpBreedId,_tmpAnimalState,_tmpColour,_tmpBirthDate,_tmpAge,_tmpDescription,_tmpSterilized,_tmpFeatures,_tmpCost,_tmpShelterId,_tmpImageUrl,_tmpImageUrls,_tmpIsFavorite,_tmpCurrentSupportValue);</span>
<span class="nc" id="L435">        } else {</span>
<span class="nc" id="L436">          _result = null;</span>
        }
<span class="nc" id="L438">        return _result;</span>
      } finally {
<span class="nc" id="L440">        _stmt.close();</span>
      }
    }, $completion);
  }

  @NonNull
  public static List&lt;Class&lt;?&gt;&gt; getRequiredConverters() {
<span class="fc" id="L447">    return Collections.emptyList();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>