<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResGetFavoritesDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.favorites</a> &gt; <span class="el_source">ResGetFavoritesDto.kt</span></div><h1>ResGetFavoritesDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.favorites

<span class="nc" id="L3">data class ResGetFavoritesDto(</span>
<span class="pc" id="L4">    val age: Int,</span>
<span class="nc" id="L5">    val animalState: String,</span>
<span class="nc" id="L6">    val breed: String,</span>
<span class="pc" id="L7">    val id: String,</span>
<span class="pc" id="L8">    val name: String,</span>
<span class="pc" id="L9">    val principalImageUrl: String,</span>
<span class="nc" id="L10">    val sex: String,</span>
<span class="nc" id="L11">    val shelterName: String,</span>
<span class="nc" id="L12">    val size: String,</span>
<span class="nc" id="L13">    val species: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>