<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseModule.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.di</a> &gt; <span class="el_source">DatabaseModule.kt</span></div><h1>DatabaseModule.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.di

import android.content.Context
import androidx.room.Room
import com.example.seepawandroid.data.local.AppDatabase
import com.example.seepawandroid.data.local.dao.AnimalDao
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.qualifiers.ApplicationContext
import dagger.hilt.components.SingletonComponent
import javax.inject.Singleton

/**
 * Hilt module responsible for providing database-related dependencies.
 *
 * This module:
 * - Creates and provides the Room database instance
 * - Provides DAO instances
 * - Ensures the database is scoped as a Singleton
 */
@Module
@InstallIn(SingletonComponent::class)
object DatabaseModule {

    /**
     * Provides the Room database instance for the entire application.
     *
     * Configuration:
     * - Uses &quot;seepaw_database&quot; as the database name
     * - fallbackToDestructiveMigration(): wipes and rebuilds DB on schema mismatch
     *
     * @param context Application context injected by Hilt.
     * @return A singleton [AppDatabase] instance.
     */
    @Provides
    @Singleton
    fun provideDatabase(
        @ApplicationContext context: Context
    ): AppDatabase {
<span class="fc" id="L41">        return Room.databaseBuilder(</span>
<span class="fc" id="L42">            context,</span>
<span class="fc" id="L43">            AppDatabase::class.java,</span>
<span class="fc" id="L44">            &quot;seepaw_database&quot;</span>
        )
<span class="fc" id="L46">            .fallbackToDestructiveMigration()</span>
<span class="fc" id="L47">            .build()</span>
    }

    /**
     * Provides the DAO for accessing Animal-related operations.
     *
     * @param db The Room database instance.
     * @return The [AnimalDao] used to access the animals table.
     */
    @Provides
    fun provideAnimalDao(db: AppDatabase): AnimalDao {
<span class="fc" id="L58">        return db.animalDao()</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>