<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NetworkModule_ProvideBaseUrlFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.di</a> &gt; <span class="el_source">NetworkModule_ProvideBaseUrlFactory.java</span></div><h1>NetworkModule_ProvideBaseUrlFactory.java</h1><pre class="source lang-java linenums">package com.example.seepawandroid.di;

import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.Preconditions;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.annotation.processing.Generated;

@ScopeMetadata(&quot;javax.inject.Singleton&quot;)
@QualifierMetadata
@DaggerGenerated
@Generated(
    value = &quot;dagger.internal.codegen.ComponentProcessor&quot;,
    comments = &quot;https://dagger.dev&quot;
)
@SuppressWarnings({
    &quot;unchecked&quot;,
    &quot;rawtypes&quot;,
    &quot;KotlinInternal&quot;,
    &quot;KotlinInternalInJava&quot;,
    &quot;cast&quot;,
    &quot;deprecation&quot;,
    &quot;nullness:initialization.field.uninitialized&quot;
})
public final class NetworkModule_ProvideBaseUrlFactory implements Factory&lt;String&gt; {
  @Override
  public String get() {
    return provideBaseUrl();
  }

  public static NetworkModule_ProvideBaseUrlFactory create() {
    return InstanceHolder.INSTANCE;
  }

  public static String provideBaseUrl() {
    return Preconditions.checkNotNullFromProvides(NetworkModule.INSTANCE.provideBaseUrl());
  }

  private static final class InstanceHolder {
<span class="nc" id="L41">    static final NetworkModule_ProvideBaseUrlFactory INSTANCE = new NetworkModule_ProvideBaseUrlFactory();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>