<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NetworkModule.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.di</a> &gt; <span class="el_source">NetworkModule.kt</span></div><h1>NetworkModule.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.di

import android.os.Build
import android.util.Log
import com.example.seepawandroid.data.managers.SessionManager
import com.example.seepawandroid.data.remote.api.interceptors.AuthInterceptor
import com.example.seepawandroid.data.remote.api.services.BackendApiService
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.components.SingletonComponent
import okhttp3.OkHttpClient
import okhttp3.logging.HttpLoggingInterceptor
import retrofit2.Retrofit
import retrofit2.converter.gson.GsonConverterFactory
import java.util.concurrent.TimeUnit
import javax.inject.Singleton

/**
 * Hilt module providing network-related dependencies.
 *
 * Provides Retrofit, OkHttpClient, API services, and interceptors
 * with proper dependency injection lifecycle management.
 */
@Module
@InstallIn(SingletonComponent::class)
object NetworkModule {
    private const val USE_AZURE = false
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">    private val LOCAL_URL = if (isEmulator()) {</span>
<span class="nc" id="L30">        &quot;http://10.0.2.2:5000/&quot;</span>
    } else {
<span class="fc" id="L32">        &quot;http://localhost:5000/&quot;</span>
    }
    private const val AZURE_URL = &quot;https://seepaw-api-gdhvbkcvckeub9et.francecentral-01.azurewebsites.net/&quot;

<span class="fc" id="L36">    private val BASE_URL = if (USE_AZURE) AZURE_URL else LOCAL_URL</span>

    /**
     * Provides the logging interceptor for debugging HTTP requests/responses.
     */
    @Provides
    @Singleton
    fun provideLoggingInterceptor(): HttpLoggingInterceptor {
<span class="fc" id="L44">        return HttpLoggingInterceptor().apply {</span>
<span class="fc" id="L45">            level = HttpLoggingInterceptor.Level.BODY</span>
<span class="fc" id="L46">        }</span>
    }

    /**
     * Provides the configured OkHttpClient with interceptors.
     */
    @Provides
    @Singleton
    fun provideOkHttpClient(
        authInterceptor: AuthInterceptor,
        loggingInterceptor: HttpLoggingInterceptor
    ): OkHttpClient {
<span class="fc" id="L58">        return OkHttpClient.Builder()</span>
<span class="fc" id="L59">            .addInterceptor(loggingInterceptor)</span>
<span class="fc" id="L60">            .addInterceptor(authInterceptor)</span>
<span class="fc" id="L61">            .connectTimeout(30, TimeUnit.SECONDS)</span>
<span class="fc" id="L62">            .readTimeout(30, TimeUnit.SECONDS)</span>
<span class="fc" id="L63">            .writeTimeout(30, TimeUnit.SECONDS)</span>
<span class="fc" id="L64">            .build()</span>
    }

    /**
     * Provides the Retrofit instance configured for the backend API.
     */
    @Provides
    @Singleton
    fun provideRetrofit(okHttpClient: OkHttpClient): Retrofit {
<span class="fc" id="L73">        return Retrofit.Builder()</span>
<span class="fc" id="L74">            .baseUrl(BASE_URL)</span>
<span class="fc" id="L75">            .client(okHttpClient)</span>
<span class="fc" id="L76">            .addConverterFactory(GsonConverterFactory.create())</span>
<span class="fc" id="L77">            .build()</span>
    }

    /**
     * Provides the BackendApiService for making API calls.
     */
    @Provides
    @Singleton
    fun provideBackendApiService(retrofit: Retrofit): BackendApiService {
<span class="fc" id="L86">        return retrofit.create(BackendApiService::class.java)</span>
    }

    /**
     * Provides the base URL for API and SignalR connections.
     */
    @Provides
    @Singleton
    fun provideBaseUrl(): String {
<span class="fc" id="L95">        return BASE_URL</span>
    }

    /**
     * Check if it's using and emulator
     */
    private fun isEmulator(): Boolean {
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        return (Build.FINGERPRINT.startsWith(&quot;generic&quot;)</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">                || Build.FINGERPRINT.startsWith(&quot;unknown&quot;)</span>
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">                || Build.FINGERPRINT.contains(&quot;sdk_gphone&quot;)</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">                || Build.MODEL.contains(&quot;google_sdk&quot;)</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">                || Build.MODEL.contains(&quot;Emulator&quot;)</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">                || Build.MODEL.contains(&quot;Android SDK&quot;)</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">                || Build.MODEL.contains(&quot;sdk_gphone&quot;)</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">                || Build.MANUFACTURER.contains(&quot;Genymotion&quot;)</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">                || Build.PRODUCT.contains(&quot;sdk&quot;)</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">                || Build.PRODUCT.contains(&quot;emulator&quot;))</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>