<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalFilterDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.animals</a> &gt; <span class="el_source">AnimalFilterDto.kt</span></div><h1>AnimalFilterDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.animals

/**
 * Data Transfer Object used to represent filter options when querying animals.
 *
 * This DTO is typically used when sending filter parameters to the backend API.
 * All fields are optional. Only non-null parameters will be applied as filters.
 *
 * @property species Optional species filter (e.g., &quot;Dog&quot;, &quot;Cat&quot;).
 * @property age Optional age filter in years.
 * @property size Optional size filter (Small, Medium, Large).
 * @property sex Optional sex filter (Male or Female).
 * @property name Optional text search for animal name.
 * @property shelterName Optional filter by the shelter's name.
 * @property breed Optional breed filter.
 */
<span class="fc" id="L17">data class AnimalFilterDto(</span>
<span class="fc" id="L18">    val species: String? = null,</span>
<span class="fc" id="L19">    val age: Int? = null,</span>
<span class="fc" id="L20">    val size: String? = null,</span>
<span class="fc" id="L21">    val sex: String? = null,</span>
<span class="fc" id="L22">    val name: String? = null,</span>
<span class="fc" id="L23">    val shelterName: String? = null,</span>
<span class="fc" id="L24">    val breed: String? = null</span>
<span class="fc" id="L25">)</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>