<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PagedAnimals.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.animals</a> &gt; <span class="el_source">PagedAnimals.kt</span></div><h1>PagedAnimals.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.animals

import com.example.seepawandroid.data.local.entities.Animal

/**
 * Data class representing the structure of a paginated response for animals.
 *
 * This model is typically returned from the backend API and contains
 * both the list of animals and pagination metadata.
 *
 * @property items The list of Animal objects for the current page.
 * @property currentPage The index of the current page.
 * @property totalPages The total number of pages available.
 * @property totalCount The total number of animals available.
 */
<span class="fc" id="L16">data class PagedAnimals(</span>
<span class="fc" id="L17">    val items: List&lt;Animal&gt;,</span>
<span class="fc" id="L18">    val currentPage: Int,</span>
<span class="fc" id="L19">    val totalPages: Int,</span>
<span class="fc" id="L20">    val totalCount: Int</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>