<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResAnimalDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.animals</a> &gt; <span class="el_source">ResAnimalDto.kt</span></div><h1>ResAnimalDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.animals

import com.example.seepawandroid.data.models.enums.AnimalState
import com.example.seepawandroid.data.models.enums.SexType
import com.example.seepawandroid.data.models.enums.SizeType
import com.example.seepawandroid.data.models.enums.Species
import com.example.seepawandroid.data.remote.dtos.breeds.ResBreedDto
import com.example.seepawandroid.data.remote.dtos.images.ResImageDto

/**
 * DTO representing a single animal returned from the backend API.
 *
 * This class reflects the JSON structure received from the server.
 * It includes information about the animal’s identity, classification,
 * biological attributes, status, physical characteristics, and associated images.
 *
 * @property id Unique identifier of the animal.
 * @property name The animal’s name.
 * @property species Species classification (Dog or Cat).
 * @property size The animal’s size category.
 * @property sex Biological sex (Male or Female).
 * @property breed Breed information (id, name, description).
 * @property animalState Current adoption/fostering state of the animal.
 * @property colour The animal’s colour.
 * @property birthDate Date of birth in yyyy-MM-dd format.
 * @property age Age in years.
 * @property description Optional additional description.
 * @property sterilized Whether the animal has been sterilized.
 * @property features Optional additional traits.
 * @property cost Adoption cost.
 * @property shelterId ID of the shelter that owns the animal.
 * @property images Optional list of associated image objects.
 */
<span class="nc" id="L34">data class ResAnimalDto(</span>
<span class="pc" id="L35">    val id: String,</span>
<span class="pc" id="L36">    val name: String,</span>
<span class="pc" id="L37">    val species: Species,</span>
<span class="pc" id="L38">    val size: SizeType,</span>
<span class="pc" id="L39">    val sex: SexType,</span>
<span class="pc" id="L40">    val breed: ResBreedDto,</span>
<span class="pc" id="L41">    val animalState: AnimalState,</span>
<span class="pc" id="L42">    val colour: String,</span>
<span class="pc" id="L43">    val birthDate: String,   // Backend envia DateOnly como &quot;yyyy-MM-dd&quot;</span>
<span class="pc" id="L44">    val age: Int,</span>
<span class="pc" id="L45">    val description: String?,</span>
<span class="pc" id="L46">    val sterilized: Boolean,</span>
<span class="pc" id="L47">    val features: String?,</span>
<span class="pc" id="L48">    val cost: Double,</span>
<span class="pc" id="L49">    val shelterId: String,</span>
<span class="pc" id="L50">    val images: List&lt;ResImageDto&gt;?,</span>
<span class="pc" id="L51">    val currentSupportValue: Double = 0.0</span>
<span class="nc" id="L52">)</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>