<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResOwnedAnimalDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.animals</a> &gt; <span class="el_source">ResOwnedAnimalDto.kt</span></div><h1>ResOwnedAnimalDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.animals

import com.example.seepawandroid.data.models.enums.AnimalState
import com.example.seepawandroid.data.models.enums.OwnershipStatus
import com.example.seepawandroid.data.remote.dtos.images.ResImageDto

/**
 * Response DTO for owned animals (approved ownership requests).
 *
 * Received from GET /api/OwnershipRequests/owned-animals
 * Represents animals that the user already owns (approved requests).
 *
 * @property id Unique identifier (same as animalId).
 * @property animalId ID of the animal.
 * @property animalName Name of the animal.
 * @property animalState Current state of the animal (should be &quot;HasOwner&quot;).
 * @property image Principal image of the animal (can be null).
 * @property amount Adoption cost paid.
 * @property ownershipStatus Always null for approved requests.
 * @property requestInfo Additional info from the request.
 * @property requestedAt When the ownership was requested.
 * @property approvedAt When the ownership was approved.
 * @property updatedAt Last update timestamp.
 */
<span class="nc" id="L25">data class ResOwnedAnimalDto(</span>
<span class="pc" id="L26">    val id: String,</span>
<span class="pc" id="L27">    val animalId: String,</span>
<span class="pc" id="L28">    val animalName: String,</span>
<span class="nc" id="L29">    val animalState: AnimalState,</span>
<span class="pc" id="L30">    val image: ResImageDto?,</span>
<span class="nc" id="L31">    val amount: Double,</span>
<span class="nc" id="L32">    val ownershipStatus: OwnershipStatus?,  // Always null when approved</span>
<span class="nc" id="L33">    val requestInfo: String?,</span>
<span class="nc" id="L34">    val requestedAt: String,</span>
<span class="pc" id="L35">    val approvedAt: String,</span>
<span class="nc" id="L36">    val updatedAt: String?</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>