<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Hilt_MainActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid</a> &gt; <span class="el_source">Hilt_MainActivity.java</span></div><h1>Hilt_MainActivity.java</h1><pre class="source lang-java linenums">package com.example.seepawandroid;

import android.content.Context;
import android.os.Bundle;
import androidx.activity.ComponentActivity;
import androidx.activity.contextaware.OnContextAvailableListener;
import androidx.annotation.CallSuper;
import androidx.annotation.Nullable;
import androidx.lifecycle.ViewModelProvider;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.managers.ActivityComponentManager;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.internal.GeneratedComponentManagerHolder;
import dagger.hilt.internal.UnsafeCasts;
import java.lang.Object;
import java.lang.Override;
import javax.annotation.processing.Generated;

/**
 * A generated base class to be extended by the @dagger.hilt.android.AndroidEntryPoint annotated class. If using the Gradle plugin, this is swapped as the base class via bytecode transformation.
 */
@Generated(&quot;dagger.hilt.android.processor.internal.androidentrypoint.ActivityGenerator&quot;)
public abstract class Hilt_MainActivity extends ComponentActivity implements GeneratedComponentManagerHolder {
  private SavedStateHandleHolder savedStateHandleHolder;

  private volatile ActivityComponentManager componentManager;

<span class="pc" id="L28">  private final Object componentManagerLock = new Object();</span>

<span class="pc" id="L30">  private boolean injected = false;</span>

  Hilt_MainActivity() {
<span class="fc" id="L33">    super();</span>
<span class="fc" id="L34">    _initHiltInternal();</span>
<span class="fc" id="L35">  }</span>

  Hilt_MainActivity(int contentLayoutId) {
<span class="nc" id="L38">    super(contentLayoutId);</span>
<span class="nc" id="L39">    _initHiltInternal();</span>
<span class="nc" id="L40">  }</span>

  private void _initHiltInternal() {
<span class="fc" id="L43">    addOnContextAvailableListener(new OnContextAvailableListener() {</span>
      @Override
      public void onContextAvailable(Context context) {
<span class="fc" id="L46">        inject();</span>
<span class="fc" id="L47">      }</span>
    });
<span class="fc" id="L49">  }</span>

  private void initSavedStateHandleHolder() {
<span class="fc" id="L52">    savedStateHandleHolder = componentManager().getSavedStateHandleHolder();</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    if (savedStateHandleHolder.isInvalid()) {</span>
<span class="nc" id="L54">      savedStateHandleHolder.setExtras(getDefaultViewModelCreationExtras());</span>
    }
<span class="fc" id="L56">  }</span>

  @CallSuper
  @Override
  protected void onCreate(@Nullable Bundle savedInstanceState) {
<span class="fc" id="L61">    super.onCreate(savedInstanceState);</span>
<span class="fc" id="L62">    initSavedStateHandleHolder();</span>
<span class="fc" id="L63">  }</span>

  @Override
  protected void onDestroy() {
<span class="fc" id="L67">    super.onDestroy();</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">    if (savedStateHandleHolder != null) {</span>
<span class="fc" id="L69">      savedStateHandleHolder.clear();</span>
    }
<span class="fc" id="L71">  }</span>

  @Override
  public final Object generatedComponent() {
<span class="fc" id="L75">    return this.componentManager().generatedComponent();</span>
  }

  protected ActivityComponentManager createComponentManager() {
<span class="fc" id="L79">    return new ActivityComponentManager(this);</span>
  }

  @Override
  public final ActivityComponentManager componentManager() {
<span class="fc bfc" id="L84" title="All 2 branches covered.">    if (componentManager == null) {</span>
<span class="fc" id="L85">      synchronized (componentManagerLock) {</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (componentManager == null) {</span>
<span class="fc" id="L87">          componentManager = createComponentManager();</span>
        }
<span class="fc" id="L89">      }</span>
    }
<span class="fc" id="L91">    return componentManager;</span>
  }

  protected void inject() {
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">    if (!injected) {</span>
<span class="fc" id="L96">      injected = true;</span>
<span class="fc" id="L97">      ((MainActivity_GeneratedInjector) this.generatedComponent()).injectMainActivity(UnsafeCasts.&lt;MainActivity&gt;unsafeCast(this));</span>
    }
<span class="fc" id="L99">  }</span>

  @Override
  public ViewModelProvider.Factory getDefaultViewModelProviderFactory() {
<span class="fc" id="L103">    return DefaultViewModelFactories.getActivityFactory(this, super.getDefaultViewModelProviderFactory());</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>