<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainActivity.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid</a> &gt; <span class="el_source">MainActivity.kt</span></div><h1>MainActivity.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid

import android.os.Build
import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.annotation.RequiresApi
import com.example.seepawandroid.ui.SeePawApp
import dagger.hilt.android.AndroidEntryPoint

/**
 * Main entry point Activity for the SeePaw Android application.
 *
 * This activity:
 * - Is annotated with @AndroidEntryPoint to enable Hilt dependency injection.
 * - Sets the Jetpack Compose UI tree using [SeePawApp].
 * - Requires Android API level 26 (Oreo) or above due to application constraints.
 */
<span class="fc" id="L19">@AndroidEntryPoint</span>
@RequiresApi(Build.VERSION_CODES.O)
class MainActivity : ComponentActivity() {
    /**
     * Called when the activity is first created.
     * Sets up the Jetpack Compose UI content for the entire app.
     *
     * @param savedInstanceState Saved state from previous configurations.
     */
    override fun onCreate(savedInstanceState: Bundle?) {
<span class="fc" id="L29">        super.onCreate(savedInstanceState)</span>
<span class="fc" id="L30">        setContent {</span>
<span class="fc" id="L31">            SeePawApp()</span>
<span class="fc" id="L32">        }</span>
<span class="fc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>