<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SeePawApplication.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid</a> &gt; <span class="el_source">SeePawApplication.kt</span></div><h1>SeePawApplication.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid

import android.app.Application
import com.example.seepawandroid.utils.NetworkUtils
import dagger.hilt.android.HiltAndroidApp

/**
 * Custom Application class for the SeePaw app.
 *
 * This class enables:
 * - Global dependency injection through Hilt (@HiltAndroidApp).
 * - Initialization of application-wide services such as [NetworkUtils].
 *
 * It runs before any Activity or Service is created.
 */
<span class="nc" id="L16">@HiltAndroidApp</span>
class SeePawApplication : Application() {

    /**
     * Called when the application is starting.
     * Initializes global utilities and services.
     */
    override fun onCreate() {
<span class="nc" id="L24">        super.onCreate()</span>

        // Initialize network connectivity checker
<span class="nc" id="L27">        NetworkUtils.init(this)</span>
<span class="nc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>