<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationDropdownUiState.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.notifications</a> &gt; <span class="el_source">NotificationDropdownUiState.kt</span></div><h1>NotificationDropdownUiState.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.notifications

import com.example.seepawandroid.data.remote.dtos.notifications.ResNotificationDto

/**
 * UI state for the notification dropdown.
 *
 * Represents all possible states of the notification dropdown component.
 */
sealed class NotificationDropdownUiState {
    /**
     * Loading notifications from the backend.
     */
<span class="fc" id="L14">    object Loading : NotificationDropdownUiState()</span>

    /**
     * Successfully loaded notifications.
     *
     * @property notifications List of notifications to display (max 5 per page).
     * @property currentPage Current page index (0-based).
     * @property totalPages Total number of pages available.
     * @property unreadCount Total number of unread notifications.
     */
<span class="nc" id="L24">    data class Success(</span>
<span class="nc" id="L25">        val notifications: List&lt;ResNotificationDto&gt;,</span>
<span class="nc" id="L26">        val currentPage: Int,</span>
<span class="nc" id="L27">        val totalPages: Int,</span>
<span class="nc" id="L28">        val unreadCount: Int</span>
    ) : NotificationDropdownUiState()

    /**
     * No notifications available (empty state).
     */
<span class="fc" id="L34">    object Empty : NotificationDropdownUiState()</span>

    /**
     * Error loading notifications.
     *
     * @property message Error message to display.
     */
<span class="nc" id="L41">    data class Error(val message: String) : NotificationDropdownUiState()</span>

    /**
     * User is offline - cannot load notifications.
     */
<span class="nc" id="L46">    object Offline : NotificationDropdownUiState()</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>