<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationViewModel.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.notifications</a> &gt; <span class="el_source">NotificationViewModel.kt</span></div><h1>NotificationViewModel.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.notifications

import android.util.Log
import androidx.lifecycle.LiveData
import androidx.lifecycle.MediatorLiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.seepawandroid.data.managers.NotificationManager
import com.example.seepawandroid.data.managers.SessionManager
import com.example.seepawandroid.data.remote.dtos.notifications.ResNotificationDto
import com.example.seepawandroid.data.repositories.AnimalRepository
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.launch
import pt.ipp.estg.seepawandroid.ui.models.OwnershipApprovedDialogData
import javax.inject.Inject

/**
 * ViewModel for notification dropdown.
 *
 * Observes NotificationManager and provides paginated notifications with max 5 per page.
 * Also handles ownership approved dialog display.
 */
<span class="fc" id="L24">@HiltViewModel</span>
<span class="fc" id="L25">class NotificationViewModel @Inject constructor(</span>
<span class="fc" id="L26">    private val notificationManager: NotificationManager,</span>
<span class="fc" id="L27">    private val sessionManager: SessionManager,</span>
<span class="fc" id="L28">    private val animalRepository: AnimalRepository</span>
) : ViewModel() {

    /**
     * Companion object for constants.
     */
    companion object {
        private const val NOTIFICATIONS_PER_PAGE = 5
    }

    // ========== STATE ==========

<span class="fc" id="L40">    private val _currentPage = MutableLiveData(0)</span>
    /**
     * The current page of notifications.
     */
<span class="pc" id="L44">    val currentPage: LiveData&lt;Int&gt; = _currentPage</span>

<span class="fc" id="L46">    private val _uiState = MediatorLiveData&lt;NotificationDropdownUiState&gt;()</span>
    /**
     * The current state of the UI.
     */
<span class="fc" id="L50">    val uiState: LiveData&lt;NotificationDropdownUiState&gt; = _uiState</span>

<span class="fc" id="L52">    private val _showOwnershipApprovedDialog = MutableLiveData&lt;OwnershipApprovedDialogData?&gt;(null)</span>
    /**
     * The data for the ownership approved dialog, or null if it should not be shown.
     */
<span class="fc" id="L56">    val showOwnershipApprovedDialog: LiveData&lt;OwnershipApprovedDialogData?&gt; = _showOwnershipApprovedDialog</span>

<span class="fc" id="L58">    init {</span>
        // Observe notifications from NotificationManager
<span class="fc" id="L60">        _uiState.addSource(notificationManager.notifications) { notifications -&gt;</span>
<span class="fc" id="L61">            updateUiState(notifications)</span>
<span class="fc" id="L62">        }</span>

        // Observe unread count
<span class="fc" id="L65">        _uiState.addSource(notificationManager.unreadCount) { _ -&gt;</span>
<span class="fc" id="L66">            updateUiState(notificationManager.getCurrentNotifications())</span>
<span class="fc" id="L67">        }</span>

        // Observe loading state
<span class="fc" id="L70">        _uiState.addSource(notificationManager.isLoading) { isLoading -&gt;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">            if (isLoading) {</span>
<span class="fc" id="L72">                _uiState.value = NotificationDropdownUiState.Loading</span>
            } else {
<span class="fc" id="L74">                updateUiState(notificationManager.getCurrentNotifications())</span>
            }
<span class="fc" id="L76">        }</span>

        // Observe current page changes
<span class="fc" id="L79">        _uiState.addSource(_currentPage) { _ -&gt;</span>
<span class="fc" id="L80">            updateUiState(notificationManager.getCurrentNotifications())</span>
<span class="fc" id="L81">        }</span>

        // Observe ownership approved events
<span class="fc" id="L84">        _uiState.addSource(notificationManager.ownershipApprovedEvent) { event -&gt;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">            if (event != null) {</span>
<span class="nc" id="L86">                handleOwnershipApprovedEvent(event)</span>
<span class="nc" id="L87">                notificationManager.clearOwnershipApprovedEvent()</span>
            }
<span class="nc" id="L89">        }</span>
<span class="fc" id="L90">    }</span>

    // ========== UI STATE CALCULATION ==========

    private fun updateUiState(allNotifications: List&lt;ResNotificationDto&gt;) {
        // Don't override loading state
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (notificationManager.isLoading.value == true) {</span>
<span class="fc" id="L97">            return</span>
        }

<span class="fc" id="L100">        when {</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">            allNotifications.isEmpty() -&gt; {</span>
<span class="fc" id="L102">                _uiState.value = NotificationDropdownUiState.Empty</span>
            }
            else -&gt; {
<span class="nc bnc" id="L105" title="All 2 branches missed.">                val currentPageIndex = _currentPage.value ?: 0</span>
<span class="nc" id="L106">                val totalPages = (allNotifications.size + NOTIFICATIONS_PER_PAGE - 1) / NOTIFICATIONS_PER_PAGE</span>

                // Ensure current page is valid
<span class="nc" id="L109">                val validPage = currentPageIndex.coerceIn(0, (totalPages - 1).coerceAtLeast(0))</span>

                // Get notifications for current page
<span class="nc" id="L112">                val startIndex = validPage * NOTIFICATIONS_PER_PAGE</span>
<span class="nc" id="L113">                val endIndex = (startIndex + NOTIFICATIONS_PER_PAGE).coerceAtMost(allNotifications.size)</span>
<span class="nc" id="L114">                val pageNotifications = allNotifications.subList(startIndex, endIndex)</span>

<span class="nc" id="L116">                _uiState.value = NotificationDropdownUiState.Success(</span>
<span class="nc" id="L117">                    notifications = pageNotifications,</span>
<span class="nc" id="L118">                    currentPage = validPage,</span>
<span class="nc" id="L119">                    totalPages = totalPages,</span>
<span class="nc" id="L120">                    unreadCount = notificationManager.getCurrentUnreadCount()</span>
                )
            }
        }
<span class="fc" id="L124">    }</span>

    // ========== ACTIONS ==========

    /**
     * Navigates to the next page of notifications.
     */
    fun nextPage() {
<span class="nc" id="L132">        val state = _uiState.value</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (state is NotificationDropdownUiState.Success) {</span>
<span class="nc" id="L134">            val nextPage = (state.currentPage + 1).coerceAtMost(state.totalPages - 1)</span>
<span class="nc" id="L135">            _currentPage.value = nextPage</span>
        }
<span class="nc" id="L137">    }</span>

    /**
     * Navigates to the previous page of notifications.
     */
    fun previousPage() {
<span class="nc" id="L143">        val state = _uiState.value</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (state is NotificationDropdownUiState.Success) {</span>
<span class="nc" id="L145">            val prevPage = (state.currentPage - 1).coerceAtLeast(0)</span>
<span class="nc" id="L146">            _currentPage.value = prevPage</span>
        }
<span class="nc" id="L148">    }</span>

    /**
     * Marks a notification as read.
     *
     * @param notificationId The ID of the notification.
     */
    fun markAsRead(notificationId: String) {
<span class="nc" id="L156">        viewModelScope.launch {</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">            notificationManager.markNotificationAsRead(notificationId)</span>
<span class="nc" id="L158">        }</span>
<span class="nc" id="L159">    }</span>

    /**
     * Deletes a notification.
     *
     * @param notificationId The ID of the notification.
     */
    fun deleteNotification(notificationId: String) {
<span class="nc" id="L167">        viewModelScope.launch {</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">            val result = notificationManager.deleteNotification(notificationId)</span>

            // If we deleted the last notification on current page, go to previous page
<span class="nc bnc" id="L171" title="All 2 branches missed.">            if (result.isSuccess) {</span>
<span class="nc" id="L172">                val state = _uiState.value</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">                if (state is NotificationDropdownUiState.Success) {</span>
<span class="nc" id="L174">                    val allNotifications = notificationManager.getCurrentNotifications()</span>
<span class="nc" id="L175">                    val totalPages = (allNotifications.size + NOTIFICATIONS_PER_PAGE - 1) / NOTIFICATIONS_PER_PAGE</span>

<span class="nc bnc" id="L177" title="All 4 branches missed.">                    if (state.currentPage &gt;= totalPages &amp;&amp; state.currentPage &gt; 0) {</span>
<span class="nc" id="L178">                        _currentPage.value = state.currentPage - 1</span>
                    }
                }
            }
<span class="nc" id="L182">        }</span>
<span class="nc" id="L183">    }</span>

    /**
     * Refreshes notifications from the backend.
     */
    fun refresh() {
<span class="nc" id="L189">        viewModelScope.launch {</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">            notificationManager.fetchOfflineNotifications()</span>
<span class="nc" id="L191">        }</span>
<span class="nc" id="L192">    }</span>

    /**
     * Resets to first page.
     */
    fun resetToFirstPage() {
<span class="nc" id="L198">        _currentPage.value = 0</span>
<span class="nc" id="L199">    }</span>

    // ========== OWNERSHIP APPROVED DIALOG ==========

    /**
     * Handles ownership approved event by fetching animal data and showing dialog.
     */
    private fun handleOwnershipApprovedEvent(event: NotificationManager.OwnershipApprovedEvent) {
<span class="nc" id="L207">        viewModelScope.launch {</span>
<span class="nc" id="L208">            try {</span>
                // Get user name from SessionManager
<span class="nc bnc" id="L210" title="All 2 branches missed.">                val userName = sessionManager.getUserName() ?: &quot;Utilizador&quot;</span>

                // Fetch animal data
<span class="nc bnc" id="L213" title="All 2 branches missed.">                val animalResult = animalRepository.getAnimalById(event.animalId)</span>

<span class="nc bnc" id="L215" title="All 2 branches missed.">                if (animalResult.isSuccess) {</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">                    val (animalDto, _) = animalResult.getOrNull()!!</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">                    val principalImage = animalDto.images?.firstOrNull { it.isPrincipal }</span>

<span class="nc" id="L219">                    _showOwnershipApprovedDialog.postValue(</span>
<span class="nc" id="L220">                        OwnershipApprovedDialogData(</span>
<span class="nc" id="L221">                            notificationId = event.notificationId,</span>
<span class="nc" id="L222">                            userName = userName,</span>
<span class="nc" id="L223">                            animalName = animalDto.name,</span>
<span class="nc bnc" id="L224" title="All 4 branches missed.">                            animalImageUrl = principalImage?.url ?: &quot;&quot;</span>
                        )
                    )
                }
<span class="nc" id="L228">            } catch (e: Exception) {</span>
<span class="nc" id="L229">                Log.e(&quot;NotificationViewModel&quot;, &quot;Error showing ownership dialog&quot;, e)</span>
            }
<span class="nc" id="L231">        }</span>
<span class="nc" id="L232">    }</span>

    /**
     * Dismisses the ownership approved dialog and marks notification as read.
     */
    fun dismissOwnershipApprovedDialog() {
<span class="nc" id="L238">        val dialogData = _showOwnershipApprovedDialog.value</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (dialogData != null) {</span>
<span class="nc" id="L240">            markAsRead(dialogData.notificationId)</span>
        }
<span class="nc" id="L242">        _showOwnershipApprovedDialog.value = null</span>
<span class="nc" id="L243">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>