<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResOwnershipRequestListDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.ownerships</a> &gt; <span class="el_source">ResOwnershipRequestListDto.kt</span></div><h1>ResOwnershipRequestListDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.ownerships

import com.example.seepawandroid.data.models.enums.AnimalState
import com.example.seepawandroid.data.models.enums.OwnershipStatus
import com.example.seepawandroid.data.remote.dtos.images.ResImageDto
import com.google.gson.annotations.SerializedName

/**
 * Response DTO for ownership request in list view.
 *
 * Received from GET /api/OwnershipRequests/user-requests
 * Includes animal image and state information.
 *
 * @property id Unique identifier of the ownership request.
 * @property animalId ID of the animal being requested.
 * @property animalName Name of the animal.
 * @property animalState Current state of the animal (Available, Adopted, etc).
 * @property image Principal image of the animal.
 * @property amount Mock payment amount.
 * @property status Current status of the request (mapped from &quot;ownershipStatus&quot; field).
 * @property requestInfo Additional information provided by the user.
 * @property requestedAt Timestamp when the request was created.
 * @property approvedAt Timestamp when the request was approved (if applicable).
 * @property updatedAt Timestamp of the last update.
 */
<span class="nc" id="L26">data class ResOwnershipRequestListDto(</span>
<span class="pc" id="L27">    val id: String,</span>
<span class="nc" id="L28">    val animalId: String,</span>
<span class="pc" id="L29">    val animalName: String,</span>
<span class="nc" id="L30">    val animalState: AnimalState,</span>
<span class="pc" id="L31">    val image: ResImageDto,</span>
<span class="nc" id="L32">    val amount: Double,</span>
<span class="nc" id="L33">    @SerializedName(&quot;ownershipStatus&quot;)</span>
<span class="fc" id="L34">    val status: OwnershipStatus,</span>
<span class="nc" id="L35">    val requestInfo: String?,</span>
<span class="pc" id="L36">    val requestedAt: String,</span>
<span class="nc" id="L37">    val approvedAt: String?,</span>
<span class="nc" id="L38">    val updatedAt: String?</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>