<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResOwnershipRequestDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.ownerships</a> &gt; <span class="el_source">ResOwnershipRequestDto.kt</span></div><h1>ResOwnershipRequestDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.ownerships

import com.example.seepawandroid.data.models.enums.OwnershipStatus

/**
 * Response DTO for creating an ownership request.
 *
 * Received from POST /api/OwnershipRequests
 * Uses &quot;status&quot; field (without ownershipStatus prefix).
 *
 * @property id Unique identifier of the ownership request.
 * @property animalId ID of the animal being requested.
 * @property animalName Name of the animal.
 * @property userId ID of the user making the request.
 * @property userName Name of the user.
 * @property amount Mock payment amount.
 * @property status Current status of the request (mapped from &quot;status&quot; field).
 * @property requestInfo Additional information provided by the user.
 * @property requestedAt Timestamp when the request was created.
 * @property approvedAt Timestamp when the request was approved (if applicable).
 * @property updatedAt Timestamp of the last update.
 */
<span class="nc" id="L23">data class ResOwnershipRequestDto(</span>
<span class="nc" id="L24">    val id: String,</span>
<span class="nc" id="L25">    val animalId: String,</span>
<span class="nc" id="L26">    val animalName: String,</span>
<span class="nc" id="L27">    val userId: String,</span>
<span class="nc" id="L28">    val userName: String,</span>
<span class="nc" id="L29">    val amount: Double,</span>
<span class="nc" id="L30">    val status: OwnershipStatus,</span>
<span class="nc" id="L31">    val requestInfo: String?,</span>
<span class="nc" id="L32">    val requestedAt: String,</span>
<span class="nc" id="L33">    val approvedAt: String?,</span>
<span class="nc" id="L34">    val updatedAt: String?</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>