<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PagedListDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos</a> &gt; <span class="el_source">PagedListDto.kt</span></div><h1>PagedListDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos

/**
 * Generic DTO representing a paginated API response.
 *
 * @param T The type of items contained in the paginated list.
 *
 * @property items List of items for the current page.
 * @property totalCount Total number of items available across all pages.
 * @property currentPage Index of the current page (1-based).
 * @property pageSize Number of items returned per page.
 */
<span class="nc" id="L13">data class PagedListDto&lt;T&gt;(</span>
<span class="pc" id="L14">    val items: List&lt;T&gt;,</span>
<span class="pc" id="L15">    val totalCount: Int,</span>
<span class="pc" id="L16">    val currentPage: Int,</span>
<span class="pc" id="L17">    val pageSize: Int</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>