<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResCancelFosteringDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.fosterings</a> &gt; <span class="el_source">ResCancelFosteringDto.kt</span></div><h1>ResCancelFosteringDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.fosterings

/**
 * Response DTO for a cancelled fostering.
 *
 * Received from PATCH /api/fosterings/{id}/cancel
 *
 * @property animalName Name of the fostered animal.
 * @property animalAge Age of the animal in years.
 * @property amount Monthly contribution amount.
 * @property startDate Date when the fostering started.
 * @property endDate Date when the fostering was cancelled.
 */
<span class="nc" id="L14">data class ResCancelFosteringDto(</span>
<span class="nc" id="L15">    val animalName: String,</span>
<span class="nc" id="L16">    val animalAge: Int,</span>
<span class="nc" id="L17">    val amount: Double,</span>
<span class="nc" id="L18">    val startDate: String,</span>
<span class="nc" id="L19">    val endDate: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>