<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppDatabase_Impl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.local</a> &gt; <span class="el_source">AppDatabase_Impl.java</span></div><h1>AppDatabase_Impl.java</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.local;

import androidx.annotation.NonNull;
import androidx.room.InvalidationTracker;
import androidx.room.RoomOpenDelegate;
import androidx.room.migration.AutoMigrationSpec;
import androidx.room.migration.Migration;
import androidx.room.util.DBUtil;
import androidx.room.util.TableInfo;
import androidx.sqlite.SQLite;
import androidx.sqlite.SQLiteConnection;
import com.example.seepawandroid.data.local.dao.AnimalDao;
import com.example.seepawandroid.data.local.dao.AnimalDao_Impl;
import java.lang.Class;
import java.lang.Override;
import java.lang.String;
import java.lang.SuppressWarnings;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;

@Generated(&quot;androidx.room.RoomProcessor&quot;)
@SuppressWarnings({&quot;unchecked&quot;, &quot;deprecation&quot;, &quot;removal&quot;})
<span class="fc" id="L28">public final class AppDatabase_Impl extends AppDatabase {</span>
  private volatile AnimalDao _animalDao;

  @Override
  @NonNull
  protected RoomOpenDelegate createOpenDelegate() {
<span class="fc" id="L34">    final RoomOpenDelegate _openDelegate = new RoomOpenDelegate(5, &quot;bfb18d1d9fb0207ddad592e603c453d1&quot;, &quot;cf37795b468f32f509b36791790a4104&quot;) {</span>
      @Override
      public void createAllTables(@NonNull final SQLiteConnection connection) {
<span class="nc" id="L37">        SQLite.execSQL(connection, &quot;CREATE TABLE IF NOT EXISTS `animals` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `species` TEXT NOT NULL, `size` TEXT NOT NULL, `sex` TEXT NOT NULL, `breedName` TEXT, `breedId` TEXT, `animalState` TEXT NOT NULL, `colour` TEXT NOT NULL, `birthDate` TEXT NOT NULL, `age` INTEGER NOT NULL, `description` TEXT, `sterilized` INTEGER NOT NULL, `features` TEXT, `cost` REAL NOT NULL, `shelterId` TEXT NOT NULL, `imageUrl` TEXT, `imageUrls` TEXT NOT NULL, `isFavorite` INTEGER NOT NULL, `currentSupportValue` REAL NOT NULL, PRIMARY KEY(`id`))&quot;);</span>
<span class="nc" id="L38">        SQLite.execSQL(connection, &quot;CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)&quot;);</span>
<span class="nc" id="L39">        SQLite.execSQL(connection, &quot;INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'bfb18d1d9fb0207ddad592e603c453d1')&quot;);</span>
<span class="nc" id="L40">      }</span>

      @Override
      public void dropAllTables(@NonNull final SQLiteConnection connection) {
<span class="nc" id="L44">        SQLite.execSQL(connection, &quot;DROP TABLE IF EXISTS `animals`&quot;);</span>
<span class="nc" id="L45">      }</span>

      @Override
      public void onCreate(@NonNull final SQLiteConnection connection) {
<span class="nc" id="L49">      }</span>

      @Override
      public void onOpen(@NonNull final SQLiteConnection connection) {
<span class="fc" id="L53">        internalInitInvalidationTracker(connection);</span>
<span class="fc" id="L54">      }</span>

      @Override
      public void onPreMigrate(@NonNull final SQLiteConnection connection) {
<span class="nc" id="L58">        DBUtil.dropFtsSyncTriggers(connection);</span>
<span class="nc" id="L59">      }</span>

      @Override
      public void onPostMigrate(@NonNull final SQLiteConnection connection) {
<span class="nc" id="L63">      }</span>

      @Override
      @NonNull
      public RoomOpenDelegate.ValidationResult onValidateSchema(
          @NonNull final SQLiteConnection connection) {
<span class="nc" id="L69">        final Map&lt;String, TableInfo.Column&gt; _columnsAnimals = new HashMap&lt;String, TableInfo.Column&gt;(20);</span>
<span class="nc" id="L70">        _columnsAnimals.put(&quot;id&quot;, new TableInfo.Column(&quot;id&quot;, &quot;TEXT&quot;, true, 1, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L71">        _columnsAnimals.put(&quot;name&quot;, new TableInfo.Column(&quot;name&quot;, &quot;TEXT&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L72">        _columnsAnimals.put(&quot;species&quot;, new TableInfo.Column(&quot;species&quot;, &quot;TEXT&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L73">        _columnsAnimals.put(&quot;size&quot;, new TableInfo.Column(&quot;size&quot;, &quot;TEXT&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L74">        _columnsAnimals.put(&quot;sex&quot;, new TableInfo.Column(&quot;sex&quot;, &quot;TEXT&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L75">        _columnsAnimals.put(&quot;breedName&quot;, new TableInfo.Column(&quot;breedName&quot;, &quot;TEXT&quot;, false, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L76">        _columnsAnimals.put(&quot;breedId&quot;, new TableInfo.Column(&quot;breedId&quot;, &quot;TEXT&quot;, false, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L77">        _columnsAnimals.put(&quot;animalState&quot;, new TableInfo.Column(&quot;animalState&quot;, &quot;TEXT&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L78">        _columnsAnimals.put(&quot;colour&quot;, new TableInfo.Column(&quot;colour&quot;, &quot;TEXT&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L79">        _columnsAnimals.put(&quot;birthDate&quot;, new TableInfo.Column(&quot;birthDate&quot;, &quot;TEXT&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L80">        _columnsAnimals.put(&quot;age&quot;, new TableInfo.Column(&quot;age&quot;, &quot;INTEGER&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L81">        _columnsAnimals.put(&quot;description&quot;, new TableInfo.Column(&quot;description&quot;, &quot;TEXT&quot;, false, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L82">        _columnsAnimals.put(&quot;sterilized&quot;, new TableInfo.Column(&quot;sterilized&quot;, &quot;INTEGER&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L83">        _columnsAnimals.put(&quot;features&quot;, new TableInfo.Column(&quot;features&quot;, &quot;TEXT&quot;, false, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L84">        _columnsAnimals.put(&quot;cost&quot;, new TableInfo.Column(&quot;cost&quot;, &quot;REAL&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L85">        _columnsAnimals.put(&quot;shelterId&quot;, new TableInfo.Column(&quot;shelterId&quot;, &quot;TEXT&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L86">        _columnsAnimals.put(&quot;imageUrl&quot;, new TableInfo.Column(&quot;imageUrl&quot;, &quot;TEXT&quot;, false, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L87">        _columnsAnimals.put(&quot;imageUrls&quot;, new TableInfo.Column(&quot;imageUrls&quot;, &quot;TEXT&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L88">        _columnsAnimals.put(&quot;isFavorite&quot;, new TableInfo.Column(&quot;isFavorite&quot;, &quot;INTEGER&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L89">        _columnsAnimals.put(&quot;currentSupportValue&quot;, new TableInfo.Column(&quot;currentSupportValue&quot;, &quot;REAL&quot;, true, 0, null, TableInfo.CREATED_FROM_ENTITY));</span>
<span class="nc" id="L90">        final Set&lt;TableInfo.ForeignKey&gt; _foreignKeysAnimals = new HashSet&lt;TableInfo.ForeignKey&gt;(0);</span>
<span class="nc" id="L91">        final Set&lt;TableInfo.Index&gt; _indicesAnimals = new HashSet&lt;TableInfo.Index&gt;(0);</span>
<span class="nc" id="L92">        final TableInfo _infoAnimals = new TableInfo(&quot;animals&quot;, _columnsAnimals, _foreignKeysAnimals, _indicesAnimals);</span>
<span class="nc" id="L93">        final TableInfo _existingAnimals = TableInfo.read(connection, &quot;animals&quot;);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (!_infoAnimals.equals(_existingAnimals)) {</span>
<span class="nc" id="L95">          return new RoomOpenDelegate.ValidationResult(false, &quot;animals(com.example.seepawandroid.data.local.entities.Animal).\n&quot;</span>
                  + &quot; Expected:\n&quot; + _infoAnimals + &quot;\n&quot;
                  + &quot; Found:\n&quot; + _existingAnimals);
        }
<span class="nc" id="L99">        return new RoomOpenDelegate.ValidationResult(true, null);</span>
      }
    };
<span class="fc" id="L102">    return _openDelegate;</span>
  }

  @Override
  @NonNull
  protected InvalidationTracker createInvalidationTracker() {
<span class="fc" id="L108">    final Map&lt;String, String&gt; _shadowTablesMap = new HashMap&lt;String, String&gt;(0);</span>
<span class="fc" id="L109">    final Map&lt;String, Set&lt;String&gt;&gt; _viewTables = new HashMap&lt;String, Set&lt;String&gt;&gt;(0);</span>
<span class="fc" id="L110">    return new InvalidationTracker(this, _shadowTablesMap, _viewTables, &quot;animals&quot;);</span>
  }

  @Override
  public void clearAllTables() {
<span class="nc" id="L115">    super.performClear(false, &quot;animals&quot;);</span>
<span class="nc" id="L116">  }</span>

  @Override
  @NonNull
  protected Map&lt;Class&lt;?&gt;, List&lt;Class&lt;?&gt;&gt;&gt; getRequiredTypeConverters() {
<span class="fc" id="L121">    final Map&lt;Class&lt;?&gt;, List&lt;Class&lt;?&gt;&gt;&gt; _typeConvertersMap = new HashMap&lt;Class&lt;?&gt;, List&lt;Class&lt;?&gt;&gt;&gt;();</span>
<span class="fc" id="L122">    _typeConvertersMap.put(AnimalDao.class, AnimalDao_Impl.getRequiredConverters());</span>
<span class="fc" id="L123">    return _typeConvertersMap;</span>
  }

  @Override
  @NonNull
  public Set&lt;Class&lt;? extends AutoMigrationSpec&gt;&gt; getRequiredAutoMigrationSpecs() {
<span class="fc" id="L129">    final Set&lt;Class&lt;? extends AutoMigrationSpec&gt;&gt; _autoMigrationSpecsSet = new HashSet&lt;Class&lt;? extends AutoMigrationSpec&gt;&gt;();</span>
<span class="fc" id="L130">    return _autoMigrationSpecsSet;</span>
  }

  @Override
  @NonNull
  public List&lt;Migration&gt; getAutoMigrations(
      @NonNull final Map&lt;Class&lt;? extends AutoMigrationSpec&gt;, AutoMigrationSpec&gt; autoMigrationSpecs) {
<span class="fc" id="L137">    final List&lt;Migration&gt; _autoMigrations = new ArrayList&lt;Migration&gt;();</span>
<span class="fc" id="L138">    return _autoMigrations;</span>
  }

  @Override
  public AnimalDao animalDao() {
<span class="fc bfc" id="L143" title="All 2 branches covered.">    if (_animalDao != null) {</span>
<span class="fc" id="L144">      return _animalDao;</span>
    } else {
<span class="fc" id="L146">      synchronized(this) {</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if(_animalDao == null) {</span>
<span class="fc" id="L148">          _animalDao = new AnimalDao_Impl(this);</span>
        }
<span class="fc" id="L150">        return _animalDao;</span>
      }
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>