<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthViewModel.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.login</a> &gt; <span class="el_source">AuthViewModel.kt</span></div><h1>AuthViewModel.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.login

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.seepawandroid.data.managers.NotificationManager
import com.example.seepawandroid.data.managers.SessionManager
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import javax.inject.Inject

/**
 * ViewModel for handling authentication state.
 *
 * @param sessionManager The manager for the current user session.
 * @param notificationManager The manager for notifications.
 */
<span class="fc" id="L20">@HiltViewModel</span>
<span class="fc" id="L21">class AuthViewModel @Inject constructor(</span>
<span class="fc" id="L22">    private val sessionManager: SessionManager,</span>
<span class="fc" id="L23">    private val notificationManager: NotificationManager</span>
) : ViewModel() {

<span class="fc" id="L26">    private val _isAuthenticated = MutableLiveData(sessionManager.isAuthenticated())</span>
    /**
     * Whether the user is authenticated.
     */
<span class="fc" id="L30">    val isAuthenticated: LiveData&lt;Boolean&gt; = _isAuthenticated</span>

<span class="fc bfc" id="L32" title="All 2 branches covered.">    private val _userRole = MutableLiveData(sessionManager.getUserRole() ?: &quot;&quot;)</span>
    /**
     * The role of the current user.
     */
<span class="fc" id="L36">    val userRole: LiveData&lt;String&gt; = _userRole</span>

    /**
     * Checks the authentication state and updates the UI state accordingly.
     */
    fun checkAuthState() {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        val wasAuthenticated = _isAuthenticated.value ?: false</span>
<span class="fc" id="L43">        _isAuthenticated.value = sessionManager.isAuthenticated()</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        _userRole.value = sessionManager.getUserRole() ?: &quot;&quot;</span>

<span class="pc bpc" id="L46" title="1 of 4 branches missed.">        if (_isAuthenticated.value == true &amp;&amp; !wasAuthenticated) {</span>
<span class="fc" id="L47">            viewModelScope.launch(Dispatchers.IO) {</span>
<span class="fc" id="L48">                try {</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">                    notificationManager.initializeOnLogin()</span>
<span class="fc" id="L50">                    android.util.Log.d(&quot;AuthViewModel&quot;, &quot;NotificationManager initialized on app start&quot;)</span>
<span class="nc" id="L51">                } catch (e: Exception) {</span>
<span class="nc" id="L52">                    android.util.Log.e(&quot;AuthViewModel&quot;, &quot;Error initializing NotificationManager&quot;, e)</span>
                }
<span class="fc" id="L54">            }</span>
        }
        // Debug
<span class="fc" id="L57">        android.util.Log.d(&quot;AuthViewModel&quot;, &quot;isAuthenticated: ${_isAuthenticated.value}&quot;)</span>
<span class="fc" id="L58">        android.util.Log.d(&quot;AuthViewModel&quot;, &quot;role: ${_userRole.value}&quot;)</span>
<span class="fc" id="L59">    }</span>

    /**
     * Called after successful login.
     * Initializes all state managers with user data.
     */
    fun onLoginSuccess() {
<span class="fc" id="L66">        checkAuthState()</span>

        // Initialize ownership state and notifications
<span class="fc" id="L69">        viewModelScope.launch(Dispatchers.IO) {</span>
<span class="fc" id="L70">            try {</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">                notificationManager.initializeOnLogin()</span>
<span class="fc" id="L72">                android.util.Log.d(&quot;AuthViewModel&quot;, &quot;NotificationManager initialized successfully&quot;)</span>
<span class="nc" id="L73">            } catch (e: Exception) {</span>
<span class="nc" id="L74">                android.util.Log.e(&quot;AuthViewModel&quot;, &quot;Error initializing NotificationManager&quot;, e)</span>
            }
<span class="fc" id="L76">        }</span>
<span class="fc" id="L77">    }</span>

    /**
     * Logs out the current user.
     *
     * Clears all session data and updates authentication state.
     */
    fun logout() {
        // Cleanup state managers before clearing session
<span class="fc" id="L86">        notificationManager.cleanupOnLogout()</span>

        // Clear session
<span class="fc" id="L89">        sessionManager.clearSession()</span>

        // Update auth state
<span class="fc" id="L92">        checkAuthState()</span>

<span class="fc" id="L94">        android.util.Log.d(&quot;AuthViewModel&quot;, &quot;User logged out successfully&quot;)</span>
<span class="fc" id="L95">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>