<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginScreen.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.login</a> &gt; <span class="el_source">LoginScreen.kt</span></div><h1>LoginScreen.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.login

import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.material3.Button
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.getValue
import androidx.compose.runtime.livedata.observeAsState
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.text.input.PasswordVisualTransformation
import androidx.compose.ui.unit.dp
import androidx.hilt.navigation.compose.hiltViewModel

/**
 * A composable that displays the login screen.
 *
 * @param authViewModel The ViewModel for authentication-related logic.
 * @param onNavigateToRegister A callback that is invoked when the user clicks the &quot;Create Account&quot; button.
 */
@Composable
fun LoginScreen(
    authViewModel: AuthViewModel,
<span class="pc" id="L35">    onNavigateToRegister: () -&gt; Unit = {}</span>
<span class="pc bpc" id="L36" title="4 of 16 branches missed.">) {</span>
<span class="fc" id="L37">    val viewModel: LoginViewModel = hiltViewModel()</span>
<span class="fc" id="L38">    val uiState by viewModel.uiState.observeAsState(LoginUiState.Idle)</span>
<span class="fc" id="L39">    val email by viewModel.email.observeAsState(&quot;&quot;)</span>
<span class="fc" id="L40">    val password by viewModel.password.observeAsState(&quot;&quot;)</span>

    // Notify AuthViewModel when login succeeds
<span class="fc" id="L43">    LaunchedEffect(uiState) {</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (uiState is LoginUiState.Success) {</span>
<span class="fc" id="L45">            authViewModel.onLoginSuccess()</span>
        }
<span class="fc" id="L47">    }</span>

<span class="fc" id="L49">    Column(</span>
<span class="fc" id="L50">        modifier = Modifier</span>
<span class="fc" id="L51">            .fillMaxSize()</span>
<span class="fc" id="L52">            .padding(16.dp),</span>
<span class="fc" id="L53">        horizontalAlignment = Alignment.CenterHorizontally,</span>
<span class="fc" id="L54">        verticalArrangement = Arrangement.Center</span>
    ) {
<span class="fc" id="L56">        Text(</span>
<span class="fc" id="L57">            text = &quot;SeePaw Login&quot;,</span>
<span class="fc" id="L58">            style = MaterialTheme.typography.headlineMedium</span>
        )

<span class="fc" id="L61">        Spacer(modifier = Modifier.height(32.dp))</span>

<span class="fc" id="L63">        OutlinedTextField(</span>
<span class="fc" id="L64">            value = email,</span>
<span class="fc" id="L65">            onValueChange = { viewModel.onEmailChange(it) },</span>
<span class="fc" id="L66">            label = { Text(&quot;Email&quot;) },</span>
<span class="fc" id="L67">            modifier = Modifier</span>
<span class="fc" id="L68">                .fillMaxWidth()</span>
<span class="fc" id="L69">                .testTag(&quot;emailInput&quot;),</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">            enabled = uiState !is LoginUiState.Loading</span>
        )

<span class="fc" id="L73">        Spacer(modifier = Modifier.height(16.dp))</span>

<span class="fc" id="L75">        OutlinedTextField(</span>
<span class="fc" id="L76">            value = password,</span>
<span class="fc" id="L77">            onValueChange = { viewModel.onPasswordChange(it) },</span>
<span class="fc" id="L78">            label = { Text(&quot;Password&quot;) },</span>
<span class="fc" id="L79">            visualTransformation = PasswordVisualTransformation(),</span>
<span class="fc" id="L80">            modifier = Modifier</span>
<span class="fc" id="L81">                .fillMaxWidth()</span>
<span class="fc" id="L82">                .testTag(&quot;passwordInput&quot;),</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">            enabled = uiState !is LoginUiState.Loading</span>
        )

<span class="fc" id="L86">        Spacer(modifier = Modifier.height(24.dp))</span>

<span class="fc" id="L88">        Button(</span>
<span class="fc" id="L89">            onClick = { viewModel.login() },</span>
<span class="fc" id="L90">            modifier = Modifier</span>
<span class="fc" id="L91">                .fillMaxWidth()</span>
<span class="fc" id="L92">                .testTag(&quot;loginButton&quot;),</span>
<span class="fc bfc" id="L93" title="All 10 branches covered.">            enabled = uiState !is LoginUiState.Loading &amp;&amp; email.isNotBlank() &amp;&amp; password.isNotBlank()</span>
<span class="fc" id="L94">        ) {</span>
<span class="fc" id="L95">            Text(&quot;Login&quot;)</span>
<span class="fc" id="L96">        }</span>

<span class="fc" id="L98">        Spacer(modifier = Modifier.height(8.dp))</span>

<span class="fc" id="L100">        Button(</span>
<span class="fc" id="L101">            onClick = onNavigateToRegister,</span>
<span class="fc" id="L102">            modifier = Modifier.fillMaxWidth(),</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">            enabled = uiState !is LoginUiState.Loading</span>
<span class="fc" id="L104">        ) {</span>
<span class="fc" id="L105">            Text(&quot;Criar conta&quot;)</span>
<span class="fc" id="L106">        }</span>

<span class="fc" id="L108">        Spacer(modifier = Modifier.height(16.dp))</span>

<span class="fc" id="L110">        when (val state = uiState) {</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">            is LoginUiState.Loading -&gt; {</span>
<span class="fc" id="L112">                CircularProgressIndicator()</span>
            }
<span class="fc bfc" id="L114" title="All 2 branches covered.">            is LoginUiState.Error -&gt; {</span>
<span class="fc" id="L115">                Text(</span>
<span class="fc" id="L116">                    text = state.message,</span>
<span class="fc" id="L117">                    color = MaterialTheme.colorScheme.error,</span>
<span class="fc" id="L118">                    modifier = Modifier.testTag(&quot;errorMessage&quot;)</span>
                )
            }
<span class="fc" id="L121">            else -&gt; {}</span>
        }
<span class="fc" id="L123">    }</span>
<span class="fc" id="L124">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>