<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginUiState.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.login</a> &gt; <span class="el_source">LoginUiState.kt</span></div><h1>LoginUiState.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.login

/**
 * Sealed class representing all possible UI states for the Login screen.
 *
 * Using a sealed class ensures all states are handled explicitly in when expressions,
 * preventing unhandled state bugs.
 */
sealed class LoginUiState {
    /**
     * Initial state - user hasn't attempted login yet.
     */
<span class="fc" id="L13">    object Idle : LoginUiState()</span>

    /**
     * Login request is in progress.
     */
<span class="fc" id="L18">    object Loading : LoginUiState()</span>

    /**
     * Login was successful.
     *
     * @property userId User's unique identifier
     * @property role User's role (User or AdminCAA)
     */
<span class="pc" id="L26">    data class Success(val userId: String, val role: String) : LoginUiState()</span>

    /**
     * Login failed with an error.
     *
     * @property message Error message to display to user
     */
<span class="fc" id="L33">    data class Error(val message: String) : LoginUiState()</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>