<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginViewModel.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.login</a> &gt; <span class="el_source">LoginViewModel.kt</span></div><h1>LoginViewModel.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.login

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.seepawandroid.data.managers.SessionManager
import com.example.seepawandroid.data.repositories.AuthRepository
import com.example.seepawandroid.data.repositories.UserRepository
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.launch
import javax.inject.Inject

/**
 * ViewModel for the Login screen.
 *
 * Manages login business logic and UI state.
 * Communicates with AuthRepository to perform authentication.
 */
<span class="fc" id="L20">@HiltViewModel</span>
<span class="fc" id="L21">class LoginViewModel @Inject constructor(</span>
<span class="fc" id="L22">    private val authRepository: AuthRepository,</span>
<span class="fc" id="L23">    private val userRepository: UserRepository,</span>
<span class="fc" id="L24">    private val sessionManager: SessionManager</span>
) : ViewModel() {

<span class="fc" id="L27">    private val _email = MutableLiveData(&quot;&quot;)</span>
    /**
     * The email address entered by the user.
     */
<span class="fc" id="L31">    val email: LiveData&lt;String&gt; = _email</span>

<span class="fc" id="L33">    private val _password = MutableLiveData(&quot;&quot;)</span>
    /**
     * The password entered by the user.
     */
<span class="fc" id="L37">    val password: LiveData&lt;String&gt; = _password</span>

<span class="fc" id="L39">    private val _uiState = MutableLiveData&lt;LoginUiState&gt;(LoginUiState.Idle)</span>
    /**
     * The current state of the login process.
     */
<span class="fc" id="L43">    val uiState: LiveData&lt;LoginUiState&gt; = _uiState</span>

    /**
     * Updates the email field value.
     *
     * @param newEmail New email value from user input
     */
    fun onEmailChange(newEmail: String) {
<span class="fc" id="L51">        _email.value = newEmail</span>
<span class="fc" id="L52">    }</span>

    /**
     * Updates the password field value.
     *
     * @param newPassword New password value from user input
     */
    fun onPasswordChange(newPassword: String) {
<span class="fc" id="L60">        _password.value = newPassword</span>
<span class="fc" id="L61">    }</span>

    /**
     * Attempts to authenticate the user with the provided credentials.
     *
     * Performs the following steps:
     * Validates and sends login credentials to the backend
     * On successful authentication, fetches the user's role and ID
     * Stores the role and ID in SessionManager
     * Updates UI state accordingly
     */
    fun login() {
<span class="fc" id="L73">        viewModelScope.launch {</span>
<span class="fc" id="L74">            _uiState.value = LoginUiState.Loading</span>

            // Authenticate user
<span class="pc bpc" id="L77" title="3 of 6 branches missed.">            val loginResult = authRepository.login(_email.value ?: &quot;&quot;, _password.value ?: &quot;&quot;)</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">            if (loginResult.isSuccess) {</span>
                //Fetch user role and ID
<span class="pc bpc" id="L81" title="2 of 4 branches missed.">                userRepository.fetchUserData().onSuccess { userData -&gt;</span>
<span class="fc" id="L82">                    sessionManager.saveUserId(userData.userId)</span>
<span class="fc" id="L83">                    sessionManager.saveUserRole(userData.role)</span>
<span class="fc" id="L84">                    sessionManager.saveUserName(userData.name)</span>

                    // Update UI state
<span class="fc" id="L87">                    _uiState.value = LoginUiState.Success(userData.userId, userData.role)</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">                }.onFailure {</span>
<span class="nc" id="L89">                    _uiState.value = LoginUiState.Error(</span>
<span class="nc" id="L90">                        &quot;Failed to fetch user data: ${it.message}&quot;</span>
                    )
<span class="nc" id="L92">                }</span>
            } else {
<span class="fc" id="L94">                _uiState.value = LoginUiState.Error(</span>
<span class="pc bpc" id="L95" title="2 of 4 branches missed.">                    loginResult.exceptionOrNull()?.message ?: &quot;Unknown error&quot;</span>
                )
            }
<span class="fc" id="L98">        }</span>
<span class="fc" id="L99">    }</span>

    /**
     * Resets UI state back to Idle.
     *
     * Useful for clearing error messages after user dismisses them.
     */
    fun resetState() {
<span class="nc" id="L107">        _uiState.value = LoginUiState.Idle</span>
<span class="nc" id="L108">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>