<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReqLoginDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.auth</a> &gt; <span class="el_source">ReqLoginDto.kt</span></div><h1>ReqLoginDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.auth

/**
 * Data Transfer Object for login request.
 *
 * Represents the credentials sent to the backend API for authentication.
 *
 * @property email User's email address
 * @property password User's password in plain text (transmitted over HTTPS)
 */
<span class="fc" id="L11">data class ReqLoginDto(</span>
<span class="pc" id="L12">    val email: String,</span>
<span class="pc" id="L13">    val password: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>