<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReqRegisterUserDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.auth</a> &gt; <span class="el_source">ReqRegisterUserDto.kt</span></div><h1>ReqRegisterUserDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.auth

import com.google.gson.annotations.SerializedName

/**
 * Data Transfer Object for user registration request.
 *
 * This DTO is sent to the POST /api/Account/register endpoint to create
 * a new user account. Only supports &quot;User&quot; role registration (not AdminCAA).
 */
<span class="fc" id="L11">data class ReqRegisterUserDto(</span>
    /**
     * Full name of the user.
     */
<span class="pc" id="L15">    val name: String,</span>

    /**
     * Birth date in ISO 8601 format (YYYY-MM-DD).
     */
<span class="fc" id="L20">    @SerializedName(&quot;birthDate&quot;)</span>
<span class="nc" id="L21">    val birthDate: String,</span>

    /**
     * Street address.
     */
<span class="pc" id="L26">    val street: String,</span>

    /**
     * City name.
     */
<span class="pc" id="L31">    val city: String,</span>

    /**
     * Portuguese postal code (XXXX-XXX format).
     */
<span class="pc" id="L36">    val postalCode: String,</span>

    /**
     * Email address.
     */
<span class="pc" id="L41">    val email: String,</span>

    /**
     * Password (must meet ASP.NET Identity requirements).
     */
<span class="pc" id="L46">    val password: String,</span>

    /**
     * User role. Always &quot;User&quot; for mobile registration.
     */
<span class="pc" id="L51">    val selectedRole: String = &quot;User&quot;</span>
<span class="fc" id="L52">)</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>