<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResLoginDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.auth</a> &gt; <span class="el_source">ResLoginDto.kt</span></div><h1>ResLoginDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.auth

/**
 * Data Transfer Object for login response.
 *
 * Contains authentication token and user information received from the backend
 * after successful login.
 *
 * @property accessToken JWT token used for authenticating subsequent API requests
 * @property expiresIn seconds until the token expires
 * @property tokenType type of the token (e.g., &quot;Bearer&quot;)
 * @property refreshToken token used to refresh the access token if it expires
 */
<span class="nc" id="L14">data class ResLoginDto(</span>
<span class="pc" id="L15">    val accessToken: String,</span>
<span class="pc" id="L16">    val expiresIn: Int,</span>
<span class="nc" id="L17">    val tokenType: String,</span>
<span class="nc" id="L18">    val refreshToken: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>