<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalCatalogueScreen.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.animals</a> &gt; <span class="el_source">AnimalCatalogueScreen.kt</span></div><h1>AnimalCatalogueScreen.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.animals

import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.PaddingValues
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.lazy.grid.GridCells
import androidx.compose.foundation.lazy.grid.LazyVerticalGrid
import androidx.compose.foundation.lazy.grid.items
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.outlined.FilterList
import androidx.compose.material.icons.outlined.Search
import androidx.compose.material.icons.outlined.Sort
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.DropdownMenu
import androidx.compose.material3.DropdownMenuItem
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.getValue
import androidx.compose.runtime.livedata.observeAsState
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.unit.dp
import com.example.seepawandroid.R
import com.example.seepawandroid.ui.components.AnimalCard
import com.example.seepawandroid.ui.components.FilterBottomSheet
import com.example.seepawandroid.ui.components.PaginationBar
import com.example.seepawandroid.ui.screens.animals.AnimalCatalogueUiState
import com.example.seepawandroid.ui.screens.animals.viewmodel.AnimalViewModel

/**
 * Animal Catalogue Screen
 *
 * Displays a searchable, filterable and paginated list of animals.
 * The screen supports:
 *  - Search queries
 *  - Breed filters (via bottom sheet)
 *  - Multiple sorting options
 *  - Pagination controls
 *  - Loading, empty and error states
 *
 * This screen is intended to be used as the &quot;home&quot; of the public catalogue.
 *
 * Test Tags (for UI automation tests):
 *  - catalogueScreen
 *  - searchInput
 *  - filterButton
 *  - sortButton
 *  - loadingIndicator
 *  - emptyState
 *  - errorMessage
 *  - animalGrid
 *  - animalCard_&lt;id&gt;
 *  - paginationBar
 */
@Composable
fun AnimalCatalogueScreen(
    viewModel: AnimalViewModel,
    isLoggedIn: Boolean,
    onAnimalClick: (String) -&gt; Unit
<span class="pc bpc" id="L79" title="2 of 16 branches missed.">) {</span>
    // Load animals on first composition
<span class="fc" id="L81">    LaunchedEffect(Unit) {</span>
<span class="fc" id="L82">        viewModel.loadAnimals()</span>
<span class="fc" id="L83">    }</span>

    // Load favorites when user is logged in
<span class="fc bfc" id="L86" title="All 2 branches covered.">    LaunchedEffect(isLoggedIn) {</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        if (isLoggedIn) {</span>
<span class="fc" id="L88">            viewModel.loadFavorites()</span>
        }
<span class="fc" id="L90">    }</span>

    // Observing ViewModel state
<span class="fc" id="L93">    val uiState by viewModel.uiState.observeAsState()</span>
<span class="fc" id="L94">    val breedOptions by viewModel.breeds.observeAsState(emptyList())</span>

    // UI state variables
<span class="fc" id="L97">    var searchText by remember { mutableStateOf(viewModel.currentSearchQuery) }</span>
<span class="fc" id="L98">    var sortMenuExpanded by remember { mutableStateOf(false) }</span>
<span class="fc" id="L99">    var showFilterSheet by remember { mutableStateOf(false) }</span>

    // Filter sheet
<span class="fc bfc" id="L102" title="All 2 branches covered.">    if (showFilterSheet) {</span>
<span class="fc" id="L103">        FilterBottomSheet(</span>
<span class="fc" id="L104">            breedOptions = breedOptions,</span>
<span class="pc" id="L105">            onDismiss = { showFilterSheet = false },</span>
<span class="fc" id="L106">            onApply = { filters -&gt;</span>
<span class="nc" id="L107">                viewModel.applyFilters(filters)</span>
<span class="nc" id="L108">                showFilterSheet = false</span>
<span class="nc" id="L109">            },</span>
<span class="fc" id="L110">            onReset = {</span>
<span class="nc" id="L111">                viewModel.applyFilters(null)</span>
<span class="nc" id="L112">                showFilterSheet = false</span>
<span class="nc" id="L113">            }</span>
        )
    }

    // Root container
<span class="fc" id="L118">    Box(</span>
<span class="fc" id="L119">        modifier = Modifier</span>
<span class="fc" id="L120">            .fillMaxSize()</span>
<span class="fc" id="L121">            .testTag(&quot;catalogueScreen&quot;)</span>
    ) {

        // Background wallpaper
<span class="fc" id="L125">        Image(</span>
<span class="fc" id="L126">            painter = painterResource(id = R.drawable.seepaw_wallpaper),</span>
<span class="fc" id="L127">            contentDescription = null,</span>
<span class="fc" id="L128">            modifier = Modifier.fillMaxSize(),</span>
<span class="fc" id="L129">            contentScale = ContentScale.Crop</span>
        )

<span class="fc" id="L132">        Column(</span>
<span class="fc" id="L133">            modifier = Modifier</span>
<span class="fc" id="L134">                .fillMaxSize()</span>
<span class="fc" id="L135">                .padding(horizontal = 12.dp)</span>
        ) {

<span class="fc" id="L138">            Spacer(modifier = Modifier.height(12.dp))</span>

            /**
             * Search bar with filter and sort actions
             */
<span class="fc" id="L143">            OutlinedTextField(</span>
<span class="fc" id="L144">                value = searchText,</span>
<span class="fc" id="L145">                onValueChange = { newValue -&gt;</span>
<span class="fc" id="L146">                    searchText = newValue</span>

                    // Prevent unnecessary repeated requests
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">                    if (newValue != viewModel.currentSearchQuery) {</span>
<span class="fc" id="L150">                        viewModel.search(newValue)</span>
                    }
<span class="fc" id="L152">                },</span>
<span class="fc" id="L153">                leadingIcon = {</span>
<span class="fc" id="L154">                    Icon(Icons.Outlined.Search, contentDescription = null)</span>
<span class="fc" id="L155">                },</span>
<span class="fc" id="L156">                trailingIcon = {</span>
<span class="fc" id="L157">                    Row {</span>
                        // Filter button
<span class="fc" id="L159">                        IconButton(</span>
<span class="fc" id="L160">                            onClick = { showFilterSheet = true },</span>
<span class="fc" id="L161">                            modifier = Modifier.testTag(&quot;filterButton&quot;)</span>
<span class="fc" id="L162">                        ) {</span>
<span class="fc" id="L163">                            Icon(Icons.Outlined.FilterList, contentDescription = null)</span>
<span class="fc" id="L164">                        }</span>

                        // Sort dropdown
<span class="fc" id="L167">                        Box {</span>
<span class="fc" id="L168">                            IconButton(</span>
<span class="fc" id="L169">                                onClick = { sortMenuExpanded = true },</span>
<span class="fc" id="L170">                                modifier = Modifier.testTag(&quot;sortButton&quot;)</span>
<span class="fc" id="L171">                            ) {</span>
<span class="fc" id="L172">                                Icon(Icons.Outlined.Sort, contentDescription = null)</span>
<span class="fc" id="L173">                            }</span>

<span class="fc" id="L175">                            DropdownMenu(</span>
<span class="fc" id="L176">                                expanded = sortMenuExpanded,</span>
<span class="pc" id="L177">                                onDismissRequest = { sortMenuExpanded = false }</span>
<span class="fc" id="L178">                            ) {</span>
<span class="fc" id="L179">                                DropdownMenuItem(</span>
<span class="fc" id="L180">                                    text = { Text(stringResource(R.string.sort_most_recent)) },</span>
<span class="fc" id="L181">                                    modifier = Modifier.testTag(&quot;sort_recent_desc&quot;),</span>
<span class="fc" id="L182">                                    onClick = {</span>
<span class="fc" id="L183">                                        viewModel.applySorting(&quot;created&quot;, &quot;desc&quot;)</span>
<span class="fc" id="L184">                                        sortMenuExpanded = false</span>
<span class="fc" id="L185">                                    }</span>
                                )
<span class="fc" id="L187">                                DropdownMenuItem(</span>
<span class="fc" id="L188">                                    text = { Text(stringResource(R.string.sort_oldest)) },</span>
<span class="fc" id="L189">                                    modifier = Modifier.testTag(&quot;sort_oldest_asc&quot;),</span>
<span class="fc" id="L190">                                    onClick = {</span>
<span class="nc" id="L191">                                        viewModel.applySorting(&quot;created&quot;, &quot;asc&quot;)</span>
<span class="nc" id="L192">                                        sortMenuExpanded = false</span>
<span class="nc" id="L193">                                    }</span>
                                )
<span class="fc" id="L195">                                DropdownMenuItem(</span>
<span class="fc" id="L196">                                    text = { Text(stringResource(R.string.sort_name_asc)) },</span>
<span class="fc" id="L197">                                    modifier = Modifier.testTag(&quot;sort_name_asc&quot;),</span>
<span class="fc" id="L198">                                    onClick = {</span>
<span class="fc" id="L199">                                        viewModel.applySorting(&quot;name&quot;, &quot;asc&quot;)</span>
<span class="fc" id="L200">                                        sortMenuExpanded = false</span>
<span class="fc" id="L201">                                    }</span>
                                )
<span class="fc" id="L203">                                DropdownMenuItem(</span>
<span class="fc" id="L204">                                    text = { Text(stringResource(R.string.sort_name_desc)) },</span>
<span class="fc" id="L205">                                    modifier = Modifier.testTag(&quot;sort_name_desc&quot;),</span>
<span class="fc" id="L206">                                    onClick = {</span>
<span class="nc" id="L207">                                        viewModel.applySorting(&quot;name&quot;, &quot;desc&quot;)</span>
<span class="nc" id="L208">                                        sortMenuExpanded = false</span>
<span class="nc" id="L209">                                    }</span>
                                )
<span class="fc" id="L211">                                DropdownMenuItem(</span>
<span class="fc" id="L212">                                    text = { Text(stringResource(R.string.sort_age_asc)) },</span>
<span class="fc" id="L213">                                    modifier = Modifier.testTag(&quot;sort_age_asc&quot;),</span>
<span class="fc" id="L214">                                    onClick = {</span>
<span class="nc" id="L215">                                        viewModel.applySorting(&quot;age&quot;, &quot;asc&quot;)</span>
<span class="nc" id="L216">                                        sortMenuExpanded = false</span>
<span class="nc" id="L217">                                    }</span>
                                )
<span class="fc" id="L219">                                DropdownMenuItem(</span>
<span class="fc" id="L220">                                    text = { Text(stringResource(R.string.sort_age_desc)) },</span>
<span class="fc" id="L221">                                    modifier = Modifier.testTag(&quot;sort_age_desc&quot;),</span>
<span class="fc" id="L222">                                    onClick = {</span>
<span class="fc" id="L223">                                        viewModel.applySorting(&quot;age&quot;, &quot;desc&quot;)</span>
<span class="fc" id="L224">                                        sortMenuExpanded = false</span>
<span class="fc" id="L225">                                    }</span>
                                )
<span class="fc" id="L227">                            }</span>
<span class="fc" id="L228">                        }</span>
<span class="fc" id="L229">                    }</span>
<span class="fc" id="L230">                },</span>
<span class="fc" id="L231">                placeholder = { Text(stringResource(R.string.catalog_search_placeholder)) },</span>
<span class="fc" id="L232">                modifier = Modifier</span>
<span class="fc" id="L233">                    .fillMaxWidth()</span>
<span class="fc" id="L234">                    .testTag(&quot;searchInput&quot;)</span>
            )

<span class="fc" id="L237">            Spacer(modifier = Modifier.height(16.dp))</span>

            /**
             * State handler
             */
<span class="pc" id="L242">            when (val state = uiState) {</span>

<span class="fc bfc" id="L244" title="All 2 branches covered.">                null -&gt; LoadingState()</span>

<span class="fc bfc" id="L246" title="All 2 branches covered.">                is AnimalCatalogueUiState.Loading -&gt; LoadingState()</span>

<span class="pc bpc" id="L248" title="1 of 2 branches missed.">                is AnimalCatalogueUiState.Empty -&gt; {</span>
<span class="nc" id="L249">                    Box(</span>
<span class="nc" id="L250">                        Modifier</span>
<span class="nc" id="L251">                            .fillMaxSize()</span>
<span class="nc" id="L252">                            .testTag(&quot;emptyState&quot;),</span>
<span class="nc" id="L253">                        contentAlignment = Alignment.Center</span>
                    ) {
<span class="nc" id="L255">                        Text(</span>
<span class="nc" id="L256">                            text = stringResource(</span>
<span class="nc bnc" id="L257" title="All 6 branches missed.">                                if (searchText.isNotBlank() || viewModel.currentFiltersNotEmpty())</span>
<span class="nc" id="L258">                                    R.string.catalog_no_results</span>
                                else
<span class="nc" id="L260">                                    R.string.catalog_empty</span>
                            )
                        )

<span class="nc" id="L264">                    }</span>
                }

<span class="pc bpc" id="L267" title="1 of 2 branches missed.">                is AnimalCatalogueUiState.Error -&gt; {</span>
<span class="nc" id="L268">                    Box(</span>
<span class="nc" id="L269">                        Modifier</span>
<span class="nc" id="L270">                            .fillMaxSize()</span>
<span class="nc" id="L271">                            .testTag(&quot;errorMessage&quot;),</span>
<span class="nc" id="L272">                        contentAlignment = Alignment.Center</span>
                    ) {
<span class="nc" id="L274">                        Text(stringResource(R.string.catalog_error, state.message))</span>
<span class="nc" id="L275">                    }</span>
                }

                /**
                 * Success state: render grid + pagination
                 */
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">                is AnimalCatalogueUiState.Success -&gt; {</span>
<span class="fc" id="L282">                    Column(Modifier.fillMaxSize()) {</span>

<span class="fc" id="L284">                        LazyVerticalGrid(</span>
<span class="fc" id="L285">                            columns = GridCells.Fixed(2),</span>
<span class="fc" id="L286">                            contentPadding = PaddingValues(bottom = 16.dp),</span>
<span class="fc" id="L287">                            horizontalArrangement = Arrangement.spacedBy(8.dp),</span>
<span class="fc" id="L288">                            verticalArrangement = Arrangement.spacedBy(8.dp),</span>
<span class="fc" id="L289">                            modifier = Modifier</span>
<span class="fc" id="L290">                                .weight(1f)</span>
<span class="fc" id="L291">                                .fillMaxWidth()</span>
<span class="fc" id="L292">                                .testTag(&quot;animalGrid&quot;)</span>
<span class="fc bfc" id="L293" title="All 4 branches covered.">                        ) {</span>
<span class="fc" id="L294">                            items(state.animals) { animal -&gt;</span>
<span class="fc" id="L295">                                AnimalCard(</span>
<span class="fc" id="L296">                                    name = animal.name,</span>
<span class="fc" id="L297">                                    age = animal.age,</span>
<span class="fc" id="L298">                                    imageUrl = animal.imageUrl,</span>
<span class="fc" id="L299">                                    isLoggedIn = isLoggedIn,</span>
<span class="fc" id="L300">                                    isFavorite = state.favoriteIds.contains(animal.id),</span>
<span class="fc" id="L301">                                    onClick = { onAnimalClick(animal.id) },</span>
<span class="fc" id="L302">                                    onFavoriteClick = { viewModel.toggleFavorite(animal.id) },</span>
<span class="fc" id="L303">                                    modifier = Modifier.testTag(&quot;animalCard_${animal.id}&quot;)</span>
                                )
<span class="fc" id="L305">                            }</span>
<span class="fc" id="L306">                        }</span>

<span class="fc" id="L308">                        PaginationBar(</span>
<span class="fc" id="L309">                            currentPage = state.currentPage,</span>
<span class="fc" id="L310">                            totalPages = state.totalPages,</span>
<span class="fc" id="L311">                            onPrev = { viewModel.previousPage() },</span>
<span class="fc" id="L312">                            onNext = { viewModel.nextPage() },</span>
<span class="pc" id="L313">                            onSelect = { page -&gt; viewModel.goToPage(page) },</span>
<span class="fc" id="L314">                            modifier = Modifier.testTag(&quot;paginationBar&quot;)</span>
                        )
<span class="fc" id="L316">                    }</span>
                }
            }
<span class="fc" id="L319">        }</span>
<span class="fc" id="L320">    }</span>
<span class="fc bfc" id="L321" title="All 2 branches covered.">}</span>

/**
 * Loading state displayed during API calls or initial data fetch.
 */
@Composable
<span class="pc bpc" id="L327" title="2 of 4 branches missed.">private fun LoadingState() {</span>
<span class="fc" id="L328">    Box(</span>
<span class="fc" id="L329">        Modifier</span>
<span class="fc" id="L330">            .fillMaxSize(),</span>
<span class="fc" id="L331">        contentAlignment = Alignment.Center</span>
    ) {
<span class="fc" id="L333">        CircularProgressIndicator(</span>
<span class="fc" id="L334">            modifier = Modifier.testTag(&quot;loadingIndicator&quot;)</span>
        )
<span class="fc" id="L336">    }</span>
<span class="fc" id="L337">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>