<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalCatalogueUiState.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.animals</a> &gt; <span class="el_source">AnimalCatalogueUiState.kt</span></div><h1>AnimalCatalogueUiState.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.animals

import com.example.seepawandroid.data.local.entities.Animal

/**
 * Represents the UI state for the Animal Catalogue screen.
 *
 * Used by the ViewModel to communicate:
 * - Loading state
 * - Successful data load
 * - Empty results
 * - Error messages
 */
sealed class AnimalCatalogueUiState {

    /** Indicates that data is being loaded. */
<span class="fc" id="L17">    object Loading : AnimalCatalogueUiState()</span>

    /**
     * Success state containing the loaded list of animals and pagination info.
     *
     * @property animals List of animals for the current page.
     * @property currentPage Page index currently displayed.
     * @property totalPages Total number of pages available.
     * @property totalCount Total number of animals available.
     * @property favoriteIds Set of animal IDs that are marked as favorites by the user.
     */
<span class="pc" id="L28">    data class Success(</span>
<span class="fc" id="L29">        val animals: List&lt;Animal&gt;,</span>
<span class="fc" id="L30">        val currentPage: Int,</span>
<span class="fc" id="L31">        val totalPages: Int,</span>
<span class="pc" id="L32">        val totalCount: Int,</span>
<span class="pc" id="L33">        val favoriteIds: Set&lt;String&gt; = emptySet()</span>
<span class="nc" id="L34">    ) : AnimalCatalogueUiState()</span>

    /**
     * Error state containing a descriptive message.
     *
     * @property message The error message to be displayed.
     */
<span class="nc" id="L41">    data class Error(val message: String) : AnimalCatalogueUiState()</span>

    /**
     * Indicates that the query returned no animals.
     */
<span class="nc" id="L46">    object Empty : AnimalCatalogueUiState()</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>