<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalDetailViewModel.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.animals</a> &gt; <span class="el_source">AnimalDetailViewModel.kt</span></div><h1>AnimalDetailViewModel.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.animals

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.seepawandroid.data.managers.OwnershipStateManager
import com.example.seepawandroid.data.models.enums.AnimalState
import com.example.seepawandroid.data.repositories.AnimalRepository
import com.example.seepawandroid.data.repositories.FosteringRepository
import com.example.seepawandroid.ui.models.MockPaymentData
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.launch
import javax.inject.Inject
import kotlin.random.Random

/**
 * ViewModel for the Animal Detail screen.
 *
 * Manages:
 * - Loading animal details from backend or Room cache
 * - Determining online/offline state
 * - Verifying if user already has an ownership request for this animal
 * - Exposing UI state for the screen
 *
 * The ViewModel distinguishes between:
 * - Success (online): Full functionality, action buttons enabled
 * - SuccessOffline: Display only, action buttons disabled
 * - Error: Failed to load with appropriate message
 */
<span class="fc" id="L31">@HiltViewModel</span>
<span class="fc" id="L32">class AnimalDetailViewModel @Inject constructor(</span>
<span class="fc" id="L33">    private val repository: AnimalRepository,</span>
<span class="fc" id="L34">    private val ownershipStateManager: OwnershipStateManager,</span>
<span class="fc" id="L35">    private val fosteringRepository: FosteringRepository</span>
) : ViewModel() {

<span class="fc" id="L38">    private val _uiState = MutableLiveData&lt;AnimalDetailUiState&gt;(AnimalDetailUiState.Loading)</span>
    /**
     * The current state of the UI.
     */
<span class="fc" id="L42">    val uiState: LiveData&lt;AnimalDetailUiState&gt; = _uiState</span>

<span class="fc" id="L44">    private val _showLoginDialog = MutableLiveData(false)</span>
    /**
     * Whether to show the login dialog.
     */
<span class="fc" id="L48">    val showLoginDialog: LiveData&lt;Boolean&gt; = _showLoginDialog</span>

<span class="fc" id="L50">    private val _showOwnershipExistsDialog = MutableLiveData&lt;String?&gt;()</span>
    /**
     * The name of the animal for which an ownership request already exists, or null.
     */
<span class="fc" id="L54">    val showOwnershipExistsDialog: LiveData&lt;String?&gt; = _showOwnershipExistsDialog</span>

    // Fostering dialog state
<span class="fc" id="L57">    private val _showFosteringDialog = MutableLiveData(false)</span>
<span class="fc" id="L58">    val showFosteringDialog: LiveData&lt;Boolean&gt; = _showFosteringDialog</span>

<span class="fc" id="L60">    private val _selectedFosteringAmount = MutableLiveData&lt;Double?&gt;(null)</span>
<span class="fc" id="L61">    val selectedFosteringAmount: LiveData&lt;Double?&gt; = _selectedFosteringAmount</span>

<span class="fc" id="L63">    private val _customFosteringAmount = MutableLiveData(&quot;&quot;)</span>
<span class="fc" id="L64">    val customFosteringAmount: LiveData&lt;String&gt; = _customFosteringAmount</span>

<span class="fc" id="L66">    private val _fosteringAmountError = MutableLiveData(false)</span>
<span class="fc" id="L67">    val fosteringAmountError: LiveData&lt;Boolean&gt; = _fosteringAmountError</span>

<span class="fc" id="L69">    private val _fosteringResult = MutableLiveData&lt;Result&lt;Unit&gt;?&gt;(null)</span>
<span class="fc" id="L70">    val fosteringResult: LiveData&lt;Result&lt;Unit&gt;?&gt; = _fosteringResult</span>

    // Mock payment dialog state
<span class="fc" id="L73">    private val _showPaymentMockDialog = MutableLiveData(false)</span>
    /**
     * Whether to show the payment mock dialog.
     */
<span class="fc" id="L77">    val showPaymentMockDialog: LiveData&lt;Boolean&gt; = _showPaymentMockDialog</span>

<span class="fc" id="L79">    private val _mockPaymentData = MutableLiveData&lt;MockPaymentData&gt;()</span>
    /**
     * Mock payment data to display.
     */
<span class="fc" id="L83">    val mockPaymentData: LiveData&lt;MockPaymentData&gt; = _mockPaymentData</span>

    private var pendingFosteringAnimalId: String? = null
<span class="fc" id="L86">    var pendingFosteringAmount: Double? = null</span>
        private set

    /**
     * Shows the login required dialog.
     */
    fun showLoginDialog() {
<span class="fc" id="L93">        _showLoginDialog.value = true</span>
<span class="fc" id="L94">    }</span>

    /**
     * Dismisses the login required dialog.
     */
    fun dismissLoginDialog() {
<span class="fc" id="L100">        _showLoginDialog.value = false</span>
<span class="fc" id="L101">    }</span>

    /**
     * Shows the ownership exists dialog with animal name.
     */
    private fun showOwnershipExistsDialog(animalName: String) {
<span class="nc" id="L107">        _showOwnershipExistsDialog.value = animalName</span>
<span class="nc" id="L108">    }</span>

    /**
     * Dismisses the ownership exists dialog.
     */
    fun dismissOwnershipExistsDialog() {
<span class="nc" id="L114">        _showOwnershipExistsDialog.value = null</span>
<span class="nc" id="L115">    }</span>

    /**
     * Handles ownership button click with verification.
     * Checks if user already has an ownership request for this animal.
     *
     * @param animalId The ID of the animal.
     * @param animalName The name of the animal.
     * @return True if should navigate to ownership wizard, false if should show dialog.
     */
    fun onOwnershipButtonClick(animalId: String, animalName: String): Boolean {
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        return if (ownershipStateManager.hasOwnershipRequestForAnimal(animalId)) {</span>
            // User already has a request for this animal
<span class="nc" id="L128">            showOwnershipExistsDialog(animalName)</span>
<span class="nc" id="L129">            false // Don't navigate</span>
        } else {
            // No existing request, allow navigation
<span class="fc" id="L132">            true</span>
        }
    }

    /**
     * Dismisses the payment mock dialog.
     */
    fun dismissPaymentMockDialog() {
<span class="fc" id="L140">        _showPaymentMockDialog.value = false</span>
<span class="fc" id="L141">    }</span>

    /**
     * Shows the fostering amount selection dialog.
     */
    fun showFosteringDialog() {
<span class="fc" id="L147">        _showFosteringDialog.value = true</span>
        // Reset state when opening dialog
<span class="fc" id="L149">        _selectedFosteringAmount.value = null</span>
<span class="fc" id="L150">        _customFosteringAmount.value = &quot;&quot;</span>
<span class="fc" id="L151">        _fosteringAmountError.value = false</span>
<span class="fc" id="L152">    }</span>

    /**
     * Dismisses the fostering amount selection dialog.
     */
    fun dismissFosteringDialog() {
<span class="fc" id="L158">        _showFosteringDialog.value = false</span>
<span class="fc" id="L159">    }</span>

    /**
     * Updates the selected fostering amount.
     */
    fun selectFosteringAmount(amount: Double?) {
<span class="fc" id="L165">        _selectedFosteringAmount.value = amount</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">        if (amount != -1.0) {</span>
<span class="fc" id="L167">            _customFosteringAmount.value = &quot;&quot;</span>
        }
<span class="fc" id="L169">        _fosteringAmountError.value = false</span>
<span class="fc" id="L170">    }</span>

    /**
     * Updates the custom fostering amount input.
     */
    fun updateCustomFosteringAmount(value: String) {
<span class="nc" id="L176">        _customFosteringAmount.value = value</span>
<span class="nc" id="L177">        _fosteringAmountError.value = false</span>
<span class="nc" id="L178">    }</span>

    /**
     * Confirms the fostering amount and creates the fostering.
     */
    /**
     * Confirms the fostering amount and shows payment mock dialog.
     */
    fun confirmFosteringAmount(animalId: String) {
<span class="fc" id="L187">        val selected = _selectedFosteringAmount.value</span>
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">        val finalAmount = if (selected == -1.0) {</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">            _customFosteringAmount.value?.toDoubleOrNull()</span>
        } else {
<span class="fc" id="L191">            selected</span>
        }

<span class="pc bpc" id="L194" title="2 of 4 branches missed.">        if (finalAmount != null &amp;&amp; finalAmount &gt; 0) {</span>
            // Store for later use
<span class="fc" id="L196">            pendingFosteringAnimalId = animalId</span>
<span class="fc" id="L197">            pendingFosteringAmount = finalAmount</span>

            // Generate mock payment data
<span class="fc" id="L200">            _mockPaymentData.value = MockPaymentData(</span>
<span class="fc" id="L201">                accountNumber = generateMockAccountNumber(),</span>
<span class="fc" id="L202">                holderName = generateMockHolderName(),</span>
<span class="fc" id="L203">                cvv = generateMockCvv()</span>
            )

            // Close amount dialog, open payment dialog
<span class="fc" id="L207">            dismissFosteringDialog()</span>
<span class="fc" id="L208">            _showPaymentMockDialog.value = true</span>
        } else {
<span class="nc" id="L210">            _fosteringAmountError.value = true</span>
        }
<span class="fc" id="L212">    }</span>

    /**
     * Confirms the mock payment and creates the fostering.
     */
    fun confirmMockPayment() {
<span class="fc" id="L218">        val animalId = pendingFosteringAnimalId</span>
<span class="fc" id="L219">        val amount = pendingFosteringAmount</span>

<span class="pc bpc" id="L221" title="2 of 4 branches missed.">        if (animalId != null &amp;&amp; amount != null) {</span>
<span class="fc" id="L222">            createFostering(animalId, amount)</span>
<span class="fc" id="L223">            dismissPaymentMockDialog()</span>
        }
<span class="fc" id="L225">    }</span>

    /**
     * Clears fostering result (after showing success/error message).
     */
    fun clearFosteringResult() {
<span class="fc" id="L231">        _fosteringResult.value = null</span>
<span class="fc" id="L232">    }</span>

    /**
     * Creates a fostering for the given animal with the specified amount.
     */
    private fun createFostering(animalId: String, amount: Double) {
<span class="fc" id="L238">        viewModelScope.launch {</span>
<span class="fc" id="L239">            try {</span>
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">                val result = fosteringRepository.createFostering(animalId, amount)</span>

<span class="pc bpc" id="L242" title="1 of 2 branches missed.">                if (result.isSuccess) {</span>
<span class="fc" id="L243">                    _fosteringResult.value = Result.success(Unit)</span>
                    // Reload animal to update fostering progress
<span class="fc" id="L245">                    loadAnimal(animalId)</span>
                } else {
<span class="nc" id="L247">                    _fosteringResult.value = Result.failure(</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">                        result.exceptionOrNull() ?: Exception(&quot;Failed to create fostering&quot;)</span>
                    )
                }
<span class="nc" id="L251">            } catch (e: Exception) {</span>
<span class="nc" id="L252">                _fosteringResult.value = Result.failure(e)</span>
            }
<span class="fc" id="L254">        }</span>
<span class="fc" id="L255">    }</span>

    /**
     * Loads animal details by ID.
     *
     * Attempts to fetch from backend first. If offline or API fails,
     * falls back to Room cache.
     *
     * @param animalId The unique identifier of the animal to load.
     */
    fun loadAnimal(animalId: String) {
<span class="fc" id="L266">        viewModelScope.launch {</span>
<span class="fc" id="L267">            _uiState.value = AnimalDetailUiState.Loading</span>

<span class="fc" id="L269">            try {</span>
<span class="pc bpc" id="L270" title="1 of 2 branches missed.">                val result = repository.getAnimalById(animalId)</span>

<span class="pc bpc" id="L272" title="1 of 2 branches missed.">                if (result.isSuccess) {</span>
<span class="pc bpc" id="L273" title="1 of 2 branches missed.">                    val (animal, isOffline) = result.getOrNull()!!</span>

<span class="pc bpc" id="L275" title="1 of 2 branches missed.">                    _uiState.value = if (isOffline) {</span>
                        // Offline: no actions available
<span class="nc" id="L277">                        AnimalDetailUiState.SuccessOffline(</span>
<span class="nc" id="L278">                            animal = animal,</span>
<span class="nc" id="L279">                            canFoster = false,</span>
<span class="nc" id="L280">                            canRequestOwnership = false</span>
                        )
                    } else {
                        // Online: check animal state
<span class="pc bpc" id="L284" title="1 of 2 branches missed.">                        val canPerformActions = animal.animalState != AnimalState.HasOwner</span>
<span class="pc bpc" id="L285" title="1 of 2 branches missed.">                                &amp;&amp; animal.animalState != AnimalState.Inactive</span>

<span class="fc" id="L287">                        AnimalDetailUiState.Success(</span>
<span class="fc" id="L288">                            animal = animal,</span>
<span class="pc bpc" id="L289" title="1 of 2 branches missed.">                            canFoster = canPerformActions,</span>
<span class="pc bpc" id="L290" title="1 of 2 branches missed.">                            canRequestOwnership = canPerformActions</span>
                        )
                    }
                } else {
<span class="nc" id="L294">                    val exception = result.exceptionOrNull()</span>
<span class="nc bnc" id="L295" title="All 6 branches missed.">                    val needsInternet = exception?.message?.contains(&quot;No internet&quot;) == true</span>

<span class="nc" id="L297">                    _uiState.value = AnimalDetailUiState.Error(</span>
<span class="nc bnc" id="L298" title="All 4 branches missed.">                        message = exception?.message ?: &quot;Failed to load animal details&quot;,</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">                        needsInternet = needsInternet</span>
                    )
                }
<span class="nc" id="L302">            } catch (e: Exception) {</span>
<span class="nc" id="L303">                _uiState.value = AnimalDetailUiState.Error(</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">                    message = e.message ?: &quot;Unknown error occurred&quot;,</span>
<span class="nc" id="L305">                    needsInternet = false</span>
                )
            }
<span class="fc" id="L308">        }</span>
<span class="fc" id="L309">    }</span>

    // ========== MOCK DATA GENERATORS ==========

    private fun generateMockAccountNumber(): String {
<span class="fc" id="L314">        return &quot;${Random.nextInt(1000, 9999)} ${Random.nextInt(1000, 9999)} ${Random.nextInt(1000, 9999)} ${Random.nextInt(1000, 9999)}&quot;</span>
    }

    private fun generateMockHolderName(): String {
<span class="fc" id="L318">        val firstNames = listOf(&quot;João&quot;, &quot;Maria&quot;, &quot;Pedro&quot;, &quot;Ana&quot;, &quot;Carlos&quot;, &quot;Sofia&quot;, &quot;Miguel&quot;, &quot;Inês&quot;)</span>
<span class="fc" id="L319">        val lastNames = listOf(&quot;Silva&quot;, &quot;Santos&quot;, &quot;Costa&quot;, &quot;Ferreira&quot;, &quot;Rodrigues&quot;, &quot;Pereira&quot;, &quot;Almeida&quot;, &quot;Carvalho&quot;)</span>
<span class="fc" id="L320">        return &quot;${firstNames.random()} ${lastNames.random()}&quot;</span>
    }

    private fun generateMockCvv(): String {
<span class="fc" id="L324">        return Random.nextInt(100, 999).toString()</span>
    }

    /**
     * Resets the UI state back to Loading.
     * Useful when retrying after an error.
     */
    fun retry(animalId: String) {
<span class="nc" id="L332">        loadAnimal(animalId)</span>
<span class="nc" id="L333">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>