<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalDetailUiState.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.animals</a> &gt; <span class="el_source">AnimalDetailUiState.kt</span></div><h1>AnimalDetailUiState.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.animals

import com.example.seepawandroid.data.remote.dtos.animals.ResAnimalDto

/**
 * Represents the UI state for the Animal Detail screen.
 *
 * States:
 * - Loading: Fetching animal data
 * - Success: Animal loaded successfully (with internet)
 * - SuccessOffline: Animal loaded from Room (without internet, actions disabled)
 * - Error: Failed to load animal
 */
sealed class AnimalDetailUiState {

    /** Indicates that animal data is being loaded. */
<span class="fc" id="L17">    object Loading : AnimalDetailUiState()</span>

    /**
     * Success state - animal loaded from backend.
     * User has internet, all actions are available.
     *
     * @property animal Full animal data from backend.
     * @property canFoster Whether fostering action is available.
     * @property canRequestOwnership Whether ownership request action is available.
     */
<span class="fc" id="L27">    data class Success(</span>
<span class="fc" id="L28">        val animal: ResAnimalDto,</span>
<span class="fc" id="L29">        val canFoster: Boolean,</span>
<span class="fc" id="L30">        val canRequestOwnership: Boolean</span>
    ) : AnimalDetailUiState()

    /**
     * Success state - animal loaded from local Room database.
     * User has NO internet, action buttons are disabled.
     *
     * @property animal Animal data from Room.
     * @property canFoster Always false (offline).
     * @property canRequestOwnership Always false (offline).
     */
<span class="nc" id="L41">    data class SuccessOffline(</span>
<span class="nc" id="L42">        val animal: ResAnimalDto,</span>
<span class="nc" id="L43">        val canFoster: Boolean = false,</span>
<span class="nc" id="L44">        val canRequestOwnership: Boolean = false</span>
<span class="nc" id="L45">    ) : AnimalDetailUiState()</span>

    /**
     * Error state - failed to load animal.
     *
     * @property message Error message to display.
     * @property needsInternet If true, show &quot;needs internet&quot; specific message.
     */
<span class="nc" id="L53">    data class Error(</span>
<span class="nc" id="L54">        val message: String,</span>
<span class="nc" id="L55">        val needsInternet: Boolean = false</span>
<span class="nc" id="L56">    ) : AnimalDetailUiState()</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>