<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnimalDetailScreen.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.ui.screens.animals</a> &gt; <span class="el_source">AnimalDetailScreen.kt</span></div><h1>AnimalDetailScreen.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.ui.screens.animals

import android.util.Log
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.verticalScroll
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.filled.ArrowBack
import androidx.compose.material.icons.filled.Favorite
import androidx.compose.material3.AlertDialog
import androidx.compose.material3.Button
import androidx.compose.material3.Card
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Scaffold
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.material3.TopAppBar
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.getValue
import androidx.compose.runtime.livedata.observeAsState
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.testTag
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.hilt.navigation.compose.hiltViewModel
import com.example.seepawandroid.R
import com.example.seepawandroid.data.models.enums.AnimalState
import com.example.seepawandroid.data.remote.dtos.animals.ResAnimalDto
import com.example.seepawandroid.ui.components.FosteringAmountDialog
import com.example.seepawandroid.ui.components.FosteringPaymentMockDialog
import com.example.seepawandroid.ui.components.FosteringProgressBar
import com.example.seepawandroid.ui.components.ImageCarousel
import com.example.seepawandroid.ui.navigation.NavigationRoutes

/**
 * Animal Detail Screen - Stateless
 *
 * Displays detailed information about a single animal.
 * All state is managed by AnimalDetailViewModel.
 *
 * Features:
 * - Image carousel
 * - Animal information (name, age, breed, description, etc.)
 * - Action buttons (Fostering - disabled, Ownership)
 * - Adopted animal card (when animal has owner)
 * - Online/Offline handling (buttons disabled when offline)
 * - Authentication check (login popup when not authenticated)
 * - Ownership verification (checks if user already has request)
 *
 * @param animalId The ID of the animal to display.
 * @param isAuthenticated Whether the user is logged in.
 * @param onNavigateBack Callback to navigate back.
 * @param onNavigateToLogin Callback to navigate to login screen.
 * @param onNavigateToOwnership Callback to navigate to ownership request with animalId.
 */
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun AnimalDetailScreen(
    animalId: String,
    isAuthenticated: Boolean,
    onNavigateBack: () -&gt; Unit,
    onNavigateToLogin: () -&gt; Unit,
    onNavigateToOwnership: (String) -&gt; Unit
<span class="pc bpc" id="L83" title="5 of 24 branches missed.">) {</span>
<span class="fc" id="L84">    val viewModel: AnimalDetailViewModel = hiltViewModel()</span>
<span class="fc" id="L85">    val uiState by viewModel.uiState.observeAsState(AnimalDetailUiState.Loading)</span>
<span class="fc" id="L86">    val showLoginDialog by viewModel.showLoginDialog.observeAsState(false)</span>
<span class="fc" id="L87">    val showOwnershipExistsDialog by viewModel.showOwnershipExistsDialog.observeAsState()</span>

    // Observe fostering
<span class="fc" id="L90">    val showFosteringDialog by viewModel.showFosteringDialog.observeAsState(false)</span>
<span class="fc" id="L91">    val selectedFosteringAmount by viewModel.selectedFosteringAmount.observeAsState()</span>
<span class="fc" id="L92">    val customFosteringAmount by viewModel.customFosteringAmount.observeAsState(&quot;&quot;)</span>
<span class="fc" id="L93">    val fosteringAmountError by viewModel.fosteringAmountError.observeAsState(false)</span>
<span class="fc" id="L94">    val fosteringResult by viewModel.fosteringResult.observeAsState()</span>

    // Mock fostering payment
<span class="fc" id="L97">    val showPaymentMockDialog by viewModel.showPaymentMockDialog.observeAsState(false)</span>
<span class="fc" id="L98">    val mockPaymentData by viewModel.mockPaymentData.observeAsState()</span>

    // Load animal on first composition
<span class="fc bfc" id="L101" title="All 2 branches covered.">    LaunchedEffect(animalId) {</span>
<span class="fc" id="L102">        viewModel.loadAnimal(animalId)</span>
<span class="fc" id="L103">    }</span>

    // Login dialog
<span class="fc bfc" id="L106" title="All 2 branches covered.">    if (showLoginDialog) {</span>
<span class="fc" id="L107">        AlertDialog(</span>
<span class="pc" id="L108">            onDismissRequest = { viewModel.dismissLoginDialog() },</span>
<span class="fc" id="L109">            title = { Text(stringResource(R.string.login_required)) },</span>
<span class="fc" id="L110">            text = { Text(stringResource(R.string.login_required_message)) },</span>
<span class="fc" id="L111">            confirmButton = {</span>
<span class="fc" id="L112">                Button(</span>
<span class="fc" id="L113">                    onClick = {</span>
<span class="fc" id="L114">                        viewModel.dismissLoginDialog()</span>
<span class="fc" id="L115">                        onNavigateToLogin()</span>
<span class="fc" id="L116">                    },</span>
<span class="fc" id="L117">                    modifier = Modifier.testTag(&quot;loginDialogOkButton&quot;)</span>
<span class="fc" id="L118">                ) {</span>
<span class="fc" id="L119">                    Text(&quot;OK&quot;)</span>
<span class="fc" id="L120">                }</span>
<span class="fc" id="L121">            },</span>
<span class="fc" id="L122">            dismissButton = {</span>
<span class="fc" id="L123">                TextButton(</span>
<span class="pc" id="L124">                    onClick = { viewModel.dismissLoginDialog() }</span>
<span class="fc" id="L125">                ) {</span>
<span class="fc" id="L126">                    Text(stringResource(R.string.cancel))</span>
<span class="fc" id="L127">                }</span>
<span class="fc" id="L128">            },</span>
<span class="fc" id="L129">            modifier = Modifier.testTag(&quot;loginDialog&quot;)</span>
        )
    }

    // Ownership exists dialog
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">    showOwnershipExistsDialog?.let { animalName -&gt;</span>
<span class="nc" id="L135">        AlertDialog(</span>
<span class="nc" id="L136">            onDismissRequest = { viewModel.dismissOwnershipExistsDialog() },</span>
<span class="pc" id="L137">            title = { Text(stringResource(R.string.ownership_exists_title)) },</span>
<span class="nc" id="L138">            text = { Text(stringResource(R.string.ownership_exists_message, animalName)) },</span>
<span class="nc" id="L139">            confirmButton = {</span>
<span class="nc" id="L140">                Button(</span>
<span class="nc" id="L141">                    onClick = { viewModel.dismissOwnershipExistsDialog() },</span>
<span class="nc" id="L142">                    modifier = Modifier.testTag(&quot;ownershipExistsDialogOkButton&quot;)</span>
<span class="fc" id="L143">                ) {</span>
<span class="nc" id="L144">                    Text(&quot;OK&quot;)</span>
<span class="nc" id="L145">                }</span>
<span class="nc" id="L146">            },</span>
<span class="nc" id="L147">            modifier = Modifier.testTag(&quot;ownershipExistsDialog&quot;)</span>
        )
<span class="nc" id="L149">    }</span>

    // Fostering amount dialog
<span class="fc bfc" id="L152" title="All 2 branches covered.">    if (showFosteringDialog) {</span>
<span class="fc" id="L153">        FosteringAmountDialog(</span>
<span class="pc bpc" id="L154" title="4 of 8 branches missed.">            animalName = (uiState as? AnimalDetailUiState.Success)?.animal?.name ?: &quot;&quot;,</span>
<span class="fc" id="L155">            selectedAmount = selectedFosteringAmount,</span>
<span class="fc" id="L156">            customAmount = customFosteringAmount,</span>
<span class="fc" id="L157">            showError = fosteringAmountError,</span>
<span class="fc" id="L158">            onDismiss = { viewModel.dismissFosteringDialog() },</span>
<span class="fc" id="L159">            onAmountSelected = { amount -&gt; viewModel.selectFosteringAmount(amount) },</span>
<span class="pc" id="L160">            onCustomAmountChanged = { value -&gt; viewModel.updateCustomFosteringAmount(value) },</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">            onConfirm = { viewModel.confirmFosteringAmount(animalId) }</span>
        )
    }

    // Fostering payment mock dialog
<span class="fc bfc" id="L166" title="All 2 branches covered.">    if (showPaymentMockDialog) {</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">        mockPaymentData?.let { paymentData -&gt;</span>
<span class="fc" id="L168">            FosteringPaymentMockDialog(</span>
<span class="pc bpc" id="L169" title="4 of 8 branches missed.">                animalName = (uiState as? AnimalDetailUiState.Success)?.animal?.name ?: &quot;&quot;,</span>
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">                amount = viewModel.pendingFosteringAmount ?: 0.0,</span>
<span class="fc" id="L171">                paymentData = paymentData,</span>
<span class="pc" id="L172">                onDismiss = { viewModel.dismissPaymentMockDialog() },</span>
<span class="fc" id="L173">                onConfirm = { viewModel.confirmMockPayment() }</span>
            )
<span class="fc" id="L175">        }</span>
    }

    // Fostering result handling
<span class="fc bfc" id="L179" title="All 2 branches covered.">    fosteringResult?.let { result -&gt;</span>
<span class="fc" id="L180">        AlertDialog(</span>
<span class="pc" id="L181">            onDismissRequest = { viewModel.clearFosteringResult() },</span>
<span class="fc" id="L182">            title = {</span>
<span class="fc" id="L183">                Text(</span>
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">                    if (result.isSuccess)</span>
<span class="fc" id="L185">                        stringResource(R.string.fostering_success_title)</span>
                    else
<span class="pc" id="L187">                        stringResource(R.string.fostering_error_title)</span>
                )
<span class="fc" id="L189">            },</span>
<span class="fc" id="L190">            text = {</span>
<span class="fc" id="L191">                Text(</span>
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">                    if (result.isSuccess)</span>
<span class="fc" id="L193">                        stringResource(R.string.fostering_success_message)</span>
                    else
<span class="pc bnc" id="L195" title="All 4 branches missed.">                        result.exceptionOrNull()?.message ?: stringResource(R.string.fostering_error_message)</span>
                )
<span class="fc" id="L197">            },</span>
<span class="fc" id="L198">            confirmButton = {</span>
<span class="fc" id="L199">                Button(</span>
<span class="fc" id="L200">                    onClick = { viewModel.clearFosteringResult() },</span>
<span class="fc" id="L201">                    modifier = Modifier.testTag(&quot;fosteringResultOkButton&quot;)</span>
<span class="fc" id="L202">                ) {</span>
<span class="fc" id="L203">                    Text(&quot;OK&quot;)</span>
<span class="fc" id="L204">                }</span>
<span class="fc" id="L205">            },</span>
<span class="fc" id="L206">            modifier = Modifier.testTag(</span>
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">                if (result.isSuccess) &quot;fosteringSuccessDialog&quot; else &quot;fosteringErrorDialog&quot;</span>
            )
        )
<span class="fc" id="L210">    }</span>

<span class="fc" id="L212">    Scaffold(</span>
<span class="fc" id="L213">        topBar = {</span>
<span class="fc" id="L214">            TopAppBar(</span>
<span class="fc" id="L215">                title = { Text(stringResource(R.string.animal_details)) },</span>
<span class="fc" id="L216">                navigationIcon = {</span>
<span class="fc" id="L217">                    IconButton(</span>
<span class="fc" id="L218">                        onClick = onNavigateBack,</span>
<span class="fc" id="L219">                        modifier = Modifier.testTag(&quot;backButton&quot;)</span>
<span class="fc" id="L220">                    ) {</span>
<span class="fc" id="L221">                        Icon(</span>
<span class="fc" id="L222">                            imageVector = Icons.AutoMirrored.Filled.ArrowBack,</span>
<span class="fc" id="L223">                            contentDescription = stringResource(R.string.back)</span>
                        )
<span class="fc" id="L225">                    }</span>
<span class="fc" id="L226">                }</span>
            )
<span class="fc" id="L228">        }</span>
<span class="fc" id="L229">    ) { paddingValues -&gt;</span>
<span class="fc" id="L230">        Box(</span>
<span class="fc" id="L231">            modifier = Modifier</span>
<span class="fc" id="L232">                .fillMaxSize()</span>
<span class="fc" id="L233">                .padding(paddingValues)</span>
<span class="fc" id="L234">                .testTag(&quot;animalDetailScreen&quot;)</span>
        ) {
<span class="pc" id="L236">            when (val state = uiState) {</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">                is AnimalDetailUiState.Loading -&gt; {</span>
<span class="fc" id="L238">                    CircularProgressIndicator(</span>
<span class="fc" id="L239">                        modifier = Modifier</span>
<span class="fc" id="L240">                            .align(Alignment.Center)</span>
<span class="fc" id="L241">                            .testTag(&quot;loadingIndicator&quot;)</span>
                    )
                }

<span class="pc bpc" id="L245" title="1 of 2 branches missed.">                is AnimalDetailUiState.Success -&gt; {</span>
<span class="fc" id="L246">                    AnimalDetailContent(</span>
<span class="fc" id="L247">                        animal = state.animal,</span>
<span class="fc" id="L248">                        animalId = animalId,</span>
<span class="fc" id="L249">                        isOnline = true,</span>
<span class="fc" id="L250">                        isAuthenticated = isAuthenticated,</span>
<span class="fc" id="L251">                        canFoster = state.canFoster,</span>
<span class="fc" id="L252">                        canRequestOwnership = state.canRequestOwnership,</span>
<span class="fc" id="L253">                        onFosteringClick = {</span>
<span class="pc bpc" id="L254" title="1 of 2 branches missed.">                            if (isAuthenticated) {</span>
<span class="fc" id="L255">                                viewModel.showFosteringDialog()</span>
                            } else {
<span class="nc" id="L257">                                viewModel.showLoginDialog()</span>
                            }
<span class="fc" id="L259">                        },</span>
<span class="fc" id="L260">                        onOwnershipClick = {</span>
<span class="fc bfc" id="L261" title="All 2 branches covered.">                            if (isAuthenticated) {</span>
                                // Check if user already has ownership request
<span class="pc bpc" id="L263" title="1 of 2 branches missed.">                                if (viewModel.onOwnershipButtonClick(animalId, state.animal.name)) {</span>
                                    // No existing request, navigate to wizard
<span class="fc" id="L265">                                    val route = buildString {</span>
<span class="fc" id="L266">                                        append(&quot;${NavigationRoutes.OWNERSHIP_REQUEST_BASE}/${state.animal.id}&quot;)</span>
<span class="fc" id="L267">                                        append(&quot;?animalName=${state.animal.name}&quot;)</span>
<span class="fc" id="L268">                                        append(&quot;&amp;shelterId=${state.animal.shelterId}&quot;)</span>
<span class="fc" id="L269">                                    }</span>
<span class="fc" id="L270">                                    onNavigateToOwnership(route)</span>
                                }
                                // If returns false, dialog is already shown by ViewModel
                            } else {
<span class="fc" id="L274">                                viewModel.showLoginDialog()</span>
                            }
<span class="fc" id="L276">                        }</span>
                    )
                }

<span class="nc bnc" id="L280" title="All 2 branches missed.">                is AnimalDetailUiState.SuccessOffline -&gt; {</span>
<span class="nc" id="L281">                    AnimalDetailContent(</span>
<span class="nc" id="L282">                        animal = state.animal,</span>
<span class="nc" id="L283">                        animalId = animalId,</span>
<span class="nc" id="L284">                        isOnline = false,</span>
<span class="nc" id="L285">                        isAuthenticated = isAuthenticated,</span>
<span class="nc" id="L286">                        canFoster = state.canFoster,</span>
<span class="nc" id="L287">                        canRequestOwnership = state.canRequestOwnership,</span>
<span class="nc" id="L288">                        onFosteringClick = { /* Disabled */ },</span>
<span class="nc" id="L289">                        onOwnershipClick = { /* Disabled */ }</span>
                    )
                }

<span class="nc bnc" id="L293" title="All 2 branches missed.">                is AnimalDetailUiState.Error -&gt; {</span>
<span class="nc" id="L294">                    Column(</span>
<span class="nc" id="L295">                        modifier = Modifier</span>
<span class="nc" id="L296">                            .align(Alignment.Center)</span>
<span class="nc" id="L297">                            .padding(16.dp)</span>
<span class="nc" id="L298">                            .testTag(&quot;errorState&quot;),</span>
<span class="nc" id="L299">                        horizontalAlignment = Alignment.CenterHorizontally</span>
                    ) {
<span class="nc" id="L301">                        Text(</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">                            text = if (state.needsInternet) {</span>
<span class="nc" id="L303">                                stringResource(R.string.needs_internet_for_details)</span>
<span class="nc" id="L304">                            } else {</span>
<span class="nc" id="L305">                                stringResource(R.string.error_loading_animal, state.message)</span>
                            },
<span class="nc" id="L307">                            style = MaterialTheme.typography.bodyLarge,</span>
<span class="nc" id="L308">                            color = MaterialTheme.colorScheme.error</span>
                        )

<span class="nc" id="L311">                        Spacer(modifier = Modifier.height(16.dp))</span>

<span class="nc" id="L313">                        Button(</span>
<span class="nc" id="L314">                            onClick = { viewModel.retry(animalId) },</span>
<span class="nc" id="L315">                            modifier = Modifier.testTag(&quot;retryButton&quot;)</span>
<span class="fc" id="L316">                        ) {</span>
<span class="nc" id="L317">                            Text(stringResource(R.string.retry))</span>
<span class="nc" id="L318">                        }</span>
<span class="nc" id="L319">                    }</span>
                }
            }
<span class="fc" id="L322">        }</span>
<span class="fc" id="L323">    }</span>
<span class="fc" id="L324">}</span>

/**
 * Stateless content display for animal details.
 *
 * @param animal The animal data to display.
 * @param animalId The ID of the animal.
 * @param isOnline Whether the device has internet connection.
 * @param isAuthenticated Whether the user is logged in.
 * @param canFoster Whether fostering action is available.
 * @param canRequestOwnership Whether ownership request action is available.
 * @param onFosteringClick Callback when fostering button is clicked.
 * @param onOwnershipClick Callback when ownership button is clicked.
 */
@Composable
private fun AnimalDetailContent(
    animal: ResAnimalDto,
    animalId: String,
    isOnline: Boolean,
    isAuthenticated: Boolean,
    canFoster: Boolean,
    canRequestOwnership: Boolean,
    onFosteringClick: () -&gt; Unit,
    onOwnershipClick: () -&gt; Unit
<span class="pc bpc" id="L348" title="8 of 28 branches missed.">) {</span>
<span class="fc" id="L349">    Column(</span>
<span class="fc" id="L350">        modifier = Modifier</span>
<span class="fc" id="L351">            .fillMaxSize()</span>
<span class="fc" id="L352">            .verticalScroll(rememberScrollState())</span>
<span class="fc" id="L353">            .testTag(&quot;animalDetailContent&quot;)</span>
    ) {
        // Image carousel
<span class="pc bpc" id="L356" title="1 of 2 branches missed.">        val imageUrls = animal.images?.map { it.url } ?: emptyList()</span>
<span class="fc" id="L357">        Log.d(&quot;AnimalDetail&quot;, &quot;Image URLs: $imageUrls&quot;)</span>
<span class="fc" id="L358">        ImageCarousel(</span>
<span class="fc" id="L359">            imageUrls = imageUrls,</span>
<span class="fc" id="L360">            animalName = animal.name</span>
        )

        // Fostering progress bar
<span class="fc" id="L364">        FosteringProgressBar(</span>
<span class="fc" id="L365">            currentSupportValue = animal.currentSupportValue,</span>
<span class="fc" id="L366">            totalCost = animal.cost</span>
        )

        // Animal information
<span class="fc" id="L370">        Column(</span>
<span class="fc" id="L371">            modifier = Modifier</span>
<span class="fc" id="L372">                .fillMaxWidth()</span>
<span class="fc" id="L373">                .padding(16.dp)</span>
        ) {
            // Name and age
<span class="fc" id="L376">            Text(</span>
<span class="fc" id="L377">                text = &quot;${animal.name}, ${animal.age} ${stringResource(R.string.animal_years_suffix)}&quot;,</span>
<span class="fc" id="L378">                style = MaterialTheme.typography.headlineMedium.copy(fontWeight = FontWeight.Bold),</span>
<span class="fc" id="L379">                modifier = Modifier.testTag(&quot;animalNameAge&quot;)</span>
            )

<span class="fc" id="L382">            Spacer(modifier = Modifier.height(16.dp))</span>

            // Description
<span class="pc bpc" id="L385" title="1 of 2 branches missed.">            animal.description?.let {</span>
<span class="fc" id="L386">                Text(</span>
<span class="fc" id="L387">                    text = stringResource(R.string.animal_description_label),</span>
<span class="fc" id="L388">                    style = MaterialTheme.typography.titleMedium.copy(fontWeight = FontWeight.SemiBold)</span>
                )
<span class="fc" id="L390">                Text(</span>
<span class="fc" id="L391">                    text = it,</span>
<span class="fc" id="L392">                    style = MaterialTheme.typography.bodyLarge,</span>
<span class="fc" id="L393">                    modifier = Modifier.testTag(&quot;animalDescription&quot;)</span>
                )
<span class="fc" id="L395">                Spacer(modifier = Modifier.height(16.dp))</span>
<span class="fc" id="L396">            }</span>

            // Information section
<span class="fc" id="L399">            Text(</span>
<span class="fc" id="L400">                text = stringResource(R.string.animal_info_label),</span>
<span class="fc" id="L401">                style = MaterialTheme.typography.titleMedium.copy(fontWeight = FontWeight.SemiBold)</span>
            )

<span class="fc" id="L404">            Spacer(modifier = Modifier.height(8.dp))</span>

<span class="fc" id="L406">            InfoRow(label = stringResource(R.string.breed), value = animal.breed.name)</span>
<span class="fc" id="L407">            InfoRow(label = stringResource(R.string.size), value = animal.size.name)</span>
<span class="fc" id="L408">            InfoRow(label = stringResource(R.string.sex), value = animal.sex.name)</span>
<span class="fc" id="L409">            InfoRow(label = stringResource(R.string.colour), value = animal.colour)</span>
<span class="fc" id="L410">            InfoRow(</span>
<span class="fc" id="L411">                label = stringResource(R.string.sterilized),</span>
<span class="fc bfc" id="L412" title="All 2 branches covered.">                value = if (animal.sterilized) stringResource(R.string.yes) else stringResource(R.string.no)</span>
            )

            // Features
<span class="pc bpc" id="L416" title="1 of 2 branches missed.">            animal.features?.let {</span>
<span class="fc" id="L417">                Spacer(modifier = Modifier.height(16.dp))</span>
<span class="fc" id="L418">                Text(</span>
<span class="fc" id="L419">                    text = stringResource(R.string.animal_features_label),</span>
<span class="fc" id="L420">                    style = MaterialTheme.typography.titleMedium.copy(fontWeight = FontWeight.SemiBold)</span>
                )
<span class="fc" id="L422">                Text(</span>
<span class="fc" id="L423">                    text = it,</span>
<span class="fc" id="L424">                    style = MaterialTheme.typography.bodyLarge,</span>
<span class="fc" id="L425">                    modifier = Modifier.testTag(&quot;animalFeatures&quot;)</span>
                )
<span class="fc" id="L427">            }</span>

<span class="fc" id="L429">            Spacer(modifier = Modifier.height(24.dp))</span>

            // Check if animal is adopted
<span class="pc bpc" id="L432" title="1 of 2 branches missed.">            if (animal.animalState == AnimalState.HasOwner) {</span>
                // Show cute adopted card instead of buttons
<span class="nc" id="L434">                Card(</span>
<span class="nc" id="L435">                    colors = CardDefaults.cardColors(</span>
<span class="nc" id="L436">                        containerColor = Color(0xFFE8F5E9)  // Light green</span>
                    ),
<span class="nc" id="L438">                    modifier = Modifier</span>
<span class="nc" id="L439">                        .fillMaxWidth()</span>
<span class="nc" id="L440">                        .testTag(&quot;adoptedCard&quot;)</span>
<span class="nc" id="L441">                ) {</span>
<span class="nc" id="L442">                    Row(</span>
<span class="nc" id="L443">                        modifier = Modifier.padding(16.dp),</span>
<span class="nc" id="L444">                        verticalAlignment = Alignment.CenterVertically</span>
                    ) {
<span class="nc" id="L446">                        Icon(</span>
<span class="nc" id="L447">                            imageVector = Icons.Default.Favorite,</span>
<span class="nc" id="L448">                            contentDescription = null,</span>
<span class="nc" id="L449">                            tint = Color(0xFF66BB6A),  // Green heart</span>
<span class="nc" id="L450">                            modifier = Modifier.size(32.dp)</span>
                        )
<span class="nc" id="L452">                        Spacer(Modifier.width(12.dp))</span>
<span class="nc" id="L453">                        Text(</span>
<span class="nc" id="L454">                            text = stringResource(R.string.animal_adopted, animal.name),</span>
<span class="nc" id="L455">                            style = MaterialTheme.typography.titleMedium.copy(fontWeight = FontWeight.SemiBold),</span>
<span class="nc" id="L456">                            color = Color(0xFF2E7D32)  // Dark green</span>
                        )
<span class="nc" id="L458">                    }</span>
<span class="nc" id="L459">                }</span>
<span class="fc" id="L460">            } else {</span>
                // Show action buttons
<span class="fc" id="L462">                Row(</span>
<span class="fc" id="L463">                    modifier = Modifier.fillMaxWidth(),</span>
<span class="fc" id="L464">                    horizontalArrangement = Arrangement.spacedBy(8.dp)</span>
                ) {
                    // Calculate if animal is fully fostered
<span class="pc bpc" id="L467" title="1 of 2 branches missed.">                    val isFullyFostered = animal.currentSupportValue &gt;= animal.cost</span>

<span class="fc" id="L469">                    Button(</span>
<span class="fc" id="L470">                        onClick = onFosteringClick,</span>
<span class="pc bpc" id="L471" title="3 of 6 branches missed.">                        enabled = canFoster &amp;&amp; !isFullyFostered &amp;&amp; isOnline,</span>
<span class="fc" id="L472">                        modifier = Modifier</span>
<span class="fc" id="L473">                            .weight(1f)</span>
<span class="fc" id="L474">                            .testTag(&quot;fosteringButton&quot;)</span>
<span class="fc" id="L475">                    ) {</span>
<span class="fc" id="L476">                        Text(stringResource(R.string.fostering_button))</span>
<span class="fc" id="L477">                    }</span>

<span class="fc" id="L479">                    Button(</span>
<span class="fc" id="L480">                        onClick = onOwnershipClick,</span>
<span class="pc bpc" id="L481" title="2 of 4 branches missed.">                        enabled = canRequestOwnership &amp;&amp; isOnline,</span>
<span class="fc" id="L482">                        modifier = Modifier</span>
<span class="fc" id="L483">                            .weight(1f)</span>
<span class="fc" id="L484">                            .testTag(&quot;ownershipButton&quot;)</span>
<span class="fc" id="L485">                    ) {</span>
<span class="fc" id="L486">                        Text(stringResource(R.string.ownership_button))</span>
<span class="fc" id="L487">                    }</span>
<span class="fc" id="L488">                }</span>

                // Offline warning
<span class="pc bpc" id="L491" title="1 of 2 branches missed.">                if (!isOnline) {</span>
<span class="nc" id="L492">                    Spacer(modifier = Modifier.height(8.dp))</span>
<span class="nc" id="L493">                    Text(</span>
<span class="nc" id="L494">                        text = stringResource(R.string.offline_actions_disabled),</span>
<span class="nc" id="L495">                        style = MaterialTheme.typography.bodySmall,</span>
<span class="nc" id="L496">                        color = MaterialTheme.colorScheme.error,</span>
<span class="nc" id="L497">                        modifier = Modifier.testTag(&quot;offlineWarning&quot;)</span>
                    )
                }
            }
<span class="fc" id="L501">        }</span>
<span class="fc" id="L502">    }</span>
<span class="fc" id="L503">}</span>

/**
 * Stateless info row component.
 *
 * @param label The label text.
 * @param value The value text.
 */
@Composable
<span class="pc bpc" id="L512" title="6 of 12 branches missed.">private fun InfoRow(label: String, value: String) {</span>
<span class="fc" id="L513">    Row(</span>
<span class="fc" id="L514">        modifier = Modifier</span>
<span class="fc" id="L515">            .fillMaxWidth()</span>
<span class="fc" id="L516">            .padding(vertical = 4.dp),</span>
<span class="fc" id="L517">        horizontalArrangement = Arrangement.SpaceBetween</span>
    ) {
<span class="fc" id="L519">        Text(</span>
<span class="fc" id="L520">            text = &quot;$label:&quot;,</span>
<span class="fc" id="L521">            style = MaterialTheme.typography.bodyLarge.copy(fontWeight = FontWeight.Medium)</span>
        )
<span class="fc" id="L523">        Text(</span>
<span class="fc" id="L524">            text = value,</span>
<span class="fc" id="L525">            style = MaterialTheme.typography.bodyLarge</span>
        )
<span class="fc" id="L527">    }</span>
<span class="fc" id="L528">}</span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>