<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityException.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.repositories.exceptions</a> &gt; <span class="el_source">ActivityException.kt</span></div><h1>ActivityException.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.repositories.exceptions

/**
 * Base sealed class for activity-related exceptions.
 * This sealed class encapsulates different types of errors, providing specific details for each case.
 *
 * @param message A descriptive message for the exception.
 */
<span class="nc" id="L9">sealed class ActivityException(message: String) : Exception(message) {</span>
    /**
     * Exception thrown when a time slot is already booked by another user.
     *
     * @property slotId The ID of the slot that is already booked.
     */
<span class="nc" id="L15">    data class SlotAlreadyBookedException(</span>
<span class="nc" id="L16">        val slotId: String? = null</span>
<span class="nc" id="L17">    ) : ActivityException(&quot;This time slot has already been booked by another user&quot;)</span>

    /**
     * Exception thrown when slot data is invalid.
     *
     * @property reason The reason why the slot is invalid.
     */
<span class="nc" id="L24">    data class InvalidSlotException(</span>
<span class="nc" id="L25">        val reason: String</span>
<span class="nc" id="L26">    ) : ActivityException(reason)</span>

    /**
     * Exception thrown when a server error occurs.
     *
     * @property code The HTTP status code.
     */
<span class="nc" id="L33">    data class ServerException(</span>
<span class="nc" id="L34">        val code: Int</span>
<span class="nc" id="L35">    ) : ActivityException(&quot;Server error (HTTP $code). Please try again later&quot;)</span>

    /**
     * Exception thrown when a network error occurs.
     *
     * @property cause The underlying cause of the network error.
     */
<span class="nc" id="L42">    data class NetworkException(</span>
<span class="nc" id="L43">        override val cause: Throwable</span>
<span class="nc" id="L44">    ) : ActivityException(&quot;Network error. Please check your connection&quot;)</span>

    /**
     * Exception thrown for unknown errors.
     *
     * @property code The HTTP status code.
     * @property errorBody The error response body.
     */
<span class="nc" id="L52">    data class UnknownException(</span>
<span class="nc" id="L53">        val code: Int,</span>
<span class="nc" id="L54">        val errorBody: String?</span>
<span class="nc" id="L55">    ) : ActivityException(&quot;Unknown error (HTTP $code)&quot;)</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>