<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResShelterDto.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.seepawandroid.data.remote.dtos.shelter</a> &gt; <span class="el_source">ResShelterDto.kt</span></div><h1>ResShelterDto.kt</h1><pre class="source lang-java linenums">package com.example.seepawandroid.data.remote.dtos.shelter

/**
 * Response DTO for shelter information.
 *
 * Received from GET /api/Shelters/{shelterId}
 *
 * @property id Unique identifier of the shelter.
 * @property name Name of the shelter.
 * @property street Street address.
 * @property city City where shelter is located.
 * @property postalCode Postal code.
 * @property phone Contact phone number.
 * @property nif Tax identification number.
 * @property openingTime Opening time (e.g., &quot;09:00:00&quot;).
 * @property closingTime Closing time (e.g., &quot;18:00:00&quot;).
 */
<span class="nc" id="L18">data class ResShelterDto(</span>
<span class="nc" id="L19">    val id: String,</span>
<span class="pc" id="L20">    val name: String,</span>
<span class="nc" id="L21">    val street: String,</span>
<span class="nc" id="L22">    val city: String,</span>
<span class="nc" id="L23">    val postalCode: String,</span>
<span class="nc" id="L24">    val phone: String,</span>
<span class="nc" id="L25">    val nif: String,</span>
<span class="nc" id="L26">    val openingTime: String,</span>
<span class="nc" id="L27">    val closingTime: String</span>
)
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span>Generated by the Android Gradle plugin 8.13.1</div></body></html>